SEED USED: d3439443
Initial cycles begin!

!!!!!!!!!!!! : 1798b029 : 
  0: ************ : 4aba1b6d : 
  1: ************ : 4cf576f1 : 
  2: ************ : f853cd2d : 
  3: ************ : 295084b1 : 
  4: ************ : 49b7b075 : 
  5: ************ : d81fd271 : 
  6: ************ : 2861a35 : 
  7: ************ : d3236031 : 
  8: ************ : 7e8cc3f5 : 
  9: ************ : ad671ff9 : 
 10: ************ : 538badb5 : 
 11: ************ : fd42e5b9 : 
 12: ************ : 5742d775 : 
 13: ************ : 171aeb79 : 
 14: ************ : f306bbbd : 
 15: ************ : acaf3139 : 
 16: ************ : cf19d7d : 
 17: ************ : afbfb6f9 : 
 18: ************ : d7dcbf3d : 
 19: ************ : 6a5087c1 : 
 20: ************ : e18820fd : 
 21: ************ : 90284581 : 
 22: ************ : f7b3c2bd : 
 23: KfJfGfBfRf** : 74e6576b : 
 24: ----------Hf : 7b2781c1 : 
 25: ------------ : e4197afd : 
 26: ------------ : 2cb53f81 : 
 27: ------------ : d09b1cbd : 
 28: ------------ : b4873d41 : 
 29: ------------ : 9a0b6205 : 
 30: ------------ : 3c5d7b01 : 
 31: ------------ : 7b5fbbc5 : 
 32: ------------ : 2df7f8c1 : 
 33: ------------ : 867c5585 : 
 34: ------------ : 35c83a89 : 
 35: ------------ : 41212f45 : 
 36: ------------ : 45b8f049 : 
 37: ------------ : 710e4905 : 
 38: ------------ : 3f35e609 : 
 39: ------------ : c580cf4d : 
 40: ------------ : c3ff1bc9 : 
 41: ------------ : 12ffa10d : 
 42: ------------ : b5d49189 : 
 43: ------------ : 7a0eb2cd : 
 44: ------------ : ddf82451 : 
 45: ------------ : 786e048d : 
 46: ------------ : 75d2d211 : 
 47: ------------ : cbdd964d : 
 48: ------------ : b81bfd1 : 
 49: ------------ : 26d57d95 : 
 50: ------------ : b8c4ed91 : 
 51: ------------ : 9d75c755 : 
 52: ------------ : d75c5b51 : 
 53: ------------ : 2e6e5115 : 
 54: ------------ : 98285f19 : 
 55: ------------ : 4f7f1ad5 : 
 56: ------------ : ef5404d9 : 
 57: ------------ : b6682495 : 
 58: ------------ : 799bea99 : 
 59: ------------ : c42c8cdd : 
 60: ------------ : c8c01059 : 
 61: ------------ : 6cc54e9d : 
 62: ------------ : ae807619 : 
 63: ------------ : 617e505d : 
 64: ------------ : 314e0ae1 : 
 65: ------------ : 1017921d : 
 66: ------------ : e911a8a1 : 
 67: ------------ : 265113dd : 
 68: ------------ : 4a398661 : 
 69: ------------ : 86d1d25 : 
 70: ------------ : 5e85a421 : 
 71: ------------ : 53b556e5 : 
 72: ------------ : 6fb601e1 : 
 73: ------------ : 6de5d0a5 : 
 74: ------------ : 9b6247a9 : 
 75: ------------ : bcbe8a65 : 
 76: ------------ : 9ae4dd69 : 
 77: ------------ : e5ff8425 : 
 78: ------------ : 1b13b329 : 
 79: ------------ : 87c24e6d : 
 80: ------------ : 9daec8e9 : 
 81: ------------ : ea51002d : 
 82: ------------ : e4761ea9 : 
 83: ------------ : f8ff1ed : 
 84: ------------ : 79e23571 : 
 85: ------------ : 553f23ad : 
 86: ------------ : 4a2ac331 : 
 87: ------------ : 591e956d : 
 88: ------------ : f36790f1 : 
 89: ------------ : d41b40b5 : 
 90: ------------ : 6f589eb1 : 
 91: ------------ : e2676a75 : 
 92: ------------ : f7bdec71 : 
 93: ------------ : 382bd435 : 
 94: ------------ : be4ef439 : 
 95: ------------ : 2b287df5 : 
 96: ------------ : 664479f9 : 
 97: ------------ : 511d67b5 : 
 98: ------------ : e0763fb9 : 
 99: ------------ : 61ab13fd : 
100: ------------ : 9ea44579 : 
101: ------------ : 6c0bb5bd : 
102: ------------ : 528e8b39 : 
103: ------------ : f3ac977d : 
104: ------------ : 54ada401 : 
105: ------------ : 464db93d : 
106: ------------ : b51721c1 : 
107: ------------ : f1af1afd : 
108: ------------ : a204df81 : 
109: ----Gb------ : 246d39f4 : 
110: ----**------ : 1b0a4b00 : 
111: ----**------ : 9c7fecb4 : 
112: ----**------ : 330e91c0 : 
113: ----**------ : 7979df74 : 
114: ----**------ : 8530d468 : 
115: ----**------ : ea1b1234 : 
116: ----**------ : 72a7328 : 
117: ----**------ : 5d2384f4 : 
118: ----**------ : 12bf51e8 : 
119: ----**------ : f8f77a1c : 
120: ----**------ : 82af70a8 : 
121: ----**------ : bfc2c4dc : 
122: ----**------ : 71bacf68 : 
123: ----**------ : 241d4f9c : 
124: ----**------ : 6a1c1f10 : -- Error! Why? 6983260A instead
125: ----Gf------ : 826cdbb6 : -- Corrects
126: ------------ : e15292ca : 
127: ------------ : 554c3c76 : 
128: ------------ : 25ff3f8a : 
129: ------------ : da7fdfde : 
130: ------------ : 40492c4a : 
131: ------------ : f633d89e : 
132: ------------ : 78f0590a : 
133: ------------ : 40d9115e : 
134: ------------ : fabd7af2 : 
135: ------------ : f2f8a1e : 
136: ------------ : c23abfb2 : 
137: ------------ : f5f742de : 
138: ------------ : bffd4472 : 
139: ------------ : 41924b46 : 
140: ------------ : 54c50932 : 
141: ------------ : 40c99c06 : 
142: ------------ : 21520df2 : 
143: ------------ : b6da2cc6 : 
144: ------------ : 737de4da : 
145: ------------ : d083fd86 : 
146: ------------ : 172c019a : 
147: ------------ : fa870e46 : 
148: ------------ : 7f875e5a : 
149: ------------ : 64fd1bae : 
150: ------------ : 654ffb1a : 
151: ------------ : e36ac46e : 
152: ------------ : c145d7da : 
153: ------------ : 9599ad2e : 
154: ----------Hb : 78921b7d : 
155: ----------** : 9de654f9 : 
156: ----------** : 328f3d3d : 
157: ----------** : c0251ab9 : 
158: ----------** : 94c9efd : 
159: ----------** : ac76a381 : 
160: ----------** : ca8a40bd : 
161: ----------** : 18c4a141 : 
162: ----------** : 8408227d : 
163: ----------** : 2916df01 : 
164: ----------** : dccb5fc5 : 
165: ----------** : 472d5cc1 : 
166: ----------** : e023f985 : 
167: ----------** : 1cc81a81 : 
168: ----------** : 7704d345 : 
169: ----------** : b2d449 : 
170: ----------** : 672ded05 : 
171: ----------** : 22bca09 : 
172: ----------** : b65f46c5 : 
173: ----------** : b2f0ffc9 : 
174: ----------** : 31abc50d : 
175: ----------** : f4c27589 : 
176: ----------** : 6c76d6cd : 
177: ----------** : e9602b49 : 
178: ------Bb--** : 64dc991c : 
179: ------**--** : 5af68090 : 
180: ------**--** : df50e3dc : 
181: ------**--** : 77dcb750 : 
182: ------**--** : 46546e9c : 
183: ------**--** : 83062e10 : 
184: ------**--** : 49d0f0c4 : 
185: ------**--** : 6f32e4d0 : 
186: ------**--** : 4b0a5384 : 
187: ------**--** : 6f22db90 : 
188: ------**--** : 20faf644 : 
189: ------**--** : 973e8838 : 
190: ------**--** : aa62d904 : 
191: ------**--** : 55b9d6f8 : 
192: --Jb--**--** : 684cbb77 : 
193: --**--**--** : fc724d9b : 
194: --**--**--** : 31f95dff : 
195: --**--**--** : 2167e15b : 
196: --**--**--** : fecc6dbf : 
197: --**--**--** : ef9bb51b : 
198: --**--**--** : f281bd7f : 
199: --**--Bf--** : ee7f6fb5 : 
200: --**------** : 7630ddb1 : 
201: --**------** : 5ce49975 : 
202: --**------** : ae1f2b71 : 
203: --**------** : 71c20335 : 
204: --**------** : ff791339 : 
205: --**------Hf : 542c2b17 : 
206: --**-------- : 493d173b : 
207: --**-------- : 8f9f62d7 : 
208: --**-------- : 61440afb : 
209: --**-------- : 60e5915f : 
210: --**-------- : 1e293ebb : 
211: --**-------- : b902411f : 
212: --**-------- : bfacb27b : 
213: --**-------- : c96130df : 
214: --**----Rb-- : 46b1563a : 
215: --**----**-- : da66b8e6 : 
216: --**----**-- : b7fb12fa : 
217: --**----**-- : b6eb69a6 : 
218: --**----**-- : 1d520fba : 
219: --**----**-- : 8ffd830e : 
220: --**----**-- : cf764c7a : 
221: --**----**-- : 28e0cbce : 
222: --**----**-- : 6727c93a : 
223: --**----**-- : fae5548e : 
224: --**----**-- : 57f8c122 : 
225: Kb**----**-- : 4b77fed9 : 
226: ****----**-- : 7a9da51d : 
227: ****----**-- : ec75e499 : 
228: **Jf----**-- : 4ccab43f : 
229: **------**-- : b15c0ae3 : 
230: **------**-- : 28a583ff : 
231: **------**-- : 1fac16a3 : 
232: **------**-- : 55a293bf : 
233: **------**-- : 77026263 : 
234: **------**-- : 197af747 : 
235: **------**-- : 8f1eee23 : 
236: **------**-- : f7ec7f07 : 
237: **------**-- : 7fc1b9e3 : 
238: **------**-- : d90846c7 : 
239: Kf------**-- : 39ca33bd : 
240: --------**-- : aef32939 : 
241: --------**-- : 227d157d : 
242: --------**-- : 1c4baef9 : 
243: --------**-- : b430373d : 
244: --------**-- : 1b637fc1 : 
245: --------**-- : 7ca398fd : 
246: --------**-- : 24833d81 : 
247: --------**-- : 49973abd : 
248: --------Rf-- : bc570bc3 : 
249: ------------ : cdacd6a7 : 
250: ------------ : 15173783 : 
251: ------------ : 375bfe67 : 
252: ------------ : 2dbda343 : 
253: ------------ : a1156627 : 
254: ------------ : abf8f34b : 
255: ------------ : be990de7 : 
256: ------------ : eca7570b : 
257: ------------ : 83a6f5a7 : 
258: ------------ : 6b43facb : 
259: ------------ : e726ae2f : 
260: ------------ : d78ede8b : 
261: ------------ : 3d540def : 
262: ------------ : 2148024b : 
263: ------------ : 193adaf : 
264: ------------ : b2912b53 : 
265: ------------ : 9fa58d6f : 
266: ------------ : c9794713 : 
267: ------------ : c349ad2f : 
268: ------------ : d4d7a2d3 : 
269: ------------ : f399ceb7 : 
270: ------------ : bc6c3e93 : 
271: ------------ : baf46677 : 
272: ------------ : a7f71a53 : 
273: ------------ : f7693e37 : 
274: ------------ : eb4c3c5b : 
275: ------------ : ccb855f7 : 
276: ------------ : ab0d101b : 
277: ------------ : 9ea1adb7 : 
278: ------------ : 3ecc23db : 
279: ------------ : 4e42583f : 
280: ------------ : c649779b : 
281: ------------ : b65927ff : 
282: ------------ : a1450b5b : 
283: ------------ : 539237bf : 
284: ------------ : eec84663 : 
285: ------------ : 1ad877f : 
286: ------------ : e2e0d223 : 
287: ------------ : dc6b173f : 
288: ------------ : d37f9de3 : 
289: ------------ : 5d406ac7 : 
290: ------------ : 1864a9a3 : 
291: ------------ : 3c827287 : 
292: ------------ : 494ff563 : 
293: ------------ : e9eeba47 : 
294: ------------ : 22c7696b : 
295: ------------ : f9454207 : 
296: ------------ : 4b96ad2b : 
297: ------------ : 3e4609c7 : 
298: ------------ : 27430eb : 
299: ------------ : 7a18264f : 
