SEED USED: 1486daaf
Initial cycles begin!

!!!!!!!!!!!! : 4711d9b5 : 
  0: ************ : a7fd1b9 : 
  1: ************ : 3ffbc5fd : 
  2: ************ : c30bd779 : 
  3: ************ : 4c9a67bd : 
  4: ************ : a3103841 : 
  5: ************ : 2879497d : 
  6: ************ : 3ad37601 : 
  7: ************ : 21586b3d : 
  8: ************ : 275af3c1 : 
  9: ************ : e2f40085 : 
 10: ************ : 1266b181 : 
 11: ************ : 1555da45 : 
 12: ************ : e5b6af41 : 
 13: ************ : 57fff405 : 
 14: ************ : 31774109 : 
 15: ************ : b0b24dc5 : 
 16: ************ : a2cd76c9 : 
 17: ************ : 652ce785 : 
 18: ************ : cc2fec89 : 
 19: ************ : 66a4bdcd : 
 20: ************ : cf5ea249 : 
 21: ************ : a3610f8d : 
 22: ************ : e199809 : 
 23: KfJfGfBfRf** : d3289557 : 
 24: ----------Hf : c7a297cd : 
 25: ------------ : f88dc49 : 
 26: ------------ : 2a34e98d : 
 27: ------------ : 3cb9d209 : 
 28: ------------ : d6d77b4d : 
 29: ------------ : 8854f4d1 : 
 30: ------------ : cb4a4d0d : 
 31: ------------ : 13fb2291 : 
 32: ------------ : 454d5ecd : 
 33: ------------ : 55f59051 : 
 34: ------------ : 1b85d615 : 
 35: ------------ : e8043e11 : 
 36: ------------ : a8299fd5 : 
 37: ------------ : a3e72bd1 : 
 38: ------------ : fa5a995 : 
 39: ------------ : c94cbf99 : 
 40: ------------ : 47b9f355 : 
 41: ------------ : 5433e559 : 
 42: ------------ : 86267d15 : 
 43: ------------ : 5ab74b19 : 
 44: ------------ : dc6d755d : 
 45: ------------ : ee96f0d9 : 
 46: ------------ : 9f9b71d : 
 47: ------------ : 6192d699 : 
 48: ------------ : d42638dd : 
 49: ------------ : 45bfb61 : 
 50: ------------ : 28b2fa9d : 
 51: ------------ : 7dcb1921 : 
 52: ------------ : 355ffc5d : 
 53: ------------ : 791e76e1 : 
 54: ------------ : 8b8095a5 : 
 55: ------------ : 801614a1 : 
 56: ------------ : f8ac4f65 : 
 57: ------------ : 5c71f261 : 
 58: ------------ : 15404925 : 
 59: ------------ : e5bbc829 : 
 60: ------------ : c6fc82e5 : 
 61: ------------ : 42d9dde9 : 
 62: ------------ : 33a0fca5 : 
 63: ------------ : 892433a9 : 
 64: ------------ : 5b2a56ed : 
 65: ------------ : ba5ac969 : 
 66: ------------ : 6a8c88ad : 
 67: ------------ : 183d9f29 : 
 68: ------------ : ad1efa6d : 
 69: ------------ : d32945f1 : 
 70: ------------ : a1ac2d : 
 71: ------------ : 6afd53b1 : 
 72: ------------ : 82d49ded : 
 73: ------------ : d445a171 : 
 74: ------------ : 399d935 : 
 75: ------------ : 88c22f31 : 
 76: ------------ : f7a982f5 : 
 77: ------------ : 4232fcf1 : 
 78: ------------ : 33b16cb5 : 
 79: ------------ : 886594b9 : 
 80: ------------ : 8d719675 : 
 81: ------------ : efd69a79 : 
 82: ------------ : 1aaa0035 : 
 83: ------------ : b203e039 : 
 84: ------------ : a7423c7d : 
 85: ------------ : c0ad65f9 : 
 86: ------------ : 3e565e3d : 
 87: ------------ : 4d932bb9 : 
 88: ------------ : e32abffd : 
 89: ------------ : c3b5d481 : 
 90: ------------ : 637f61bd : 
 91: ------------ : 298ad241 : 
 92: ------------ : cd14437d : 
 93: ------------ : 34641001 : 
 94: ------------ : c75aa0c5 : 
 95: ------------ : 4e018dc1 : 
 96: ------------ : 57aa3a85 : 
 97: ------------ : 20234b81 : 
 98: ------------ : 8c821445 : 
 99: ------------ : 2632549 : 
100: ------------ : 2ba22e05 : 
101: ------------ : b431b09 : 
102: ------------ : 3aca87c5 : 
103: ------------ : e46f50c9 : 
104: ------------ : 485e260d : 
105: ------------ : 6fa7c689 : 
106: ------------ : 5c0037cd : 
107: ------------ : ceac7c49 : 
108: ------------ : 9bf2898d : 
109: ------------ : 4d3aa711 : 
110: ------------ : c5f51b4d : 
111: ------------ : 6fac94d1 : 
112: ------------ : d7c7ed0d : 
113: ------------ : 8eb2c291 : 
114: ------------ : 868bec55 : 
115: ------------ : 40d3051 : 
116: ------------ : f7777615 : 
117: ------------ : 697bde11 : 
118: ------------ : 2d7b3fd5 : 
119: ------------ : 150d79d9 : 
120: ------------ : de574995 : 
121: ------------ : 75785f99 : 
122: ------------ : ffcb9355 : 
123: ------------ : 1fbf8559 : 
124: ------------ : 7a67139d : 
125: ------------ : e5a2eb19 : 
126: ------------ : e73155d : 
127: ------------ : d8e290d9 : 
128: ------------ : 315f571d : 
129: ------------ : 1f30bda1 : 
130: ------------ : 90ebd8dd : 
131: ------------ : ebdb9b61 : 
132: ------------ : 1ad89a9d : 
133: ------------ : 90aab921 : 
134: ------------ : ed36bbe5 : 
135: ------------ : 575e16e1 : 
136: ------------ : 721a35a5 : 
137: ------------ : c9b5b4a1 : 
138: ------------ : a0a5ef65 : 
139: ------------ : 81fd9269 : 
140: ------------ : 1e99e925 : 
141: ------------ : cf0f6829 : 
142: ------------ : d1b622e5 : 
143: ------------ : e38d7de9 : 
144: ------------ : bd86052d : 
145: ------------ : 8137d3a9 : 
146: ------------ : a4d7f6ed : 
147: ------------ : a9ce6969 : 
148: ------------ : c19a28ad : 
149: ------------ : b1511831 : 
150: ------------ : b18c9a6d : 
151: ------------ : d4d0e5f1 : 
152: ------------ : 526f4c2d : 
153: ------------ : 3004f3b1 : 
154: ------------ : 33a40f75 : 
155: ------------ : fcad4171 : 
156: ------------ : aedb7935 : 
157: ------------ : b489cf31 : 
158: ------------ : 7c4b22f5 : 
159: ------------ : 9b0c6ef9 : 
160: ------------ : 31b30cb5 : 
161: ------------ : 8e134b9 : 
162: ------------ : a4d33675 : 
163: ------------ : bfb23a79 : 
164: ------------ : 6623fabd : 
165: ------------ : 713f8039 : 
166: ------------ : 297dc7d : 
167: ------------ : f4905f9 : 
168: ------------ : bf0bfe3d : 
169: ------------ : d394b6c1 : 
170: ------------ : 29405ffd : 
171: ------------ : 79857481 : 
172: ------------ : ef501bd : 
173: ------------ : 3aba7241 : 
174: ------------ : ae5ce705 : 
175: ------------ : 40f3b001 : 
176: ------------ : 714440c5 : 
177: ------------ : f5f12dc1 : 
178: --Jb-------- : 7ce56334 : 
179: --**-------- : c7e8d428 : 
180: --**-------- : 8d54d5f4 : 
181: --**-------- : 4054b2e8 : 
182: --**-------- : 6feb88b4 : 
183: --**-------- : 4e1bd1a8 : 
184: --**-------- : 7b3435dc : 
185: --**------Hb : f23fad8b : 
186: --**------** : 9aa2ccef : 
187: --**------** : d271d14b : 
188: --**------** : 83eb6caf : 
189: --**------** : 1105da53 : 
190: --Jf------** : 17b15661 : 
191: ----------** : 6791ed25 : 
192: ----------** : c9ad7421 : 
193: ----------** : 7b8a26e5 : 
194: ----------** : fd1dc1e9 : 
195: ----------** : 2e6aa0a5 : 
196: ----------** : 316417a9 : 
197: ----------** : e5f35a65 : 
198: ----------** : 7496ad69 : 
199: ----------** : ff22acad : 
200: ----------** : 8758329 : 
201: ----------** : 5b711e6d : 
202: ----------** : 6ec098e9 : 
203: ----------** : 2cafd02d : 
204: ----------** : 6449b7b1 : 
205: ----------** : 909ec1ed : 
206: ------Bb--** : 1cc19270 : 
207: ------**--** : a0edb7bc : 
208: ------**--** : 7dbee930 : 
209: ------**--** : 706e3de4 : 
210: ------**--** : 84df7ff0 : 
211: Kb----**--** : c51acd7 : 
212: **----**--** : 98935ab3 : 
213: **----**--** : 51252497 : 
214: **----**--** : be3c28bb : 
215: **----**--** : 4332dc57 : 
216: **----**--** : 6c059c7b : 
217: **----**--** : e63ad417 : 
218: **----**--** : 882d503b : 
219: **----**--** : 27a5ea9f : 
220: **----**--** : d27343fb : 
221: **----**--** : ba6f5a5f : 
222: **----**--** : 4a9777bb : 
223: **----**--** : a2bb0a1f : 
224: **----**--** : 87dec3 : 
225: **----**--** : 5c48f9df : 
226: **----**--** : 889d0a83 : 
227: Kf----**--** : 369d11 : 
228: ------**--** : 6382eed5 : 
229: ------**--** : 184118d9 : 
230: ------**--** : 94f7f895 : 
231: ------**Rb** : 721346f8 : 
232: ------****Hf : 2336f85e : 
233: ------****-- : f472d1f2 : 
234: ------****-- : f9c330c6 : 
235: ------****-- : 7ba116b2 : 
236: ------****-- : 3b490186 : 
237: ------****-- : 40149b72 : 
238: ------****-- : d1281246 : 
239: ------****-- : e5b4a25a : 
240: ------****-- : 68206306 : 
241: ------****-- : 1d193f1a : 
242: ------****-- : ecf1f3c6 : 
243: ------****-- : 4eab1bda : 
244: ------****-- : 428f312e : 
245: ------****-- : b32a389a : 
246: ------****-- : 49b59ee : 
247: ----Gb****-- : 75dcc6b5 : 
248: ----******-- : 42c8eb9 : 
249: ----******-- : 42d752fd : 
250: ----******-- : 87539479 : 
251: ----******-- : 8c0f4bd : 
252: ----******-- : 7f36da39 : 
253: ----******-- : baead67d : 
254: ----******-- : eff0d301 : 
255: ----******-- : a714f83d : 
256: ----******-- : 997350c1 : 
257: ----******-- : 5aff59fd : 
258: ----**Bf**-- : c6527903 : 
259: ----**--**-- : 5779d7e7 : 
260: ----**--**-- : 830b64c3 : 
261: ----**--**-- : a3edbfa7 : 
262: ----**--**-- : f0ea9083 : 
263: ----**--**-- : b5abe767 : 
264: ----**--**-- : ef7e488b : 
265: ----**--**-- : 744f27 : 
266: ----**--Rf-- : fbe2d51d : 
267: ----**------ : 75181499 : 
268: ----**------ : f8156dd : 
269: ----**------ : 9b0af961 : 
270: ----**------ : 2b80189d : 
271: ----**------ : 210c1721 : 
272: ----**------ : 7d9f1a5d : 
273: ----**------ : 86f174e1 : 
274: ----**------ : 704573a5 : 
275: ----**------ : 567b12a1 : 
276: ----**------ : dd232d65 : 
277: ----**------ : 5968f061 : 
278: ----**------ : 37692725 : 
279: ----**------ : 5a548629 : 
280: ----**------ : 64d760e5 : 
281: ----**------ : 7c449be9 : 
282: ----**------ : 8b2ddaa5 : 
283: ----**------ : a560f1a9 : 
284: ----**------ : a334f4ed : 
285: ----**------ : d7698769 : 
286: ----**------ : 2e8926ad : 
287: ----**------ : 541e5d29 : 
288: ----**------ : eb0d986d : 
289: ----**------ : b223c3f1 : 
290: ----**------ : b6824a2d : 
291: ----**------ : 8f09d1b1 : 
292: ----**------ : aea73bed : 
293: ----**------ : 1b641f71 : 
294: ----**------ : 1ae23735 : 
295: ----**------ : d0f2ad31 : 
296: ----**------ : 4f23e0f5 : 
297: ----Gf------ : ab76c8f3 : 
298: ------------ : 13f936d7 : 
299: ------------ : 69e71efb : 
300: ------------ : 1372ae97 : 
301: ------------ : a81852bb : 
302: ------------ : 6a266657 : 
303: ------------ : 1ee7c67b : 
304: ------------ : 81b984df : 
305: ------------ : 4e157a3b : 
306: ------------ : f826b49f : 
307: ------------ : f5616dfb : 
308: ------------ : 7256245f : 
309: ------------ : 6b625d03 : 
310: ------------ : 2c07d41f : 
311: ------------ : ea1748c3 : 
312: Kb---------- : 48d78f26 : 
313: **---------- : acb0d3a : 
314: **---------- : a3f8d88e : 
315: **---------- : c65c9fa : 
316: **---------- : 9d3aa14e : 
317: **---------- : 690dc6ba : 
318: **---------- : 1d1daa0e : 
319: **---------- : dc50eea2 : 
320: **---------- : 4861f2ce : 
321: **---------- : d3c90362 : 
322: **---------- : 83c77b8e : 
323: **---------- : c4365822 : 
324: **---------- : 75c6e9f6 : 
325: **---------- : de58ece2 : 
326: **---------- : 7360ab6 : 
327: **---------- : 92f0c1a2 : 
328: **---------- : ed2e6b76 : 
329: **---------- : de355e8a : 
330: **---------- : 24700c36 : 
331: **---------- : 13284b4a : 
332: **---------- : e9baecf6 : 
333: **---------- : b578780a : 
334: **---------- : 6824205e : 
335: **---------- : 4de5e4ca : 
336: **---------- : 70b3991e : 
337: **---------- : a530918a : 
338: **---------- : d0b451de : 
339: **---------- : b9dc4372 : 
340: **---------- : 5ce64a9e : 
341: **---------- : f16d0832 : 
342: **---------- : 2a09835e : 
343: **---------- : 8fc30cf2 : 
344: **Jb-------- : 35a4e371 : 
345: ****------Hb : 7f20bdbc : 
346: ****------** : 25dc4f30 : 
347: ****------** : e133687c : 
348: Kf**------** : 24ef23ea : 
349: --**------** : dea5aa3e : 
350: --**------** : fb89b0aa : 
351: --**------** : 2f1442fe : 
352: --**------** : 2e17d6a : 
353: --**------** : 86d41bbe : 
354: --**------** : f93acb52 : 
355: --**------** : daa5347e : 
356: --**------** : 673cb012 : 
357: --**------** : 5f478d3e : 
358: --**------** : 49e3d4d2 : 
359: --**------** : c0ed81a6 : 
360: --**------** : a1f03992 : 
361: --**------** : f7137266 : 
362: --**------** : b021de52 : 
363: --**------** : a872a326 : 
364: --**------** : 6983613a : 
365: --**------** : a1cb13e6 : 
366: --**------** : fd2a1dfa : 
367: --**------** : efdcc4a6 : 
368: --**------** : 7fde1aba : 
369: --**------** : f91f3e0e : 
370: --**------** : 4a5f577a : 
371: --**------** : f32f86ce : 
372: --**------** : f56dd43a : 
373: --**------** : d1610f8e : 
374: --**------** : 82552c22 : 
375: --**------** : 3873d84e : 
376: --**------** : 3403c0e2 : 
377: --**------** : d27e10e : 
378: --**------** : 942795a2 : 
379: --**------** : 837e7f76 : 
380: --**------** : 5380aa62 : 
381: --**------** : 670c2036 : 
382: --**------** : 62ceff22 : 
383: --**------** : 2ca300f6 : 
384: --**------** : ff4dcc0a : 
385: --Jf------** : 921dade0 : 
386: ----------** : d9129d94 : 
387: ----------** : 9da014a0 : 
388: ----------** : 574cb054 : 
389: ----------** : 57cbd348 : 
390: ----------** : f00e0314 : 
391: ----------** : 97c79208 : 
392: ----------** : 321695d4 : 
393: ------Bb--** : 8e380c6b : 
394: ------**--** : 5eee39cf : 
395: ------**--** : 7c0c502b : 
396: ------**--** : 1daf98f : 
397: ------**--** : aeed3eb : 
398: ------**--** : 7079f94f : 
399: ------**--Hf : d0575f05 : 
400: ------**---- : e9fea801 : 
401: ------**---- : 3306b8c5 : 
402: ------**---- : ca4425c1 : 
403: ------**---- : 4c7e5285 : 
404: ------**---- : fd0d0789 : 
405: ------**---- : a27e2c45 : 
406: ------**---- : e308bd49 : 
407: ------**---- : fac64605 : 
408: ------**---- : f90b309 : 
409: ------**---- : b5db6c4d : 
410: ------**---- : 2464e8c9 : 
411: ------**---- : 69153e0d : 
412: ------**---- : 3455e89 : 
413: ------**---- : 62df4fcd : 
414: ------**---- : ea559151 : 
415: ------**---- : 20f9a18d : 
416: ------**---- : 629b3f11 : 
417: ------**---- : 6124334d : 
418: ------**---- : d5b52cd1 : 
419: ------**---- : d9f2ba95 : 
420: ------**---- : 5d635a91 : 
421: ------**---- : 46ae0455 : 
422: ------**---- : 5365c851 : 
423: ------**---- : 9ac18e15 : 
424: ------**---- : 21926c19 : 
425: ------**---- : 4bed57d5 : 
426: ------**---- : cf8911d9 : 
427: ------**---- : ff16195 : 
428: ------**---- : 4d9bf799 : 
429: ------**---- : d54069dd : 
430: ------**---- : 2d8b1d59 : 
431: ------**---- : 30542b9d : 
432: ------**---- : 41168319 : 
433: ------**---- : 44882d5d : 
434: ------**---- : aa38b7e1 : 
435: ------**---- : 7f9c6f1d : 
436: ------**---- : 1b2755a1 : 
437: ------**---- : 8f50f0dd : 
438: ------**---- : 727a3361 : 
439: ------**---- : 752b9a25 : 
440: ------**---- : b9f15121 : 
441: ------**---- : db4ed3e5 : 
442: ------**---- : 3b4caee1 : 
443: ------**---- : 1d5a4da5 : 
444: ------**---- : 80c194a9 : 
445: ------Bf---- : 6f12d907 : 
446: ------------ : 9e06b42b : 
447: ------------ : 2984a0c7 : 
448: ------------ : 506537eb : 
449: ------------ : 19729d4f : 
450: ------------ : d791fbab : 
451: ------------ : 62bfdd0f : 
452: ------------ : 34cff6b : 
453: ------------ : 333f5ccf : 
454: ------------ : f8dcac73 : 
455: ------------ : d6b11c8f : 
456: ----Gb------ : 27a5322a : 
457: ----**------ : 661945d6 : 
458: ----**------ : 80cf7eea : 
459: ----**------ : 410b53e : 
460: ----**------ : 6cf70baa : 
461: ----**------ : 55dc4dfe : 
462: ----**------ : d4dbd86a : 
463: ----**------ : a9f926be : 
464: ----**------ : 33858652 : 
465: ----**------ : f5273f7e : 
466: ----**------ : d1b46b12 : 
467: ----**------ : 6c26983e : 
468: ----**------ : 8f888fd2 : 
469: ----**------ : c402eca6 : 
470: ----**------ : 6dc1f492 : 
471: ----**------ : d625dd66 : 
472: ----**------ : ad209952 : 
473: ----**------ : be820e26 : 
474: ----**------ : b6fe7c3a : 
475: ----**--Rb-- : dd073a11 : 
476: ----**--**-- : a3e05bd5 : 
477: ----**--**-- : 250e27d1 : 
478: ----**--**-- : b5c06595 : 
479: ----**--**-- : 7d73b99 : 
480: ----**--**-- : 1438af55 : 
481: ----**--**-- : 3b626159 : 
482: ----**--**-- : f5093915 : 
483: ----**--**-- : 2689c719 : 
484: ----**--**-- : 7c6bb15d : 
485: ----**--**-- : db0d6cd9 : 
486: ----**--**-- : b0dbf31d : 
487: ----**--**-- : aaad5299 : 
488: ----**--**-- : 7dec74dd : 
489: ----**--**-- : 85c9f761 : 
490: ----**--**-- : d15d369d : 
491: ----**--**-- : 885d1521 : 
492: ----**--**-- : d8ee385d : 
493: ----**--**-- : c8d472e1 : 
494: ----**--**-- : ba1a51a5 : 
495: ----**--**-- : d0f010a1 : 
496: ----**--**-- : 96aa0b65 : 
497: ----**--**-- : 6a6fee61 : 
498: ----**--**-- : 9ea20525 : 
499: ----Gf--**-- : 281b9beb : 
500: --------**-- : 93f4cc87 : 
501: --------**-- : 36c45fab : 
502: Kb------**-- : 92393dee : 
503: **------**-- : 46dde082 : 
504: **------**-- : bfa9856 : 
505: **------**-- : 698d1542 : 
506: **------**-- : 26205916 : 
507: **------**-- : 1d118a02 : 
508: **------**-- : 912f59d6 : 
509: **------**-- : c7b2d2ea : 
510: **------**-- : e9e79a96 : 
511: **------**-- : 82e65faa : 
512: **------**-- : d091b56 : 
513: **------**-- : 4dd72c6a : 
514: **------**-- : bfd5babe : 
515: **------**-- : 5145392a : 
516: **------**-- : e6cfd37e : 
517: **------**-- : f5f085ea : 
518: **------**-- : d9b2c3e : 
519: **------**-- : e43263d2 : 
520: **------**-- : a8f7c4fe : 
521: **------**-- : 36f7c892 : 
522: **------**-- : 6da59dbe : 
523: **Jb----**-- : 707f1ecd : 
524: ****----**-- : da835051 : 
525: ****----**-- : 1e12708d : 
526: ****----Rf-- : 267c6513 : 
527: ****-------- : da48eb2f : 
528: ****-------- : 114cc0d3 : 
529: ****-------- : c302ccb7 : 
530: ****-------- : 56535c93 : 
531: ****-------- : 8cef6477 : 
532: ****-------- : 1d503853 : 
533: ****-------- : 29f63c37 : 
534: ****-------- : c66b1a5b : 
535: ****-------- : bdd753f7 : 
536: ****-------- : dbddee1b : 
537: ****-------- : ac52abb7 : 
538: ****-------- : 34f01db : 
539: ****-------- : 70d5163f : 
540: ****-------- : 5c7e559b : 
541: ****-------- : 53bde5ff : 
542: ****-------- : 472be95b : 
543: Kf**-------- : 9911ca31 : 
544: --**-------- : 7137cdf5 : 
545: --**-------- : cecf97f1 : 
546: --**-------- : c15cb7b5 : 
547: --**-------- : 8e41a5b1 : 
548: --**-------- : 6a39e175 : 
549: --**-------- : 22b89579 : 
550: --**-------- : 818f4b35 : 
551: --**-------- : 13d2db39 : 
552: --**-------- : 5d1cf4f5 : 
553: --**-------- : 3c6960f9 : 
554: --**-------- : 89b7093d : 
555: --**-------- : ce3c26b9 : 
556: --**-------- : b5486afd : 
557: --**-------- : 3b0b2c79 : 
558: --Jf-------- : 148ac91f : 
559: ------------ : cdf48dc3 : 
560: ------------ : aa21b8df : 
561: ------------ : 89a2b983 : 
562: ------------ : bbbae89f : 
563: ------------ : 27372543 : 
564: ------------ : 3be50827 : 
565: ------------ : 9e71d103 : 
566: ------------ : 4136afe7 : 
567: ------------ : 2712bcc3 : 
568: ------------ : 301297a7 : 
569: ------------ : 6a07bccb : 
570: ------------ : 3c38bf67 : 
571: ------------ : f100a08b : 
572: ------------ : d9692727 : 
573: ------------ : b767c44b : 
574: ------------ : 852d8faf : 
575: ------------ : ecfd280b : 
576: ------------ : fecd6f6f : 
577: ------------ : 180cbcb : 
578: ------------ : 7fff8f2f : 
579: ------------ : 4649a4d3 : 
580: ------------ : f483eeef : 
581: ------------ : 384c4093 : 
582: ----Gb------ : 21ca6eb6 : 
583: ----**------ : 3fd655ca : 
584: ----**------ : 50da1a1e : 
585: ----**------ : 2568028a : 
586: ----**----Hb : 7f0e1e29 : 
587: ----Gf----Hf : 80cf139 : 
588: ------------ : 186b5d7d : 
589: ------------ : 3852ca01 : 
590: ------------ : 8b967f3d : 
591: ------------ : 77e647c1 : 
592: ------------ : fd81e0fd : 
593: ------------ : 49fe0581 : 
594: ------------ : b78e6e45 : 
595: ------------ : 985a0341 : 
596: ------------ : 9a048805 : 
597: ------------ : 8cba4101 : 
598: ------------ : 6682e1c5 : 
599: ------------ : 75934ac9 : 
600: ------------ : 62c97b85 : 
601: ------------ : 1781c089 : 
602: ------------ : 14985545 : 
603: ------------ : a73c7649 : 
604: ------------ : 33c8238d : 
605: ------------ : 86836c09 : 
606: ------------ : 5de0b54d : 
607: ------------ : 5716a1c9 : 
608: ------------ : 29c9870d : 
609: ------------ : 6973fc91 : 
610: ------------ : d54298cd : 
611: ------------ : 3e446a51 : 
612: ------------ : de0bea8d : 
613: ------------ : 5d291811 : 
614: ------------ : fd0219d5 : 
615: ------------ : 9fe205d1 : 
616: ------------ : 42b42395 : 
617: ------------ : 202f3391 : 
618: ------------ : f2fe6d55 : 
619: ------------ : 8585ff59 : 
620: ------------ : 43a0f715 : 
621: ------------ : 4b9f6519 : 
622: ------------ : aa5bc0d5 : 
623: ------------ : d9150ad9 : 
624: ------------ : d87f711d : 
625: ------------ : 7fa6f099 : 
626: ------------ : 39a1f2dd : 
627: ------------ : d1151659 : 
628: ------------ : ff24b49d : 
629: ------Bb---- : b8830960 : 
630: ------**---- : 2b572fac : 
631: --Jb--**---- : 55454e63 : 
632: --**--**---- : 15220f7f : 
633: --**--**---- : 5615da23 : 
634: --**--**---- : d6e62b07 : 
635: --**--**---- : db6ca5e3 : 
636: --**--**---- : 63f5f2c7 : 
637: --**--**---- : 3d09b1a3 : 
638: --**--**---- : 736ffa87 : 
639: --**--**---- : 2d846dab : 
640: --**--**---- : 59144247 : 
641: --**--**---- : 9bbd716b : 
642: --**--**---- : a8a2ca07 : 
643: --**--**---- : d044b52b : 
644: --**--**---- : ad54ae8f : 
645: --**--**---- : 1ada38eb : 
646: --**--**---- : bfd6ae4f : 
647: --**--**---- : b3dfcab : 
648: --**--**---- : 2ecaee0f : 
649: --Jf--**---- : 90e4e5c5 : 
650: ------**---- : 270482c1 : 
651: ------**---- : b4077f85 : 
652: ------**---- : 99c94081 : 
653: ------**---- : d0b25945 : 
654: ------**---- : 7172ba49 : 
655: ------**---- : aca57305 : 
656: ------Bf---- : 438a66cb : 
657: --------Rb-- : 591a9e8e : 
658: --------**-- : 4c78ab22 : 
659: --------**-- : 1ebb6cf6 : 
660: --------**-- : 58703fe2 : 
661: --------**-- : a4f8db6 : 
662: --------**-- : c1dd14a2 : 
663: --------**-- : 3d6cee76 : 
664: --------**-- : 20b9118a : 
665: --------**-- : b4d38f36 : 
666: --------**-- : 9320fe4a : 
667: --------**-- : ad436ff6 : 
668: --------**-- : 95e62b0a : 
669: --------**-- : 3c9a035e : 
670: --------**-- : b1c897ca : 
671: --------**-- : aaee7c1e : 
672: --------**-- : af88448a : 
673: --------**-- : c3b434de : 
674: --------**-- : 45d75672 : 
675: --------**-- : 5bab2d9e : 
676: --------**-- : a07d1b32 : 
677: --------**-- : 8793665e : 
678: --------**-- : e4e81ff2 : 
679: --------**-- : 8aff5ec6 : 
680: --------**-- : f3d864b2 : 
681: --------**-- : 4e672f86 : 
682: --------**-- : ee0de972 : 
683: --------**-- : f4284046 : 
684: --------**-- : f349b05a : 
685: --------**-- : 29029106 : 
686: --------**-- : 4b04d1a : 
687: --------**-- : d9b621c6 : 
688: --------**-- : 7e4429da : 
689: --------**-- : f96b1f2e : 
690: --------**-- : 98c5469a : 
691: --------**-- : f9947ee : 
692: --------**-- : ccf3a35a : 
693: --------**-- : b508b0ae : 
694: --------**-- : 97a9bf42 : 
695: --------**-- : 6e79596e : 
696: --------**-- : efb43402 : 
697: --------**-- : ab422e : 
698: --------**-- : f353e8c2 : 
699: --------**-- : 7930e496 : 
700: --------**-- : 3348dd82 : 
701: --------**-- : 97386556 : 
702: --------**-- : 80531242 : 
703: --------**-- : 6692616 : 
704: --------**-- : 4a5232a : 
705: --------**-- : 238326d6 : 
706: --------**-- : 40966fea : 
707: --------**-- : 8b466796 : 
708: --------**-- : d084fcaa : 
709: --------**Hb : a63329c9 : 
710: --------Rf** : 8e3f5527 : 
711: ----------** : 5e32d24b : 
712: ----------** : 81bfce7 : 
713: ----------** : 7ca360b : 
714: ----------** : a01d5d6f : 
715: ----------** : fe4fd9cb : 
716: Kb--------** : 789fa336 : 
717: **--------** : 62955222 : 
718: **--------** : c15b83f6 : 
719: **--------** : 93eb7f0a : 
720: **--------** : 5be0a4b6 : 
721: **--------** : ccd9ebca : 
722: **--------** : 4ef0576 : 
723: **--------** : 7ba5988a : 
724: **--------** : 7cd2c8de : 
725: **--------** : a90e854a : 
726: **--------** : 1e95c19e : 
727: **--------** : 9dd4b20a : 
728: **--------** : 2849fa5e : 
729: **--------** : 2af3f3f2 : 
730: **--------** : eeaf731e : 
731: **--------** : bc7038b2 : 
732: **--------** : 6862bde : 
733: Kf--------** : c815877c : 
734: ----------** : bf2bf4f0 : 
735: ----------Hf : 27a3f296 : 
736: ------------ : af1037aa : 
737: ------------ : d1ad7356 : 
738: ------------ : 8769046a : 
739: ------------ : bfad12be : 
740: ------------ : f03f112a : 
741: ------------ : 3a8f2b7e : 
742: ------------ : 52525dea : 
743: ------------ : 8d42843e : 
744: ------------ : 65f73bd2 : 
745: ------------ : 2c871cfe : 
746: ------------ : 1324a092 : 
747: ------------ : cd1cf5be : 
748: ------------ : 8d774552 : 
749: ----Gb------ : 1bc44851 : 
750: ----**------ : 47be88d : 
751: ----**------ : 675af611 : 
752: ----**Bb---- : e7d3a3dc : 
753: ----****---- : fdcb7750 : 
754: ----Gf**---- : 41bf2c9e : 
755: ------**---- : fc7a6d0a : 
756: ------**---- : 7370655e : 
757: ------**---- : fe8ad9ca : 
758: ------**---- : bcd2de1e : 
759: ------**---- : af3f53b2 : 
760: ------**---- : b2a696de : 
761: ------**---- : 20cdd872 : 
762: ------**---- : 29ab8f9e : 
763: ------**---- : fd619d32 : 
764: ------**---- : e71b7006 : 
765: ------**---- : e5baa1f2 : 
766: ------**---- : e9b800c6 : 
767: ------**---- : ba98e6b2 : 
768: ------**---- : a3edd186 : 
769: ------**---- : 4fdf159a : 
770: ------**---- : 827ce246 : 
771: ------**---- : a986725a : 
772: ------**---- : 32253306 : 
773: ------**---- : d49b0f1a : 
774: ------**---- : 9cd3186e : 
775: ------**---- : c9dcebda : 
776: ------**---- : b10e012e : 
777: ------**---- : c20c089a : 
778: ------**---- : 91ca29ee : 
779: ------**---- : 8e118c82 : 
780: ------**---- : 83c792ae : 
781: ------Bf---- : c3fd29cc : 
782: ------------ : 2e8c5558 : 
783: ------------ : ada7448c : 
784: ------------ : 7fd67300 : 
785: ------------ : f3909f4c : 
786: ------------ : 6472b9c0 : 
787: ------------ : ac793a0c : 
788: ------------ : b4c24080 : 
789: ------------ : f4b1ba34 : 
790: ------------ : 73850740 : 
791: ------------ : b5d22cf4 : 
792: ------------ : e37b0e00 : 
793: ------------ : 5019dfb4 : 
794: ------------ : 883898a8 : 
795: ------------ : b248d274 : 
796: ------------ : dedbf768 : 
797: ------------ : b1f0534 : 
798: ------------ : b75a9628 : 
799: ------------ : 1ceac25c : 
800: ------------ : ac7474e8 : 
801: ------------ : 69bbcd1c : 
802: ------------ : 98e993a8 : 
803: ------------ : 105c17dc : 
804: ------------ : 82e72b50 : 
805: ------------ : 178ba29c : 
806: ------------ : 84fca210 : 
807: ------------ : c60a6d5c : 
808: ------------ : 1c1558d0 : 
809: ------------ : 80200784 : 
810: ------------ : 7af14f90 : 
811: ------------ : 37bcaa44 : 
812: ------------ : 14508650 : 
813: --Jb-------- : 483607b7 : 
814: --**-------- : cf8c1ddb : 
815: --**-------- : 35cf9f77 : 
816: --**-------- : f1bf719b : 
817: --**-------- : 21837737 : 
818: --**-------- : 8171055b : 
819: --**-------- : 50c3d1bf : 
820: --**-------- : 1e60d91b : 
821: --**-------- : c2f5217f : 
822: --Jf-------- : d3bada2d : 
823: ------------ : b13b61b1 : 
824: ------------ : 74935d75 : 
825: ------------ : 4385af71 : 
826: ------------ : ad8cc735 : 
827: ------------ : 8f043d31 : 
828: ----------Hb : 34cb5fe4 : 
829: ----------** : 4febd8 : 
830: ----------** : a6a4a2a4 : 
831: ----------** : f8f29a98 : 
832: ----------** : 86552564 : 
833: ----------** : 2da08958 : 
834: ----------** : fe4ab88c : 
835: ----------** : 8919b818 : 
836: ----------** : 1a20134c : 
837: ----------** : 361e26d8 : 
838: ----------** : 5cf4ae0c : 
839: ----------** : 2e00f480 : 
840: ----------** : 1d8888cc : 
841: ----------** : 9d6fbb40 : 
842: ----------** : f29ba38c : 
843: ----------** : b211c200 : 
844: ----------** : f5e7d3b4 : 
845: ----------** : eea708c0 : 
846: ----------** : 4f82c674 : 
847: ----------** : 15ef8f80 : 
848: ----------** : d3c4f934 : 
849: ----------** : b0ebca28 : 
850: ----------** : f16e6bf4 : 
851: ----------** : 1031a8e8 : 
852: ----------** : 573f1eb4 : 
853: ----------** : dad2c7a8 : 
854: ----------** : 1c248bdc : 
855: ----------** : 2b8f2668 : 
856: ----------** : ec40169c : 
857: ----------** : 5d26c528 : 
858: ----------** : 17aae15c : 
859: ----------** : 43c90cd0 : 
860: ----------** : 2524ec1c : 
861: ----------** : 76510390 : 
862: ----------** : db6e36dc : 
863: ----------** : d75c3a50 : 
864: ----------** : 23638104 : 
865: ----------** : 19aab110 : 
866: ----------** : 931aa3c4 : 
867: ----------** : 2ffc67d0 : 
868: ----------** : 5bc90684 : 
869: ----------** : 6d455c78 : 
870: ----------** : 1c2ea944 : 
871: ----------** : 2cda6b38 : 
872: ----------** : b30b8c04 : 
873: ----------** : 7b1ab9f8 : 
874: ----------** : 2d3b532c : 
875: ----------** : a2c648b8 : 
876: ----------** : 82090dec : 
877: ----Gb----** : 74f3385b : 
878: ----**----** : a51634bf : 
879: ----**----** : b7af1363 : 
880: ----**----** : dc8c847f : 
881: ----**----Hf : 3ea95eb5 : 
882: ----**------ : ee32dcb1 : 
883: ----**------ : 9678875 : 
884: ----**------ : 6e79ac79 : 
885: ----**--Rb-- : fe41dc24 : 
886: ----**--**-- : b699ec18 : 
887: ----**--**-- : 5e4cdee4 : 
888: ----**--**-- : 26ca5ad8 : 
889: ----**--**-- : 20b0220c : 
890: ----**--**-- : c7460998 : 
891: ----**--**-- : df2ffccc : 
892: ----**--**-- : 42ccf858 : 
893: ----**--**-- : 662f178c : 
894: ----**--**-- : 7e87600 : 
895: ----**--**-- : 8c6d724c : 
896: ----**--**-- : 9d29bcc0 : 
897: ----**--**-- : 68ab0d0c : 
898: ----**--**-- : 111e4380 : 
899: ----**--**-- : d7aaed34 : 
900: ----**--**-- : 66860a40 : 
901: ----**--**-- : 14c05ff4 : 
902: ----**--**-- : e0211100 : 
903: ----**--**-- : cdfd12b4 : 
904: ----**--**-- : 4bfbfba8 : 
905: ----**--**-- : f2210574 : 
906: ----**--**-- : aee45a68 : 
907: ----**--**-- : afec3834 : 
908: ----**--**-- : 66a7f928 : 
909: ----**--**-- : cc8b555c : 
910: ----**--**-- : e06d7e8 : 
911: ----**--**-- : caf1601c : 
912: Kb--**--**-- : a6605acb : 
913: **--**--**-- : d3a90e2f : 
914: **--**--**-- : 116c13d3 : 
915: **--**--**-- : 6c766def : 
916: **--**--**-- : c347af93 : 
917: **--**--**-- : d3560daf : 
918: **--**--**-- : ba198b53 : 
919: **--**--**-- : 8e1bf37 : 
920: **--**--**-- : 5da1a713 : 
921: **--**--**-- : 7e7d6f7 : 
922: **--**--**-- : 55a002d3 : 
923: **--**--**-- : 54882eb7 : 
924: **--Gf--**-- : e23be22d : 
925: **------**-- : 5184e0a9 : 
926: **------**-- : 4a08d3ed : 
927: **------**-- : 95e67669 : 
928: **------**-- : 544605ad : 
929: **------**-- : 71fdc531 : 
930: **------**-- : 9eb3776d : 
931: **------**-- : fca892f1 : 
932: **------Rf-- : 93c8490f : 
933: **---------- : 1af01cb3 : 
934: **---------- : 67cc0697 : 
935: **---------- : 57f3d873 : 
936: **---------- : 67be57 : 
937: **---------- : 38cdd433 : 
938: **---------- : cbfdb617 : 
939: **---------- : c67c523b : 
940: **---------- : e4dedd7 : 
941: Kf---------- : 985bfc4d : 
942: ------------ : 5aec78c9 : 
943: ------------ : 4a85ce0d : 
944: ------------ : 850db391 : 
945: ------------ : d33fdfcd : 
946: ------------ : 6a2f2151 : 
947: ------------ : b04a318d : 
948: ------------ : 64cf11 : 
949: ------------ : d9a240d5 : 
950: ------------ : 216ebcd1 : 
951: ------------ : 31b54a95 : 
952: ------------ : e70cea91 : 
953: ------------ : cb609455 : 
954: ------------ : b9439659 : 
955: ------------ : dc641e15 : 
956: ------------ : 84cdfc19 : 
957: ------------ : da7fe7d5 : 
958: ------------ : 5eb4a1d9 : 
959: ------------ : a5e1781d : 
960: ------------ : 98b78799 : 
961: ------------ : 84f9dd : 
962: ------------ : c496ad59 : 
963: ------------ : 7688bb9d : 
964: ------------ : b4dbea21 : 
965: ------------ : 35acbd5d : 
966: ------------ : 731647e1 : 
967: ------------ : abb0ff1d : 
968: ------------ : ddf4e5a1 : 
969: ------------ : 71473065 : 
970: ------------ : bf37c361 : 
971: ------------ : 5a322a25 : 
972: ------------ : 209ee121 : 
973: ------------ : 894563e5 : 
974: ------------ : d66fcee9 : 
975: ------------ : 2440dda5 : 
976: ------------ : 398124a9 : 
977: ------------ : 90e49765 : 
978: ------------ : 487eba69 : 
979: ------------ : 269e89ad : 
980: ------------ : 45289029 : 
981: ------------ : 8d67fb6d : 
982: ------------ : b13ea5e9 : 
983: ------------ : d621ad2d : 
984: ------Bb---- : d2a374b0 : 
985: ------**---- : 9781b5fc : 
986: ------**---- : 18bc8b70 : 
987: ------**---- : 306a20bc : 
988: ------**---- : 7b38e230 : 
989: ------**---- : 482ec6e4 : 
990: ------**---- : ccd878f0 : 
991: ------**---- : 3f2909a4 : 
992: ------**---- : 205b4fb0 : 
993: ------**---- : bafa8c64 : 
994: ------**---- : 86956058 : 
995: ------**---- : 7a634f24 : 
996: ------**---- : 463f8f18 : 
997: ------**---- : 7c2351e4 : 
998: ------Bf---- : f0043b12 : 
999: ------------ : e0d60be6 : 
1000: ------------ : b3885fd2 : 
1001: ------------ : 5a2fbca6 : 
1002: ------------ : 6771c492 : 
1003: ------------ : ed02ad66 : 
1004: ------------ : 29b1cf7a : 
1005: ------------ : 260ede26 : 
1006: ------------ : 5c884c3a : 
1007: ------------ : d2144ee6 : 
1008: ------------ : 40ac08fa : 
1009: ------------ : 6e05d04e : 
1010: ------------ : eedd05ba : 
1011: ------------ : 6f01d90e : 
1012: ------------ : bfdb427a : 
1013: ------------ : 7a5f21ce : 
1014: ------------ : 8cca2262 : 
1015: ------------ : f4ddaa8e : 
1016: ------------ : 34e07722 : 
1017: ------------ : 833d734e : 
1018: ------------ : 55ac0be2 : 
1019: ------------ : 2afc19b6 : 
1020: ------------ : 5fece0a2 : 
1021: ------------ : b82d7a76 : 
1022: ------------ : 462f562 : 
1023: ------------ : d5a81b36 : 
1024: ------------ : b0324a4a : 
1025: ------------ : c02bfbf6 : 
1026: ------------ : 324b770a : 
1027: --Jb-------- : a47da0a1 : 
1028: --**-------- : 9f809b65 : 
1029: --**-------- : 4b56fe69 : 
1030: --**-------- : 20689525 : 
1031: --**-------- : 569cd429 : 
1032: --**-------- : 4278cee5 : 
1033: --**-------- : 554ee9e9 : 
1034: --**-------- : 3972312d : 
1035: --**-------- : 92d3fa9 : 
1036: --**-------- : e63822ed : 
1037: --**-------- : 73f7d569 : 
1038: --**-------- : b46e54ad : 
1039: --**-------- : 24bc0431 : 
1040: --**-------- : 41d4c66d : 
1041: --**-------- : c8efd1f1 : 
1042: --**-------- : 6c2b782d : 
1043: --**------Hb : 41d03b0 : 
1044: --**------** : 7da38064 : 
1045: --**------** : 81ef1a70 : 
1046: --**------** : 41784324 : 
1047: --**------** : db247130 : 
1048: --**------** : 7ba445e4 : 
1049: --**------** : 819131d8 : 
1050: --**------** : 6ae788a4 : 
1051: --**------** : a43de098 : 
1052: --**------** : 8e020b64 : 
1053: --**------** : 28f5cf58 : 
1054: --**------** : 1b6e5e8c : 
1055: --**------** : fa78fe18 : 
1056: --**------** : 43edb94c : 
1057: --**------** : 43876cd8 : 
1058: --**------** : 196c540c : 
1059: --**------** : d80cfa80 : 
1060: --**------** : f2aa2ecc : 
1061: --**------** : 80c5c140 : 
1062: --**------** : 6667498c : 
1063: --**------** : b4b1c800 : 
1064: --**------** : bc4239b4 : 
1065: --**------** : f6910ec0 : 
1066: --**------** : 65c72c74 : 
1067: --**------** : 9239580 : 
1068: --**------** : 7ff35f34 : 
1069: --**------** : 875a9028 : 
1070: --**------** : 7986d1f4 : 
1071: --**------** : d72a6ee8 : 
1072: --**------** : 14184b4 : 
1073: --**------** : 38558da8 : 
1074: --**------Hf : 86342f36 : 
1075: --Jf-------- : 8d536dac : 
1076: ------------ : e9f00e20 : 
1077: ------------ : 4ed2a86c : 
1078: ------------ : f9a034e0 : 
1079: ------------ : 9969494 : 
1080: ------------ : fa239ba0 : 
1081: ------------ : 6be1a754 : 
1082: ------------ : ce3a4260 : 
1083: ------------ : 8fb3fa14 : 
1084: ------------ : 7535f908 : 
1085: ------------ : 3cd8cd4 : 
1086: ------------ : 55cdf7c8 : 
1087: ------------ : 96ee5f94 : 
1088: ------------ : 6a13688 : 
1089: ------------ : f19708bc : 
1090: ------------ : c26fb548 : 
1091: ------------ : 3fc6b37c : 
1092: ------------ : 3f97408 : 
1093: ------------ : fc259e3c : 
1094: ------------ : 1f1eb7b0 : 
1095: ------------ : cd73c8fc : 
1096: ------------ : 329cce70 : 
1097: ------------ : 9a7133bc : 
1098: ------------ : 157e2530 : 
1099: ------------ : 666539e4 : 
1100: ------------ : 9a82bbf0 : 
1101: ------------ : 82147ca4 : 
1102: ------------ : d46a92b0 : 
1103: ------------ : 59aff64 : 
1104: ------------ : adaa0358 : 
1105: ------------ : afb8c224 : 
1106: ------------ : 6e593218 : 
1107: ------------ : 7f2dc4e4 : 
1108: ------------ : 1a93a0d8 : 
1109: ------------ : c987c80c : 
1110: ------------ : 1d194f98 : 
1111: ------------ : 40b1a2cc : 
1112: ------------ : 20aa3e58 : 
1113: ------------ : 65abd8c : 
1114: ------------ : 9ce87c00 : 
1115: ------------ : f143184c : 
1116: ------------ : d773c2c0 : 
1117: ------------ : 182ab30c : 
1118: ------------ : d6b24980 : 
1119: ------------ : 1c395334 : 
1120: ------------ : 9d641040 : 
1121: ------------ : d538c5f4 : 
1122: ------------ : 6e491700 : 
1123: ------------ : 505f78b4 : 
1124: ------------ : a7dec1a8 : 
1125: ------------ : 7c6d6b74 : 
1126: ------------ : e7512068 : 
1127: ------------ : 88229e34 : 
1128: ------------ : 219ebf28 : 
1129: ------------ : 71e87b5c : 
1130: ------------ : f1879de8 : 
1131: ------------ : d778861c : 
1132: --------Rb-- : bed808cb : 
1133: --------**-- : e6ad9c2f : 
1134: --------**-- : 26eb81d3 : 
1135: --------**-- : 4dfcfbef : 
1136: Kb------**-- : 5c7f520a : 
1137: **------**-- : a07247b6 : 
1138: **------**-- : 9c2beca : 
1139: **------**-- : bfc4131e : 
1140: **------**-- : 6fe36b8a : 
1141: **------**-- : 5facbde : 
1142: **------**-- : 97a1584a : 
1143: **------**-- : 1262c49e : 
1144: **--Gb--**-- : 426c802d : 
1145: **--**--**-- : fa599ea9 : 
1146: **--**--**-- : 502b71ed : 
1147: **--**--**-- : e78d3469 : 
1148: **--**--**-- : fe5aa3ad : 
1149: **--**--**-- : 197e4331 : 
1150: **--**--**-- : eaba156d : 
1151: **--**--**-- : b33b10f1 : 
1152: **--**--**-- : f309c72d : 
1153: **--**--**-- : 9fac1eb1 : 
1154: **--**--**-- : 7472ea75 : 
1155: **--**--**-- : 18916c71 : 
1156: **--**--**-- : 42b75435 : 
1157: **--**--**-- : 97aafa31 : 
1158: **--**--**-- : 2e33fdf5 : 
1159: **--**--**-- : 3e87f9f9 : 
1160: **--**--**-- : cca8e7b5 : 
1161: **--**--**-- : 3939bfb9 : 
1162: **--**--**-- : f3d61175 : 
1163: **--**--**-- : f7e7c579 : 
1164: **--**--**-- : c60735bd : 
1165: **--**--**-- : 2c520b39 : 
1166: **--**--**-- : 5628177d : 
1167: **--**--**-- : c83890f9 : 
1168: **--**--**-- : 3149393d : 
1169: **--**--Rf-- : 3979a643 : 
1170: **--**------ : 11a9c95f : 
1171: **--**------ : 406b5203 : 
1172: **--**------ : e1ce791f : 
1173: **--**------ : a9c33dc3 : 
1174: **--**------ : 86ea28a7 : 
1175: **--Gf------ : 60457c15 : 
1176: **---------- : 8e273a19 : 
1177: **---------- : 7d9345d5 : 
1178: Kf---------- : 7712951b : 
1179: ------------ : a6869d7f : 
1180: ------------ : 9864a8db : 
1181: ------------ : 28fe2d3f : 
1182: ------------ : 4274fc9b : 
1183: ------------ : 29d7fcff : 
1184: ------Bb---- : 70ef8bda : 
1185: ------**---- : ab4a3486 : 
1186: ------**---- : 297ea89a : 
1187: ------**---- : 751e4546 : 
1188: ------**---- : fdbb055a : 
1189: ------**---- : 3a2432ae : 
1190: ------**---- : a664a21a : 
1191: ------**---- : 6882db6e : 
1192: ------**---- : 1c3b7eda : 
1193: ------**---- : 91a2c42e : 
1194: ------**---- : df818ac2 : 
1195: ------**---- : ba43ecee : 
1196: ------**---- : 39447f82 : 
1197: ------**---- : 272655ae : 
1198: ------**---- : e21cb442 : 
1199: ------**---- : 726ae816 : 
1200: ------**---- : eaca2902 : 
1201: ------**---- : fc32e8d6 : 
1202: ------**--Hb : 182d8d7d : 
1203: ------**--** : 8007fa01 : 
1204: ------**--** : d5932ac5 : 
1205: ------**--** : cceb77c1 : 
1206: ------**--** : 4788c485 : 
1207: ------**--** : dc533581 : 
1208: ------**--** : 8069e45 : 
1209: ------**--** : 61e64f49 : 
1210: ------**--** : dcccb805 : 
1211: ------**--** : 14cc4509 : 
1212: ------**--** : cb9b11c5 : 
1213: ------**--** : e1fe7ac9 : 
1214: ------**--** : 83f5f00d : 
1215: ------**--** : ab3cf089 : 
1216: ------**--Hf : 599ce6af : 
1217: ------**---- : 3f160f0b : 
1218: ------**---- : 88edc66f : 
1219: ------**---- : a3ac1013 : 
1220: ------**---- : c6d0e62f : 
1221: ------**---- : 8e396bd3 : 
1222: ------**---- : ff0645ef : 
1223: ------**---- : 6dfd0793 : 
1224: ------**---- : 368bf77 : 
1225: ------**---- : 6ab6e353 : 
1226: ------**---- : 94fc9737 : 
1227: ------**---- : ec26ff13 : 
1228: ------**---- : 686aaef7 : 
1229: ------**---- : 682bf91b : 
1230: ------**---- : e17306b7 : 
1231: ------**---- : 55fa0cdb : 
1232: --Jb--**---- : ae225f5e : 
1233: --**--Bf---- : 4d7ccefc : 
1234: --**-------- : 83f03470 : 
1235: --**-------- : aec439bc : 
1236: --**-------- : 35bb8b30 : 
1237: --**-------- : 187ae47c : 
1238: --**-------- : cfaa21f0 : 
1239: --Jf-------- : cf18863e : 
1240: ------------ : caccaa : 
1241: ------------ : f4cb1efe : 
1242: ------------ : ad26996a : 
1243: ------------ : bdcef7be : 
1244: ------------ : 2a876752 : 
1245: ------------ : 1ee4107e : 
1246: ------------ : b60d4c12 : 
1247: ------------ : 4cca693e : 
1248: ------------ : 123870d2 : 
1249: ------------ : 176fdda6 : 
1250: ------------ : 3fc8d592 : 
1251: ------------ : 7759ce66 : 
1252: ------------ : 7f7e7a52 : 
1253: ------------ : 6e7cff26 : 
1254: ------------ : 3b577d3a : 
1255: ------------ : c9996fe6 : 
1256: ------------ : 90239fa : 
1257: ------------ : 956f20a6 : 
1258: ------------ : a1ba36ba : 
1259: ------------ : ea211a0e : 
1260: ------------ : 5e3f737a : 
1261: ------------ : 727562ce : 
1262: ------------ : d751f03a : 
1263: ------------ : 7aeaeb8e : 
1264: ------------ : 2020c822 : 
1265: ------------ : a841b44e : 
1266: ------------ : 38535ce2 : 
1267: ------------ : df39bd0e : 
1268: ------------ : 5afb31a2 : 
1269: ------------ : a16fdb76 : 
1270: ------------ : 38d84662 : 
1271: ------------ : 87c17c36 : 
1272: ------------ : c2aa9b22 : 
1273: ------------ : 6c1c5cf6 : 
1274: ------------ : d280e80a : 
1275: ------------ : cb407db6 : 
1276: ------------ : dafe54ca : 
1277: ------------ : 61edde76 : 
1278: ------------ : 1259018a : 
1279: ------------ : 1df3c1de : 
1280: ------------ : 8150ee4a : 
1281: ------------ : eb35ba9e : 
1282: ------------ : 70a61b0a : 
1283: ------------ : 6968f35e : 
1284: ------------ : fba97cf2 : 
1285: ------------ : ed4d6c1e : 
1286: ------------ : 394c1b2 : 
1287: ------------ : ba324de : 
1288: ------------ : e3c54672 : 
1289: ------------ : ed186d46 : 
1290: ------------ : fcfb0b32 : 
1291: ------------ : 99dbe06 : 
1292: ------------ : eff60ff2 : 
1293: ------------ : 5efc4ec6 : 
1294: ------------ : 2e026da : 
1295: ------------ : 19f41f86 : 
1296: ------------ : cebc439a : 
1297: ------------ : a7453046 : 
1298: ------------ : 4145a05a : 
1299: ------------ : bf9d7dae : 
1300: ------------ : 133c3d1a : 
1301: ------------ : 7f19266e : 
1302: ------------ : 3d6019da : 
1303: ------------ : 74560f2e : 
1304: ------------ : 6bfe85c2 : 
1305: ------------ : a41437ee : 
1306: ------------ : 41ae7a82 : 
1307: ------------ : 5313a0ae : 
1308: ------------ : 5173af42 : 
1309: ------------ : 30169316 : 
1310: ------------ : ac0e2402 : 
1311: --------Rb-- : f61abb41 : 
1312: --------**-- : 11469c7d : 
1313: --------**-- : a202f901 : 
1314: --------**-- : 729f19c5 : 
1315: --------**-- : 95af76c1 : 
1316: --------**-- : ceedb385 : 
1317: --------**-- : 7ae03481 : 
1318: --------**-- : 98c48d45 : 
1319: --------**-- : dcf42e49 : 
1320: --------**-- : 95e3a705 : 
1321: --------**-- : 84c32409 : 
1322: --------**-- : cc0b00c5 : 
1323: --------**-- : 55de59c9 : 
1324: --------**-- : 9854bf0d : 
1325: --------**Hb : 63d09428 : 
1326: Kb------**** : 3d4b2daf : 
1327: **------**** : f3eee60b : 
1328: **------**** : 47dd0d6f : 
1329: **----Bb**** : 6146558a : 
1330: **----****** : cfb09336 : 
1331: **----****** : c54a424a : 
1332: **----****** : 5bfc73f6 : 
1333: **----****** : 3dab6f0a : 
1334: **----****** : 49ef875e : 
1335: **----****** : 5329dbca : 
1336: **----****** : 2fa0001e : 
1337: **----****** : ce85888a : 
1338: **----****** : 83c1b8de : 
1339: **----****** : fb91a72 : 
1340: **----Bf**** : 9f91fd08 : 
1341: **------**** : 5f5db73c : 
1342: **------**** : 5d05fbc8 : 
1343: **------**** : 140ae1fc : 
1344: **------Rf** : ae7d416a : 
1345: **--Gb----** : 69219381 : 
1346: Kf--**----** : f59354e7 : 
1347: ----**----** : 7d2211c3 : 
1348: ----**----** : e9e23ca7 : 
1349: ----**----** : 54cb1cb : 
1350: ----**----** : b07b6467 : 
1351: ----**----** : 5ae8958b : 
1352: ----**----** : bd1ecc27 : 
1353: ----**----** : f4f2b94b : 
1354: ----**----** : 692d4af : 
1355: ----**----** : 32b1d0b : 
1356: ----**----** : 2005b46f : 
1357: ----**----** : f551c0cb : 
1358: ----**----** : 960ad42f : 
1359: ----**----** : a9e439d3 : 
1360: ----**----** : 546233ef : 
1361: ----**----** : 8fe9d593 : 
1362: ----**----** : 86cbd3af : 
1363: ----**----** : c0e5b153 : 
1364: ----**----** : 9e0a4537 : 
1365: ----**----** : a497cd13 : 
1366: ----**----** : f5da5cf7 : 
1367: ----**----** : e2c028d3 : 
1368: ----**----** : 144b4b7 : 
1369: ----**----Hf : 4b61f82d : 
1370: ----Gf------ : 7de4826b : 
1371: ------------ : 8cac0fcf : 
