SEED USED: d3439443
Initial cycles begin!

!!!!!!!!!!!! : 1798b029 : 
  0: ************ : 4aba1b6d : 
  1: ************ : 4cf576f1 : 
  2: ************ : f853cd2d : 
  3: ************ : 295084b1 : 
  4: ************ : 49b7b075 : 
  5: ************ : d81fd271 : 
  6: ************ : 2861a35 : 
  7: ************ : d3236031 : 
  8: ************ : 7e8cc3f5 : 
  9: ************ : ad671ff9 : 
 10: ************ : 538badb5 : 
 11: ************ : fd42e5b9 : 
 12: ************ : 5742d775 : 
 13: ************ : 171aeb79 : 
 14: ************ : f306bbbd : 
 15: ************ : acaf3139 : 
 16: ************ : cf19d7d : 
 17: ************ : afbfb6f9 : 
 18: ************ : d7dcbf3d : 
 19: ************ : 6a5087c1 : 
 20: ************ : e18820fd : 
 21: ************ : 90284581 : 
 22: ************ : f7b3c2bd : 
 23: KfJfGfBfRf** : 74e6576b : 
 24: ----------Hf : 7b2781c1 : 
 25: ------------ : e4197afd : 
 26: ------------ : 2cb53f81 : 
 27: ------------ : d09b1cbd : 
 28: ------------ : b4873d41 : 
 29: ------------ : 9a0b6205 : 
 30: ------------ : 3c5d7b01 : 
 31: ------------ : 7b5fbbc5 : 
 32: ------------ : 2df7f8c1 : 
 33: ------------ : 867c5585 : 
 34: ------------ : 35c83a89 : 
 35: ------------ : 41212f45 : 
 36: ------------ : 45b8f049 : 
 37: ------------ : 710e4905 : 
 38: ------------ : 3f35e609 : 
 39: ------------ : c580cf4d : 
 40: ------------ : c3ff1bc9 : 
 41: ------------ : 12ffa10d : 
 42: ------------ : b5d49189 : 
 43: ------------ : 7a0eb2cd : 
 44: ------------ : ddf82451 : 
 45: ------------ : 786e048d : 
 46: ------------ : 75d2d211 : 
 47: ------------ : cbdd964d : 
 48: ------------ : b81bfd1 : 
 49: ------------ : 26d57d95 : 
 50: ------------ : b8c4ed91 : 
 51: ------------ : 9d75c755 : 
 52: ------------ : d75c5b51 : 
 53: ------------ : 2e6e5115 : 
 54: ------------ : 98285f19 : 
 55: ------------ : 4f7f1ad5 : 
 56: ------------ : ef5404d9 : 
 57: ------------ : b6682495 : 
 58: ------------ : 799bea99 : 
 59: ------------ : c42c8cdd : 
 60: ------------ : c8c01059 : 
 61: ------------ : 6cc54e9d : 
 62: ------------ : ae807619 : 
 63: ------------ : 617e505d : 
 64: ------------ : 314e0ae1 : 
 65: ------------ : 1017921d : 
 66: ------------ : e911a8a1 : 
 67: ------------ : 265113dd : 
 68: ------------ : 4a398661 : 
 69: ------------ : 86d1d25 : 
 70: ------------ : 5e85a421 : 
 71: ------------ : 53b556e5 : 
 72: ------------ : 6fb601e1 : 
 73: ------------ : 6de5d0a5 : 
 74: ------------ : 9b6247a9 : 
 75: ------------ : bcbe8a65 : 
 76: ------------ : 9ae4dd69 : 
 77: ------------ : e5ff8425 : 
 78: ------------ : 1b13b329 : 
 79: ------------ : 87c24e6d : 
 80: ------------ : 9daec8e9 : 
 81: ------------ : ea51002d : 
 82: ------------ : e4761ea9 : 
 83: ------------ : f8ff1ed : 
 84: ------------ : 79e23571 : 
 85: ------------ : 553f23ad : 
 86: ------------ : 4a2ac331 : 
 87: ------------ : 591e956d : 
 88: ------------ : f36790f1 : 
 89: ------------ : d41b40b5 : 
 90: ------------ : 6f589eb1 : 
 91: ------------ : e2676a75 : 
 92: ------------ : f7bdec71 : 
 93: ------------ : 382bd435 : 
 94: ------------ : be4ef439 : 
 95: ------------ : 2b287df5 : 
 96: ------------ : 664479f9 : 
 97: ------------ : 511d67b5 : 
 98: ------------ : e0763fb9 : 
 99: ------------ : 61ab13fd : 
100: ------------ : 9ea44579 : 
101: ------------ : 6c0bb5bd : 
102: ------------ : 528e8b39 : 
103: ------------ : f3ac977d : 
104: ------------ : 54ada401 : 
105: ------------ : 464db93d : 
106: ------------ : b51721c1 : 
107: ------------ : f1af1afd : 
108: ------------ : a204df81 : 
109: ----Gb------ : 246d39f4 : 
110: ----**------ : 1b0a4b00 : 
111: ----**------ : 9c7fecb4 : 
112: ----**------ : 330e91c0 : 
113: ----**------ : 7979df74 : 
114: ----**------ : 8530d468 : 
115: ----**------ : ea1b1234 : 
116: ----**------ : 72a7328 : 
117: ----**------ : 5d2384f4 : 
118: ----**------ : 12bf51e8 : 
119: ----**------ : f8f77a1c : 
120: ----**------ : 82af70a8 : 
121: ----**------ : bfc2c4dc : 
122: ----**------ : 71bacf68 : 
123: ----**------ : 241d4f9c : 
124: ----**------ : 6a1c1f10 : 
125: ----Gf------ : 826cdbb6 : 
126: ------------ : e15292ca : 
127: ------------ : 554c3c76 : 
128: ------------ : 25ff3f8a : 
129: ------------ : da7fdfde : 
130: ------------ : 40492c4a : 
131: ------------ : f633d89e : 
132: ------------ : 78f0590a : 
133: ------------ : 40d9115e : 
134: ------------ : fabd7af2 : 
135: ------------ : f2f8a1e : 
136: ------------ : c23abfb2 : 
137: ------------ : f5f742de : 
138: ------------ : bffd4472 : 
139: ------------ : 41924b46 : 
140: ------------ : 54c50932 : 
141: ------------ : 40c99c06 : 
142: ------------ : 21520df2 : 
143: ------------ : b6da2cc6 : 
144: ------------ : 737de4da : 
145: ------------ : d083fd86 : 
146: ------------ : 172c019a : 
147: ------------ : fa870e46 : 
148: ------------ : 7f875e5a : 
149: ------------ : 64fd1bae : 
150: ------------ : 654ffb1a : 
151: ------------ : e36ac46e : 
152: ------------ : c145d7da : 
153: ------------ : 9599ad2e : 
154: ----------Hb : 78921b7d : 
155: ----------** : 9de654f9 : 
156: ----------** : 328f3d3d : 
157: ----------** : c0251ab9 : 
158: ----------** : 94c9efd : 
159: ----------** : ac76a381 : 
160: ----------** : ca8a40bd : 
161: ----------** : 18c4a141 : 
162: ----------** : 8408227d : 
163: ----------** : 2916df01 : 
164: ----------** : dccb5fc5 : 
165: ----------** : 472d5cc1 : 
166: ----------** : e023f985 : 
167: ----------** : 1cc81a81 : 
168: ----------** : 7704d345 : 
169: ----------** : b2d449 : 
170: ----------** : 672ded05 : 
171: ----------** : 22bca09 : 
172: ----------** : b65f46c5 : 
173: ----------** : b2f0ffc9 : 
174: ----------** : 31abc50d : 
175: ----------** : f4c27589 : 
176: ----------** : 6c76d6cd : 
177: ----------** : e9602b49 : 
178: ------Bb--** : 64dc991c : 
179: ------**--** : 5af68090 : 
180: ------**--** : df50e3dc : 
181: ------**--** : 77dcb750 : 
182: ------**--** : 46546e9c : 
183: ------**--** : 83062e10 : 
184: ------**--** : 49d0f0c4 : 
185: ------**--** : 6f32e4d0 : 
186: ------**--** : 4b0a5384 : 
187: ------**--** : 6f22db90 : 
188: ------**--** : 20faf644 : 
189: ------**--** : 973e8838 : 
190: ------**--** : aa62d904 : 
191: ------**--** : 55b9d6f8 : 
192: --Jb--**--** : 684cbb77 : 
193: --**--**--** : fc724d9b : 
194: --**--**--** : 31f95dff : 
195: --**--**--** : 2167e15b : 
196: --**--**--** : fecc6dbf : 
197: --**--**--** : ef9bb51b : 
198: --**--**--** : f281bd7f : 
199: --**--Bf--** : ee7f6fb5 : 
200: --**------** : 7630ddb1 : 
201: --**------** : 5ce49975 : 
202: --**------** : ae1f2b71 : 
203: --**------** : 71c20335 : 
204: --**------** : ff791339 : 
205: --**------Hf : 542c2b17 : 
206: --**-------- : 493d173b : 
207: --**-------- : 8f9f62d7 : 
208: --**-------- : 61440afb : 
209: --**-------- : 60e5915f : 
210: --**-------- : 1e293ebb : 
211: --**-------- : b902411f : 
212: --**-------- : bfacb27b : 
213: --**-------- : c96130df : 
214: --**----Rb-- : 46b1563a : 
215: --**----**-- : da66b8e6 : 
216: --**----**-- : b7fb12fa : 
217: --**----**-- : b6eb69a6 : 
218: --**----**-- : 1d520fba : 
219: --**----**-- : 8ffd830e : 
220: --**----**-- : cf764c7a : 
221: --**----**-- : 28e0cbce : 
222: --**----**-- : 6727c93a : 
223: --**----**-- : fae5548e : 
224: --**----**-- : 57f8c122 : 
225: Kb**----**-- : 4b77fed9 : 
226: ****----**-- : 7a9da51d : 
227: ****----**-- : ec75e499 : 
228: **Jf----**-- : 4ccab43f : 
229: **------**-- : b15c0ae3 : 
230: **------**-- : 28a583ff : 
231: **------**-- : 1fac16a3 : 
232: **------**-- : 55a293bf : 
233: **------**-- : 77026263 : 
234: **------**-- : 197af747 : 
235: **------**-- : 8f1eee23 : 
236: **------**-- : f7ec7f07 : 
237: **------**-- : 7fc1b9e3 : 
238: **------**-- : d90846c7 : 
239: Kf------**-- : 39ca33bd : 
240: --------**-- : aef32939 : 
241: --------**-- : 227d157d : 
242: --------**-- : 1c4baef9 : 
243: --------**-- : b430373d : 
244: --------**-- : 1b637fc1 : 
245: --------**-- : 7ca398fd : 
246: --------**-- : 24833d81 : 
247: --------**-- : 49973abd : 
248: --------Rf-- : bc570bc3 : 
249: ------------ : cdacd6a7 : 
250: ------------ : 15173783 : 
251: ------------ : 375bfe67 : 
252: ------------ : 2dbda343 : 
253: ------------ : a1156627 : 
254: ------------ : abf8f34b : 
255: ------------ : be990de7 : 
256: ------------ : eca7570b : 
257: ------------ : 83a6f5a7 : 
258: ------------ : 6b43facb : 
259: ------------ : e726ae2f : 
260: ------------ : d78ede8b : 
261: ------------ : 3d540def : 
262: ------------ : 2148024b : 
263: ------------ : 193adaf : 
264: ------------ : b2912b53 : 
265: ------------ : 9fa58d6f : 
266: ------------ : c9794713 : 
267: ------------ : c349ad2f : 
268: ------------ : d4d7a2d3 : 
269: ------------ : f399ceb7 : 
270: ------------ : bc6c3e93 : 
271: ------------ : baf46677 : 
272: ------------ : a7f71a53 : 
273: ------------ : f7693e37 : 
274: ------------ : eb4c3c5b : 
275: ------------ : ccb855f7 : 
276: ------------ : ab0d101b : 
277: ------------ : 9ea1adb7 : 
278: ------------ : 3ecc23db : 
279: ------------ : 4e42583f : 
280: ------------ : c649779b : 
281: ------------ : b65927ff : 
282: ------------ : a1450b5b : 
283: ------------ : 539237bf : 
284: ------------ : eec84663 : 
285: ------------ : 1ad877f : 
286: ------------ : e2e0d223 : 
287: ------------ : dc6b173f : 
288: ------------ : d37f9de3 : 
289: ------------ : 5d406ac7 : 
290: ------------ : 1864a9a3 : 
291: ------------ : 3c827287 : 
292: ------------ : 494ff563 : 
293: ------------ : e9eeba47 : 
294: ------------ : 22c7696b : 
295: ------------ : f9454207 : 
296: ------------ : 4b96ad2b : 
297: ------------ : 3e4609c7 : 
298: ------------ : 27430eb : 
299: ------------ : 7a18264f : 
300: ------------ : d71ff4ab : 
301: ------------ : c9d4660f : 
302: ------------ : 9959f86b : 
303: ------------ : 79c2e5cf : 
304: ------------ : aaafc573 : 
305: ------------ : d5a3a58f : 
306: ------------ : b974c133 : 
307: ------------ : 6936a54f : 
308: ------------ : 70cffcf3 : 
309: ------------ : 6a31aad7 : 
310: ------------ : 988178b3 : 
311: ------------ : 42972297 : 
312: ------------ : 38493473 : 
313: ------------ : 2636da57 : 
314: ------------ : e80b7a7b : 
315: ----Gb------ : a3c7447e : 
316: ----**------ : 7a6fc012 : 
317: ----**------ : d9d99d3e : 
318: ----**------ : b586e4d2 : 
319: ----**------ : bdb191a6 : 
320: ----**------ : 76034992 : 
321: ----**------ : 73478266 : 
322: ----**------ : fca4ee52 : 
323: ----**------ : b416b326 : 
324: ----**------ : a558713a : 
325: ----**------ : 4cdf23e6 : 
326: ----**------ : 5f6f2dfa : 
327: ----**------ : 4a60d4a6 : 
328: ----**------ : 18932aba : 
329: ----**------ : 22154e0e : 
330: ----**------ : 2984677a : 
331: ----**------ : 599596ce : 
332: ----**------ : 2b02e43a : 
333: ----**------ : 85371f8e : 
334: ----**------ : f77c3c22 : 
335: ----**------ : 49b9e84e : 
336: ----**------ : 6d9ad0e2 : 
337: ----**------ : 8bddf10e : 
338: ----**------ : a22ea5a2 : 
339: ----**------ : 64e68f76 : 
340: ----**------ : 45f7ba62 : 
341: ----**------ : 3e43036 : 
342: ----**------ : 49b60f22 : 
343: ----**------ : 94eb10f6 : 
344: ----**------ : 3e06dc0a : 
345: ----**------ : 94bb31b6 : 
346: Kb--**------ : 5c096c65 : 
347: **--**------ : ee323f61 : 
348: **--**------ : 67d86625 : 
349: **--**------ : 60d8b529 : 
350: **--**------ : b5cf9fe5 : 
351: **--**------ : c2e1cae9 : 
352: **--**------ : 6baf19a5 : 
353: **--**------ : 8b1720a9 : 
354: **--**------ : 327f13ed : 
355: **--**Bb---- : 22b5f88 : 
356: **--****---- : 663ac1bc : 
357: Kf--****---- : c8649f02 : 
358: ----****---- : c8bebed6 : 
359: ----****---- : 94f387ea : 
360: --Jb****---- : 7c4e7801 : 
361: --******---- : cc8388c5 : 
362: --******---- : 6243f5c1 : 
363: --******---- : 96ab2285 : 
364: --******---- : f36d789 : 
365: --******---- : 6d5afc45 : 
366: --******---- : d0e28d49 : 
367: --******--Hb : 1115b0b4 : 
368: --**Gf**--** : 57b81562 : 
369: --**--**--** : 5d2f3b36 : 
370: --**--**--** : 91036a22 : 
371: --**--**--** : f931bf6 : 
372: --**--**--** : a603fee2 : 
373: --**--**--** : 2bc03cb6 : 
374: --Jf--**--** : 8f7cc094 : 
375: ------**--** : 167307a0 : 
376: ------**--** : 6d3bd354 : 
377: ------**--** : 82bdae60 : 
378: ------**--** : f8822614 : 
379: ------**--** : 43ae508 : 
380: ------**--** : c00fb8d4 : 
381: ------**--** : 7b86e3c8 : 
382: ------**--** : 92a48b94 : 
383: ------**--** : 6f0e2288 : 
384: ------**--** : d366b4bc : 
385: ------**--** : 1990a148 : 
386: ------**--** : c78a5f7c : 
387: ------**--** : f5ce6008 : 
388: ------**--** : 95dd4a3c : 
389: ------**--** : 742523b0 : 
390: ------**--** : e51f74fc : 
391: ------**--** : 70d73a70 : 
392: ------**--** : 9c10dfbc : 
393: ------**--** : 68ec9130 : 
394: ------**--** : 51ce65e4 : 
395: ------**--** : 2f2527f0 : 
396: ------**--** : df1a8a4 : 
397: ------**--** : d640feb0 : 
398: ------**--** : 1dec2b64 : 
399: ------**--** : 4161ef58 : 
400: ------**--** : 407dee24 : 
401: ------**--** : dc51e18 : 
402: ------**--** : 7466f0e4 : 
403: ------**--** : 71b38cd8 : 
404: ------Bf--** : 492a82e6 : 
405: ----------** : 175466d2 : 
406: ----------** : 721533a6 : 
407: ----------** : 8abecb92 : 
408: ----------** : db792466 : 
409: ----------** : 4278b67a : 
410: ----------** : 12165526 : 
411: ----------** : 5af0333a : 
412: ----------** : e2acc5e6 : 
413: ----------** : bbb4effa : 
414: ----------** : c016274e : 
415: ----------** : 7d86ecba : 
416: ----------** : dc3300e : 
417: ----------** : f926297a : 
418: ----------** : 6cd178ce : 
419: ----------Hf : 3192ec : 
420: ------------ : 1e9a4c78 : 
421: ------------ : 2b318dac : 
422: ------------ : bdbf5b38 : 
423: ------------ : 6590c86c : 
424: ------------ : b22054e0 : 
425: ------------ : a60f432c : 
426: ------------ : f983bba0 : 
427: ------------ : 236cfdec : 
428: ------------ : 347a6260 : 
429: ------------ : 4dd61a14 : 
430: ------------ : 85c44920 : 
431: ------------ : d6cfacd4 : 
432: ------------ : 50216fe0 : 
433: ------------ : 9ed07f94 : 
434: ------------ : 1e855688 : 
435: ------------ : b4989254 : 
436: ------------ : 9d33d548 : 
437: ------------ : 66e7e514 : 
438: ------------ : c19d9408 : 
439: ------------ : a3ebbe3c : 
440: ------------ : 468292c8 : 
441: ------------ : c619e8fc : 
442: ------------ : 26a2d188 : 
443: ------------ : 3f753bc : 
444: ------------ : 85464530 : 
445: ------------ : 8443fe7c : 
446: ------------ : c92adbf0 : 
447: ------------ : adbfe93c : 
448: ------------ : e1f2b2b0 : 
449: ------------ : 97851f64 : 
450: ------------ : 225dc970 : 
451: ------------ : 4e82e224 : 
452: ------------ : 1d2c2030 : 
453: ------------ : 4ad7e4e4 : 
454: ------------ : 6abfc0d8 : 
455: ------------ : cb4427a4 : 
456: ------------ : a8256f98 : 
457: ------------ : 4e87aa64 : 
458: ------------ : 6965e58 : 
459: ------------ : 12e8dd8c : 
460: ------------ : 70d28d18 : 
461: ------------ : 46b1384c : 
462: ------------ : 1199fbd8 : 
463: --------Rb-- : def559f : 
464: --------**-- : 81656243 : 
465: --------**-- : a8b5c55f : 
466: --------**-- : 95bb0e03 : 
467: --------**-- : f3fe751f : 
468: --------**-- : 8876f9c3 : 
469: --------**-- : 8e9da4a7 : 
470: --------**-- : d1592583 : 
471: --------**-- : 88ecc67 : 
472: --------**-- : 28219143 : 
473: --------**-- : b08a3427 : 
474: --------**-- : 7caca14b : 
475: --------**-- : 3a4fdbe7 : 
476: --------**-- : ebbd050b : 
477: --------**-- : 999fc3a7 : 
478: --------**-- : a6bba8cb : 
479: --------**-- : 4d2b3c2f : 
480: --------**-- : 5d688c8b : 
481: --------**-- : 71da9bef : 
482: --------**-- : ff83b04b : 
483: --------**-- : f29c3baf : 
484: --------**-- : 2549953 : 
485: --------**-- : 3b301b6f : 
486: --------**-- : 29deb513 : 
487: --------**-- : f7563b2f : 
488: --------**-- : 13df10d3 : 
489: --------**-- : 9e6a1cb7 : 
490: --------**-- : a815ac93 : 
491: --------**-- : 7a86b477 : 
492: --------**-- : e428853 : 
493: --------**-- : 79bd8c37 : 
494: Kb------**-- : 6f718bb2 : 
495: **------**-- : 902d4ede : 
496: **------**-- : fb081072 : 
497: **------Rf-- : 27544308 : 
498: **---------- : 82be5d3c : 
499: **---------- : 24e466b0 : 
500: **---------- : 5f1587fc : 
501: **---------- : 8afb7d70 : 
502: **---------- : 261bf2bc : 
503: **---------- : 9f75d430 : 
504: **---------- : c88d8e4 : 
505: **---------- : 35136af0 : 
506: **---------- : 49611ba4 : 
507: Kf---------- : 854d5daa : 
508: ------------ : 7285bffe : 
509: ------------ : 1b4a7392 : 
510: ------------ : 5a2098be : 
511: ------------ : 67f21852 : 
512: ------------ : 4accb17e : 
513: ------------ : 457efd12 : 
514: ------------ : 9e7aede6 : 
515: ------------ : 74b121d2 : 
516: ------------ : 50629ea6 : 
517: ------------ : f6488692 : 
518: ------------ : 9dc38f66 : 
519: ------------ : a4ded17a : 
520: ------------ : 135dc026 : 
521: ------------ : f234e3a : 
522: ----------Hb : 2a022411 : 
523: ----------** : d1dfe5d5 : 
524: ----------** : 58d67fd9 : 
525: ----------** : 8665ef95 : 
526: ----------** : 8d8b6599 : 
527: ----------** : 31843955 : 
528: ----------** : f21c8b59 : 
529: ----Gb----** : f75fe5ec : 
530: ----**----** : 6e9e6f78 : 
531: ----**----** : c834e0ac : 
532: ----**----** : 83487e38 : 
533: ----**----** : 6b691b6c : 
534: ----**----** : dc0ad7e0 : 
535: ----**----** : d7bc962c : 
536: ----**----** : 57933ea0 : 
537: ----**----** : 43ef50ec : 
538: ----**----** : b9aee560 : 
539: ----**----Hf : 7155e42e : 
540: ----**------ : 96a0bb9a : 
541: ----**------ : d5d70cee : 
542: ----**------ : eef2185a : 
543: ----**------ : 9e9975ae : 
544: ----**------ : 71a1d442 : 
545: ----**------ : 505d1e6e : 
546: ----**------ : d42f4902 : 
547: ----**------ : afe2072e : 
548: ----**------ : 751fdc2 : 
549: ----**------ : d91b4996 : 
550: ----**------ : 9bc9f282 : 
551: ----**------ : f0d5ca56 : 
552: ----**------ : 62572742 : 
553: ----**------ : ceb98b16 : 
554: --Jb**------ : 30eb3e45 : 
555: --****------ : f239d341 : 
556: --****------ : e4115805 : 
557: --****------ : dc4a1101 : 
558: --****------ : 513fb1c5 : 
559: --****------ : a14d1ac9 : 
560: --****------ : be364b85 : 
561: --****------ : eeb9089 : 
562: --****------ : b0b52545 : 
563: --****Bb---- : eaa2fe8 : 
564: --******---- : 6172381c : 
565: --******---- : a84c4ea8 : 
566: --******---- : 7b0f82dc : 
567: --******---- : ff09ad68 : 
568: --******---- : 503c0d9c : 
569: --******---- : 1e28bd10 : 
570: --******---- : 27b7d85c : 
571: --******---- : 910e73d0 : 
572: --****Bf---- : 2054ea76 : 
573: --****------ : 23a4cd8a : 
574: --**Gf------ : 93847b48 : 
575: --**-------- : e3a42b14 : 
576: --**-------- : 6f983a08 : 
577: --**-------- : 5844bdd4 : 
578: --**-------- : 322738c8 : 
579: --**-------- : 8522eefc : 
580: --**-------- : d5f17788 : 
581: --**-------- : 574a59bc : 
582: --**-------- : 95b6f648 : 
583: --**-------- : 51e1047c : 
584: --**-------- : 2d5241f0 : 
585: --**-------- : dba6ef3c : 
586: --**-------- : a10418b0 : 
587: --**-------- : 9b5c19fc : 
588: --**-------- : 82592f70 : 
589: --**-------- : 688ea824 : 
590: --**-------- : 64118630 : 
591: --**-------- : 106daae4 : 
592: --**-------- : 18ed1cf0 : 
593: --**-------- : e263eda4 : 
594: --**-------- : e33b9598 : 
595: --**-------- : 5d317064 : 
596: --Jf-------- : 4915f592 : 
597: ------------ : 7aa5fabe : 
598: ------------ : daab9a52 : 
599: ------------ : a35c1f26 : 
600: ------------ : 1f267f12 : 
601: ------------ : ae588fe6 : 
602: ------------ : d746a3d2 : 
603: ------------ : 4a0e40a6 : 
604: ------------ : 952b56ba : 
605: ------------ : c33d3166 : 
606: ------------ : 5f90937a : 
607: ------------ : a6a56226 : 
608: ------------ : 683103a : 
609: ------------ : 400e0b8e : 
610: ------------ : 62c2ccfa : 
611: ------------ : b944d44e : 
612: ------------ : 8d0fc9ba : 
613: ------------ : 5c1cdd0e : 
614: --------Rb-- : 45eab1dd : 
615: --------**-- : 6b98e559 : 
616: --------**-- : e676739d : 
617: --------**-- : 251c4b19 : 
618: --------**-- : 822755d : 
619: Kb------**-- : 1732e320 : 
620: **------**-- : 44152d6c : 
621: **------**-- : c0a609e0 : 
622: **------**-- : 9446a82c : 
623: **------**-- : 3fec70a0 : 
624: **------**-- : c782cc54 : 
625: **------**-- : 77c61760 : 
626: **------**-- : a8481f14 : 
627: **------**-- : 8af2fe20 : 
628: **------**-- : e54b1d4 : 
629: **------**-- : c5c26cc8 : 
630: **------**-- : c8688494 : 
631: **------**-- : f9b8ab88 : 
632: **------**-- : e5439754 : 
633: **------**-- : bdaa2a48 : 
634: **------**-- : da53787c : 
635: **------**-- : 8c56e908 : 
636: **------**-- : b305633c : 
637: **------**-- : 207ee7c8 : 
638: **------**-- : 75a68dfc : 
639: **------**-- : 5356e370 : 
640: **------**-- : 8f6f8bc : 
641: **------**-- : eebb3a30 : 
642: **------**-- : 93b6a37c : 
643: **------**-- : 5142d0f0 : 
644: **------**-- : 2ee0e1a4 : 
645: **------**-- : 8dada7b0 : 
646: **------**-- : 3a1a6464 : 
647: **------**-- : f6bbbe70 : 
648: **------Rf-- : d9c28ebe : 
649: **---------- : 1f7d6e52 : 
650: **---------- : da48a77e : 
651: **---------- : 70845312 : 
652: **---------- : eea0003e : 
653: **---------- : 493077d2 : 
654: **---------- : 894154a6 : 
655: **---------- : aa41dc92 : 
656: **---------- : 73bc4566 : 
657: **---------- : d4788152 : 
658: **---------- : 1c707626 : 
659: **---------- : ae6b643a : 
660: **---------- : 501de6e6 : 
661: **---------- : ecb720fa : 
662: **---------- : 1b8497a6 : 
663: **---------- : 8d101dba : 
664: **---------- : 844e710e : 
665: **---------- : e8365a7a : 
666: Kf---------- : 3d5cc6b8 : 
667: ------------ : 92e7af84 : 
668: ------------ : 92459578 : 
669: ------------ : 4ce866ac : 
670: ------------ : f419a438 : 
671: ------------ : 25e6a16c : 
672: ------------ : 6d98f2f8 : 
673: ------------ : 2e041c2c : 
674: ------------ : 348d24a0 : 
675: ------------ : 9c00d6ec : 
676: ------------ : 2b12cb60 : 
677: ------------ : e69cd1ac : 
678: ------------ : f0ebb220 : 
679: ------------ : 9fa4a5d4 : 
680: ------------ : e8d7d8e0 : 
681: ------------ : 3f247894 : 
682: ------------ : b5973fa0 : 
683: ------------ : 756b8b54 : 
684: ------------ : b4dd5e48 : 
685: ----------Hb : 45b25487 : 
686: ----------** : 83d267ab : 
687: ----------** : 8ac9c47 : 
688: ----------** : ec16b6b : 
689: ----------** : 110e88cf : 
690: ----------** : 79feaf2b : 
691: ----------** : 3ef4488f : 
692: ----------** : 154a32eb : 
693: ----------** : b78c484f : 
694: ----------** : fbccff3 : 
695: ----------** : 4696880f : 
696: ----------** : cac34bb3 : 
697: ----------** : f7d307cf : 
698: ----------** : 40e00773 : 
699: ----------** : 5047dd57 : 
700: ----------** : b9d30333 : 
701: ----------** : bc86d517 : 
702: ----------** : bd5c3ef3 : 
703: ----------** : ee800cd7 : 
704: ----------Hf : 62b1834d : 
705: ----Gb------ : ca095368 : 
706: ----**------ : 6950139c : 
707: ----**------ : 894bf228 : 
708: ----**------ : 3215de5c : 
709: ----**------ : dd06d9d0 : 
710: ----**------ : 69eae91c : 
711: ----**------ : 6499d090 : 
712: --Jb**------ : 1ed3732f : 
713: --****------ : 70f7c8d3 : 
714: --****------ : 9f5654b7 : 
715: --****------ : a4b66493 : 
716: --****------ : 8b7aec77 : 
717: --****------ : e26b4053 : 
718: --****------ : 52b9c437 : 
719: --****------ : b4df225b : 
720: --****Bb---- : 4c00a6de : 
721: --******---- : cfb8e872 : 
722: --******---- : 7c759f9e : 
723: --******---- : 8cbcad32 : 
724: --Jf****---- : 89e57eb0 : 
725: ----****---- : ec5d1ffc : 
726: ----****---- : bc249570 : 
727: ----****---- : a50b8abc : 
728: ----****---- : 34c6ec30 : 
729: ----****---- : 2cd370e4 : 
730: ----****---- : c68c82f0 : 
731: ----****---- : 53b3a4 : 
732: ----****---- : 843559b0 : 
733: ----Gf**---- : 72b517fe : 
734: ------**---- : 9e174b92 : 
735: ------**---- : 9637f0be : 
736: ------**---- : fd26f052 : 
737: ------**---- : 9acc097e : 
738: ------**---- : 451bd512 : 
739: ------**---- : 9a0d45e6 : 
740: ------**---- : 36b5f9d2 : 
741: ------**---- : ccdcf6a6 : 
742: ------**---- : d2b55e92 : 
743: ------**---- : 7325e766 : 
744: ------**---- : fd0ea97a : 
745: ------**---- : 19a81826 : 
746: ------**---- : bebb263a : 
747: ------**---- : 8d2388e6 : 
748: ------**---- : 2bb4e2fa : 
749: ------**---- : 33024a4e : 
750: ------**---- : 5cbbdfba : 
751: ------**---- : ce34530e : 
752: ------**---- : aa901c7a : 
753: ------**---- : dc79bce : 
754: ------**---- : 84803c62 : 
755: ------**---- : 567c248e : 
756: ------Bf---- : 322678ac : 
757: ------------ : 32f89638 : 
758: ------------ : 4d02b36c : 
759: ------------ : 94a5efe0 : 
760: ------------ : 48fe2e2c : 
761: ------------ : f25656a0 : 
762: ------------ : 5cd8e8ec : 
763: ------------ : ce99fd60 : 
764: ------------ : 1e346514 : 
765: ------------ : 4c30e420 : 
766: ------------ : 6b4af7d4 : 
767: ------------ : cddb0ae0 : 
768: ------------ : 3268ca94 : 
769: ------------ : a5375188 : 
770: ------------ : 824ddd54 : 
771: ------------ : 2d2d048 : 
772: ------------ : a9ba3014 : 
773: ------------ : f1298f08 : 
774: ------------ : 101c693c : 
775: ------------ : 2afb8dc8 : 
776: ------------ : 690793fc : 
777: ------------ : ab08cc88 : 
778: ------------ : 78a1febc : 
779: ------------ : c7d0a030 : 
780: ------------ : 65aba97c : 
781: ------------ : a74236f0 : 
782: ------------ : 96e4943c : 
783: ------------ : a6970db0 : 
784: ------------ : 6df42a64 : 
785: ------------ : 188f2470 : 
786: ------------ : 24eed24 : 
787: ------------ : 8fea7b30 : 
788: ------------ : d700efe4 : 
789: ------------ : 1a4e7bd8 : 
790: ------------ : 2aca32a4 : 
791: ------------ : 23e12a98 : 
792: ------------ : 7c6ab564 : 
793: ------------ : f97f1958 : 
794: ------------ : d382488c : 
795: ------------ : 85e84818 : 
796: ------------ : 3f47a34c : 
797: ------------ : f3dcb6d8 : 
798: ------------ : 620c3e0c : 
799: ------------ : 37018480 : 
800: ------------ : 929018cc : 
801: ------------ : 25604b40 : 
802: ------------ : 6793338c : 
803: ------------ : 48f25200 : 
804: ------------ : 844163b4 : 
805: ------------ : 247798c0 : 
806: ------------ : 7bcc5674 : 
807: ------------ : 7ab01f80 : 
808: ------------ : 2dfe8934 : 
809: ------------ : 7f2e5a28 : 
810: Kb---------- : 36277ae7 : 
811: **---------- : a7cf940b : 
812: **------Rb-- : 9a6ed2ce : 
813: **------**-- : 25c3e362 : 
814: **------**-- : 9ee9e936 : 
815: **------**-- : 3c513822 : 
816: **------**-- : afc9f6 : 
817: **------**-- : 5c93cce2 : 
818: **------**-- : da3eeab6 : 
819: **------**-- : 349691ca : 
820: **------**-- : e8574b76 : 
821: **------**-- : cf0c3e8a : 
822: **------**-- : 27b8ec36 : 
823: **------**-- : 6e1f2b4a : 
824: **------**-- : 61cac79e : 
825: **------**-- : 5a8f580a : 
826: **------**-- : 73c9005e : 
827: **------**-- : 1d1cc4ca : 
828: **------**-- : 2878791e : 
829: **------**-- : a3839eb2 : 
830: Kf------**-- : b8547f48 : 
831: --------**-- : c76e1d7c : 
832: --------**-- : 5d443e08 : 
833: --------**-- : 7793083c : 
834: --------**-- : 38c1b0 : 
835: --------**-- : c6a732fc : 
836: --------**-- : 67dcd870 : 
837: --------**-- : 9b6a9dbc : 
838: --------**-- : c8e42f30 : 
839: --------**-- : a61e3e4 : 
840: --------**-- : f60ec5f0 : 
841: --------**-- : ea9726a4 : 
842: --------**-- : 21c9cb0 : 
843: --------**-- : fca3a964 : 
844: --Jb----**-- : b64016bb : 
845: --**----**-- : 3f75ea57 : 
846: --**----**-- : 502b8a7b : 
847: --**----**-- : 1e7fe217 : 
848: --**----**-- : a6753e3b : 
849: --**----**-- : 353eb89f : 
850: --**----**-- : 78dd31fb : 
851: --**----**-- : f04a285f : 
852: --**----**-- : c72365bb : 
853: --**----**-- : 2ed7d81f : 
854: --**----**-- : 70638cc3 : 
855: --**----**-- : 6ca7c7df : 
856: --**----**-- : bedab883 : 
857: --**----Rf-- : f38ddb11 : 
858: --**-------- : e9d00cd5 : 
859: --**-------- : f70216d9 : 
860: --**-------- : e0b71695 : 
861: --**-------- : d327fc99 : 
862: --**-------- : a5366055 : 
863: --**-------- : 262a2259 : 
864: --**--Bb---- : b02bd0ec : 
865: --**--**---- : 973eaa78 : 
866: --**--**---- : 927dcbac : 
867: --**--**---- : 3a95b938 : 
868: --**--**---- : 222f066c : 
869: --**--**---- : af2472e0 : 
870: --**--**---- : 55ff812c : 
871: --**--**---- : cf9d9a0 : 
872: --**--**---- : 64af3bec : 
873: --**--**---- : dc628060 : 
874: --**--**---- : ace21814 : 
875: --**--**--Hb : 888fe963 : 
876: --**--**--** : 69b9ee47 : 
877: --**--**--** : f2ad7523 : 
878: --**--**--** : 593c7607 : 
879: --**--**--** : 84d212b : 
880: --**--**--** : f2693dc7 : 
881: --**--**--** : aa16a4eb : 
882: --**--**--** : 49004587 : 
883: --**--**--** : 1dae68ab : 
884: --**--**--** : 7561a0f : 
885: --**--**--** : 32d46c6b : 
886: --**--**--** : ccf099cf : 
887: --**--**--** : f948b02b : 
888: --**--**--** : 327d598f : 
889: --**--**--** : 6eb5b533 : 
890: --**--**--** : c3bc594f : 
891: --**--**--** : d27cf0f3 : 
892: --**--**--** : 4c6d990f : 
893: --**--**--** : da9a6cb3 : 
894: --**--**--** : b9cb5697 : 
895: --Jf--**--** : a009b285 : 
896: ------**--** : 79ee6789 : 
897: ------**--** : 27a98c45 : 
898: ------**--** : b8a1d49 : 
899: ----Gb**--** : 3f5f631c : 
900: ----****--** : bb39c9a8 : 
901: ----****--** : f39addc : 
902: ----****--** : b9642868 : 
903: ----****--** : b5a3389c : 
904: ----****--** : f0b79810 : 
905: ----****--** : 795c035c : 
906: ----****--** : f6aa4ed0 : 
907: ----****--** : e1240e1c : 
908: ----****--** : 9a604590 : 
909: ----****--** : dee50044 : 
910: ----****--** : 4e997c50 : 
911: ----****--** : 6c72e304 : 
912: ----****--** : c615f310 : 
913: ----****--** : f63805c4 : 
914: ----**Bf--** : 997fdbf2 : 
915: ----**----Hf : c0ff7288 : 
916: ----**------ : f51d04bc : 
917: ----**------ : 23b1f148 : 
918: ----**------ : f470af7c : 
919: ----**------ : b7119cf0 : 
920: ----**------ : 1df39a3c : 
921: ----**------ : 295073b0 : 
922: ----**------ : 1865c4fc : 
923: ----**------ : 54328a70 : 
924: ----**------ : a82b324 : 
925: ----**------ : ca77e130 : 
926: ----**------ : 22beb5e4 : 
927: ----**------ : 5ee077f0 : 
928: ----**------ : 6011f8a4 : 
929: ----**------ : 379f5098 : 
930: ----**------ : 413c7b64 : 
931: ----**------ : 4b673f58 : 
932: ----**------ : 84fe3e24 : 
933: ----**------ : 1bfa6e18 : 
934: ----**------ : d216294c : 
935: ----**------ : d418dcd8 : 
936: ----**------ : f7a4c40c : 
937: ----**------ : de828b98 : 
938: ----**------ : 90f29ecc : 
939: ----**------ : f1253140 : 
940: ----**------ : 34bfb98c : 
941: ----**------ : 46213800 : 
942: ----**------ : b9cc144c : 
943: ----**------ : 19107ec0 : 
944: ----**------ : c6cd9c74 : 
945: ----**------ : 2cb30580 : 
946: ----**------ : e309cf34 : 
947: ----**------ : 83c8cc40 : 
948: ----**------ : 4ead41f4 : 
949: ----**------ : ce47dee8 : 
950: ----**------ : b877f4b4 : 
951: ----Gf------ : 252eb962 : 
952: ------------ : 16d7d18e : 
953: ------------ : b3b60e22 : 
954: ------------ : 154bfff6 : 
955: ------------ : 1f2a2e2 : 
956: ------------ : 427520b6 : 
957: ------------ : 80a477a2 : 
958: ------------ : ba278176 : 
959: ------------ : f569d48a : 
960: Kb---------- : 50759021 : 
961: **---------- : b43802e5 : 
962: **---------- : 7559ede1 : 
963: **---------- : e95c7ca5 : 
964: **---------- : 8f17b3a9 : 
965: **---------- : bf293665 : 
966: **---------- : 10ce4969 : 
967: **---------- : db5e3025 : 
968: **---------- : 3f311f29 : 
969: **---------- : ffca7a6d : 
970: **---------- : 9c0034e9 : 
971: **---------- : 2bcd2c2d : 
972: **---------- : e8fb8aa9 : 
973: **---------- : 6801ded : 
974: **---------- : 97292171 : 
975: **---------- : eda34fad : 
976: **---------- : 2c25af31 : 
977: Kf---------- : 2fb4a34f : 
978: ------------ : cdefdaf3 : 
979: ------------ : 323168d7 : 
980: ------------ : 825356b3 : 
981: ------------ : f068e097 : 
982: ------------ : eccd1273 : 
983: ------------ : d7da9857 : 
984: ------------ : 14ed187b : 
985: ------------ : ec469017 : 
986: ------------ : d4b8cc3b : 
987: ------------ : 716cc7d7 : 
988: ------------ : fea2bffb : 
989: ------------ : 839a965f : 
990: ------------ : 926af3bb : 
991: ------------ : 1dca461f : 
992: ------------ : cfd1677b : 
993: ------------ : 853c35df : 
994: ------------ : 6f080683 : 
995: ------------ : 75b0659f : 
996: ------------ : de277243 : 
997: ------------ : eae6d55f : 
998: ------------ : 3ed1e03 : 
999: ------------ : c839cce7 : 
