SEED USED: 481fec3e
Initial cycles begin!

!!!!!!!!!!!! : 819da1ec : 
  0: ************ : 6f914660 : 
  1: ************ : 75f73e14 : 
  2: ************ : 3d72d20 : 
  3: ************ : f5acd0d4 : 
  4: ************ : 74dd7bc8 : 
  5: ************ : 1869a394 : 
  6: ************ : 930cba88 : 
  7: ************ : ecedb654 : 
  8: ************ : 80373948 : 
  9: ************ : 6902777c : 
 10: ************ : b71cf808 : 
 11: ************ : 947d623c : 
 12: ************ : f27df6c8 : 
 13: ************ : d8e78cfc : 
 14: ************ : c008d270 : 
 15: ************ : 1d00f7bc : 
 16: ************ : efc62930 : 
 17: ************ : 8789a27c : 
 18: ************ : 5a6bff0 : 
 19: ************ : 21f4c0a4 : 
 20: ************ : 146a96b0 : 
 21: ************ : 6c174364 : 
 22: ************ : 6ed1ad70 : 
 23: KfJfGfBfRf** : fa23484b : 
 24: ----------Hf : 99961fb6 : 
 25: ------------ : cebc86a2 : 
 26: ------------ : e2118076 : 
 27: ------------ : 73dc9b62 : 
 28: ------------ : a0d62136 : 
 29: ------------ : f9fab04a : 
 30: ------------ : 12a401f6 : 
 31: ------------ : 6dfddd0a : 
 32: ------------ : b43b22b6 : 
 33: ------------ : 4d1e49ca : 
 34: ------------ : 772d4e1e : 
 35: ------------ : 601bf68a : 
 36: ------------ : 7b1106de : 
 37: ------------ : afb6e34a : 
 38: ------------ : 7025ff9e : 
 39: ------------ : a7130d32 : 
 40: ------------ : 6b2c385e : 
 41: ------------ : 4e7c11f2 : 
 42: ------------ : c0e3b11e : 
 43: ------------ : 526a56b2 : 
 44: ------------ : bd664186 : 
 45: ------------ : d39ddb72 : 
 46: ------------ : 1c055246 : 
 47: ------------ : 32d6a032 : 
 48: ------------ : bbbda306 : 
 49: ------------ : 954a7f1a : 
 50: ------------ : 894f33c6 : 
 51: ------------ : db9c5bda : 
 52: ------------ : b17a0486 : 
 53: ------------ : 94db789a : 
 54: ------------ : 582099ee : 
 55: ------------ : 39c7d55a : 
 56: ------------ : 7c2e02ae : 
 57: ------------ : 8321721a : 
 58: ------------ : a63cab6e : 
 59: ------------ : d59aa602 : 
 60: ------------ : 9b0c942e : 
 61: ------------ : 87b85ac2 : 
 62: ------------ : 5f5dbcee : 
 63: ------------ : 882b4f82 : 
 64: ------------ : e10ff756 : 
 65: ------------ : a7b38442 : 
 66: ------------ : 8c9eb816 : 
 67: ------------ : f710f902 : 
 68: ------------ : 1816b8d6 : 
 69: ------------ : 481121ea : 
 70: ------------ : 2037f996 : 
 71: ------------ : e03daeaa : 
 72: ------------ : 81c27a56 : 
 73: ------------ : 7277b6a : 
 74: ------------ : 363bf9be : 
 75: ------------ : e58e882a : 
 76: ------------ : 8ebf127e : 
 77: ------------ : e432d4ea : 
 78: ------------ : 56136b3e : 
 79: ------------ : 1a4f92d2 : 
 80: ------------ : f903fe : 
 81: ------------ : 8c2df792 : 
 82: ------------ : 442fdcbe : 
 83: ------------ : d2319c52 : 
 84: ------------ : 60804126 : 
 85: ------------ : 6d1a8112 : 
 86: ------------ : 7acab1e6 : 
 87: ------------ : 1da8a5d2 : 
 88: ------------ : e7ce62a6 : 
 89: ------------ : 960b98ba : 
 90: ------------ : f44b5366 : 
 91: ------------ : 9a9ed57a : 
 92: ----Gb------ : 6cae2a51 : 
 93: ----**------ : af6e1015 : 
 94: ----**------ : 37c50e19 : 
 95: ----**------ : fc87d9d5 : 
 96: ----**------ : 1289b3d9 : 
 97: ----**------ : 7e79e395 : 
 98: ----**------ : ff6a9999 : 
 99: ----**------ : ac972bdd : 
100: ----**------ : 9027bf59 : 
101: ----**------ : b758ed9d : 
102: ----**------ : 96812519 : 
103: ----**------ : dd3aef5d : 
104: ----**------ : a69599e1 : 
105: ----**------ : 8bfd311d : 
106: ----**------ : d81237a1 : 
107: ----**------ : 715fb2dd : 
108: ----**------ : 71f31561 : 
109: ----**------ : 72909c25 : 
110: ----**------ : 7df83321 : 
111: ----**------ : 1821d5e5 : 
112: ----**------ : 45e190e1 : 
113: ----**------ : 3b9b4fa5 : 
114: ----**------ : f550b6a9 : 
115: ----**------ : 42bd0965 : 
116: ----**------ : 88ac4c69 : 
117: ----**------ : d3470325 : 
118: ----**Bb---- : 8c981c48 : 
119: ----****---- : e36e8a7c : 
120: ----****---- : a642db08 : 
121: ----****---- : 78fe753c : 
122: ----****---- : 1768d9c8 : 
123: ----****---- : aa7d9ffc : 
124: ----****---- : bcd1570 : 
125: ----****---- : 5eac0abc : 
126: ----****---- : b7ef6c30 : 
127: ----****---- : bc49b57c : 
128: ----****---- : fd3502f0 : 
129: --Jb****---- : 5dbd93d7 : 
130: --******---- : afefd1b3 : 
131: --******---- : fb320b97 : 
132: --******---- : 5ad68d73 : 
133: --******---- : dce0c357 : 
134: --******---- : 420af37b : 
135: --******---- : 689bb17 : 
136: --******---- : 4de3a73b : 
137: --******---- : bbecf2d7 : 
138: --****Bf---- : 35b279d2 : 
139: --****------ : f2176a6 : 
140: --****------ : 1131de92 : 
141: --****------ : 6cea6766 : 
142: --****------ : 57d68352 : 
143: --**Gf------ : c03cee51 : 
144: --**-------- : cba51415 : 
145: --**-------- : 5b7d9c11 : 
146: --**-------- : 29addd5 : 
147: --**-------- : de9289d1 : 
148: --**-------- : b268e795 : 
149: --**-------- : 9c5dd99 : 
150: --**-------- : d0cf3155 : 
151: --**-------- : ce1f0359 : 
152: --**-------- : 938dbb15 : 
153: --**-------- : 8c146919 : 
154: --**-------- : 73e735d : 
155: --**-------- : 55660ed9 : 
156: --**-------- : 8f5cb51d : 
157: --**-------- : 7bd3f499 : 
158: --**-------- : 121b36dd : 
159: --**-------- : 3962d961 : 
160: --**-------- : 7d39f89d : 
161: --**-------- : e083f721 : 
162: --**-------- : fe78fa5d : 
163: --**-------- : 478954e1 : 
164: --**-------- : 6e7b53a5 : 
165: --**-------- : f832f2a1 : 
166: --**-------- : ae790d65 : 
167: KbJf-------- : 399249e3 : 
168: **---------- : c951d6c7 : 
169: **---------- : 478fcdeb : 
170: **---------- : eec7de87 : 
171: **---------- : f8f691ab : 
172: **---------- : e682647 : 
173: **---------- : c4eb956b : 
174: **---------- : d3f152cf : 
175: Kf---------- : cbca7f42 : 
176: ------------ : 8b0a6316 : 
177: ------------ : ad14f402 : 
178: ------------ : fa3f63d6 : 
179: ------------ : 11f97cea : 
180: ------------ : 811da496 : 
181: ------------ : 77b309aa : 
182: ------------ : fc652556 : 
183: ------------ : b729d66a : 
184: ------------ : fe904be : 
185: ------------ : f91de32a : 
186: ------------ : 97c91d7e : 
187: ------------ : a64f2fea : 
188: ------------ : 897a763e : 
189: ------------ : 66fc4dd2 : 
190: ------------ : 59bd0efe : 
191: ------------ : 1707b292 : 
192: ------------ : bd50e7be : 
193: ----------Hb : 2aa560cd : 
194: ----------** : 4c0bb251 : 
195: ----------** : 1c66b28d : 
196: ----------** : eb686011 : 
197: ----------** : 7138444d : 
198: ----------** : 76994dd1 : 
199: ----------** : e297eb95 : 
200: ----------** : 75e7b91 : 
201: ----------** : 32da3555 : 
202: ----------** : f777e951 : 
203: ----------** : 6b74bf15 : 
204: ----------** : 81e7ad19 : 
205: ----------** : 22788d5 : 
206: ----------** : 46d552d9 : 
207: ----------** : acb29295 : 
208: ----------** : ecdf3899 : 
209: ----------** : f716badd : 
210: ----------** : 5c55e59 : 
211: ----------** : 83917c9d : 
212: ----------** : 6347c419 : 
213: ----------** : ea2c7e5d : 
214: ----------** : 117118e1 : 
215: ----------** : 98a7c01d : 
216: ----------** : 2536b6a1 : 
217: ----------** : 3cc341dd : 
218: ----------** : 50609461 : 
219: ----------** : 30b70b25 : 
220: ----------** : 9caeb221 : 
221: ----------** : 722144e5 : 
222: ----------** : 53e10fe1 : 
223: ----------** : d073bea5 : 
224: ----------** : aba115a9 : 
225: ----------** : b16e7865 : 
226: ----------** : 7d65ab69 : 
227: ----------** : bad17225 : 
228: ----------** : fdd68129 : 
229: ----------** : d2a3fc6d : 
230: ----------** : aeb396e9 : 
231: ----------** : 4594ae2d : 
232: ----------** : 51bceca9 : 
233: ----------** : 89359fed : 
234: ----------** : 92f4c371 : 
235: ----------** : fb46d1ad : 
236: ----------** : 33bf5131 : 
237: ------Bb--** : 4fbdc87c : 
238: ------**--** : ab745f0 : 
239: ------**--** : 7147a6a4 : 
240: ------**--Hf : d30608b3 : 
241: ------**---- : 8ad4b297 : 
242: ------**---- : 4dbdc473 : 
243: ------**---- : 8646a57 : 
244: ------**---- : 49820a7b : 
245: ------**---- : 24ee6217 : 
246: ------**---- : 354bbe3b : 
247: ------**---- : 243299d7 : 
248: ------**---- : 1d33b1fb : 
249: ------**---- : 1388a85f : 
250: ------**---- : f9e5bb : 
251: ------**---- : bf96581f : 
252: ------**---- : 205e597b : 
253: ------**---- : eae647df : 
254: ------**---- : 72813883 : 
255: ------**---- : 5138779f : 
256: ------**---- : 975ea443 : 
257: ------**---- : ee4ce75f : 
258: ------**---- : 44e25003 : 
259: ------**---- : 24901ee7 : 
260: ------**Rb-- : daeab77a : 
261: ------****-- : 7d10e6ce : 
262: ------****-- : b799343a : 
263: ------****-- : 6e26f8e : 
264: ------****-- : ca8c8c22 : 
265: ------****-- : 7995384e : 
266: ------****-- : a1db20e2 : 
267: ------****-- : b9e9410e : 
268: ------****-- : 879ef5a2 : 
269: --Jb--****-- : 2cc05861 : 
270: --**--****-- : fc46879d : 
271: --**--****-- : a42a7621 : 
272: --**--Bf**-- : 59feb6ac : 
273: --**----**-- : f4a6e720 : 
274: --**----**-- : 81fe2ad4 : 
275: --**----**-- : a2f60de0 : 
276: --**----**-- : bb10fd94 : 
277: --**----**-- : 6b1874a0 : 
278: --**----**-- : 1feb1054 : 
279: --**----**-- : 67f03348 : 
280: --**----**-- : ff4c6314 : 
281: --**----**-- : b88bf208 : 
282: --**----**-- : e7f4f5d4 : 
283: --**----**-- : 27a2f0c8 : 
284: --**----**-- : 21a226fc : 
285: --**----**-- : aff52f88 : 
286: --**----**-- : 98d191bc : 
287: --**----**-- : 8c42ae48 : 
288: --**----**-- : f0703c7c : 
289: --**----**-- : a09cf9f0 : 
290: --**----**-- : 8f3e273c : 
291: --**----**-- : 71d6d0b0 : 
292: --**----**-- : 1bfb51fc : 
293: --**----**-- : e8b3e770 : 
294: --**----**-- : 4dce024 : 
295: --**----**-- : 97f43e30 : 
296: --**----**-- : cac3e2e4 : 
297: --**----Rf-- : dc7edff3 : 
298: --Jf-------- : 57b5813e : 
299: ------------ : a7bd08d2 : 
300: ------------ : d95519fe : 
301: ------------ : e1f56d92 : 
302: ------------ : e945f2be : 
303: ------------ : 46531252 : 
304: ------------ : 5031726 : 
305: ------------ : 5595f712 : 
306: ------------ : bf4787e6 : 
307: ------------ : d07e1bd2 : 
308: ------------ : 824538a6 : 
309: ------------ : 2cd9ceba : 
310: ------------ : 9abc2966 : 
311: ------------ : 43070b7a : 
312: ------------ : 956c5a26 : 
313: ------------ : 2dc1883a : 
314: ------------ : dfbc038e : 
315: ------------ : c5c944fa : 
316: ------------ : 893acc4e : 
317: ------------ : 23de41ba : 
318: ------------ : d45ad50e : 
319: ------------ : 815c9a2 : 
320: ------------ : e5dc1dce : 
321: ------------ : 2c9ade62 : 
322: ------------ : 227ea68e : 
323: ------------ : 15153322 : 
324: ------------ : 719874f6 : 
325: ------------ : f244c7e2 : 
326: ------------ : 9e495b6 : 
327: ------------ : 34e99ca2 : 
328: ------------ : 71b9f676 : 
329: ------------ : b9ce998a : 
330: ------------ : a5d89736 : 
331: ------------ : fc6e864a : 
332: ------------ : e30077f6 : 
333: ------------ : d76bb30a : 
334: ------------ : 4df00b5e : 
335: ------------ : d3861fca : 
336: ------------ : 67fc841e : 
337: ------------ : b97dcc8a : 
338: ------------ : b47a3cde : 
339: ------------ : 89f5de72 : 
340: ----Gb------ : 7ac2f5e9 : 
341: ----**------ : 359afd2d : 
342: ----**------ : 65354ba9 : 
343: ----**------ : 6e34eeed : 
344: ----**------ : a0fa0271 : 
345: ----**------ : 543f20ad : 
346: ----**------ : 9c4d9031 : 
347: ----**------ : 8579926d : 
348: ----**------ : cd955df1 : 
349: ----Gf------ : 4abf19a4 : 
350: ------------ : 58205fb0 : 
351: ------------ : 64009c64 : 
352: ------------ : b6b67670 : 
353: ------------ : d0d95f24 : 
354: ------------ : e8069f18 : 
355: ------------ : 900961e4 : 
356: ------------ : a4ac0dd8 : 
357: ------------ : e050a4a4 : 
358: ------------ : b49cbc98 : 
359: ------------ : 461edfcc : 
360: ------------ : c298ab58 : 
361: ------------ : 31e2fa8c : 
362: ------------ : b95fda18 : 
363: ------------ : fe6554c : 
364: ------------ : e82dcfc0 : 
365: ------------ : f6e8f00c : 
366: ------------ : 6e375680 : 
367: ------------ : 3daacacc : 
368: ------------ : 58b41d40 : 
369: ------------ : f29ca2f4 : 
370: ------------ : ea642400 : 
371: ------------ : 503e55b4 : 
372: ------------ : a6076ac0 : 
373: ------------ : cbc74874 : 
374: ------------ : 418bcd68 : 
375: ------------ : 93f77b34 : 
376: ------------ : 65046c28 : 
377: ------------ : 178eedf4 : 
378: ------------ : 5b184ae8 : 
379: ------------ : 4a87031c : 
380: Kb---------- : 399901cb : 
381: **---------- : 2925252f : 
382: **---------- : d464e58b : 
383: **---------- : b4e384ef : 
384: **---------- : a2cf3693 : 
385: **---------- : d5b424af : 
386: **---------- : a1a21253 : 
387: **---------- : f757046f : 
388: **---------- : 842b2e13 : 
389: **---------- : 40e2cdf7 : 
390: **---------- : f22a89d3 : 
391: **---------- : 29425b7 : 
392: **---------- : d3602593 : 
393: **---------- : 5c9fbd77 : 
394: **---------- : d6336f9b : 
395: **---------- : 32c59537 : 
396: **---------- : c577035b : 
397: **----Bb---- : 8eac33de : 
398: **----**---- : 3eb04572 : 
399: **----**---- : 62145c46 : 
400: **----**---- : 8eaf0a32 : 
401: **----**---- : f8f2ad06 : 
402: **----**---- : e7730ef2 : 
403: **----**---- : e7aa3dc6 : 
404: **----**---- : 4de05da : 
405: **----**---- : 5afb0e86 : 
406: **----**---- : 55a3229a : 
407: **----**---- : bfa51f46 : 
408: **----**---- : 5c157f5a : 
409: **----**---- : f9ec4cae : 
410: **----**---- : d0f51c1a : 
411: **----**---- : 41e0f56e : 
412: **----**---- : ad01f8da : 
413: **----**---- : be96de2e : 
414: Kf----**---- : 6f18587d : 
415: ------**---- : 705dc1f9 : 
416: ------**---- : ae307a3d : 
417: ------**---- : 90787b9 : 
418: ------**---- : d708dbfd : 
419: ------**---- : e4d9b081 : 
420: ------**---- : b7617dbd : 
421: --Jb--**---- : c5ad800 : 
422: --**--**---- : 890bb44c : 
423: --**--**---- : aa1ec0 : 
424: --**--**---- : 32613c74 : 
425: --**--**---- : d5aca580 : 
426: --**--**---- : c5fd6f34 : 
427: --**--**---- : 8e226c40 : 
428: --**--**---- : 4900e1f4 : 
429: --**--**---- : fe357ee8 : 
430: --**--**---- : 6a2b94b4 : 
431: --**--**---- : 1fd09da8 : 
432: --**--**---- : 183d8774 : 
433: --**--Bf---- : 57d5498b : 
434: --**-------- : c17628ef : 
435: --**-------- : 48b6d4b : 
436: --**-------- : 3b82c8af : 
437: --**-------- : 196fd10b : 
438: --**-------- : 9a61a86f : 
439: --**-------- : b7bc1213 : 
440: --**-------- : 89d2c82f : 
441: --Jf-------- : 26a5614a : 
442: ------------ : 79cca2f6 : 
443: ------------ : acaf8e0a : 
444: ------------ : cf76965e : 
445: ------------ : 1ed6faca : 
446: ------------ : d3600f1e : 
447: ------------ : 45dba78a : 
448: ------------ : 84bac7de : 
449: ------------ : d7941972 : 
450: ----------Hb : e45654e9 : 
451: ----------** : 97654c2d : 
452: ----------** : 7231aaa9 : 
453: ----------** : e0f83ded : 
454: ----------** : d5034171 : 
455: ----------** : 56fb6fad : 
456: ----------** : 6dfcf31 : 
457: ----------** : 972ee16d : 
458: ----------** : ddb09cf1 : 
459: ----------** : 2d690cb5 : 
460: ----------** : 5335aab1 : 
461: ----------** : ba893675 : 
462: ----------** : a12ef871 : 
463: ----Gb----** : 7deed224 : 
464: ----**----** : 43e04218 : 
465: ----Gf----** : e2e3b017 : 
466: ----------** : ec07ec3b : 
467: ----------** : e9e9e7d7 : 
468: ----------** : d5d1dffb : 
469: ----------** : 329bb65f : 
470: ----------** : 497a13bb : 
471: ----------** : caab661f : 
472: ----------** : 86c0877b : 
473: ----------** : 4ffd55df : 
474: ----------** : f8bb2683 : 
475: ----------** : 7e51859f : 
476: ----------** : a3ba9243 : 
477: ----------** : 5167f55f : 
478: ----------** : 25603e03 : 
479: ----------** : a1beece7 : 
480: ----------** : b56c29c3 : 
481: ----------** : 83b5d4a7 : 
482: ----------** : cb9e5583 : 
483: ----------** : 4ff6fc67 : 
484: ----------** : d85ad8b : 
485: ----------** : 7a426427 : 
486: ----------** : f7b7d14b : 
487: ----------** : b6580be7 : 
488: ----------** : ee18350b : 
489: ----------** : d3ac4c6f : 
490: ----------** : 6066d8cb : 
491: ----------Hf : 1863d636 : 
492: ------------ : b8b15522 : 
493: ------------ : 7a14b6f6 : 
494: ------------ : 29e4e20a : 
495: ------------ : d08ed7b6 : 
496: ------------ : 9184eca : 
497: ------------ : d8923876 : 
498: ------------ : 3128fb8a : 
499: ------------ : 20095bde : 
500: ------------ : aad6e84a : 
501: ------------ : ad61549e : 
502: ------------ : bee2150a : 
503: ------------ : a5aa8d5e : 
504: ------------ : 24aab6f2 : 
505: ------------ : 5da5061e : 
506: ------------ : 4c0bfbb2 : 
507: ------------ : 6a10bede : 
508: ------------ : a5b28072 : 
509: ------------ : 2edf4746 : 
510: ------------ : 925e4532 : 
511: ------------ : a03a9806 : 
512: ------------ : b2cf49f2 : 
513: ------------ : 446f28c6 : 
514: --------Rb-- : 68baa435 : 
515: --------**-- : 46494a31 : 
516: --------**-- : ea674df5 : 
517: --------**-- : 688717f1 : 
518: --------**-- : 6f0c37b5 : 
519: --------**-- : 80820fb9 : 
520: --------**-- : cc696175 : 
521: --------**-- : a8601579 : 
522: --------**-- : 183ecb35 : 
523: --------**-- : 95fa5b39 : 
524: --------**-- : b405677d : 
525: --------**-- : 3b10e0f9 : 
526: --------**-- : fb56893d : 
527: --------**-- : c963a6b9 : 
528: --------**-- : 6b67eafd : 
529: --------**-- : d07aaf81 : 
530: --Jb----**-- : 79d32c8c : 
531: --**----**-- : 7bd8db00 : 
532: --**----**-- : 9e94874c : 
533: --**----**-- : 54cd21c0 : 
534: --**----**-- : 22916f74 : 
535: --**----**-- : 8174a880 : 
536: --**----**-- : 322a234 : 
537: --**----**-- : 48f6f40 : 
538: --**----**-- : 761b14f4 : 
539: --**----**-- : 8d9fe1e8 : 
540: --**----**-- : 2a3ac7b4 : 
541: --**----**-- : 9c8000a8 : 
542: --**----**-- : e41ba74 : 
543: --**----**-- : ba7b5f68 : 
544: --**----**-- : a256df9c : 
545: --**----**-- : 4251fe28 : 
546: --**----**-- : a8f0aa5c : 
547: --**----**-- : cec3dce8 : 
548: --**----**-- : aa99b51c : 
549: --**----**-- : 6ce95c90 : 
550: --**----**-- : 6e11ffdc : 
551: --**----**-- : df139350 : 
552: --**----**-- : fa198a9c : 
553: --**----**-- : db810a10 : 
554: Kb**----**-- : e1fe0877 : 
555: ****----**-- : 7af89c53 : 
556: ****--Bb**-- : 67979a1e : 
557: ****--****-- : a1cd828a : 
558: ****--****-- : 9cf52de : 
559: ****--****-- : d3465472 : 
560: ****--****-- : a9384b9e : 
561: ****--****-- : 7a7e1932 : 
562: ****--****-- : 5a92845e : 
563: ****--****-- : 697b1df2 : 
564: ****--****-- : 92843cc6 : 
565: ****--**Rf-- : f37bbead : 
566: ****--**---- : 63760e31 : 
567: ****--**---- : 5ea8306d : 
568: ****--**---- : bbcfdbf1 : 
569: ****--**---- : c9d3bb5 : 
570: ****--**--Hb : 49b2e5b0 : 
571: ****--**--** : 25f58264 : 
572: ****--**--** : c712fc70 : 
573: ****--**--** : 14384524 : 
574: ****--**--** : 682de518 : 
575: ****--**--** : 1ad247e4 : 
576: ****--**--** : b8dd53d8 : 
577: ****--**--** : 78838aa4 : 
578: ****--**--** : 82d80298 : 
579: ****--**--** : 3e8885cc : 
580: **Jf--Bf--** : eaa0ca92 : 
581: **--------** : ddc1366 : 
582: **--------** : 8df96f52 : 
583: **--------** : dfd24426 : 
584: **--------** : a4dc123a : 
585: **--------** : 6ac1b4e6 : 
586: **--------** : ac89cefa : 
587: **--------** : bb6a65a6 : 
588: **--------** : 2444cbba : 
589: **--------** : 64dfff0e : 
590: **--------** : 64cd087a : 
591: **--------** : 8e6747ce : 
592: **--------** : 6e2853a : 
593: **--------** : 2d0fd08e : 
594: **--------** : 6bcefd22 : 
595: **--------** : e599994e : 
596: **--------** : 6f6491e2 : 
597: **--------** : 9cc4a20e : 
598: **--------** : c26f66a2 : 
599: Kf--------** : e4f0d561 : 
600: ----------** : ce04349d : 
601: ----------** : f535f321 : 
602: ----------** : 2a27365d : 
603: ----------** : 815f50e1 : 
604: ----------** : 9350fa5 : 
605: ----------** : 132ceea1 : 
606: ----------** : 9896c965 : 
607: ----------** : 745ecc61 : 
608: ----------** : 7160c325 : 
609: ----------** : 79a9e229 : 
610: ----------** : 7952fce5 : 
611: ----------** : 1a5df7e9 : 
612: ----------** : d62d76a5 : 
613: ----------** : de3e4da9 : 
614: ----------** : 220c10ed : 
615: ----------** : c70ae369 : 
616: ----------** : 8c6442ad : 
617: ----------** : 1683b929 : 
618: ----------** : 3ecb46d : 
619: ----------** : e7589ff1 : 
620: ----------** : 6665662d : 
621: ----------Hf : e8d499b0 : 
622: ------------ : 629d8afc : 
623: ------------ : dbe0b070 : 
624: ------------ : 8cad3924 : 
625: ------------ : 20500730 : 
626: ------------ : 6bb33be4 : 
627: ------------ : 88e29df0 : 
628: ------------ : d5d07ea4 : 
629: ------------ : 14803698 : 
630: ------------ : 49c50164 : 
631: ------------ : 5db22558 : 
632: ------------ : 8650c424 : 
633: ------------ : 29af5418 : 
634: ------------ : 2bf36f4c : 
635: ------------ : a337c2d8 : 
636: ------------ : ff8c0a0c : 
637: ------------ : 350b7198 : 
638: ------------ : 6ce3e4cc : 
639: ------------ : dca4d740 : 
640: ------------ : abaff8c : 
641: ------------ : 24ade00 : 
642: ------------ : afd15a4c : 
643: ------------ : 2be424c0 : 
644: ------------ : 50f5a274 : 
645: ------------ : 1c30ab80 : 
646: ------------ : aa7bd534 : 
647: ------------ : d5f07240 : 
648: ------------ : 396947f4 : 
649: ------------ : 627e44e8 : 
650: ------------ : ac7dfab4 : 
651: ------------ : 4aa363a8 : 
652: ------------ : f279ed74 : 
653: ------------ : 14e3c268 : 
654: ------------ : 73c2729c : 
655: ------------ : 1bff6128 : 
656: ------------ : c8f13d5c : 
657: ------------ : fab63fe8 : 
658: ------------ : 1c2f481c : 
659: ------------ : 89251f90 : 
660: ------------ : 343c92dc : 
661: ------------ : 24345650 : 
662: ------------ : 17d91d9c : 
663: ------------ : 7c86cd10 : 
664: ------------ : d51c7fc4 : 
665: ------------ : 84dc83d0 : 
666: ------------ : 2c0ee284 : 
667: ------------ : 6ff57a90 : 
668: ------------ : 16b88544 : 
669: ------------ : 2ba60738 : 
670: ------------ : 73d96804 : 
671: ------------ : e06a55f8 : 
672: ------------ : 62318ac4 : 
673: ------------ : ca99e4b8 : 
674: ------------ : 10fa69ec : 
675: ------------ : 74f4b378 : 
676: ------------ : 2c2b64ac : 
677: ------------ : aa3ac238 : 
678: ------------ : ddbb9f6c : 
679: ------------ : 57819be0 : 
680: ------------ : 1c6b1a2c : 
681: ------------ : ef2602a0 : 
682: ------------ : 1ef9d4ec : 
683: ------------ : 715da960 : 
684: ------------ : 8106d114 : 
685: ------------ : e89020 : 
686: ----Gb------ : 2832c347 : 
687: ----**------ : ebc5fa23 : 
688: ----**------ : 4b784b07 : 
689: ----**------ : 4491462b : 
690: ----**------ : fd6812c7 : 
691: ----**------ : a84dc9eb : 
692: ----**------ : 51c21a87 : 
693: ----**------ : 12d88dab : 
694: ----**------ : 491d8f0f : 
695: ----**------ : 53f1916b : 
696: ----**------ : e6db0ecf : 
697: ----**------ : 7b58d52b : 
698: ----**------ : a98ace8f : 
699: ----**------ : 4f457a33 : 
700: ----**------ : 1cecce4f : 
701: ----**------ : 745fb5f3 : 
702: ----**------ : cc10e0f : 
703: ----**------ : 12d031b3 : 
704: ----**------ : 47b86b97 : 
705: ----**------ : 3256ed73 : 
706: ----**------ : 48072357 : 
707: ----**------ : 1ab3e933 : 
708: ----**------ : f0501b17 : 
709: ----**------ : 69b0073b : 
710: ----**------ : 845352d7 : 
711: ----**------ : d346fafb : 
712: ----**------ : 87d0ca97 : 
713: ----**------ : d1bc2ebb : 
714: ----**------ : 58d4311f : 
715: ----**------ : a4cfa27b : 
716: ----**------ : 23c320df : 
717: ----**------ : cc41563b : 
718: ----**------ : 52b4509f : 
719: ----**------ : bd5f0d43 : 
720: ----**------ : e167c05f : 
721: ----**------ : 3771b903 : 
722: ----**------ : b9d701f : 
723: ----**------ : 2aeaa4c3 : 
724: --Jb**------ : 2b80fbce : 
725: --****------ : de74f93a : 
726: --****------ : 87d5848e : 
727: --****------ : e9c3b5fa : 
728: --****------ : f20b4d4e : 
729: --****------ : 35bd85e2 : 
730: --****------ : 4ee2560e : 
731: --**Gf------ : e08296dd : 
732: --**-------- : a56f7a59 : 
733: --**-------- : c141589d : 
734: --**-------- : 59a15721 : 
735: --**-------- : 18205a5d : 
736: --**-------- : 5046b4e1 : 
737: --**-------- : 52df9c1d : 
738: --**-------- : f09052a1 : 
739: --**-------- : 8b4c6d65 : 
740: --**-------- : 43e3061 : 
741: --**-------- : 42526725 : 
742: --**-------- : 95104e21 : 
743: --**-------- : c80a0e5 : 
744: --**-------- : fd41dbe9 : 
745: --**-------- : f971aa5 : 
746: --**-------- : f1e31a9 : 
747: --**-------- : b155d465 : 
748: --**-------- : 69e6c769 : 
749: --**-------- : f39a66ad : 
750: --**-------- : 4f5b9d29 : 
751: --**-------- : e4ded86d : 
752: --**-------- : 413cb2e9 : 
753: --**-------- : 25138a2d : 
754: --**-------- : 5d6f11b1 : 
755: --**-------- : d1f87bed : 
756: --**-------- : 2a895f71 : 
757: --**-------- : 494dadad : 
758: --**-------- : 60d7ed31 : 
759: --**-------- : 801d20f5 : 
760: --**-------- : ba1abaf1 : 
761: --**-------- : c7170ab5 : 
762: --**-------- : 3011c8b1 : 
763: --**-------- : 29c93475 : 
764: --**-------- : 4aca1879 : 
765: --**-------- : bdf39e35 : 
766: --Jf-------- : 24bca818 : 
767: ------------ : 371fdae4 : 
768: ------------ : 735116d8 : 
769: ------------ : 80669e0c : 
770: ------------ : 6e30c598 : 
771: ------------ : 5b8a78cc : 
772: ------------ : c01bb458 : 
773: ------------ : 3b2d938c : 
774: ------------ : 97d2b200 : 
775: ------------ : f60fee4c : 
776: ------------ : e7f7f8c0 : 
777: ------------ : a2f1890c : 
778: ------------ : 12d07f80 : 
779: ------------ : c3c4e934 : 
780: ------------ : 1b1c4640 : 
781: ------------ : 7dfe5bf4 : 
782: ------------ : 439b4d00 : 
783: ------------ : 705f0eb4 : 
784: ------------ : cc01b7a8 : 
785: ------------ : 89a70174 : 
786: ------------ : d24e1668 : 
787: ------------ : f8963434 : 
788: ------------ : a975b528 : 
789: ------------ : 9ff8d15c : 
790: ------------ : ec3893e8 : 
791: ------------ : c02dc1c : 
792: ------------ : 7556b2a8 : 
793: ------------ : 10dc26dc : 
794: ------------ : 1bb92a50 : 
795: ------------ : b544b19c : 
796: ------------ : f597a110 : 
797: ------------ : 3ffc7c5c : 
798: --------Rb-- : 887dd753 : 
799: --------**-- : b4becb37 : 
800: --------**-- : 8059f313 : 
801: --------**-- : 7958e2f7 : 
802: --------**-- : d8ac4ed3 : 
803: --------**-- : 578d3ab7 : 
804: --------**-- : 480380db : 
805: --------**-- : f31bd277 : 
806: ------Bb**-- : fafd4cf2 : 
807: ------****-- : acb43c1e : 
808: ------****-- : e49891b2 : 
809: ------****-- : bc1d2c86 : 
810: ------****-- : 76791672 : 
811: ------****-- : a9393d46 : 
812: ------****-- : 115edb32 : 
813: ------****-- : b26e8e06 : 
814: ------****-- : 9bff1a1a : 
815: ------****-- : c47d1ec6 : 
816: ------****-- : 119df6da : 
817: ------****-- : c24ef86 : 
818: ------**Rf-- : d8ab4bf5 : 
819: ------**---- : 67e627f9 : 
820: ------**---- : 6ce235b5 : 
821: Kb----**---- : 9508f998 : 
822: **----**---- : 146c9464 : 
823: **----**---- : 921fe858 : 
824: **----**---- : 9dc1078c : 
825: **----**---- : 45021718 : 
826: **----**---- : be8f624c : 
827: **----**---- : d86f85d8 : 
828: **----**---- : 855cfd0c : 
829: **----**---- : ecff3380 : 
830: **----**---- : 48e9d7cc : 
831: **----**---- : 35f6fa40 : 
832: **----**---- : 9ff5f28c : 
833: **----**---- : 93220100 : 
834: **----**---- : b61d02b4 : 
835: **----**---- : 874047c0 : 
836: **----**---- : 56d0f574 : 
837: **----**---- : d511ce80 : 
838: **----**---- : 812c2834 : 
839: **----**---- : 71f6e928 : 
840: **----**---- : a3ee9af4 : 
841: **----**---- : aee5c7e8 : 
842: **----**---- : 6dd84db4 : 
843: **----**---- : a62fe6a8 : 
844: **----**---- : a949adc : 
845: **----**---- : 72954568 : 
846: **----**--Hb : 473c9def : 
847: **----**--** : 30b7924b : 
848: **----**--Hf : 525161b6 : 
849: **----**---- : 54b978ca : 
850: **----**---- : e1fac276 : 
851: **----**---- : 98d0258a : 
852: **----**---- : c9ed6336 : 
853: **Jb--**---- : e2540fe5 : 
854: ****--**---- : e93d3ae9 : 
855: ****--**---- : ac4389a5 : 
856: ****--Bf---- : 7d06d0c8 : 
857: ****-------- : ecaaa894 : 
858: ****-------- : ba790f88 : 
859: ****-------- : 13b371bc : 
860: ****-------- : 2be68e48 : 
861: ****-------- : 32721c7c : 
862: ****-------- : 4c0f4d08 : 
863: Kf**-------- : 2ea6790f : 
864: --**-------- : 13814cb3 : 
865: --**-------- : 32a9f8cf : 
866: --**-------- : a1d50873 : 
867: --**-------- : 659fb88f : 
868: --**-------- : 3ff0433 : 
869: --**-------- : 8711e617 : 
870: --**-------- : c1bf3ff3 : 
871: --**-------- : 3fb21dd7 : 
872: --**-------- : a2d5bbb3 : 
873: --**-------- : 22cc9597 : 
874: --**-------- : 2289a9bb : 
875: --**-------- : f4214d57 : 
876: --**-------- : bd0a1d7b : 
877: --**-------- : b7704517 : 
878: --**-------- : 16e8d13b : 
879: --**-------- : 20387b9f : 
880: --**-------- : efe5c4fb : 
881: --**-------- : d628eb5f : 
882: --**-------- : 47c0f8bb : 
883: --**-------- : 429b9b1f : 
884: --**-------- : b1807fc3 : 
885: --**-------- : e1508adf : 
886: --**-------- : aa2cab83 : 
887: --**-------- : 6e07ba9f : 
888: --**-------- : 16bf1743 : 
889: --**-------- : 153a1a27 : 
890: --**-------- : eef7c303 : 
891: --**-------- : 4d69c1e7 : 
892: --**-------- : 6a96aec3 : 
893: --Jf-------- : 12c0fdce : 
894: ------------ : 2eedbe62 : 
895: ------------ : bb83868e : 
896: ------------ : 25881322 : 
897: ------------ : 14274f4e : 
898: ------------ : f0d7a7e2 : 
899: ------------ : ac575b6 : 
900: ------------ : 19c7ca2 : 
901: ------------ : 2bad676 : 
902: ------------ : 8969162 : 
903: ------------ : a6f97736 : 
904: ------------ : 5abd664a : 
905: ------------ : 344157f6 : 
906: ------------ : 67da930a : 
907: ------------ : 275278b6 : 
908: ------------ : 7614ffca : 
909: ------------ : d099641e : 
910: ------------ : 4e2cac8a : 
911: ------------ : 11371cde : 
912: ------------ : f8e1994a : 
913: ------------ : 3906159e : 
914: ------------ : f19e8332 : 
915: ------------ : 5cc64e5e : 
916: ------------ : d36187f2 : 
917: ------------ : d137c71e : 
918: ------------ : 67a9ccb2 : 
919: ------------ : b6e71786 : 
920: ------------ : cf375172 : 
921: ------------ : 47802846 : 
922: ------------ : 6aca1632 : 
923: ------------ : cf327906 : 
924: ------------ : f6f6b51a : 
925: ------------ : 3abe09c6 : 
926: ------------ : e291da : 
927: ------------ : b6e2da86 : 
928: ------------ : 93bbae9a : 
929: ------------ : 6c8e2fee : 
930: ------------ : 28420b5a : 
931: ------------ : 1fd598ae : 
932: ------------ : 7735a81a : 
933: ------------ : 4f1e416e : 
934: ------------ : 6ebf9c02 : 
935: ------------ : bf282a2e : 
936: ------------ : 55b750c2 : 
937: ------------ : 74b352ee : 
938: ------------ : 61044582 : 
939: ------------ : ae424d56 : 
940: ------------ : 61667a42 : 
941: ------------ : ae4b0e16 : 
942: ------------ : 679def02 : 
943: ------------ : c43d0ed6 : 
944: ------------ : 8c06d7ea : 
945: ------------ : 8cd84f96 : 
946: ------------ : b24d64aa : 
947: ------------ : e4dcd056 : 
948: ------------ : fd51316a : 
949: ------------ : dd0b0fbe : 
950: ----Gb------ : d1b10c45 : 
951: ----**------ : 7e899d49 : 
952: ----**------ : 58192605 : 
953: ----**------ : 9b319309 : 
954: ----**------ : c6aa4c4d : 
955: ----**------ : 8025c8c9 : 
956: ----**------ : 2c041e0d : 
957: Kb--**------ : b6eb4728 : 
958: **--**------ : ac75835c : 
959: **--**------ : b1dbced0 : 
960: **--**------ : 8ebd8e1c : 
961: **--**------ : f811c590 : 
962: **--**------ : 5bd4d8dc : 
963: **--**------ : cecafc50 : 
964: **--**------ : 2e3c6304 : 
965: **--**------ : e8c77310 : 
966: **--**------ : 28185c4 : 
967: **--**----Hb : ba5c6153 : 
968: **Jb**----** : 8a3a5b1e : 
969: ******----** : 7ec1a0b2 : 
970: ******----** : e9e913de : 
971: ******----** : fcdb2572 : 
972: ******----** : d7c90c9e : 
973: ******----** : c2f9ea32 : 
974: ******----** : d30b8d06 : 
975: ******----** : 71ddeef2 : 
976: ******----** : 59e31dc6 : 
977: ******----** : ea4733b2 : 
978: Kf****----** : 47186b31 : 
979: --****----** : 46a77ef5 : 
980: --****----** : ef6d38f1 : 
981: --****----** : fbd368b5 : 
982: --****----** : 927646b1 : 
983: --****----** : 8ab79275 : 
984: --****----** : 15005679 : 
985: --****----** : 913fc35 : 
986: --****----** : 36919c39 : 
987: --****----** : cca8a5f5 : 
988: --****----** : 209f21f9 : 
989: --****----** : 5d27da3d : 
990: --****----** : 4e8e7b9 : 
991: --****----** : eba03bfd : 
992: --****----** : 552eed79 : 
993: --****----** : 9198ddbd : 
994: --****----** : 69400e41 : 
995: --**Gf----** : df05944c : 
996: --**------** : c861fec0 : 
997: --**------** : b6912f0c : 
998: --**------** : 5e848580 : 
999: --**------** : d0734f34 : 
