Reached: fa83ca2e - 99755
99756 - r: fa83ca2e - Seed: 2aeb58f8 PID: e0d16c51  14 15 3  5  2  18  Serious  Male
99757 - r: cf2cf0c2 - Seed: 83d6e22c PID: 2d04f918  25 25 11 31 14 7   Relaxed  Female
99758 - r: 1f6ef2ee - Seed: c6864aa0 PID: 46b46682  6  2  14 5  15 17  Quiet    Male
99759 - r: dfd9e582 - Seed: 5e5d9cec PID: 31416aab  0  12 6  28 14 1   Docile   Male
99760 - r: 6e9b5bae - Seed: a835f160 PID: 6ca4ecae  2  30 11 4  27 28  Sassy    Male
99761 - r: 859c1a42 - Seed: bb8397ac PID: de17015   9  7  2  5  1  21  Lonely   Female
99762 - r: 43aae16  - Seed: 5f38d820 PID: d5eb95d4  4  2  1  19 27 20  Quirky   Male
99763 - r: d1338f02 - Seed: 335e2bd4 PID: 642f1cd2  12 9  27 23 17 21  Calm     Male
99764 - r: 558caed6 - Seed: 4e4efee0 PID: c149a5b4  13 12 3  23 14 25  Hasty    Male
99765 - r: 136043c2 - Seed: 52a7fe94 PID: 9a60316   9  28 8  25 4  11  Timid    Female
99766 - r: f987ef96 - Seed: 183865a0 PID: ad7fa00f  27 26 24 23 2  12  Modest   Female
99767 - r: 9e5704aa - Seed: 6eb91154 PID: ae29a938  17 4  4  3  13 3   Bold     Male
99768 - r: ccec7056 - Seed: 1f3d4448 PID: 3cf663b9  9  11 13 15 22 12  Calm     Male
99769 - r: babad16a - Seed: d6516414 PID: 3c784ef8  3  0  18 26 27 28  Gentle   Male
99770 - r: ec7a3116 - Seed: a4800308 PID: 3f09f25   12 4  7  30 10 2   Naughty  Male
99771 - r: c49bde2a - Seed: 1830f6d4 PID: df517417  0  13 7  6  18 22  Adamant  Female
99772 - r: ad0bc87e - Seed: 293e01c8 PID: e4ea1993  29 17 0  23 2  14  Rash     Male
99773 - r: 24ba2aea - Seed: a57d47fc PID: ccab2921  1  22 11 6  3  29  Quirky   Male
99774 - r: b37a213e - Seed: a8374088 PID: 36a3cec3  28 17 29 1  18 16  Jolly    Male
99775 - r: 83d5b7aa - Seed: 36c3b2bc PID: da8fd481  9  28 27 5  6  21  Serious  Male
99776 - r: 3379b9fe - Seed: 5c2bbf48 PID: 8fdbfa76  10 2  18 2  29 6   Modest   Male
99777 - r: 3dc40d92 - Seed: 99795d7c PID: b0a68447  3  8  2  27 12 22  Bold     Male
99778 - r: e1ca92be - Seed: 2eb72af0 PID: 3f418ec   24 1  7  2  24 9   Serious  Male
99779 - r: c681b252 - Seed: 345e483c PID: d1b0b033  15 23 17 15 30 0   Serious  Male
99780 - r: b32cab7e - Seed: 67801b0  PID: 3454dc87  1  18 20 18 28 15  Hasty    Male
99781 - r: 9a249712 - Seed: ae3272fc PID: 6e1005    14 8  13 5  18 19  Hasty    Female
99782 - r: 822027e6 - Seed: 84dc1870 PID: e25b542c  0  11 12 16 12 17  Modest   Male
99783 - r: 796cbbd2 - Seed: 92f72124 PID: daed3593  26 27 19 13 4  30  Timid    Male
99784 - r: 8f7dd8a6 - Seed: 3ca36f30 PID: 7cca339c  21 10 0  2  18 17  Bashful  Male
99785 - r: 651a2092 - Seed: c2d523e4 PID: de48eaee  27 6  16 21 25 10  Hasty    Male
99786 - r: 9254c966 - Seed: 8e05f0   PID: b2606e96  0  15 18 14 7  15  Naive    Male
99787 - r: 1f89ab7a - Seed: e5ca66a4 PID: cffed236  22 15 17 11 14 7   Calm     Male
99788 - r: 1764fa26 - Seed: 83309e98 PID: eedecf10  29 3  15 7  28 10  Impish   Female
99789 - r: daa4283a - Seed: 7a96e964 PID: cad09b2d  12 20 24 21 31 22  Calm     Male
99790 - r: eb6e6ae6 - Seed: 22ba8d58 PID: 155f20aa  10 12 19 22 22 2   Bashful  Male
99791 - r: e30be4fa - Seed: 3ffaac24 PID: 297c3592  28 18 22 26 26 22  Lax      Male
99792 - r: 7c076c4e - Seed: 2d0fbc18 PID: 4a2f1455  21 25 22 29 5  30  Docile   Male
99793 - r: 5180e1ba - Seed: edf2574c PID: 9f2efbfe  3  27 6  15 2  19  Timid    Male
99794 - r: 7d87750e - Seed: ccf02ad8 PID: 140e15d3  31 9  25 5  10 0   Hasty    Male
99795 - r: 7ec31e7a - Seed: f562f20c PID: f6bc112   12 19 15 6  8  6   Bashful  Female
99796 - r: e568bdce - Seed: 6d1bd998 PID: 39bcd0e3  7  27 10 17 19 7   Bold     Male
99797 - r: 1c517e62 - Seed: fe92cccc PID: 912bee9c  24 9  26 10 30 19  Brave    Male
99798 - r: 186b468e - Seed: 535a3f40 PID: dd97f8fe  4  5  15 8  14 5   Naive    Male
99799 - r: 12bd322  - Seed: a041e78c PID: d72f6c5d  6  28 21 2  24 25  Careful  Male
99800 - r: bb4f0f4e - Seed: e2584600 PID: f7530d44  21 13 7  29 21 18  Hasty    Male
99801 - r: 7abb67e2 - Seed: b130424c PID: d4356214  22 8  1  20 24 24  Impish   Female
99802 - r: 672535b6 - Seed: 5d498cc0 PID: 7d064aa5  12 31 5  31 4  11  Hardy    Male
99803 - r: f9c03ca2 - Seed: 3c498a74 PID: 259a125b  12 27 28 25 30 12  Timid    Male
99804 - r: 715a9676 - Seed: 86ee1380 PID: d71d4e0   10 24 24 19 17 18  Sassy    Male
99805 - r: 2efa5162 - Seed: ca7bd34  PID: d08469c8  13 0  8  0  18 26  Timid    Male
99806 - r: e7d93736 - Seed: 6205da40 PID: 87530fb6  14 22 29 0  2  6   Calm     Male
99807 - r: 61d9264a - Seed: 7a6d2ff4 PID: 4d198933  23 11 8  29 3  9   Bold     Male
99808 - r: 76117f6  - Seed: 48d8ace8 PID: 4f34fbf1  2  18 14 3  4  3   Impish   Male
99809 - r: e536530a - Seed: 3459e2b4 PID: e61a905d  12 27 26 20 29 25  Careful  Male
99810 - r: 4cb238b6 - Seed: d55cba8  PID: f5a7b274  21 9  1  18 20 7   Mild     Male
99811 - r: 29b0bfca - Seed: 292dd574 PID: 2645df04  11 13 12 13 24 11  Lax      Female
99812 - r: 3a31241e - Seed: 9bee2a68 PID: d2b9d219  23 22 27 9  16 1   Bold     Female
99813 - r: f8086c8a - Seed: 8a0b5a9c PID: 30d1bb4a  9  15 29 23 16 13  Jolly    Male
99814 - r: 950edcde - Seed: 4f61c928 PID: 9d2a36a0  7  23 25 13 3  15  Impish   Male
99815 - r: 58fd594a - Seed: f912255c PID: 2693e08f  16 23 21 12 16 8   Serious  Male
99816 - r: 971dd59e - Seed: c270a7e8 PID: 4bbafbca  6  9  7  5  10 19  Naughty  Male
99817 - r: b1724332 - Seed: ce28301c PID: eb297659  9  22 20 5  2  12  Impish   Male
99818 - r: 551e0e5e - Seed: 1ac48790 PID: 44818809  11 20 30 31 25 2   Relaxed  Female
99819 - r: 917547f2 - Seed: d00d7adc PID: 6151d46a  20 9  5  8  5  26  Gentle   Male
99820 - r: 23cf871e - Seed: 652bbe50 PID: 59856737  0  17 10 6  6  1   Timid    Male
99821 - r: e3fd8cb2 - Seed: 582059c  PID: abcd9282  17 15 2  28 8  17  Sassy    Male
99822 - r: bcb6d786 - Seed: 54d63510 PID: 7cd0c890  12 23 1  23 26 29  Mild     Male
99823 - r: c9cb1172 - Seed: 2bfa67c4 PID: c469468c  19 24 13 8  27 12  Lonely   Male
99824 - r: 6f8fe846 - Seed: dc83ebd0 PID: 7d233fd2  14 5  14 26 25 23  Careful  Male
99825 - r: a39dd632 - Seed: 9fc4ca84 PID: c38eea07  15 17 17 2  11 8   Bashful  Female
99826 - r: d9823906 - Seed: 2ef4e290 PID: 693da0bf  6  25 9  20 21 14  Brave    Male
99827 - r: ee82751a - Seed: f466d44  PID: 6bae0f90  5  25 19 23 13 21  Timid    Male
99828 - r: e74dc9c6 - Seed: f82a6f38 PID: f27b80cc  26 22 10 31 1  20  Sassy    Male
99829 - r: 7eae51da - Seed: 593f5004 PID: 378a46e8  21 13 13 14 24 18  Hardy    Male
99830 - r: c5b29a86 - Seed: 8f46bdf8 PID: cc4c31f4  16 21 21 7  7  16  Jolly    Male
99831 - r: 57c76e9a - Seed: 9c6f72c4 PID: e1e15fce  0  13 7  13 16 2   Lonely   Male
99832 - r: 7d95efee - Seed: 43ce4cb8 PID: 390c774e  4  26 25 5  19 19  Hasty    Male
99833 - r: f28dcb5a - Seed: 520d51ec PID: 7f690186  5  12 2  17 22 23  Brave    Male
99834 - r: 5b1d58ae - Seed: a0811b78 PID: 1f7c9c9b  23 2  15 31 29 26  Lonely   Male
99835 - r: 7c1681a  - Seed: ed164cac PID: e0dd8477  5  26 2  3  2  6   Lonely   Male
99836 - r: 74a6016e - Seed: 701f2a38 PID: a65a2d9a  8  13 29 28 15 6   Calm     Male
99837 - r: fd035c02 - Seed: 867e876c PID: 427323ff  7  23 7  15 22 14  Hasty    Male
99838 - r: 8eefea2e - Seed: c28b03e0 PID: 44d775a0  13 9  12 24 7  29  Modest   Male
99839 - r: f23b10c2 - Seed: 1506022c PID: b6eda7dc  12 1  24 28 30 15  Mild     Male
99840 - r: aebb12ee - Seed: cf876aa0 PID: 5a0fc0f1  2  14 18 21 0  27  Careful  Male
99841 - r: cbc80582 - Seed: cf6cbcec PID: 910a17d0  19 22 10 16 22 10  Lonely   Male
99842 - r: 19820d56 - Seed: af171160 PID: d3dfcb7d  30 28 17 28 7  6   Sassy    Male
99843 - r: 5a6a3a42 - Seed: 69eeb914 PID: c6cfb7c5  31 21 21 19 13 12  Modest   Male
99844 - r: 4bcace16 - Seed: 83f9f820 PID: b1069903  1  20 16 17 11 30  Rash     Female
99845 - r: aee1af02 - Seed: b7114bd4 PID: e9dce84a  19 20 21 10 11 1   Naive    Male
99846 - r: 53fcced6 - Seed: b0f01ee0 PID: 30446d43  9  17 4  29 9  3   Serious  Male
99847 - r: f00297ea - Seed: 123b1e94 PID: 813478ee  16 10 22 2  5  23  Rash     Male
99848 - r: ced80f96 - Seed: 185ae588 PID: 307aaa52  6  5  3  3  8  24  Serious  Male
99849 - r: ac8924aa - Seed: 8a2c3154 PID: 37966971  24 21 12 3  28 15  Careful  Male
99850 - r: 991c9056 - Seed: 92c26448 PID: 4415f2db  26 26 5  20 31 26  Modest   Male
99851 - r: 4dccf16a - Seed: 6da48414 PID: f7c5f991  10 20 29 18 1  8   Impish   Male