  595457 : OTHER ------- :   0
  595457 : OTHER ------- :   0
  595457 : OTHER ------- :   0
  595457 : OTHER ------- :   0
  595457 : OTHER ------- :   0
  595457 : OTHER ------- :   1
b686bdbe : OTHER ------- :   0
b686bdbe : OTHER ------- :   0
b686bdbe : OTHER ------- :   0
b686bdbe : OTHER ------- :   0
b686bdbe : OTHER ------- :   1
e032dd89 : OTHER ------- :   0
e032dd89 : OTHER ------- :   0
e032dd89 : OTHER ------- :   0
e032dd89 : OTHER ------- :   0
e032dd89 : OTHER ------- :   1
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   0
7b016a28 : OTHER ------- :   6
7ad96146 : OTHER ------- :   0
7ad96146 :          HIGH : 116
918be15a :          HIGH : 116
7fa6ceae :           LOW :  76
41797e1a :          HIGH : 116
6589776e : OTHER ------- : 117
 a3c90bd :           LOW :  76
47b4b639 :          HIGH : 116
f2ea727d :           LOW :  76
d8583bf9 :          HIGH : 116
7198943d : OTHER ------- : 117
b20edc80 :           LOW :  76
7f5ff0cc :          HIGH : 116
8e55a340 :           LOW :  76
 bcb0b8c :          HIGH : 116
77cfaa00 : OTHER ------- : 117
9b49bba7 :           LOW :  76
2ea2cc83 :          HIGH : 116
582be367 :           LOW :  76
 24c3843 :          HIGH : 116
 a184b27 : OTHER ------- : 117
5c8c11e2 :           LOW :  76
a2f4220e :          HIGH : 116
2c16e6a2 :           LOW :  76
b2006ace :          HIGH : 116
7bd6fb62 : OTHER ------- : 117
5fd77321 :           LOW :  76
8030b65d :          HIGH : 116
9e80d0e1 :           LOW :  76
66b3f81d :          HIGH : 116
62ce6ea1 : OTHER ------- : 117
1d639694 :           LOW :  76
96127da0 :          HIGH : 116
171ca954 :           LOW :  76
88b72460 :          HIGH : 116
745cfc14 : OTHER ------- : 117
40656dab :           LOW :  76
16e54247 :          HIGH : 116
 59e716b :           LOW :  76
4d73ca07 : OTHER ------- : 117
7055eb42 :          HIGH : 116
dc608f16 :           LOW :  76
cdd46002 :          HIGH : 116
d7098fd6 :           LOW :  76
c2e814c2 : OTHER ------- : 117
553d0501 :          HIGH : 116
d2ede5c5 :           LOW :  76
 97d82c1 :          HIGH : 116
e5107f85 :           LOW :  76
7b424081 : OTHER ------- : 117
fd79e6f4 :          HIGH : 116
d159d3e8 :           LOW :  76
7cb799b4 :          HIGH : 116
ff37f2a8 :           LOW :  76
9ddc8c74 : OTHER ------- : 117
a36a4a8b :          HIGH : 116
dafa39ef :           LOW :  76
99576e4b :          HIGH : 116
5aadd9af :           LOW :  76
c872d20b :          HIGH : 116
a033b96f :          HIGH : 116
ac3e3313 :           LOW :  76
574bd92f :          HIGH : 116
8e508ed3 :           LOW :  76
6bb638ef :          HIGH : 116
f8992a93 :          HIGH : 116
ec841277 :           LOW :  76
12d80653 : OTHER ------- : 117
803b7c1e :           LOW :  76
1505448a :          HIGH : 116
240134de :          HIGH : 116
7df45672 :           LOW :  76
46f82d9e :          HIGH : 116
139a1b32 :           LOW :  76
fde0665e :          HIGH : 116
93051ff2 :          HIGH : 116
1dec5ec6 :           LOW :  76
dcf564b2 :          HIGH : 116
cc542f86 :           LOW :  76
122ae972 :          HIGH : 116
5d154046 :          HIGH : 116
1e06b05a :           LOW :  76
7cef9106 :          HIGH : 116
ca6d4d1a :           LOW :  76
18a321c6 :          HIGH : 116
df0129da :          HIGH : 116
c8f81f2e :           LOW :  76
9482469a :          HIGH : 116
2a2647ee : OTHER ------- :  77
aa869cb5 :          HIGH : 116
855dc4b9 :          HIGH : 116
4da5e8fd :           LOW :  76
5f1eca79 :          HIGH : 116
79c98abd :           LOW :  76
c39c1039 :          HIGH : 116
 82d6c7d :          HIGH : 116
b286c901 :           LOW :  76
46918e3d :          HIGH : 116
d7e346c1 :           LOW :  76
c2b5effd :          HIGH : 116
bec40481 : OTHER ------- : 117
 97bdaf4 :           LOW :  76
f8c7dc00 :          HIGH : 116
ac258db4 :           LOW :  76
70f322c0 :          HIGH : 116
24b68074 :          HIGH : 116
b5368568 :           LOW :  76
a1eeb334 :          HIGH : 116
d6372428 :           LOW :  76
928e25f4 :          HIGH : 116
 1d302e8 :          HIGH : 116
cd353b1c : OTHER ------- :  77
ddb0d9cb :          HIGH : 116
75e27d2f :           LOW :  76
a7e4bd8b :          HIGH : 116
bf88dcef :          HIGH : 116
21720e93 :           LOW :  76
76417caf :          HIGH : 116
2cacea53 :           LOW :  76
 5cc5c6f : OTHER ------- : 117
b122988a :          HIGH : 116
ad1fc8de :           LOW :  76
b98b854a :          HIGH : 116
d9e2c19e :           LOW :  76
8951b20a :          HIGH : 116
6e96fa5e :          HIGH : 116
a910f3f2 : OTHER ------- :  77
281f3d69 :          HIGH : 116
cca43cad :           LOW :  76
72ee1329 :          HIGH : 116
5ee2ae6d :          HIGH : 116
81f439f1 :           LOW :  76
f611602d : OTHER ------- : 117
75a7cbb0 :           LOW :  76
bbdf9cfc :          HIGH : 116
7471e270 :          HIGH : 116
9e5f8b24 :           LOW :  76
969f3930 :          HIGH : 116
39038de4 : OTHER ------- :  77
1662eef3 :          HIGH : 116
2f41bcd7 :          HIGH : 116
faf204fb :           LOW :  76
67853497 :          HIGH : 116
748d38bb : OTHER ------- :  77
74e9f5be :          HIGH : 116
 5144552 :          HIGH : 116
f9847a26 :           LOW :  76
884c2a12 :          HIGH : 116
920deae6 : OTHER ------- :  77
97107a4d :          HIGH : 116
297ee3d1 :          HIGH : 116
a200e195 :           LOW :  76
117e1191 :          HIGH : 116
c31d2b55 : OTHER ------- :  77
b776a4d0 :          HIGH : 116
ebca1384 :          HIGH : 116
996a3978 :           LOW :  76
73fab644 :          HIGH : 116
b27a4838 : OTHER ------- :  77
acefe3b7 :          HIGH : 116
ab87b9db :          HIGH : 116
4ee14e3f :           LOW :  76
843f0d9b :          HIGH : 116
21d21dff : OTHER ------- :  77
6bb5e6b2 :          HIGH : 116
69dad186 :          HIGH : 116
a79c159a :           LOW :  76
3369e246 :          HIGH : 116
9c43725a : OTHER ------- :  77
 48f9db1 :          HIGH : 116
6a6f5975 :          HIGH : 116
93cd8d79 :           LOW :  76
ce8cc335 :          HIGH : 116
d62fd339 : OTHER ------- :  77
9f4f6be4 :          HIGH : 116
8288b7d8 :          HIGH : 116
39174f0c :           LOW :  76
76ff6698 : OTHER ------- : 117
bfde515f :           LOW :  76
c055febb :          HIGH : 116
 93b011f :          HIGH : 116
787045c3 :           LOW :  76
cad9f0df : OTHER ------- : 117
40e3163a :           LOW :  76
d53c78e6 :          HIGH : 116
e26cd2fa :          HIGH : 116
 3493a4e :           LOW :  76
3803cfba : OTHER ------- : 117
52fe8d99 :           LOW :  76
f9ace155 :          HIGH : 116
6527b359 :          HIGH : 116
68e4219d :           LOW :  76
20ed1919 : OTHER ------- : 117
aecbe8ac :           LOW :  76
5f370638 :          HIGH : 116
f4b8236c :          HIGH : 116
58425fe0 :           LOW :  76
8bc39e2c : OTHER ------- : 117
3ac0cae3 :           LOW :  76
5a7e43ff :          HIGH : 116
ce50d6a3 :          HIGH : 116
16246f87 :           LOW :  76
 ae72263 : OTHER ------- : 117
85e754ee :           LOW :  76
ac05e05a :          HIGH : 116
7e21bdae :          HIGH : 116
76669c42 :           LOW :  76
275d666e :          HIGH : 116
cfec1102 :           LOW :  76
465a4f2e :          HIGH : 116
4206c5c2 : OTHER ------- : 117
fd96c201 :           LOW :  76
a0d2f73d :          HIGH : 116
a7723fc1 :           LOW :  76
e08658fd :          HIGH : 116
5bd1fd81 :          HIGH : 116
45a9e645 :           LOW :  76
 475fb41 : OTHER ------- : 117
 37ef2b4 :           LOW :  76
50f337c0 :          HIGH : 116
4ec2e574 :          HIGH : 116
3fc43a68 :           LOW :  76
13ae1834 :          HIGH : 116
50a7d928 :           LOW :  76
c1008af4 :          HIGH : 116
3126b7e8 :          HIGH : 116
cc2f401c :           LOW :  76
bc00d6a8 : OTHER ------- : 117
be0f6e2f :           LOW :  76
e2ab9e8b :          HIGH : 116
957ccdef :          HIGH : 116
d2540f93 :           LOW :  76
9afc6daf :          HIGH : 116
b1c5eb53 :           LOW :  76
3a4e4d6f :          HIGH : 116
9dee0713 :          HIGH : 116
1c9a36f7 :           LOW :  76
3e8c62d3 : OTHER ------- : 117
c6a48e9e :           LOW :  76
4d5baf0a :          HIGH : 116
 c63c75e :          HIGH : 116
 bfd90f2 :           LOW :  76
6bd4401e :          HIGH : 116
9c34d5b2 :           LOW :  76
79b5f8de :          HIGH : 116
58b15a72 :          HIGH : 116
 531c146 :           LOW :  76
a2331f32 :          HIGH : 116
8ac31206 :           LOW :  76
197a23f2 :          HIGH : 116
dd2da2c6 :          HIGH : 116
fb52bada :           LOW :  76
29317386 : OTHER ------- : 117
9148fff5 :           LOW :  76
d56fa9f1 :          HIGH : 116
3f2be9b5 :          HIGH : 116
442ae1b9 :           LOW :  76
17c71375 :          HIGH : 116
1d26e779 :           LOW :  76
30da7d35 :          HIGH : 116
2ddf2d39 :          HIGH : 116
4aa5597d :           LOW :  76
6813b2f9 :          HIGH : 116
1af47b3d :           LOW :  76
fd8478b9 :          HIGH : 116
a603dcfd :          HIGH : 116
1223c181 :           LOW :  76
b9937ebd :          HIGH : 116
e3e3bf41 : OTHER ------- :  77
5d14b14c :          HIGH : 116
 f65ebc0 :          HIGH : 116
862cd974 :           LOW :  76
4b737280 :          HIGH : 116
c6840c34 :           LOW :  76
c7f43940 :          HIGH : 116
23427ef4 :          HIGH : 116
4213ebe8 :           LOW :  76
4b2831b4 :          HIGH : 116
fb1a0aa8 :           LOW :  76
2cf52474 :          HIGH : 116
ed3b6968 :          HIGH : 116
a14d899c :           LOW :  76
73380828 :          HIGH : 116
226d545c :           LOW :  76
27cfe6e8 : OTHER ------- : 117
6ce8f16f :          HIGH : 116
ca0eeb13 :           LOW :  76
6309112f :          HIGH : 116
d3a946d3 :           LOW :  76
6e7b70ef :          HIGH : 116
9d79e293 :          HIGH : 116
e9b84a77 :           LOW :  76
4f40be53 : OTHER ------- : 117
9766d41e :           LOW :  76
 a131c8a :          HIGH : 116
9b148cde :          HIGH : 116
81e52e72 :           LOW :  76
f5f3859e : OTHER ------- : 117
b07d0d2d :           LOW :  76
 3865ba9 :          HIGH : 116
da86feed :          HIGH : 116
5a5d1271 :           LOW :  76
c20130ad : OTHER ------- : 117
90e4c230 :           LOW :  76
708fab7c :          HIGH : 116
 fa458f0 :          HIGH : 116
2ed2e9a4 :           LOW :  76
70472fb0 : OTHER ------- : 117
34cfe997 :           LOW :  76
49848b73 :          HIGH : 116
b530a157 :          HIGH : 116
 83ab17b :           LOW :  76
bb8b9917 : OTHER ------- : 117
410b1b12 :           LOW :  76
8742483e :          HIGH : 116
beaf3fd2 :          HIGH : 116
1ce49ca6 : OTHER ------- :  77
d369790d :          HIGH : 116
86610e91 :           LOW :  76
 7e08acd :          HIGH : 116
360f7c51 :          HIGH : 116
62d28215 : OTHER ------- :  77
ac0fa490 :          HIGH : 116
ce8b4f44 :           LOW :  76
 7b1db50 :          HIGH : 116
b1123204 :          HIGH : 116
50a5bff8 : OTHER ------- :  77
2885b077 :          HIGH : 116
3d65929b :           LOW :  76
d7e08837 :          HIGH : 116
842e265b :          HIGH : 116
9fd202bf : OTHER ------- :  77
a547dc72 :          HIGH : 116
27ee6346 :           LOW :  76
d0b7a132 :          HIGH : 116
804db406 :          HIGH : 116
366aa01a :           LOW :  76
e78644c6 :          HIGH : 116
69d37cda :           LOW :  76
8a581586 :          HIGH : 116
 129999a :          HIGH : 116
b8cfcaee :           LOW :  76
752cf65a :          HIGH : 116
e66433ae :           LOW :  76
7e9d931a :          HIGH : 116
1af9dc6e :          HIGH : 116
5099e702 :           LOW :  76
1b50c52e :          HIGH : 116
9fae9bc2 :           LOW :  76
ec28edee :          HIGH : 116
4e189082 :          HIGH : 116
2a304856 :           LOW :  76
2c97c542 :          HIGH : 116
ed260916 :           LOW :  76
4bec3a02 :          HIGH : 116
b10509d6 :          HIGH : 116
cd3382ea :           LOW :  76
128d4a96 :          HIGH : 116
4e370faa :           LOW :  76
ee7ecb56 :          HIGH : 116
8ef7dc6a :          HIGH : 116
90516abe :           LOW :  76
b835e92a :          HIGH : 116
6a1b837e :           LOW :  76
32b135ea :          HIGH : 116
f3b6dc3e :          HIGH : 116
8e5913d2 :           LOW :  76
a1e374fe :          HIGH : 116
50ee7892 :           LOW :  76
29614dbe :          HIGH : 116
38a91d52 :          HIGH : 116
708ed226 :           LOW :  76
c6490212 :          HIGH : 116
520042e6 :           LOW :  76
ba8e26d2 :          HIGH : 116
e72af3a6 :          HIGH : 116
a24039ba :           LOW :  76
7ccee466 :          HIGH : 116
fb6a767a :           LOW :  76
9fac1526 :          HIGH : 116
8421f33a :          HIGH : 116
c1981e8e :           LOW :  76
1526affa :          HIGH : 116
16e3e74e :           LOW :  76
c738acba :          HIGH : 116
18d0f00e :          HIGH : 116
61b294a2 :           LOW :  76
ec1f38ce :          HIGH : 116
b7d4a962 :           LOW :  76
f58ec18e :          HIGH : 116
8cebfe22 :          HIGH : 116
71f0eff6 :           LOW :  76
11b892e2 :          HIGH : 116
aeaa10b6 :           LOW :  76
b6fa67a2 :          HIGH : 116
25ec7176 :          HIGH : 116
de8dc48a :           LOW :  76
d4781236 :          HIGH : 116
f56ab14a :           LOW :  76
f70cf2f6 :          HIGH : 116
bfa4de0a :          HIGH : 116
3e70e65e :           LOW :  76
c5fc4aca :          HIGH : 116
e98a5f1e :           LOW :  76
d130f78a :          HIGH : 116
921517de :          HIGH : 116
a2436972 :           LOW :  76
 cd1109e :          HIGH : 116
66fe2e32 :           LOW :  76
6e7e495e :          HIGH : 116
987e32f2 :          HIGH : 116
d8c3a1c6 :           LOW :  76
178377b2 :          HIGH : 116
18907286 :           LOW :  76
 4cdfc72 :          HIGH : 116
edb68346 :          HIGH : 116
bc59235a :           LOW :  76
 4f5d406 :          HIGH : 116
9174c01a :           LOW :  76
4b0e64c6 :          HIGH : 116
b1bd9cda :          HIGH : 116
5de8c22e :           LOW :  76
55f3b99a :          HIGH : 116
 41beaee :           LOW :  76
f6d7165a :          HIGH : 116
4c9053ae :          HIGH : 116
20e89242 :           LOW :  76
bc05fc6e :          HIGH : 116
aa480702 :           LOW :  76
173ce52e :          HIGH : 116
223cbbc2 :          HIGH : 116
1cb3e796 :           LOW :  76
1986b082 :          HIGH : 116
32606856 :           LOW :  76
60e5e542 :          HIGH : 116
 c362916 :          HIGH : 116
571f562a :           LOW :  76
 6f529d6 :          HIGH : 116
c605a2ea :           LOW :  76
bf5d6a96 :          HIGH : 116
2be92faa :          HIGH : 116
ac4cb1fe :           LOW :  76
7189fc6a :          HIGH : 116
7de58abe :           LOW :  76
bfa8092a :          HIGH : 116
ea8fa37e :          HIGH : 116
77bf0f12 :           LOW :  76
270afc3e : OTHER ------- : 158
326a5844 : OTHER ------- :  34
a81794fe : OTHER ------- :  78
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :   0
cbc1c934 : OTHER ------- :  72
62adeabc : OTHER ------- :  32
91e8e9dc : OTHER ------- :  32
e9fd38fc : OTHER ------- :  72
bcc66784 : OTHER ------- :  32
655c3aa4 : OTHER ------- :  32
8d8d5dc4 : OTHER ------- :  72
be32b94c : OTHER ------- : 127
8d85defd : OTHER ------- :  32
26933c9d : OTHER ------- :  72
defe05c5 : OTHER ------- :  32
41673765 : OTHER ------- :  32
153df905 : OTHER ------- :  32
622a4aa5 : OTHER ------- :  72
582e88cd : OTHER ------- :  32
98992e6d : OTHER ------- :  32
9f43640d : OTHER ------- :  75
a81950be : OTHER ------- :  32
47dcccde : OTHER ------- :  32
f17e18fe : OTHER ------- :  72
6ad274c6 : OTHER ------- :  32
a465e4e6 : OTHER ------- :  32
66e92506 : OTHER ------- :  32
26a43526 : OTHER ------- :  72
 72199ee : OTHER ------- :  32
dc5b4e0e : OTHER ------- : 104
67390bf6 : OTHER ------- :  32
634db416 : OTHER ------- :  32
907e2c36 : OTHER ------- : 104
424d771e : OTHER ------- :  64
d3271f5e : OTHER ------- : 104
60f39746 : OTHER ------- : 104
ef0d942e : OTHER ------- :  65
a919b179 : OTHER ------- : 113
7a1d9648 : OTHER ------- :  65
763cfd2b : OTHER ------- : 105
a4abfbaa : OTHER ------- : 105
ac337b8d : OTHER ------- :  65
3a5bce5c : OTHER ------- : 105
746e9ab7 : OTHER ------- :  65
253792de : OTHER ------- : 105
48294671 : OTHER ------- : 105
99f96398 : OTHER ------- :  65
47d6a53b : OTHER ------- : 105
9fd14d7a : OTHER ------- :  65
ecc76195 : OTHER ------- : 105
fed0d8ac : OTHER ------- : 105
f7ec2dc7 : OTHER ------- :  65
27f6a9ae : OTHER ------- : 105
b44a8401 : OTHER ------- :  65
dcf49900 : OTHER ------- : 105
f379b14b : OTHER ------- : 105
f088f34a : OTHER ------- :  65
bbcc0025 : OTHER ------- : 105
591156fc : OTHER ------- :  65
8c9adf0f : OTHER ------- : 105
7407547e : OTHER ------- : 105
b1038591 : OTHER ------- :  65
e69de450 : OTHER ------- : 105
c997215b : OTHER ------- :  65
 64452f2 : OTHER ------- : 105
d576a2b5 : OTHER ------- : 105
2572494c : OTHER ------- :  65
5786181f : OTHER ------- : 105
ea06934e : OTHER ------- :  65
62a35419 : OTHER ------- : 105
4b98e3a0 : OTHER ------- : 105
ccdff56b : OTHER ------- :  65
67eea6c2 : OTHER ------- : 105
73204945 : OTHER ------- :  65
 ca7bd34 : OTHER ------- : 105
9434f52f : OTHER ------- : 105
6fd1661e : OTHER ------- :  65
27b76ba9 : OTHER ------- : 105
cb4a96f0 : OTHER ------- :  65
 79e8333 : OTHER ------- : 105
1457ce92 : OTHER ------- : 105
aa61f3d5 : OTHER ------- :  65
c34c0d84 : OTHER ------- : 105
fb28763f : OTHER ------- :  65
6f8fe846 : OTHER ------- : 105
4b95c739 : OTHER ------- : 105
 c57fe40 : OTHER ------- :  65
32755d43 : OTHER ------- : 105
c2ecca62 : OTHER ------- :  65
17acb2dd : OTHER ------- : 105
14d151d4 : OTHER ------- : 105
5b219b4f : OTHER ------- :  65
fb464916 : OTHER ------- : 105
662766c9 : OTHER ------- :  65
644218a8 : OTHER ------- : 105
38ae1b53 : OTHER ------- : 105
c45a9a32 : OTHER ------- :  65
 cb0d36d : OTHER ------- : 105
cbec8a24 : OTHER ------- :  65
2f824d97 : OTHER ------- : 105
c33cbde6 : OTHER ------- : 105
ef954a59 : OTHER ------- :  65
8f46bdf8 : OTHER ------- : 105
cbd9bd63 : OTHER ------- :  65
15c8e6da : OTHER ------- : 105
d72777fd : OTHER ------- : 105
4e92b674 : OTHER ------- :  65
138fd8a7 : OTHER ------- : 105
92b046b6 : OTHER ------- :  65
 3a281e1 : OTHER ------- : 104
244af929 : OTHER ------- : 104
b8c1c171 : OTHER ------- :  64
3213b0b1 : OTHER ------- : 104
f93a11f9 : OTHER ------- :  64
be986939 : OTHER ------- : 104
42538381 : OTHER ------- : 104
48804ec9 : OTHER ------- :  64
75343609 : OTHER ------- : 104
2916fa51 : OTHER ------- :  64
bc064991 : OTHER ------- : 104
9d1026d9 : OTHER ------- : 104
cf531521 : OTHER ------- :  64
287df461 : OTHER ------- : 104
e7c13ba9 : OTHER ------- :  64
cdf682e9 : OTHER ------- : 105
986cd930 : OTHER ------- : 105
a194cebb : OTHER ------- :  65
b0992ad2 : OTHER ------- : 105
 2cc8715 : OTHER ------- :  65
aa8693c4 : OTHER ------- : 105
92a9cb7f : OTHER ------- : 105
771f152e : OTHER ------- :  65
80722e79 : OTHER ------- : 105
 2345080 : OTHER ------- :  64
877152c0 : OTHER ------- : 104
9815e0e8 : OTHER ------- : 104
aa51fc10 : OTHER ------- :  64
57e84e50 : OTHER ------- : 104
 60c1e78 : OTHER ------- :  64
714138b8 : OTHER ------- : 104
696d5de0 : OTHER ------- : 104
dcb6f008 : OTHER ------- :  64
57535a48 : OTHER ------- : 104
ba618170 : OTHER ------- :  64
e18fb3b0 : OTHER ------- : 104
7fdf0fd8 : OTHER ------- :   0
Anomalies: 352.
Step frames: .
