39708: - Reached: 36ee3742 - Seed: c733e5b1 - PID:  e1079a48 - Pattern: 20/48/8
39710: - Reached: 302e4ce6 - Seed: fb7998bd - PID:  e7fce91a - Pattern: 20/48/8
39712: - Reached: eee359be - Seed: 1244e6cc - PID:  5aa5b796 - Pattern: 20/48/8
39714: - Reached: b53b6401 - Seed: d0b15549 - PID:  74fe1eab - Pattern: 20/48/8
39716: - Reached: ed0d1855 - Seed: 22361bfc - PID:  3166e840 - Pattern: 20/48/8
39718: - Reached: bcd2a14d - Seed: 22361bfc - PID:  3166e840 - Pattern: 19/48/8
39720: - Reached: ba05e0f4 - Seed:  1e56583 - PID:  87504465 - Pattern: 19/48/8
39722: - Reached: c7c02838 - Seed: ca88d79c - PID:  52963270 - Pattern: 19/48/8
39724: - Reached: 88e416d0 - Seed: a7157cf3 - PID:  db6a8bac - Pattern: 19/48/8
39726: - Reached: 8d0b778b - Seed: 6775c60e - PID:  f19ff458 - Pattern: 19/48/8
39728: - Reached: 2e45e8ff - Seed: f3761de6 - PID:  5156673d - Pattern: 19/48/8
39730: - Reached: fd7038b7 - Seed: cec70abe - PID:  631c38c9 - Pattern: 19/48/8
39732: - Reached: fe44f676 - Seed: bc464322 - PID:  c9984289 - Pattern: 19/48/8
39734: - Reached: 7661b05a - Seed: 7daf307a - PID:  289fb096 - Pattern: 19/48/8
39736: - Reached: c28ac6b2 - Seed: 6eff5e4d - PID:  5d7d32f7 - Pattern: 19/48/8
39738: - Reached: 8bbc60a5 - Seed: 4451e661 - PID:  770ce213 - Pattern: 19/48/8
39740: - Reached: 9bb39c39 - Seed: 9814a138 - PID:  89358e66 - Pattern: 19/48/8
39742: - Reached: caa8c0b1 - Seed: a89ee3d3 - PID:  212a4279 - Pattern: 19/47/8
39744: - Reached: aa389048 - Seed: 929f1747 - PID:  9fda418f - Pattern: 19/48/9
39746: - Reached: c97e25cc - Seed: 4f82cdff - PID:  66482c3b - Pattern: 19/48/9
39748: - Reached: 5f3599e4 - Seed: 8f7d17ab - PID:  b9d44ff6 - Pattern: 19/48/9
39750: - Reached: a2b6bdcf - Seed: d5d48002 - PID:  55c0d476 - Pattern: 19/48/8
39752: - Reached:  464d883 - Seed: 9517f323 - PID:  18f0b589 - Pattern: 19/48/8
39754: - Reached: 69950fbb - Seed: e497cfad - PID:   4c67a8f - Pattern: 19/48/8
39756: - Reached: 6f239aea - Seed: 7f1df056 - PID:  40c330f9 - Pattern: 19/48/8
39758: - Reached: 230cdd0e - Seed: a8e0e9b9 - PID:  45ffd3b2 - Pattern: 19/47/9
39760: - Reached: 878454e6 - Seed: 166e8830 - PID:  c4dd1c47 - Pattern: 19/47/9
39762: - Reached: a7ddf189 - Seed: 20d6de34 - PID:  ccbd0a20 - Pattern: 19/47/8
39764: - Reached: 6274485d - Seed: af69354c - PID:  1d2a3c81 - Pattern: 19/47/8
39766: - Reached: 8fb18055 - Seed: 95c60297 - PID:  3d6448c8 - Pattern: 19/47/8
39768: - Reached: b7f7f6dc - Seed: 2df218ec - PID:  c9fc106a - Pattern: 19/47/8
39770: - Reached:  f045ea0 - Seed: 32467440 - PID:   1e33f6b - Pattern: 19/47/9
39772: - Reached: 29277038 - Seed: eb010192 - PID:  4fc269bf - Pattern: 19/46/8
39774: - Reached: 960ec253 - Seed: fe443e2f - PID:  545c0d59 - Pattern: 19/46/9
39776: - Reached: 5b393a47 - Seed: e68407e7 - PID:  85dc889b - Pattern: 19/46/8
39778: - Reached: ceba90ff - Seed: b512e611 - PID:  1454d792 - Pattern: 19/46/8
39780: - Reached: 55bc989e - Seed: e91467ca - PID:  ed9fc09d - Pattern: 19/46/9
39782: - Reached: 214a8702 - Seed: 8c8e87c4 - PID:  7d477c71 - Pattern: 20/46/8
39784: - Reached: ad8c385a - Seed: 8aad8308 - PID:  90566ff4 - Pattern: 20/48/9
39786: - Reached: 35e6faad - Seed: 5091ce61 - PID:  67c4438a - Pattern: 20/48/9
39788: - Reached:  39140c1 - Seed: 496dc31b - PID:  391d0200 - Pattern: 20/48/9
39790: - Reached: 87828439 - Seed: 179a6540 - PID:  dbc3c212 - Pattern: 20/48/9
39792: - Reached: c668a8b0 - Seed: 9af8bf47 - PID:  a0b8b994 - Pattern: 20/48/9
39794: - Reached: f3a9a6b4 - Seed: b734f8c6 - PID:  4a3f345d - Pattern: 20/48/8
39796: - Reached: 5dededcc - Seed: c7920be7 - PID:  188c2a9d - Pattern: 20/49/9
39798: - Reached: ae3e0917 - Seed: 44de7c6b - PID:  a8609243 - Pattern: 20/49/9
39800: - Reached:   2ad24b - Seed: 14f4a6d7 - PID:  ea3a00f7 - Pattern: 20/48/8
39802: - Reached: 6ea80083 - Seed: 33c30e7e - PID:  9446253d - Pattern: 20/48/8
39804: - Reached: dc7ba392 - Seed: 1fa32d56 - PID:  70fb7bc4 - Pattern: 20/46/8
39806: - Reached: 2892a236 - Seed: dbd97239 - PID:  88cb95b2 - Pattern: 20/46/8
39808: - Reached: f093e50e - Seed: 265d429c - PID:  573bc3ab - Pattern: 20/46/8
