d490de72 :            AA :  98
26e0bddc :            CA :  68
d73655a0 :            BA :  79
58b3c571 :            AA :  98
26de1d53 :            CA :  68
54240547 :            BA :  79
82aa67a4 :            AA :  98
1f10779e :            CA :  68
77171602 :            BA :  79
13d7d27b :            AA :  98
5eb88dad :            CA :  68
e587c3c1 :            BA :  79
a4ec48a6 :            AA :  98
ecc35fb0 :            CA :  68
cf188db4 :            BA :  79
ceb9b115 :            AA :  98
 fca9417 :            CA :  68
1361cd4b :            BA :  79
3e7879f8 : OTHER ------- : 9702
7ec52676 : OTHER ------- : 9668
1c92bdda : OTHER ------- :   0
1c92bdda : OTHER ------- :   0
1c92bdda : OTHER ------- : 28800
2a86565a : OTHER ------- : 9600
3a4c33da : OTHER ------- :   0
3a4c33da : OTHER ------- : 9600
3ef7115a : OTHER ------- :   0
3ef7115a : OTHER ------- : 28800
a655a9da : OTHER ------- : 9600
1a94875a : OTHER ------- : 9600
51b864da : OTHER ------- : 9600
41c1425a : OTHER ------- : 9600
e0af1fda : OTHER ------- : 9600
2481fd5a : OTHER ------- : 9600
 339dada : OTHER ------- : 9600
72d6b85a : OTHER ------- : 9600
695895da : OTHER ------- : 9600
dcbf735a : OTHER ------- : 9600
c30b50da : OTHER ------- : 9600
123c2e5a : OTHER ------- : 9600
c0520bda : OTHER ------- : 9603
 24536d7 : OTHER ------- : 9600
d1bada57 : OTHER ------- : 9600
25097dd7 : OTHER ------- : 9600
 a312157 : OTHER ------- : 9600
8f31c4d7 : OTHER ------- : 9600
c20b6857 : OTHER ------- : 9600
b0be0bd7 : OTHER ------- : 9600
6949af57 : OTHER ------- :   0
6949af57 : OTHER ------- : 19209
Anomalies: 61.
Step frames: .
