       0 : OTHER ------- :   0
       0 : OTHER ------- :   4
 98520c4 : OTHER ------- :  23
f0d1690d : OTHER ------- :  23
c2aaafaa : OTHER ------- :  27
 abbb9df : OTHER ------- :  46
bac6e9ed :            CC :  57
c99857f4 : OTHER ------- :  61
91ef8f73 :            CC :  57
7206caa2 :            CA :  68
30e6ce46 :            CB :  78
eff31c3c : OTHER ------- :  61
55cc561b :            CA :  68
 162a48f :            CB :  78
43504cbd : OTHER ------- :  61
76b44f88 :            CA :  68
6acfe90c :            CB :  78
dbc0b3d2 : OTHER ------- :  10
7dde7524 : OTHER ------- :  73
ef7a48bf : OTHER ------- : 265
7be14a0e : OTHER ------- :  35
1952847b :            CA :  68
c15830ef :            CB :  78
b35ea61d :            CC :  57
22a23d64 :            CA :  68
 cd217a8 : OTHER ------- :   0
 cd217a8 : OTHER ------- : 136
29e8abf0 :            CA :  68
d108edf4 :            CB :  78
fbb4457a :            CC :  57
a940a9ad :            CA :  68
2dc49fc1 :            CB :  78
a102d75f : OTHER ------- :   0
a102d75f : OTHER ------- : 126
3cd18f7d :            CB :  78
8dff873b :            CC :  57
9b11da4a :            CA :  68
b3dcca6e :            CB :  78
55b98b24 :            CC :  57
a745af6f : OTHER ------- :   0
a745af6f : OTHER ------- : 147
94205db0 :            CC :  57
424a0e4b :            CA :  68
c8a75bbf :            CB :  78
1072626d :            CC :  57
440dde74 :            CA :  68
10feddb8 :            CB :  78
633f391e : OTHER ------- :   0
633f391e : OTHER ------- :  58
167a6c00 : OTHER ------- : 146
57e43a0a : OTHER ------- :   0
57e43a0a : OTHER ------- : 126
5f4d7790 : OTHER ------- :  96
7e4caaf0 :            CA :  68
ba8f9cf4 :            BA :  79
a2061155 :            AA :  98
7199d657 :            CA :  68
c3f7038b :            BA :  79
8cb78d38 :            AA :  98
488cffd2 :            CA :  68
a1041276 :            BA :  79
6719c9ff :            AA :  98
4e937f51 :            CA :  68
8065cca5 :            BA :  79
b164dd5a :            AA :  98
ca374004 :            CA :  68
 3040c48 :            BA :  79
88b6a539 :            AA :  98
af82175b :            CA :  68
204909cf :            BA :  79
24045acc :            AA :  98
9b727006 :            CA :  68
f76a76ea :            BA :  79
58154983 :            AA :  98
173038f5 :            CA :  68
143c1d89 :            BA :  79
f22f5a0e :            AA :  98
f7984858 :            CA :  68
 e8132dc :            BA :  79
f00a615d :            AA :  98
75e2a29f :            CA :  68
7e93ce53 :            BA :  79
ccce63a0 :            AA :  98
d131557a :            CA :  68
f467349e :            BA :  79
bbb73b47 :            AA :  98
553dd6d9 :            CA :  68
da25e6ad :            BA :  79
1a895402 :            AA :  98
67d617ec :            CA :  68
1deba4b0 :            BA :  79
455369c1 :            AA :  98
c08cbc23 :            CA :  68
38c1d517 :            BA :  79
5e3c7bb4 :            AA :  98
 fbd242e :            CA :  68
c625ff92 :            BA :  79
 4f7634b :            AA :  98
6c903cfd : OTHER ------- :   0
Anomalies: 26.
Step frames: .
