5f3599e4 :           OFF :  89
a2b6bdcf :            CA :  68
 464d883 :        EIGHTS :  88
69950fbb :           OFF :  89
6f239aea :            CA :  68
230cdd0e :        EIGHTS :  88
878454e6 :           OFF :  89
a7ddf189 :            CA :  68
6274485d :        EIGHTS :  88
8fb18055 :           OFF :  89
b7f7f6dc :            CA :  68
 f045ea0 :        EIGHTS :  88
29277038 :           OFF :  89
960ec253 :            CA :  68
5b393a47 :        EIGHTS :  88
ceba90ff :           OFF :  89
55bc989e :            CA :  68
214a8702 : OTHER ------- : 9692
13f42abe : OTHER ------- : 9689
de702081 : OTHER ------- :   0
de702081 : OTHER ------- :   0
de702081 : OTHER ------- : 28800
a5fa8f01 : OTHER ------- : 9600
76d55e81 : OTHER ------- : 9600
76312e01 : OTHER ------- : 9600
620dfd81 : OTHER ------- : 9600
f86bcd01 : OTHER ------- :   0
f86bcd01 : OTHER ------- : 19200
1caa6c01 : OTHER ------- : 9600
268b3b81 : OTHER ------- : 9600
d2ed0b01 : OTHER ------- : 9600
dfcfda81 : OTHER ------- : 9600
 b33aa01 : OTHER ------- : 9600
13187981 : OTHER ------- : 9600
b57e4901 : OTHER ------- : 9600
b0651881 : OTHER ------- :   0
b0651881 : OTHER ------- : 19200
a7b5b781 : OTHER ------- : 9600
201f8701 : OTHER ------- : 9600
e90a5681 : OTHER ------- : 9600
c0762601 : OTHER ------- : 9600
6462f581 : OTHER ------- : 9600
92d0c501 : OTHER ------- : 9600
 9bf9481 : OTHER ------- : 9600
872f6401 : OTHER ------- : 9600
c9203381 : OTHER ------- : 9600
8d920301 : OTHER ------- : 9600
9284d281 : OTHER ------- : 9600
95f8a201 : OTHER ------- : 9600
55ed7181 : OTHER ------- : 9600
90634101 : OTHER ------- : 9600
 35a1081 : OTHER ------- : 9600
6cd1e001 : OTHER ------- : 9600
8acaaf81 : OTHER ------- : 9600
1b447f01 : OTHER ------- : 9600
dc3f4e81 : OTHER ------- : 9600
8bbb1e01 : OTHER ------- : 9600
e7b7ed81 : OTHER ------- : 9606
724b4537 : OTHER ------- : 9600
600c28b7 : OTHER ------- : 9600
6b260c37 : OTHER ------- : 9600
a198efb7 : OTHER ------- : 9600
1164d337 : OTHER ------- : 9600
c889b6b7 : OTHER ------- : 9600
d5079a37 : OTHER ------- : 9600
44de7db7 : OTHER ------- :   0
44de7db7 : OTHER ------- : 19209
78463c26 : OTHER ------- : 9600
848d81a6 : OTHER ------- : 9600
a8e9c726 : OTHER ------- : 9600
7b5b0ca6 : OTHER ------- : 9600
91e15226 : OTHER ------- : 9600
827c97a6 : OTHER ------- : 9600
e32cdd26 : OTHER ------- : 9601
db764ed1 : OTHER ------- : 9600
9ddd7e51 : OTHER ------- : 9600
5e05add1 : OTHER ------- : 9600
59eedd51 : OTHER ------- : 9600
cf990cd1 : OTHER ------- :   0
Anomalies: 62.
Step frames: .
