b6ed1e06 :            BA :  79
22c324cf :            AA :  98
c2de48a1 :            CA :  68
3c3d8ef5 :            BA :  79
787a15ea :            AA :  98
928df514 :            CA :  68
d0d62658 :            BA :  79
e8667089 :            AA :  98
b56e952b :            CA :  68
68bd689f :            BA :  79
eceda9dc :            AA :  98
9a52af96 :            CA :  68
d671e37a :            BA :  79
60571953 :            AA :  98
aadc9f45 :            CA :  68
32bf8cd9 :            BA :  79
2b92439e :            AA :  98
c311b668 : OTHER ------- : 9672
c5e6c1f0 : OTHER ------- : 9679
45a0bf81 : OTHER ------- :   0
45a0bf81 : OTHER ------- :   0
45a0bf81 : OTHER ------- : 28800
76312e01 : OTHER ------- : 9600
620dfd81 : OTHER ------- : 9600
f86bcd01 : OTHER ------- : 9600
f74a9c81 : OTHER ------- : 9600
1caa6c01 : OTHER ------- : 9600
268b3b81 : OTHER ------- :   0
268b3b81 : OTHER ------- : 19200
dfcfda81 : OTHER ------- : 9600
 b33aa01 : OTHER ------- : 9600
13187981 : OTHER ------- : 9600
b57e4901 : OTHER ------- : 9600
b0651881 : OTHER ------- : 9600
c1cce801 : OTHER ------- : 9600
a7b5b781 : OTHER ------- : 9600
201f8701 : OTHER ------- : 9600
e90a5681 : OTHER ------- :   0
e90a5681 : OTHER ------- : 19200
6462f581 : OTHER ------- : 9600
92d0c501 : OTHER ------- : 9600
 9bf9481 : OTHER ------- : 9600
872f6401 : OTHER ------- : 9600
c9203381 : OTHER ------- : 9600
8d920301 : OTHER ------- : 9600
9284d281 : OTHER ------- : 9600
95f8a201 : OTHER ------- : 9600
55ed7181 : OTHER ------- : 9600
90634101 : OTHER ------- : 9600
 35a1081 : OTHER ------- : 9600
6cd1e001 : OTHER ------- : 9600
8acaaf81 : OTHER ------- : 9600
1b447f01 : OTHER ------- : 9600
dc3f4e81 : OTHER ------- : 9600
8bbb1e01 : OTHER ------- : 9600
e7b7ed81 : OTHER ------- : 9600
ae35bd01 : OTHER ------- : 9600
9d348c81 : OTHER ------- : 9600
72b45c01 : OTHER ------- : 9600
ecb52b81 : OTHER ------- : 9602
450ac983 : OTHER ------- : 9600
10701503 : OTHER ------- : 9600
165e6083 : OTHER ------- : 9600
 4d5ac03 : OTHER ------- : 9600
89d5f783 : OTHER ------- : 9600
535f4303 : OTHER ------- : 9600
 f718e83 : OTHER ------- : 9600
6c0cda03 : OTHER ------- :   0
6c0cda03 : OTHER ------- : 19209
