K began cycle!J began cycle!G began cycle!B began cycle!R began cycle!H began cycle!************************ : 5571f5b4 : 
  0: ************ : 5ebc0ea8 : 
  1: ************ : c0bb42dc : 
  2: ************ : 37b96d68 : 
  3: ************ : fc27cd9c : 
  4: ************ : b95d6793 :  ++ STEP!
  5: ************ : 500845af : 
  6: ************ : aab74353 : 
  7: ************ : 8ac2256f : 
  8: ************ : 80c75f13 : 
  9: ************ : 6cf20dde :  ++ STEP!
 10: ************ : 2c567a4a : 
 11: ************ : a488069e : 
 12: ************ : 94bfa70a : 
 13: ************ : 990f3f5e : 
 14: ************ : ea34bed :  ++ STEP!
 15: ************ : 57916e69 : 
 16: ************ : 18a87dad : 
 17: ************ : 90e74429 : 
 18: ************ : 5addef6d : 
 19: ************ : 11da01f0 :  ++ STEP!
 20: ************ : c172af3c : 
 21: ************ : 2fcbd8b0 : 
 22: ************ : c767d9fc : 
 23: KfJfGfBfRf** : dbfcb472 : 
 24: ----------Hf : 413aa2f3 :  ++ STEP!
 25: ------------ : ff722b0f : 
 26: ------------ : b6961eb3 : 
 27: ------------ : 72b3aacf : 
 28: ------------ : 2a07da73 : 
 29: ------------ : a7d519be :  ++ STEP!
 30: ------------ : db5a82a : 
 31: ------------ : a638327e : 
 32: ------------ : 3439f4ea : 
 33: ------------ : 336c8b3e : 
 34: ------------ : 57cc4e4d :  ++ STEP!
 35: ------------ : 7119aac9 : 
 36: ------------ : 9794200d : 
 37: ------------ : 31a82089 : 
 38: ------------ : 73037d5c :  ++ STEP!
 39: ------------ : d98f68d0 : 
 40: ------------ : 3201881c : 
 41: ------------ : d1db5f90 : 
 42: ------------ : f5ced2dc : 
 43: ------------ : d5041bd3 :  ++ STEP!
 44: ------------ : 56b4d7b7 : 
 45: ------------ : 6097b793 : 
 46: ------------ : 62fe6f77 : 
 47: ------------ : b9219353 : 
 48: ------------ : 388f651e :  ++ STEP!
 49: ------------ : 3d9d4ab2 : 
 50: ------------ : 99641dde : 
 51: ------------ : 693ccf72 : 
 52: ------------ : b26a169e : 
 53: ------------ : b3752a2d :  ++ STEP!
 54: ------------ : 144ab1b1 : 
 55: ------------ : 19ba1bed : 
 56: ------------ : d0c4ff71 : 
 57: ------------ : ea6f4dad : 
 58: ------------ : 96738d31 : 
 59: ------------ : 57d2c0f5 : 
 60: ------------ : 1f165af1 : 
 61: ------------ : 642caab5 : 
 62: ------------ : 646d68b1 : 
 63: ------------ : 2c3ed475 : 
 64: ------------ : 22f9b879 : 
 65: ------------ : c5c93e35 : 
 66: ------------ : b08dc818 :  ++ STEP!
 67: ------------ : 4dfefae4 : 
 68: ------------ : ad0236d8 : 
 69: ------------ : 7809be0c : 
 70: ------------ : 75c1e598 : 
 71: ------------ : 1f0d98cc : 
 72: ------------ : b58cd458 : 
 73: ------------ : ea90b38c : 
 74: ------------ : ee47d200 : 
 75: ------------ : b1530e4c : 
 76: ------------ : 284d18c0 : 
 77: ------------ : 8a14a90c : 
 78: ------------ : 5d059f80 : 
 79: ------------ : d02c0934 : 
 80: ------------ : 8f316640 : 
 81: ------------ : 72457bf4 : 
 82: ------------ : 1906d00 : 
 83: ------------ : 6c862eb4 : 
 84: ------------ : f77ad7a8 : 
 85: ------------ : adae2174 : 
 86: ------------ : c3a73668 : 
 87: ------------ : 19a87227 :  ++ STEP!
 88: ------------ : 6e30bf4b : 
 89: ------------ : cf6b3aaf : 
 90: ------------ : 73b3230b : 
 91: ------------ : 4ac81a6f : 
 92: ------------ : 4323c6cb : 
 93: ------------ : 68b73a2f : 
 94: ------------ : 50b0ffd3 : 
 95: ------------ : 14f899ef : 
 96: ------------ : 59409b93 : 
 97: ------------ : 7b4c39af : 
 98: ------------ : 52c67753 : 
 99: ------------ : c571f91e :  ++ STEP!
100: ------------ : 7968f18a : 
101: ------------ : 4c12b1de : 
102: ------------ : f4f0de4a : 
103: ------------ : 5ee4aa9e : 
104: ------------ : 70f16832 : 
105: ------------ : 12a7e35e : 
106: ------------ : bfe76cf2 : 
107: ------------ : bc1c5c1e : 
108: ------------ : b662b1b2 : 
109: ------------ : 54694c86 : 
110: ------------ : 9e89436d :  ++ STEP!
111: ------------ : ef8f1ef1 : 
112: ------------ : bdbaf52d : 
113: ----------Hb : dd121cb0 : 
114: ----------** : 81712964 : 
115: ----------** : d9433370 : 
116: ----------** : aa94ec24 : 
117: ----------** : 19d78a30 : 
118: ----------** : 3f176217 :  ++ STEP!
119: ----------** : 6904be3b : 
120: ----------** : d5b99d7 : 
121: ----------** : fecb1fb : 
122: ----------** : 421a1197 : 
123: ----------** : b2b2e5bb : 
124: ----------** : 73df581f : 
125: ----------** : 8d163e52 :  ++ STEP!
126: ----Gb----** : 987ad51 : 
127: ----**----** : 2e45fd8d : 
128: ----**----** : edd15b11 : 
129: ----**----** : f4cb8cd5 : 
130: ----**----** : a8ef48d1 : 
131: ----**----** : 574d6f04 :  ++ STEP!
132: ----**----** : 4973bf10 : 
133: ----**----** : 1d2691c4 : 
134: ----**----** : 23385bb8 : 
135: ----**----** : 89f6f484 : 
136: ----**----** : 63242a78 : 
137: Kb--**----** : 76fe7fde :  ++ STEP!
138: **--**----** : 755b5172 : 
139: **--**----** : abe42846 : 
140: **--**----** : ccee1632 : 
141: **--**----** : af967906 : 
142: **--**----** : 45295ed :  ++ STEP!
143: **--**----** : 62ab1971 : 
144: **--**----** : b5ded135 : 
145: **--**----** : b3efa731 : 
146: **--**----** : 4b367af5 : 
147: **--**----** : 179043f0 :  ++ STEP!
148: **--**----** : ff7284a4 : 
149: **--**----** : affc9c98 : 
150: **--**----** : e6b10764 : 
151: **--**----** : 97188b58 : 
152: **--**----** : b6afd057 :  ++ STEP!
153: **--**----** : 46ddd07b : 
154: **--**----** : 53462edf : 
155: **--**----** : e31843b : 
156: **--**----** : 7e395e9f : 
157: **--**----** : 6d0be2d2 :  ++ STEP!
158: **--**----** : 75486fa6 : 
159: **--**----** : be3975ba : 
160: **--**----** : 48906066 : 
161: **--**----** : b47b27a : 
162: **--**----** : aef20351 :  ++ STEP!
163: **--**----** : 5ab67915 : 
164: **--**----** : c1cb0719 : 
165: **--**----** : ec5f42d5 : 
166: **--**----** : fb0eacd9 : 
167: **--**----Hf : fcdfe39e :  ++ STEP!
168: **--**------ : 78073132 : 
169: **--**------ : 17064406 : 
170: **--Gf------ : b4d7c3fc : 
171: **---------- : fc257970 : 
172: **---------- : 447e028f :  ++ STEP!
173: **---------- : 7ab7ee33 : 
174: **---------- : 7caf7017 : 
175: **---------- : eebe29f3 : 
176: **---------- : da5fc33e :  ++ STEP!
177: **---------- : 54f339aa : 
178: **---------- : fc2d5bfe : 
179: **---------- : d54fcf92 : 
180: **---------- : 8e4c34be : 
181: **---------- : d5d009cd :  ++ STEP!
182: **---------- : 5cc12e49 : 
183: **---------- : 27e05b8d : 
184: **---------- : af739911 : 
185: **---------- : d600ed4d : 
186: **---------- : 56be8e50 :  ++ STEP!
187: Kf---------- : ba7570f6 : 
188: ------------ : dd73c0a : 
189: ------------ : 62b245e : 
190: ------------ : 9a60a8ca : 
191: ------------ : df78bf69 :  ++ STEP!
192: ------------ : 36274625 : 
193: ------------ : f1359529 : 
194: ------------ : bd60506d : 
195: ------------ : 875eaae9 : 
196: ------------ : e02a8c3c :  ++ STEP!
197: ------------ : a73280c8 : 
198: ------------ : d49ab6fc : 
199: --Jb-------- : 66f68973 : 
200: --**-------- : 9e22298f : 
201: --**--Bb---- : c60bf545 :  ++ STEP!
202: --**--**---- : 204e1a41 : 
203: --**--**---- : 8a830f05 : 
204: --Jf--**---- : a960a2cb : 
205: ------**---- : 37b94567 : 
206: ------**---- : 2dc3868b : 
207: ------**---- : 15b3ad27 : 
208: ------**---- : b794aa4b : 
209: ------**---- : beed99b6 :  ++ STEP!
210: ------**---- : 1a4660a2 : 
211: ------**---- : 2e9efa76 : 
212: ------**---- : f93c7562 : 
213: ------**---- : ae999b36 : 
214: ------**---- : 96bbca4a : 
215: ------**Rb-- : d61d82e1 : 
216: ------****-- : 28584dd4 :  ++ STEP!
217: ------****-- : 7cb900e0 : 
218: ------****-- : 50f02094 : 
219: ------****-- : c09e0788 : 
220: ------****-- : 384f3354 : 
221: ------****-- : f3538648 : 
222: ------****-- : 2d358614 : 
223: ------****-- : 4cc44508 : 
224: ------****-- : a26c7f3c : 
225: ------****-- : 87b043c8 : 
226: ------****-- : 130c90cf :  ++ STEP!
227: ------Bf**-- : beeaf6fd : 
228: --------**-- : 2ca27b81 : 
229: --------**-- : fc44445 : 
230: --------**-- : 14587941 : 
231: --------**-- : 7345e05 : 
232: --------**-- : f812b701 : 
233: --------**-- : 9eacb7c5 : 
234: --------**-- : b24480c9 : 
235: --------**-- : 1bed5185 : 
236: --------**-- : d4d71f28 :  ++ STEP!
237: --------**-- : d75170f4 : 
238: --------**-- : 15ffde8 : 
239: --------Rf-- : 57610576 : 
240: ------------ : d790d062 : 
241: ------------ : 89b8a636 : 
242: ------------ : c3092522 : 
243: ------------ : 41986f6 : 
244: ------------ : a166b20a : 
245: ------------ : 4343a7b6 : 
246: ------------ : 444a1eca : 
247: ------------ : 3f70876 : 
248: ------------ : acb8a : 
249: ------------ : 6d382bde : 
250: ------------ : dd68b84a : 
251: ------------ : bbfa28e9 :  ++ STEP!
252: ------------ : c8af97a5 : 
253: ------------ : 74617ea9 : 
254: ------------ : 2ed151ed : 
255: ------------ : 52b51469 : 
256: ------------ : c02083ad : 
257: ------------ : 98b4ea29 : 
258: ------------ : 6f9ff56d : 
259: ------------ : 2c9ef0f1 : 
260: ------------ : 1b0fa72d : 
261: ------------ : ce2ffeb1 : 
262: ------------ : e02f98ed : 
263: ------------ : dc354c71 : 
264: ------------ : e8b93435 : 
265: ------------ : d06eda31 : 
266: ------------ : 7b55ddf5 : 
267: ------------ : 66bfaaf0 :  ++ STEP!
268: ------------ : d1915ba4 : 
269: ------------ : da91e398 : 
270: ------------ : 2300de64 : 
271: ------------ : 3deed258 : 
272: ------------ : aa07a124 : 
273: ------------ : 61170118 : 
274: ------------ : d348ec4c : 
275: ------------ : 6eca6fd8 : 
276: ------------ : 32bc870c : 
277: ------------ : d1c91e98 : 
278: ------------ : 38ef61cc : 
279: ------------ : 710b2440 : 
280: ------------ : 7ca17c8c : 
281: ------------ : 9f3c2b00 : 
282: ------------ : d492d74c : 
283: ------------ : e87c4983 :  ++ STEP!
284: ------------ : a9403067 : 
285: ------------ : a400b543 : 
286: ------------ : c5b79827 : 
287: ------------ : c92b6103 : 
288: ------------ : 67f93fe7 : 
289: ------------ : ad18a90b : 
290: ------------ : 83c527a7 : 
291: ------------ : 35f3a462 :  ++ STEP!
292: ------------ : 48e10c8e : 
293: ------------ : 54f7f922 : 
294: ------------ : 7ea19af6 : 
295: ------------ : eb18de2 : 
296: ------------ : 2addc3a1 :  ++ STEP!
297: ------------ : 469e7edd : 
298: ------------ : c7d2a161 : 
299: ------------ : ea5ce825 : 
300: ------------ : 22ebbf21 : 
301: ------------ : 42100d14 :  ++ STEP!
302: ------------ : b0ba0c20 : 
303: ------------ : b03e9fd4 : 
304: ------------ : 2f1d3ac8 : 
305: ------------ : c0747294 : 
306: ----Gb------ : 45681442 :  ++ STEP!
307: ----**------ : 7bff5e6e : 
308: ----**------ : bfb58902 : 
309: ----**------ : b07448d6 : 
310: ----**------ : 4a983dc2 : 
311: ----**------ : 7de3da01 :  ++ STEP!
312: ----**------ : 80a68f3d : 
313: ----**------ : 47e757c1 : 
314: ----**------ : c262a485 : 
315: ----**------ : a512a240 :  ++ STEP!
316: ----**------ : e67e77f4 : 
317: ----**------ : e355a900 : 
318: ----**------ : 6e32ab4 : 
319: ----**------ : d42b93a8 : 
320: ----**------ : 5dc81667 :  ++ STEP!
321: ----**------ : c18e678b : 
322: ----**------ : 90a97e27 : 
323: ----**------ : 67b68b4b : 
324: ----**------ : a701c6af : 
325: ----**------ : 609fbda2 :  ++ STEP!
326: ----**------ : 20512776 : 
327: ----**------ : e090d262 : 
328: ----**------ : 35f6c836 : 
329: ----**------ : 87dec74a : 
330: ----**------ : faf8fbe1 :  ++ STEP!
331: ----**------ : 109e6aa5 : 
332: ----**------ : 528399a1 : 
333: ----**------ : 248d2465 : 
334: ----**------ : 3b431769 : 
335: ----**------ : cce41e25 : 
336: ----**------ : d5e7ed29 : 
337: ----**------ : ef6357e5 : 
338: ----**------ : ccf902e9 : 
339: ----**------ : 3244da2d : 
340: ----**------ : e23658a9 : 
341: ----**------ : 5759cbed : 
342: ----Gf------ : e9bd982b : 
343: ------------ : ee58c18f : 
344: ------------ : d5df9d33 : 
345: ------------ : 12efc14f : 
346: ------------ : aa7ed8f3 : 
347: ------------ : 16f9010f : 
348: ------------ : 8b7454b3 : 
349: ------------ : f75bbe97 : 
350: ------------ : 80801073 : 
351: ------------ : c07f7657 : 
352: ------------ : d1620c33 : 
353: ------------ : f49d6e17 : 
354: ------------ : 245f8a3b : 
355: ------------ : d775a5d7 : 
356: ------------ : 151b7dfb : 
357: ------------ : ecc81d97 : 
358: ------------ : 8db5b1bb : 
359: --------Rb-- : b9d32e66 : 
360: --------**-- : 48c1da52 : 
361: --------**-- : 4965f26 : 
362: --------**-- : d4fcbf12 : 
363: --------**-- : 1352cfe6 : 
364: --------**-- : 70f199fa : 
365: --------**-- : f2c880a6 : 
366: --------**-- : b74996ba : 
367: --------**-- : efb77166 : 
368: --------**-- : 816ed37a : 
369: --------**-- : 953ac2ce : 
370: --------**-- : 6821503a : 
371: --------**-- : 45504b8e : 
372: --------**-- : 44210cfa : 
373: --------**-- : 7a47144e : 
374: --------**-- : e14ebce2 : 
375: --------**-- : 18df1d0e : 
376: --------**-- : 459691a2 : 
377: --------**-- : 45d865ce : 
378: --------Rf-- : 81e837ec : 
379: ------------ : daf3c60 : 
380: ------------ : 85b32ac : 
381: ------------ : 55cf2320 : 
382: ------------ : 532d6d6c : 
383: ------------ : 110249e0 : 
384: Kb---------- : 81bf0207 : 
385: **---------- : bad70ce3 : 
386: **---------- : 6effc9c7 : 
387: **---------- : 229518a3 : 
388: **--------Hb : a363062e : 
389: **--------** : c843ecc2 : 
390: **--------** : 26322eee : 
391: **--------** : b114e182 : 
392: Kf--------** : a2659398 : 
393: ----------** : dcfe26cc : 
394: ----------** : ef613940 : 
395: ----------** : 2b03418c : 
396: ----------** : 5a154000 : 
397: ----------** : 62479c4c : 
398: ----------** : cabc86c0 : 
399: ----------** : b4322474 : 
400: ----------** : 4170d80 : 
401: ----------** : 99a65734 : 
402: ----------** : 8e4d440 : 
403: ------Bb--** : 542210e7 : 
404: ------**--** : 8e9d8a0b : 
405: --Jb--**--** : 6ba910ce : 
406: --**--**--** : 65240162 : 
407: --**--**--** : 2280998e : 
408: --**--**--** : 56235622 : 
409: --Jf--**--** : 2bff8620 : 
410: ------**--** : 83a2a06c : 
411: ------**--** : 5e77ace0 : 
412: ------**--** : a9891b2c : 
413: ------**--** : 79c313a0 : 
414: ------**--** : 29009f54 : 
415: ------**--** : 60a1ba60 : 
416: ------**--** : c41af214 : 
417: ------**--** : 35d3a120 : 
418: ------**--** : 277c84d4 : 
419: ------**--** : 18746fc8 : 
420: ------**--** : 21e55794 : 
421: ------**--** : 5d0fae88 : 
422: ------**--** : c2156a54 : 
423: ------**--** : a4a62d48 : 
424: ------**--Hf : cf33f5d6 : 
425: ------**---- : 2fa21ac2 : 
426: ------**---- : cd703696 : 
427: ------**---- : e8550f82 : 
428: ------**---- : f215b756 : 
429: ------**---- : d491886a : 
430: ------**---- : 59e47816 : 
431: ------**---- : 9c3952a : 
432: ------**---- : 619c78d6 : 
433: ------**---- : fc32e1ea : 
434: ------**---- : eb27483e : 
435: ------**---- : 549f6eaa : 
436: ------**---- : 4887e0fe : 
437: ------**---- : fbc93b6a : 
438: ------**---- : ab39b9be : 
439: ------**---- : f1c4952 : 
440: ------**---- : 7fcd27e : 
441: ------**---- : 63302e12 : 
442: ------**---- : 93912b3e : 
443: ------**---- : 9e952d2 : 
444: ------**---- : 588cdfa6 : 
445: ------**---- : 407b792 : 
446: ------**---- : 7fe4d066 : 
447: ------**---- : 924b5c52 : 
448: ------**---- : e0760126 : 
449: ------**---- : 871e9f3a : 
450: ------**---- : 470071e6 : 
451: ------**---- : 69175bfa : 
452: ------**---- : c04422a6 : 
453: ------**---- : d81d58ba : 
454: ------**---- : 4ad45c0e : 
455: ------Bf---- : 1d6e5fc4 : 
456: ------------ : feef09b8 : 
457: ------------ : 4b80c284 : 
458: ------------ : 123cd878 : 
459: ------------ : 39f0d9ac : 
460: ------------ : e575e738 : 
461: ------------ : 55a4146c : 
462: ------------ : 835a35f8 : 
463: ------------ : 83768f2c : 
464: ------------ : 8193c7a0 : 
465: ------------ : fa2849ec : 
466: ------------ : 771e6e60 : 
467: ------------ : 307944ac : 
468: ------------ : 4efc5520 : 
469: ------------ : 6efc78d4 : 
470: ------------ : 6bed7be0 : 
471: ------------ : 9ed14b94 : 
472: ------------ : 70b1e2a0 : 
473: ------------ : a86d5e54 : 
474: ------------ : 25096148 : 
475: ------------ : da90b114 : 
476: ------------ : 72872008 : 
477: ------------ : c3fb43d4 : 
478: ------------ : 6c801ec8 : 
479: ------------ : b1e434fc : 
480: ------------ : db45d88 : 
481: ------------ : 2e159fbc : 
482: ------------ : 90e3dc48 : 
483: ------------ : f8b64a7c : 
484: ------------ : 2df5e7f0 : 
485: ------------ : 7886353c : 
486: ----Gb------ : 67e822b3 : 
487: ----**------ : 90c96ecf : 
488: ----**------ : 9235de73 : 
489: ----**------ : 16842457 : 
490: ----**------ : 4659da33 : 
491: --Jb**------ : cbd5667e : 
492: --****------ : 7397e8ea : 
493: --****------ : 5735bf3e : 
494: --****------ : 73c326d2 : 
495: --****------ : 5a2757fe : 
496: --****------ : 326d8b92 : 
497: --****------ : 896a30be : 
498: --****------ : 993d3052 : 
499: --****------ : fd311526 : 
500: --****------ : 28f21512 : 
501: --****------ : d0785e6 : 
502: --****------ : a24c39d2 : 
503: --****------ : 839736a6 : 
504: --****------ : 1e0dacba : 
505: --****------ : ada02766 : 
506: --****------ : cece97a : 
507: --****------ : 17e25826 : 
508: --**Gf------ : dbebb684 : 
509: --**-------- : aae30c78 : 
510: --**-------- : 30215944 : 
511: --**-------- : 6b481b38 : 
512: --**-------- : ace3c04 : 
513: --**-------- : 6a5869f8 : 
514: Kb**-------- : e896453f : 
515: ****-------- : 5fe3949b : 
516: ****-------- : 269814ff : 
517: ****-------- : 451a285b : 
518: ****-------- : 16bc24bf : 
519: ****-------- : c3c40363 : 
520: ****-------- : 94c2747f : 
521: ****-------- : 7b778f23 : 
522: ****-------- : bc6b043f : 
523: ****-------- : 7cb15ae3 : 
524: ****-------- : a2f0f7c7 : 
525: ****-------- : 1f3166a3 : 
526: ****-------- : fe7dff87 : 
527: ****-------- : fab7b263 : 
528: ****-------- : 45354747 : 
529: ****-------- : 7909c66b : 
530: ****-------- : ad6cf07 : 
531: ****-------- : 51d40a2b : 
532: ****-------- : 232296c7 : 
533: ****-------- : a5ac8deb : 
534: ****-------- : 1799534f : 
535: ****-------- : 45351ab : 
536: ****-------- : 7600930f : 
537: ****-------- : 3d88556b : 
538: ****-------- : f19a12cf : 
539: ****--Bb---- : 1d5fe36a : 
540: **Jf--**---- : c7e1ba40 : 
541: **----**---- : ae270ff4 : 
542: **----**---- : 144cc100 : 
543: **----**---- : 9733c2b4 : 
544: **----**---- : cfedaba8 : 
545: **----**---- : 9b27b574 : 
546: **----**---- : 3fa60a68 : 
547: **----**---- : e8c2e834 : 
548: **----**---- : b439a928 : 
549: **----**---- : 9f88055c : 
550: **----**---- : c86887e8 : 
551: **----**---- : 7be101c : 
552: **----**---- : 56f2a6a8 : 
553: **----**---- : 7cc35adc : 
554: **----**---- : b35f9e50 : 
555: **----**---- : 557e59c : 
556: **----**---- : 82a1510 : 
557: **----**---- : e83bb05c : 
558: **----**---- : d4f7cbd0 : 
559: **----**---- : f796aa84 : 
560: **----**---- : 4c88c290 : 
561: **----**---- : be384d44 : 
562: **----**---- : e19cf950 : 
563: **----**Rb-- : 63001eb7 : 
564: Kf----****-- : f7fa522d : 
565: ------****-- : d64c50a9 : 
566: ------****-- : e9d743ed : 
567: ------****-- : 93bde669 : 
568: ------****-- : ee2475ad : 
569: ------****-- : c1533531 : 
570: ------****-- : a2a1e76d : 
571: ------****-- : 470e02f1 : 
572: ------Bf**-- : ff3a390f : 
573: --------**-- : 71910cb3 : 
574: --------**-- : 8d8bf697 : 
575: --------**-- : e224c873 : 
576: --------**-- : 2b7ae57 : 
577: --------**-- : e68ec433 : 
578: --------**-- : 9adda617 : 
579: --------**-- : 96b423b : 
580: --------**-- : 99bdddd7 : 
581: --------**-- : ceaf35fb : 
582: --------**-- : 83185597 : 
583: --------**-- : 53d169bb : 
584: --------**-- : bee21c1f : 
585: --------**-- : d891dd7b : 
586: --------**-- : c94e0bdf : 
587: --------**-- : dcb0913b : 
588: --------**-- : 12bc3b9f : 
589: --------**-- : 2bdaa843 : 
590: --------**-- : 96ecab5f : 
591: --------**-- : 963a5403 : 
592: --------**-- : 919f5b1f : 
593: --------**-- : 5003fc3 : 
594: --------**-- : 8c354aa7 : 
595: --------**-- : efec6b83 : 
596: --------**-- : fed07267 : 
597: --------**-- : ebed743 : 
598: --------**-- : 2575da27 : 
599: --------**-- : 726ca74b : 
600: --------**-- : b3e581e7 : 
601: --------**-- : c6c70b0b : 
602: --------**-- : 9ddf69a7 : 
603: --------**-- : 4d0faecb : 
604: --------**-- : be79a22f : 
605: --------**-- : b506928b : 
606: --------**-- : 9f1301ef : 
607: --------**-- : ee6bb64b : 
608: --------**-- : 21bea1af : 
609: --------Rf-- : c47a065 : 
610: ------------ : a7213361 : 
611: ------------ : ad429a25 : 
612: ------------ : cf985121 : 
613: ------------ : 465d3e5 : 
614: ------------ : 19273ee9 : 
615: ------------ : 37714da5 : 
616: ------------ : 854894a9 : 
617: ------------ : ac250765 : 
618: ------------ : d562a69 : 
619: ------------ : f77cf9ad : 
620: ------------ : f3100029 : 
621: ------------ : c8566b6d : 
622: ------------ : b83615e9 : 
623: ------------ : eb201d2d : 
624: ------------ : fe91d4b1 : 
625: ------------ : 7d9a0eed : 
626: ------------ : 95912271 : 
627: ------------ : dd8440ad : 
628: ------------ : c8c4b031 : 
629: ------------ : cef313f5 : 
630: ------------ : 51ec7df1 : 
631: ------------ : 7f21fdb5 : 
632: ------------ : 2ac88bb1 : 
633: ------------ : ae092775 : 
634: ------------ : d5f63b79 : 
635: ------------ : 71689135 : 
636: ------------ : 69ba8139 : 
637: ------------ : 1f003af5 : 
638: ------------ : bafb06f9 : 
639: ------------ : 3d7d0f3d : 
640: ------------ : fb77ccb9 : 
641: ----------Hb : 8177fcc : 
642: ----------** : 98a74b58 : 
643: ----------** : 1e3b9a8c : 
644: ----------** : 211a2900 : 
645: ----------** : c69ef54c : 
646: ----------** : 55d06fc0 : 
647: ----------** : 1801900c : 
648: ----------** : 8c39f680 : 
649: ----------** : 3aed034 : 
650: ----------** : c716bd40 : 
651: ----------** : 288942f4 : 
652: ----------** : 4926c400 : 
653: ----------** : 1c8af5b4 : 
654: ----------** : 1e650ea8 : 
655: ----------** : ce73e874 : 
656: ----------** : 46626d68 : 
657: ----------** : 6d041b34 : 
658: ----------** : 463b0c28 : 
659: ----------** : 291c985c : 
660: ----------** : b8aeeae8 : 
661: ----------** : aee7a31c : 
662: ----------** : 787e09a8 : 
663: ----------** : 4481eddc : 
664: ----------** : ff546150 : 
665: ----------** : f0ab789c : 
666: ----------** : 3c03d810 : 
667: ----------** : fa24435c : 
668: ----------** : 23b68ed0 : 
669: ----------** : 85e9d84 : 
670: ----------** : e92c8590 : 
671: ----------** : 36354044 : 
672: ----------** : ff25bc50 : 
673: ----------** : 81832304 : 
674: ----------** : 46d4c0f8 : 
675: ----------** : 90845c4 : 
676: ----------** : 50014fb8 : 
677: ----------** : 2b84a884 : 
678: ----------** : 74591e78 : 
679: ----------** : c34b7fac : 
680: ----------** : 7e9c2d38 : 
681: ----------** : bca8ba6c : 
682: ----------** : 798a7bf8 : 
683: ----------** : 4e25352c : 
684: ----------** : 4646cda0 : 
685: ----------** : ae80efec : 
686: ----------** : 561b7460 : 
687: ----------** : 547beaac : 
688: ----------** : 2e435b20 : 
689: ----------** : 956dded4 : 
690: ----------** : 317e81e0 : 
691: ----------** : 62cb194 : 
692: ----------Hf : 111cbc1a : 
693: ------------ : c0e2956e : 
694: ------------ : e0f53002 : 
695: ------------ : 56f87e2e : 
696: ------------ : c2b8e4c2 : 
697: ------------ : c68fa6ee : 
698: ------------ : 9cd1d982 : 
699: ------------ : 89d52156 : 
700: ------------ : 40000e42 : 
701: ------------ : d69e216 : 
702: ------------ : bd038302 : 
703: ------------ : bae7e2d6 : 
704: ------------ : 7b0aebea : 
705: ------------ : 2f0f2396 : 
706: ------------ : f99d78aa : 
707: ------------ : 469fa456 : 
708: ------------ : f0ed456a : 
709: ------------ : aed463be : 
710: ------------ : 89ba522a : 
711: ------------ : c21d7c7e : 
712: ------------ : 2cc49eea : 
713: ------------ : ce37d53e : 
714: ------------ : 6c909cd2 : 
715: ------------ : 47e36dfe : 
716: ------------ : 93950192 : 
717: ----Gb------ : bb8a4289 : 
718: ----**------ : 6d0e73cd : 
719: ----**------ : 22d2f551 : 
720: ----**------ : 23e4c58d : 
721: ----**------ : e394a311 : 
722: ----**------ : c0cb574d : 
723: ----**------ : 432a90d1 : 
724: ----**------ : 8bda5e95 : 
725: ----**--Rb-- : ac79e710 : 
726: ----**--**-- : eb6739c4 : 
727: ----**--**-- : b659dd0 : 
728: ----**--**-- : 2c4f9c84 : 
729: ----**--**-- : 235f5278 : 
730: ----**--**-- : daef3f44 : 
731: ----**--**-- : bace6138 : 
732: ----**--**-- : d6062204 : 
733: --Jb**--**-- : ba126edb : 
734: --****--**-- : 4982533f : 
735: --****--**-- : ddacc29b : 
736: --****--**-- : 128622ff : 
737: --****--**-- : 8fc5565b : 
738: --****--**-- : fbac32bf : 
739: --****--**-- : 8e66f163 : 
740: --****--**-- : e0b4827f : 
741: --****--**-- : 5b3c7d23 : 
742: --****--**-- : dd5f123f : 
743: --****--**-- : bf9848e3 : 
744: --****--**-- : e018c5c7 : 
745: --Jf**--**-- : 690ac035 : 
746: ----**Bb**-- : 924ee218 : 
747: ----******-- : abf874e4 : 
748: ----******-- : 275950d8 : 
749: ----******-- : 9af8780c : 
750: ----******-- : c2aeff98 : 
751: ----******-- : 67f252cc : 
752: ----******-- : f0fee58 : 
753: ----******-- : 336b6d8c : 
754: ----******-- : 28542c00 : 
755: ----******-- : d423c84c : 
756: ----******-- : a5af72c0 : 
757: ----******-- : 60db630c : 
758: ----******-- : 97bdf980 : 
759: ----******-- : 60500334 : 
760: ----******-- : 13fc040 : 
761: ----******-- : 191f75f4 : 
762: ----Gf****-- : bf9a8d7a : 
763: ------****-- : 68a81cce : 
764: ------****-- : 687cd62 : 
765: ------****-- : 3313a58e : 
766: ------****-- : 305b2222 : 
767: ------**Rf-- : 3d231f38 : 
768: ------**---- : b5eccc6c : 
769: ------**---- : 52b898e0 : 
770: ------**---- : d347472c : 
771: ------**--Hb : 24c51fe3 : 
772: ------**--** : f5ea48ff : 
773: ------**--** : e4982ba3 : 
774: ------**--** : 5bac1487 : 
775: ------**--** : b2717763 : 
776: ------**--** : 46e65c47 : 
777: ------**--** : 66110323 : 
778: ------**--** : d60ae407 : 
779: ------**--** : 66546f2b : 
780: ------**--** : dcd9abc7 : 
781: ------**--** : eddff2eb : 
782: ------**--** : 6f12b387 : 
783: ------**--** : f539b6ab : 
784: ------**--** : 9b08480f : 
785: ------**--** : 4c21ba6b : 
786: ------**--** : 3c84c7cf : 
787: ------**--** : 257fe2b : 
788: ------**--** : bf3878f : 
789: ------**--** : e420c333 : 
790: Kb----**--Hf : a1c5aa00 : 
791: **----**---- : c5f23bb4 : 
792: **----**---- : f532f0c0 : 
793: **----**---- : cbe52e74 : 
794: **----**---- : eb621368 : 
795: **----**---- : e47f6134 : 
796: **----**---- : 3be4b228 : 
797: **----**---- : 7e80d3f4 : 
798: **----Bf---- : a27ce6a2 : 
799: **---------- : cd77e076 : 
800: **---------- : dc3cfb62 : 
801: **---------- : cadc8136 : 
802: **---------- : 86f25022 : 
803: **---------- : db4a61f6 : 
804: **---------- : 76aa3d0a : 
805: **---------- : 7b8182b6 : 
806: **---------- : 9e6aa9ca : 
807: **---------- : 6841e376 : 
808: **---------- : 5a08568a : 
809: **---------- : 436366de : 
810: **---------- : b243434a : 
811: **---------- : 2b185f9e : 
812: **---------- : efdb700a : 
813: **---------- : 78be985e : 
814: **---------- : 7ed471f2 : 
815: **---------- : 8116111e : 
816: **---------- : bf62b6b2 : 
817: **---------- : d8dec9de : 
818: **---------- : dd363b72 : 
819: **---------- : c2c3b246 : 
820: **---------- : 390f0032 : 
821: **---------- : 891c0306 : 
822: **---------- : 73ad04f2 : 
823: **---------- : dd4d93c6 : 
824: **---------- : cd20bbda : 
825: **---------- : ec186486 : 
826: **---------- : 36ffd89a : 
827: **---------- : 223c7546 : 
828: **---------- : ec8c355a : 
829: **---------- : b2d862ae : 
830: **---------- : a685d21a : 
831: **---------- : b7870b6e : 
832: **---------- : 5dacaeda : 
833: **---------- : e6f6f42e : 
834: **---------- : 83e8bac2 : 
835: **---------- : 45e81cee : 
836: **---------- : 28fbaf82 : 
837: **---------- : 191a85ae : 
838: **---------- : 4d23e442 : 
839: Kf---------- : 45f65740 : 
840: ------------ : a4747f8c : 
841: ------------ : ee1c5e00 : 
842: ------------ : 240ada4c : 
843: ------------ : 1a35a4c0 : 
844: ------------ : 42df2274 : 
845: ------------ : 8d022b80 : 
846: ------------ : c6e55534 : 
847: ------------ : 4941f240 : 
848: ------------ : 52c7f4 : 
849: ------------ : 1e7fc4e8 : 
850: ------------ : 9de77ab4 : 
851: ------------ : 5924e3a8 : 
852: ------------ : 8e636d74 : 
853: ------------ : f5e54268 : 
854: ------------ : d35bf29c : 
855: ------------ : 4f80e128 : 
856: ------------ : 230abd5c : 
857: ------------ : b7bfe8 : 
858: ------------ : f0c8c81c : 
859: ------------ : 7dd69f90 : 
860: ------------ : 35612dc : 
861: ------------ : 3b65d650 : 
862: ------------ : 61729d9c : 
863: ------------ : 36384d10 : 
864: ------------ : e865ffc4 : 
865: ------------ : 610e03d0 : 
866: ------------ : 9d86284 : 
867: --Jb-------- : 7e6fef13 : 
868: --**-------- : dc529ef7 : 
869: --**-------- : 98a2e91b : 
870: --**-------- : c9eaf6b7 : 
871: --**-------- : b400fcdb : 
872: --**-------- : f0dd8e77 : 
873: --**-------- : ec1d509b : 
874: --**-------- : ee3190ff : 
875: --**-------- : a0b7e45b : 
876: --**-------- : bff9a0bf : 
877: --**-------- : 7190b81b : 
878: --**-------- : 5ba3f07f : 
879: --**-------- : 1874cb23 : 
880: --**-------- : dcf0803f : 
881: --**-------- : e99296e3 : 
882: --**-------- : 9f9f4fff : 
883: --**-------- : 57f6a2a3 : 
884: --**-------- : 5fdafb87 : 
885: --**-------- : fb60ee63 : 
886: --**-------- : 88b64347 : 
887: --**-------- : ab917a23 : 
888: --**-------- : ec7bcb07 : 
889: --**-------- : a24cc62b : 
890: --**-------- : 5eeb92c7 : 
891: --**-------- : 4e8949eb : 
892: --**-------- : f3c59a87 : 
893: --**-------- : 81940dab : 
894: --**-------- : 98110f0f : 
895: --**-------- : b2d116b : 
896: --**-------- : 864e8ecf : 
897: --**-------- : fb14552b : 
898: --**-------- : 197e4e8f : 
899: --**-------- : 7af0fa33 : 
900: --**-------- : dd604e4f : 
901: --**-------- : 788b35f3 : 
902: --**-------- : 9db48e0f : 
903: --Jf-------- : 60e585c5 : 
904: ------------ : 1dfc2ec9 : 
905: ------------ : 66681f85 : 
906: ------------ : a0e6a489 : 
907: ------------ : 572f945 : 
908: ------------ : 359d5a49 : 
909: ------------ : d9d3478d : 
910: ------------ : 3de05009 : 
911: ------------ : 40a7d94d : 
912: ----------Hb : 1ebc7168 : 
913: ----------** : 56d7119c : 
914: ----------** : f9f00110 : 
915: ----------** : 942edc5c : 
916: ----------** : d471b7d0 : 
917: ----------Hf : 92e00e76 : 
918: ------------ : 6e3e318a : 
919: ------------ : 40fbf1de : 
920: ------------ : 3a861e4a : 
921: ------------ : f08dea9e : 
922: ------------ : b72b4b0a : 
923: ------------ : 8111235e : 
924: ------------ : b3a4acf2 : 
925: ------------ : 47459c1e : 
926: ------------ : d2dff1b2 : 
927: ------------ : d7eb54de : 
928: ------------ : fa607672 : 
929: ------------ : 80369d46 : 
930: ------------ : 8ae63b32 : 
931: ------------ : 390bee06 : 
932: ------------ : 25313ff2 : 
933: ------------ : 5aba7ec6 : 
934: ------------ : 8a5156da : 
935: ------------ : 12024f86 : 
936: --------Rb-- : 57312bf5 : 
937: --------**-- : 23a115f1 : 
938: --------**-- : ee8815b5 : 
939: --------**-- : b49dcdb9 : 
940: --------**-- : 9c973f75 : 
941: --------**-- : c64dd379 : 
942: --------**-- : 771ea935 : 
943: --------**-- : bbba1939 : 
944: --------**-- : fac3057d : 
945: --------**-- : 86a29ef9 : 
946: --------**-- : 3306273d : 
947: --------**-- : 58c764b9 : 
948: --------**-- : 920988fd : 
949: Kb------**-- : 3b75a40 : 
950: **------**-- : 4f10528c : 
951: **------**-- : f5826100 : 
952: **------**-- : fafbad4c : 
953: **------**-- : de40a7c0 : 
954: **------**-- : b9775574 : 
955: **------**-- : 80b22e80 : 
956: **------**-- : e2728834 : 
957: **------**-- : df96f540 : 
958: **------**-- : 63d4faf4 : 
959: **------**-- : e2d227e8 : 
960: **------**-- : ec5eadb4 : 
961: **------**-- : e2bc46a8 : 
962: **------**-- : 6acfa074 : 
963: **------**-- : 17c1a568 : 
964: **------**-- : ef7b859c : 
965: **------**-- : dca24428 : 
966: **------**-- : 39bf505c : 
967: **------**-- : cc1e22e8 : 
968: **------**-- : 5125b1c : 
969: **------**-- : 34066290 : 
970: **------**-- : 1834a5dc : 
971: **------**-- : 867a9950 : 
972: **------**-- : 79e6309c : 
973: **------**-- : 49321010 : 
974: **--Gb--**-- : 86a3d677 : 
975: **--**--**-- : ec9f8a53 : 
976: **--**--**-- : 1428ae37 : 
977: **--**--**-- : 13f0a613 : 
978: **--**--**-- : aa87c5f7 : 
979: **--**--**-- : 2c63801b : 
980: **--**--**-- : ad811db7 : 
981: **--**--**-- : f23293db : 
982: **--**--Rf-- : 7f7e47a9 : 
983: **--**------ : 5d91aaed : 
984: **--**------ : bae67e71 : 
985: **--**------ : 97ffdcad : 
986: **--**------ : 6cde0c31 : 
987: **--**------ : 999e4e6d : 
988: **--**------ : 90c9d9f1 : 
989: **--**------ : 63f919b5 : 
990: Kf--**------ : 333c9bb3 : 
991: ----**Bb---- : 47e359fe : 
992: ----****---- : b51e246a : 
993: ----****---- : 679432be : 
994: ----****---- : 83455252 : 
995: ----****---- : 4a564b7e : 
996: ----****---- : 1e483712 : 
997: ----****---- : 24e9a43e : 
998: ----****---- : 64f05bd2 : 
999: ----****---- : 939b78a6 : 
1000: ----****---- : 57fdc092 : 
1001: ----****---- : b3d26966 : 
1002: ----****---- : 38306552 : 
1003: ----****---- : f6429a26 : 
1004: ----****---- : edbbc83a : 
1005: ----****---- : 27ac0ae6 : 
1006: ----Gf**---- : 91e4cb44 : 
1007: ------**---- : 630f9750 : 
1008: ------**---- : 960fae04 : 
1009: ------**---- : 517efbf8 : 
1010: ------**---- : 5171d0c4 : 
1011: ------**---- : f588ab8 : 
1012: ------**---- : 22cb3384 : 
1013: ------**---- : 135d5978 : 
1014: ------**---- : 86386aac : 
1015: ------**---- : 284d6838 : 
1016: ------**---- : a812a56c : 
1017: ------**---- : 58e8b6f8 : 
1018: ------**---- : 3d0c202c : 
1019: ------**---- : 529168a0 : 
1020: ------**---- : 7be4daec : 
1021: ------**---- : cbb30f60 : 
1022: ------**---- : db5cd5ac : 
1023: ------**---- : 9827f620 : 
1024: ------**---- : 8ce129d4 : 
1025: ------**---- : 1ab01ce0 : 
1026: ------**---- : 44bcfc94 : 
1027: ------**---- : f60b83a0 : 
1028: ------**---- : 57600f54 : 
1029: ------**---- : 38162248 : 
1030: ------**---- : 138a6214 : 
1031: ------**---- : 90ae108 : 
1032: ------**---- : 7fbf4d4 : 
1033: ------Bf---- : 2d42ac82 : 
1034: ------------ : 1f602456 : 
1035: ------------ : bfc5e142 : 
1036: ------------ : 5299e516 : 
1037: ------------ : 6f1e5602 : 
1038: ------------ : 22bce5d6 : 
1039: ------------ : 480d1eea : 
1040: ------------ : 2c892696 : 
1041: ------------ : 3194abaa : 
1042: ------------ : 4cbea756 : 
1043: ------------ : 36d9786a : 
1044: ------------ : 5230c6be : 
1045: ------------ : 809b852a : 
1046: ------------ : 50bedf7e : 
1047: ------------ : 779ad1ea : 
1048: ------------ : 1b1e383e : 
1049: ------------ : 9a5a2fd2 : 
1050: ------------ : 260ed0fe : 
1051: ------------ : 41f39492 : 
1052: ------------ : 2650a9be : 
1053: ------------ : eab23952 : 
1054: ------------ : e78dae26 : 
1055: ------------ : 15561e12 : 
1056: --Jb-------- : 1a445a11 : 
1057: --**-------- : 8e7e9e4d : 
1058: --**-------- : 442b47d1 : 
1059: --**-------- : fd8f8595 : 
1060: --**-------- : 8da67591 : 
1061: --**-------- : 9be7cf55 : 
1062: --**-------- : 5075e351 : 
1063: --**-------- : dc985915 : 
1064: --**-------- : 8beae719 : 
1065: --**-------- : 356122d5 : 
1066: --**-------- : de4e8cd9 : 
1067: --**-------- : 5c022c95 : 
1068: --**-------- : 6bce7299 : 
1069: --**-------- : 3ff94dd : 
1070: --**-------- : c62a9859 : 
1071: --**-------- : 3350569d : 
1072: --**-------- : bf22fe19 : 
1073: --**-------- : 36c1585d : 
1074: --**-------- : 44b992e1 : 
1075: --**-------- : 7c129a1d : 
1076: --**-------- : 46b530a1 : 
1077: --**-------- : b1041bdd : 
1078: --**-------- : fa150e61 : 
1079: --**-------- : d7792525 : 
1080: --**-------- : 68992c21 : 
1081: --**-------- : e8795ee5 : 
1082: --**-------- : dc0189e1 : 
1083: --**-------- : 5061d8a5 : 
1084: --**-------- : f696cfa9 : 
1085: --**-------- : 74f29265 : 
1086: --**-------- : 6f516569 : 
1087: --**-------- : fbeb8c25 : 
1088: --**-------- : 70b83b29 : 
1089: --**-------- : 3027566d : 
1090: --**------Hb : 7ebd9008 : 
1091: --**------** : ec8f7a3c : 
1092: --**------** : cac68ec8 : 
1093: --**------** : a421a4fc : 
1094: --**------** : 2bcc6a70 : 
1095: --**------** : f3630fbc : 
1096: --**------** : f131c130 : 
1097: --**------** : 113ba7c : 
1098: --**------** : b4ba57f0 : 
1099: --**------** : 45a9d8a4 : 
1100: --**------** : 89262eb0 : 
1101: --**------** : 7f45b64 : 
1102: --**------** : c1354570 : 
1103: --**------** : cd61e24 : 
1104: --**------** : 15704e18 : 
1105: --**------** : 530f20e4 : 
1106: --Jf------** : fda3f212 : 
1107: ----------** : 1c6caf3e : 
1108: ----------** : 1b7916d2 : 
1109: ----------** : b1d4e3a6 : 
1110: ----------** : 90b37b92 : 
1111: ----------** : 6a08d466 : 
1112: Kb--------** : 9b7905cd : 
1113: **--------** : 8a94a751 : 
1114: **--------** : b85f5d15 : 
1115: **--------** : 94945511 : 
1116: **--------** : eb0426d5 : 
1117: **--------** : 8f6842d1 : 
1118: **--------** : 2f813095 : 
1119: **--------** : 7eb9b699 : 
1120: **--------** : 7b967a55 : 
1121: **------Rb** : dda3adb8 : 
1122: **------**** : e6f2684 : 
1123: **------**** : 982d7c78 : 
1124: **------**** : 58c7bdac : 
1125: **------**** : f6a28b38 : 
1126: **------**** : f776f86c : 
1127: **------**** : 3c2d9f8 : 
1128: **------**** : cc45732c : 
1129: **------**** : daeceba0 : 
1130: **------**** : df32dec : 
1131: **--Gb--**** : fc8d67a3 : 
1132: **--**--**** : eb37d4bf : 
1133: **--**--**** : e24ab363 : 
1134: **--**--**** : 7c975847 : 
1135: **--**--**** : a9ce3f23 : 
1136: **--**--**** : f9dfe007 : 
1137: **--**--**** : 6ad80ae3 : 
1138: **--**--**** : aad2a7c7 : 
1139: **--**--**** : 1becaeeb : 
1140: **--**--**Hf : 22079239 : 
1141: **--**--**-- : a50f0e7d : 
1142: **--**--**-- : a7ef17f9 : 
1143: **--**--**-- : a941303d : 
1144: **--**--**-- : 2d2b08c1 : 
1145: **--**--**-- : 2d3391fd : 
1146: **--**--**-- : 8ab9c681 : 
1147: **--**--**-- : fea633bd : 
1148: **--**--**-- : f58cc441 : 
1149: **--**--**-- : 99425905 : 
1150: **--**--**-- : 97640201 : 
1151: **--**--**-- : d3a7b2c5 : 
1152: **--**--**-- : d9ff7fc1 : 
1153: **--**--**-- : ded54c85 : 
1154: **--**--**-- : 8419a189 : 
1155: **--**--**-- : 408b2645 : 
1156: **--**--**-- : 3b2b5749 : 
1157: **--**--**-- : be894005 : 
1158: **--**--**-- : f2c94d09 : 
1159: **--**--**-- : 5e43a64d : 
1160: **--**--**-- : 4cb382c9 : 
1161: **--**--**-- : 51f3780d : 
1162: Kf--**--**-- : c2f4f34b : 
1163: ----**--**-- : 20beaeaf : 
1164: ----**--**-- : 30b3c53 : 
1165: ----**--**-- : 42078e6f : 
1166: ----**--**-- : f99a5813 : 
1167: ----**--**-- : b9e2ae2f : 
1168: ----**--**-- : c59fb3d3 : 
1169: ----**--**-- : 4c71efb7 : 
1170: ----**--**-- : 4edb4f93 : 
1171: ----**--**-- : 88e38777 : 
1172: ----**--**-- : bd0d2b53 : 
1173: ----**--**-- : 2b6f5f37 : 
1174: ----**--Rf-- : 4bf75ead : 
1175: ----**------ : 17211529 : 
1176: ----**------ : 683d06d : 
1177: ----**------ : 45ca2ae9 : 
1178: ----**------ : 8800822d : 
1179: ----**------ : d53389b1 : 
1180: ----**------ : ee2d73ed : 
1181: ----**------ : a815d771 : 
1182: ----**------ : 96caa5ad : 
1183: ----Gf------ : da0f0533 : 
1184: ------------ : 37c0f717 : 
1185: ------------ : 4e0640f3 : 
1186: ------------ : 33082ed7 : 
1187: ------------ : b653bcb3 : 
1188: ------------ : 39c9a697 : 
1189: ------------ : efe6cabb : 
1190: ------------ : fc55e57 : 
1191: ------------ : 927e3e7b : 
1192: ------------ : b8bb5617 : 
1193: ------------ : e573f23b : 
1194: ------------ : e9f4ac9f : 
1195: ------------ : a887e5fb : 
1196: ------------ : 746c1c5f : 
1197: ------------ : db7a19bb : 
1198: ------------ : b665cc1f : 
1199: ------Bb---- : 578d287a : 
1200: ------**---- : a6c5a726 : 
1201: ------**---- : 82a53a : 
1202: ------**---- : 8dfa17e6 : 
1203: ------**---- : 3c561fa : 
1204: ------**---- : c1fbb94e : 
1205: ------**---- : 7a155eba : 
1206: ------**---- : 4e06c20e : 
1207: ------**---- : bc329b7a : 
1208: ------**---- : 1d730ace : 
1209: ------**---- : 6fd39b62 : 
1210: ------Bf---- : 94e66e78 : 
1211: ------------ : 815dcfac : 
1212: ------------ : db597d38 : 
1213: ------------ : 49eb0a6c : 
1214: ------------ : 3d1cb6e0 : 
1215: ------------ : fa97852c : 
1216: ------------ : 898e1da0 : 
1217: ------------ : ca233fec : 
1218: ------------ : cb92c460 : 
1219: ------------ : ed529c14 : 
1220: ------------ : 25eaab20 : 
1221: ------------ : c23a2ed4 : 
1222: ------------ : fb55d1e0 : 
1223: ------------ : f8290194 : 
1224: ------------ : 9823f888 : 
1225: ------------ : 9ddf1454 : 
1226: ------------ : 77a07748 : 
1227: ------------ : 21c6714 : 
1228: ------------ : 3ed83608 : 
1229: ------------ : 116e803c : 
1230: ------------ : a88b34c8 : 
1231: ------------ : 574aaafc : 
1232: ------------ : af797388 : 
1233: ------------ : 1ad615bc : 
1234: ------------ : 368f2730 : 
1235: ------------ : 82d0c07c : 
1236: ------------ : ef01bdf0 : 
1237: ------------ : f5faab3c : 
1238: ------------ : fe5794b0 : 
1239: ------------ : 14962164 : 
1240: ------------ : b750ab70 : 
1241: ------------ : ff01e424 : 
1242: ------------ : acad0230 : 
1243: ------------ : d0c4e6e4 : 
1244: ------------ : 95bae2d8 : 
1245: ------------ : c89f29a4 : 
1246: ------------ : 136e9198 : 
1247: ------------ : 6550ac64 : 
1248: ------------ : 742d8058 : 
1249: ------------ : 6a101f8c : 
1250: ------------ : a2b7af18 : 
1251: ------------ : 19067a4c : 
1252: ------------ : c9cd1dd8 : 
1253: ------------ : 5fc150c : 
1254: ------------ : 1f77cb80 : 
1255: ------------ : 87b0efcc : 
1256: ------------ : e1179240 : 
1257: ------------ : 34e50a8c : 
1258: ------------ : ceea9900 : 
1259: ------------ : 9cd71ab4 : 
1260: ------------ : 6bb0dfc0 : 
1261: ------------ : c8b30d74 : 
1262: ------------ : 7a2a6680 : 
1263: ------------ : 16364034 : 
1264: ------------ : 748a8128 : 
1265: ------------ : f420b2f4 : 
1266: ------------ : f7215fe8 : 
1267: ------------ : 113265b4 : 
1268: ------------ : 4c137ea8 : 
1269: ------------ : c219b2dc : 
1270: ------------ : 8e20dd68 : 
1271: ------------ : e7963d9c : 
1272: ------------ : 18097c28 : 
1273: ------------ : 3f62085c : 
1274: ------------ : 872ba3d0 : 
1275: ------------ : 503d131c : 
1276: ------------ : 32249a90 : 
1277: ------------ : e0e75ddc : 
1278: ------------ : 52a0d150 : 
1279: ------------ : bbba8804 : 
1280: ------------ : 9b604810 : 
1281: ------------ : c7f2aac4 : 
1282: ------------ : ff22fed0 : 
1283: ------------ : e4220d84 : 
1284: ------------ : 8587d378 : 
1285: ------------ : af08b044 : 
1286: ------------ : 16ade238 : 
1287: ----------Hb : e20bf5b7 : 
1288: ----------** : 4392ebdb : 
1289: ----------** : 1dada03f : 
1290: ----------** : 30083f9b : 
1291: ----------** : 423c6fff : 
1292: ----------** : b7fbd35b : 
1293: ----------** : 63ed7fbf : 
1294: ----------** : 3e900e63 : 
1295: ----------** : 5e80cf7f : 
1296: ----------** : cea09a23 : 
1297: ----------** : 4db65f3f : 
1298: ----------** : a33765e3 : 
1299: ----------** : 55acb2c7 : 
1300: --------Rb** : 870195da : 
1301: --Jb----**** : 16ef539 : 
1302: --**----**** : c416ef5 : 
1303: --**----**** : cf9b7af9 : 
1304: --**----**** : 5830c33d : 
1305: --**----**** : 410440b9 : 
1306: --**----**** : 86b824fd : 
1307: --**----**** : c7694679 : 
1308: --**----**** : 5bfc6bd : 
1309: --**----**** : fb8c8741 : 
1310: --**----**** : e307a87d : 
1311: --**----**** : e248c501 : 
1312: --**----**** : 6c4fca3d : 
1313: --**----**** : 9cc942c1 : 
1314: --**----**** : 79583f85 : 
1315: --**----**** : d4ce0081 : 
1316: --**----**** : 6f431945 : 
1317: --**----**** : 7416fe41 : 
1318: --Jf----**** : b0f561a7 : 
1319: --------**** : ee8d26cb : 
1320: --------**** : b2818967 : 
1321: --------**** : 1b4c0a8b : 
1322: --------**** : 2f17f127 : 
1323: --------**** : 11792e4b : 
1324: --------**** : b2b99af : 
1325: --------**** : d4920b : 
1326: --------**** : d4f1796f : 
1327: --------**** : 591e35cb : 
1328: --------**** : d049992f : 
1329: --------**** : f16a4ed3 : 
1330: --------**** : e8f3f8ef : 
1331: --------**** : 63f2ea93 : 
1332: --------**** : 4ab098af : 
1333: --------**** : 4671c653 : 
1334: --------**** : ba62aa37 : 
1335: --------**** : a6e213 : 
1336: ------Bb**** : 43dff4de : 
1337: ------****** : e314f14a : 
1338: ------****Hf : 77061908 : 
1339: ------****-- : c777933c : 
1340: ------****-- : ce7e17c8 : 
1341: ------****-- : 3268bdfc : 
1342: ------****-- : 16315688 : 
1343: Kb----****-- : f11148f : 
1344: **----****-- : e8aa2033 : 
1345: **----****-- : 7f7d144f : 
1346: **----**Rf-- : 7e978205 : 
1347: **----**---- : 3479b01 : 
1348: **----**---- : 3acbdbc5 : 
1349: **----Bf---- : 5336418b : 
1350: **---------- : 50ddb827 : 
1351: **---------- : a534654b : 
1352: **---------- : e3ff5fe7 : 
1353: **---------- : d760c90b : 
1354: **---------- : 996a206f : 
1355: **---------- : 597b6ccb : 
1356: **---------- : 2aa3402f : 
1357: **--Gb------ : 855f9922 : 
1358: **--**------ : b1e33af6 : 
1359: **--**------ : c697a60a : 
1360: **--**------ : 7eb95bb6 : 
1361: **--**------ : a5e712ca : 
1362: **--**------ : c118bc76 : 
1363: **--**------ : d213bf8a : 
1364: **--**------ : 835c5fde : 
1365: **--**------ : 53ddac4a : 
1366: **--**------ : fe90589e : 
1367: **--**------ : 7404d90a : 
1368: **--**------ : 28b5915e : 
1369: **--**------ : d3e1faf2 : 
1370: **--**------ : 568c0a1e : 
1371: **--**------ : 72df3fb2 : 
