b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -46
b679c333 : OTHER ------- : -57
b679c333 : OTHER ------- : -56
7e2be12a : OTHER ------- : -45
d0f02345 : OTHER ------- : -57
d0f02345 : OTHER ------- : -56
c08388f4 : OTHER ------- : -45
49d8d3e7 : OTHER ------- : -57
49d8d3e7 : OTHER ------- : -55
e340d999 : OTHER ------- : -43
3d0db432 : OTHER ------- : -57
3d0db432 : OTHER ------- : -57
3d0db432 : OTHER ------- : -45
 970ca2d : OTHER ------- : -57
 970ca2d : OTHER ------- : -56
380f343c : OTHER ------- : -46
380f343c : OTHER ------- : -57
380f343c : OTHER ------- : -56
fe8cf20f : OTHER ------- : -46
fe8cf20f : OTHER ------- : -57
fe8cf20f : OTHER ------- : -56
4af8c496 : OTHER ------- : -43
afb36783 : OTHER ------- : -53
e41ed137 : OTHER ------- : -45
77394fd3 : OTHER ------- : -23
edba0ba8 : OTHER ------- : -30
f5b66d55 : OTHER ------- : -11
c7f655b3 :            CC :  11
20592fe2 : OTHER ------- :   4
3aa432c9 :               :   0
6af4e9e0 :            CA :  22
ab0cb6e4 :               :   0
4223342f : OTHER ------- : -33
acd970a7 : OTHER ------- : -22
6abbd61f : OTHER ------- : -22
19df1b30 : OTHER ------- : -33
ff8e1088 : OTHER ------- : -22
c90ff2e0 : OTHER ------- : -22
520f8755 : OTHER ------- : -33
2011150d : OTHER ------- : -22
fae3e3c5 : OTHER ------- : -22
5d8975ae : OTHER ------- : -33
f6366946 : OTHER ------- : -22
ed6ac1de : OTHER ------- : -22
958b098b : OTHER ------- : -33
58729683 : OTHER ------- : -22
7478bc7b : OTHER ------- : -22
e31d2d7c : OTHER ------- : -33
 8414554 : OTHER ------- : -22
63327a2c : OTHER ------- : -22
31d8d851 : OTHER ------- : -33
307ee289 : OTHER ------- : -22
90cf1dc1 : OTHER ------- : -22
c2d7061a : OTHER ------- : -57
c2d7061a : OTHER ------- :   2
e7cfff4a : OTHER ------- : -22
3a20b527 : OTHER ------- : -11
78247af5 :            CC :  11
97b0f3dc :               :   0
bbcf6e47 : OTHER ------- : -11
41c72b15 : OTHER ------- :  13 `` STEP FRAME ``
ebaf89d6 :               :   0
ba74d919 : OTHER ------- : -11
6fb15b57 :            CC :  11
db84e276 :               :   0
94c67b39 : OTHER ------- :  -9 `` STEP FRAME ``
49b6f6a9 :            CC :  11
 7466240 :               :   0
16d14e9b : OTHER ------- : -11
1d2ee0c9 :            CC :  11
c0431fe0 :               :   0
896621bb : OTHER ------- : -11
e112dae9 : OTHER ------- :  13 `` STEP FRAME ``
eecaa7fa :               :   0
2d24322d : OTHER ------- : -11
775143cb :            CC :  11
2eaef29a :               :   0
71e6be4d : OTHER ------- : -11
b9632eeb :            CC :  11
5f4b8d3a : OTHER ------- :   2 `` STEP FRAME ``
fdb9044f : OTHER ------- : -11
5cf700dd :            CC :  11
33fc5524 :               :   0
4d70116f : OTHER ------- : -11
a93764fd :            CC :  11
307c64c4 : OTHER ------- :   2 `` STEP FRAME ``
1207c981 : OTHER ------- : -11
433ef87f :            CC :  11
7e8995fe :               :   0
9f785fa1 : OTHER ------- :  -9 `` STEP FRAME ``
f2c3b111 :            CC :  11
dc4b9608 :               :   0
1d1d2a43 : OTHER ------- : -11
fe6f8f31 :            CC :  11
3e05f7a8 : OTHER ------- :   2 `` STEP FRAME ``
d6cce2f5 : OTHER ------- : -11
d6b9de53 :            CC :  11
84ba4202 :               :   0
db639315 : OTHER ------- :  -9 `` STEP FRAME ``
e0bf7f85 :            CC :  11
6339342c :               :   0
9d050357 : OTHER ------- : -11
2883f7a5 :            CC :  11
 a4287cc :               :   0
2dd55477 : OTHER ------- : -10
d7437374 : OTHER ------- :  12 `` STEP FRAME ``
faa17546 :               :   0
c1c7c8c9 : OTHER ------- : -11
a7976d87 :            CC :  11
674d05e6 :               :   0
54dfc2e9 : OTHER ------- : -11
ccb756a7 :            CC :  11
3ba3e686 :               :   0
4bebcd09 : OTHER ------- :  -9 `` STEP FRAME ``
95d5b479 :            CC :  11
d435ced0 :               :   0
997f56eb : OTHER ------- : -11
7e520699 :            CC :  11
bc485470 :               :   0
3a09d20b : OTHER ------- : -11
e02e68b9 :            CC :  11
f718aa10 : OTHER ------- :   2 `` STEP FRAME ``
af5cccfd : OTHER ------- : -11
fc35681b :            CC :  11
954c5baa :               :   0
806a411d : OTHER ------- : -11
f56afb3b :            CC :  11
8838fe4a :               :   0
66d8c53d : OTHER ------- : -11
74d91e5b :            CC :  11
3349f0ea :               :   0
eeb0595d : OTHER ------- : -11
9647d17b :            CC :  11
ba27338a : OTHER ------- :   2 `` STEP FRAME ``
f8ef3fdf : OTHER ------- : -11
3f923fed :            CC :  11
723f95f4 :               :   0
8e6b94ff : OTHER ------- : -11
efddac0d :            CC :  11
90ad8d94 :               :   0
1bf17a1f : OTHER ------- : -11
92c6282d :            CC :  11
e4825534 :               :   0
5dc8ef3f : OTHER ------- : -11
7253b44d :            CC :  11
bea5ecd4 :               :   0
f439f45f : OTHER ------- : -11
9c8e506d :            CC :  11
a4005474 :               :   0
638c897f : OTHER ------- : -11
e37dfc8d :            CC :  11
4d798c14 : OTHER ------- :   2 `` STEP FRAME ``
34ea4a11 : OTHER ------- : -11
3efa548f :            CC :  11
a31edfce :               :   0
5f5aa831 : OTHER ------- : -11
c36781af :            CC :  11
1c1d746e :               :   0
57d11651 : OTHER ------- : -11
d78a3ecf :            CC :  11
f729590e :               :   0
14d59471 : OTHER ------- : -11
adaa8bef :            CC :  11
446a8dae :               :   0
90f02291 :               :   0
b05d1188 :               :   0
e809124e :               :   0
caa8c0b1 :               :   0
f0d93328 :               :   0
9a2ce6ee :               :   0
c4876ed1 :               :   0
6b0124c8 : OTHER ------- :   2 `` STEP FRAME ``
8f8fa678 :               :   0
545b0af3 :               :   0
4e45e822 :               :   0
214ac018 :               :   0
9f714a13 :               :   0
fc6306c2 :               :   0
 26da9b8 :               :   0
beb61933 :               :   0
ee027562 :               :   0
bc606358 :               :   0
98f17853 :               :   0
85cc3402 :               :   0
4c8aecf8 :               :   0
38eb6773 :               :   0
3a6842a2 :               :   0
24554698 :               :   0
cd6be693 :               :   0
967ea142 :               :   0
29277038 :               :   0
a93af5b3 :               :   0
38b74fe2 :               :   0
b46969d8 :               :   0
432094d3 :               :   0
d3ba4e82 :               :   0
93833378 :               :   0
35e4c3f3 :               :   0
2e2f9d22 :               :   0
 7dccd18 :               :   0
404f8313 :               :   0
22bf3bc2 :               :   0
c6de36b8 :               :   0
4528d233 :               :   0
a0112a62 :               :   0
f9ef7058 :               :   0
4b38b153 :               :   0
a8cd6902 :               :   0
3e7879f8 :               :   0
7d472073 :               :   0
539bf7a2 :               :   0
a5e15398 :               :   0
2a1c1f93 :               :   0
cb24d642 :               :   0
b591fd38 :               :   0
c47faeb3 :               :   0
4e1004e2 :               :   0
66f276d8 :               :   0
e339cdd3 :               :   0
2f058382 :               :   0
276ac078 :               :   0
41127cf3 :               :   0
d4ad5222 :               :   0
d862da18 :               :   0
bcd1bc13 :               :   0
b9af70c2 :               :   0
cf42c3b8 :               :   0
593f8b33 :               :   0
6cb3df62 :               :   0
d5727d58 :               :   0
3d23ea53 :               :   0
90629e02 :               :   0
285a06f8 :               :   0
b346d973 :               :   0
db63aca2 :               :   0
79616098 :               :   0
2a705893 :               :   0
185f0b42 :               :   0
edf08a38 :               :   0
356867b3 :               :   0
25fcb9e2 :               :   0
1f6f83d8 :               :   0
8af706d3 :               :   0
f6e4b882 :               :   0
1b464d78 :               :   0
 5e435f3 :               :   0
91bf0722 :               :   0
62dce718 :               :   0
a4f7f513 :               :   0
1133a5c2 :               :   0
eb9b50b8 :               :   0
8afa4433 :               :   0
a3ea9462 :               :   0
1ee98a58 :               :   0
feb32353 :               :   0
8c8bd302 :               :   0
da2f93f8 :               :   0
6aea9273 :               :   0
21bf61a2 :               :   0
6ed56d98 :               :   0
5e689193 :               :   0
ce2d4042 :               :   0
a2431738 :               :   0
8bf520b3 :               :   0
107d6ee2 :               :   0
ade090d8 :               :   0
ca583fd3 :               :   0
7b57ed82 :               :   0
3f15da78 :               :   0
1459eef3 :               :   0
b564bc22 :               :   0
774af418 :               :   0
88c22e13 :               :   0
794bdac2 :               :   0
ebe7ddb8 :               :   0
6a58fd33 :               :   0
95b54962 :               :   0
a6549758 :               :   0
1fe65c53 :               :   0
ed490802 :               :   0
23f920f8 :               :   0
34324b73 :               :   0
76af16a2 :               :   0
563d7a98 :               :   0
5604ca93 :               :   0
3c8f7542 :               :   0
a289a438 :               :   0
5825d9b3 :               :   0
5d9223e2 :            CC :  11
4825f175 : OTHER ------- : -11
315d78d3 :               :   0
 c5f2282 :            CC :  11
156fe195 : OTHER ------- : -11
fc73a7f3 :               :   0
8f9e7122 :            CC :  11
a978e1b5 : OTHER ------- : -11
f8306713 :               :   0
41f80fc2 :            CC :  11
cf48f1d5 : OTHER ------- : -11
875bb633 :               :   0
9213fe62 :            CC :  11
95e811f5 : OTHER ------- : -11
30bd9553 :               :   0
 29a3d02 :            CC :  11
505e4215 : OTHER ------- : -11
9f1e0473 :               :   0
2a32cba2 :            CC :  11
95b38235 : OTHER ------- : -11
a1450393 :               :   0
b385aa42 :            CC :  11
40efd255 : OTHER ------- : -11
29fa92b3 :               :   0
5d3ad8e2 :            CC :  11
711b3275 : OTHER ------- : -11
5006b1d3 :               :   0
f9fa5782 :            CC :  11
893da295 : OTHER ------- : -11
4e3160f3 :               :   0
706c2622 :            CC :  11
305f22b5 : OTHER ------- : -11
8342a013 :               :   0
bb3844c2 :            CC :  11
5187b2d5 : OTHER ------- : -11
72026f33 :               :   0
e906b362 :            CC :  11
1bbf52f5 : OTHER ------- : -11
c138ce53 :               :   0
1c7f7202 :            CC :  11
 20e0315 : OTHER ------- : -11
3badbd73 :               :   0
8c4a80a2 :            CC :  11
bb7bc335 : OTHER ------- : -11
d0293c93 :               :   0
830fdf42 :            CC :  11
43109355 : OTHER ------- : -11
91734bb3 :               :   0
5f778de2 :            CC :  11
d7d47375 : OTHER ------- : -11
b653ead3 :               :   0
94298c82 :            CC :  11
fccf6395 : OTHER ------- : -11
999319f3 :               :   0
a7cddb22 :            CC :  11
790963b5 : OTHER ------- : -11
b9f8d913 :               :   0
350c79c2 :            CC :  11
578a73d5 : OTHER ------- : -11
ba4d2833 :               :   0
ea8d6862 :            CC :  11
e75a93f5 : OTHER ------- : -11
61580753 :               :   0
8af8a702 :            CC :  11
bb81c415 : OTHER ------- : -11
99e17673 :               :   0
ecf635a2 :            CC :  11
ab080435 : OTHER ------- : -11
72b17593 :               :   0
fb2e1442 :            CC :  11
d0f55455 : OTHER ------- : -11
1e9004b3 :               :   0
b44842e2 :            CC :  11
8c51b475 : OTHER ------- : -11
f44523d3 :               :   0
2aecc182 :            CC :  11
80252495 : OTHER ------- : -11
6e98d2f3 :               :   0
85c39022 :            CC :  11
9377a4b5 : OTHER ------- : -11
2c531213 :               :   0
ff74aec2 :            CC :  11
f15134d5 : OTHER ------- : -11
f03be133 :               :   0
e6a81d62 :            CC :  11
 8b9d4f5 : OTHER ------- : -11
a11b4053 :               :   0
9e05dc02 :            CC :  11
8cb98515 : OTHER ------- : -11
49b92f73 :               :   0
9c35eaa2 :            CC :  11
74584535 : OTHER ------- : -11
18ddae93 :               :   0
6be04942 :            CC :  11
fa9e1555 : OTHER ------- : -11
6150bdb3 :               :   0
abacf7e2 :            CC :  11
9e92f575 : OTHER ------- : -11
99da5cd3 :               :   0
 e43f682 :            CC :  11
233ee595 : OTHER ------- : -11
5d428bf3 :               :   0
5a4d4522 :            CC :  11
8fa9e5b5 : OTHER ------- : -11
6a514b13 :               :   0
6a70e3c2 :            CC :  11
2edbf5d5 : OTHER ------- : -11
a3ce9a33 :               :   0
2d56d262 :            CC :  11
8fdd15f5 : OTHER ------- : -11
10827953 :               :   0
a5a71102 :            CC :  11
85b54615 : OTHER ------- : -11
db34e873 :               :   0
ea099fa2 :            CC :  11
276c8635 : OTHER ------- : -11
52ade793 :               :   0
25267e42 :            CC :  11
d00ad655 : OTHER ------- : -11
e9b576b3 :               :   0
95a5ace2 :            CC :  11
1e983675 : OTHER ------- : -11
371395d3 :               :   0
8e2f2b82 :            CC :  11
f61ca695 :               :   0
8ca9bcfc : OTHER ------- : -11
756afa22 :            CC :  11
7da026b5 :               :   0
a404f89c : OTHER ------- : -11
c60118c2 :            CC :  11
202ab6d5 :               :   0
7649043c : OTHER ------- : -11
 e998762 :            CC :  11
8cc456f5 :               :   0
855ddfdc : OTHER ------- : -11
f1dc4602 :            CC :  11
b6750715 :               :   0
 72b8b7c : OTHER ------- : -11
267154a2 :            CC :  11
d444c735 :               :   0
e59a071c : OTHER ------- : -11
7700b342 :            CC :  11
613b9755 :               :   0
be9152bc : OTHER ------- : -11
c23261e2 :            CC :  11
1c617775 :               :   0
e3f96e5c : OTHER ------- : -11
faae6082 :            CC :  11
 8be6795 :               :   0
5bba59fc : OTHER ------- : -11
271caf22 :            CC :  11
6d5a67b5 :               :   0
dfbc159c : OTHER ------- : -11
62254dc2 :            CC :  11
d53d77d5 :               :   0
dde6a13c : OTHER ------- : -11
da703c62 :            CC :  11
 f6f97f5 :               :   0
7821fcdc : OTHER ------- : -11
d2a57b02 :            CC :  11
2ef8c815 :               :   0
8456287c : OTHER ------- : -11
a16d09a2 :            CC :  11
8ae10835 :               :   0
8c6b241c : OTHER ------- : -11
b16ee842 :            CC :  11
be305855 :               :   0
ce48efbc : OTHER ------- : -11
815316e2 :            CC :  11
a7eeb875 :               :   0
3bd78b5c : OTHER ------- : -11
a3c19582 :            CC :  11
6b242895 :               :   0
7afef6fc :            CC : -11
a984c0e7 :            CC :  11
 845dfc6 :               :   0
7db03949 : OTHER ------- : -11
8d4b5a07 :            CC :  11
f772b066 :               :   0
929c7369 : OTHER ------- : -11
f51d8327 :            CC :  11
54ead106 :               :   0
e39cbd89 : OTHER ------- : -11
 e433c47 :            CC :  11
dfd641a6 :               :   0
7e3917a9 : OTHER ------- : -11
6a048567 :            CC :  11
ab5d0246 :               :   0
f3f981c9 : OTHER ------- : -11
fda95e87 :            CC :  11
1ea712e6 :               :   0
5a65fbe9 : OTHER ------- : -11
2279c7a7 :            CC :  11
f4dc7386 :               :   0
4b068609 : OTHER ------- : -11
95bdc0c7 :            CC :  11
3d252426 :               :   0
e3632029 : OTHER ------- : -11
78bd49e7 :            CC :  11
5aa924c6 :               :   0
c503ca49 : OTHER ------- : -11
50c06307 :            CC :  11
 4907566 :               :   0
15708469 : OTHER ------- : -11
 70f0c27 :            CC :  11
46031606 :               :   0
7e314e89 : OTHER ------- : -11
e8f14547 :            CC :  11
7e2906a6 :               :   0
2cce28a9 : OTHER ------- : -11
a7af0e67 :            CC :  11
602a4746 :               :   0
d2cf12c9 : OTHER ------- : -11
58906787 :            CC :  11
f32ed7e6 :               :   0
a5bc0ce9 : OTHER ------- : -11
74dd50a7 :            CC :  11
925eb886 :               :   0
5f1d1709 : OTHER ------- : -11
d9ddc9c7 :            CC :  11
ece1e926 :               :   0
3c7a3129 : OTHER ------- : -11
c8d9d2e7 :            CC :  11
 5e069c6 :               :   0
ff5b5b49 : OTHER ------- : -11
e7196c07 :            CC :  11
34823a66 :               :   0
ed489569 : OTHER ------- : -11
3de49527 :            CC :  11
23ef5b06 :               :   0
cfc9df89 : OTHER ------- : -11
3a834e47 :            CC :  11
d34fcba6 :               :   0
f46739a9 : OTHER ------- : -11
ae3d9767 :            CC :  11
95cb8c46 :               :   0
2ca8a3c9 : OTHER ------- : -11
ce5b7087 :            CC :  11
128a9ce6 :               :   0
ce161de9 : OTHER ------- : -11
3424d9a7 :            CC :  11
44b4fd86 :               :   0
b237a809 : OTHER ------- : -11
dce1d2c7 :            CC :  11
7b72ae26 :               :   0
36954229 : OTHER ------- : -11
29da5be7 :            CC :  11
59ebaec6 :               :   0
3cb6ec49 : OTHER ------- : -11
e0567507 :            CC :  11
d747ff66 :               :   0
2a24a669 :               :   0
4b3bdb00 :               :   0
3eafa006 :               :   0
e8667089 :               :   0
e0def8a0 :               :   0
2f4a90a6 :               :   0
e5044aa9 :               :   0
22cbe640 :               :   0
9c40d146 :               :   0
118634c9 :               :   0
7b6aa3e0 :               :   0
ccba61e6 :               :   0
e3742ee9 :               :   0
49233180 :               :   0
5bdf4286 :               :   0
54563909 :               :   0
de5d8f20 :               :   0
38d77326 :               :   0
e1b45329 :               :   0
8181bcc0 :               :   0
a6caf3c6 :               :   0
8d167d49 :               :   0
6cf7ba60 :               :   0
3ce1c466 :               :   0
dc04b769 :               :   0
cf278800 :               :   0
e643e506 :               :   0
d8070189 :               :   0
ca7925a0 :               :   0
e21955a6 :               :   0
 ea55ba9 :               :   0
75549340 :               :   0
c38a1646 :               :   0
9167c5c9 :               :   0
da21d0e0 :               :   0
71be26e6 :               :   0
f5d63fe9 :               :   0
f748de80 :               :   0
27dd8786 :               :   0
5578ca09 :               :   0
bf31bc20 :               :   0
75103826 :               :   0
4dd76429 :               :   0
184469c0 :               :   0
3c7e38c6 :               :   0
  7a0e49 :               :   0
dce8e760 :               :   0
b54f8966 :               :   0
12e8c869 :               :   0
db873500 :               :   0
6aac2a06 :               :   0
aeab9289 :               :   0
d68752a0 :               :   0
3bbc1aa6 :               :   0
814a6ca9 :               :   0
84514040 :               :   0
5ba75b46 :               :   0
bc4d56c9 :               :   0
8f4cfde0 :               :   0
5195ebe6 :               :   0
153c50e9 :               :   0
95e28b80 :               :   0
f8afcc86 :               :   0
c59f5b09 :               :   0
2a79e920 :               :   0
801cfd26 :               :   0
8afe7529 :               :   0
d37b16c0 :               :   0
6b057dc6 :               :   0
a6e19f49 :               :   0
 b4e1460 :               :   0
90914e66 :               :   0
ded0d969 :               :   0
405ae200 :               :   0
1be86f06 :               :   0
7c542389 :               :   0
d5097fa0 :               :   0
8c32dfa6 :               :   0
4cf37da9 :               :   0
1fc1ed40 :               :   0
b498a046 :               :   0
a236e7c9 :               :   0
6aec2ae0 :               :   0
bc41b0e6 :               :   0
51a661e9 :               :   0
f4f03880 :               :   0
1e561186 :               :   0
b4c9ec09 :               :   0
f0361620 :               :   0
a9fdc226 :               :   0
a9298629 :               :   0
8325c3c0 :               :   0
8260c2c6 :               :   0
904d3049 :               :   0
c8274160 :               :   0
1ea71366 :               :   0
4fbcea69 :               :   0
cda28f00 :               :   0
49f8b406 :               :   0
5100b489 :               :   0
95ffaca0 :               :   0
237da4a6 :               :   0
81a08ea9 :               :   0
17a69a40 :               :   0
1e5de546 :               :   0
532478c9 :               :   0
3cff57e0 :               :   0
 1c175e6 :               :   0
bb1472e9 :               :   0
e471e580 :               :   0
e8d05686 :               :   0
32f87d09 :               :   0
e0664320 :               :   0
42b28726 :               :   0
b8589729 :               :   0
f74470c0 :               :   0
d29007c6 :               :   0
ccbcc149 :               :   0
e3746e60 :               :   0
af90d866 :               :   0
75acfb69 :               :   0
535e3c00 :               :   0
44dcf906 :               :   0
3cb14589 :               :   0
e969d9a0 :            CC :  11
c4db3c7b : OTHER ------- : -11
2f519fa9 :               :   0
3bff4740 :            CC :  11
df2fff9b : OTHER ------- : -11
df1609c9 :               :   0
d58684e0 :            CC :  11
c1d552bb : OTHER ------- : -11
618683e9 :               :   0
34679280 :            CC :  11
d49335db : OTHER ------- : -11
502b0e09 :               :   0
cb0a7020 :            CC :  11
2331a8fb : OTHER ------- : -11
c88ba829 :               :   0
ffd71dc0 :            CC :  11
5d78ac1b : OTHER ------- : -11
6c305249 :               :   0
2d359b60 :            CC :  11
d7303f3b : OTHER ------- : -11
60a10c69 :               :   0
a18de900 :            CC :  11
8820625b : OTHER ------- : -11
4f65d689 :               :   0
9f4806a0 :            CC :  11
 c11157b : OTHER ------- : -11
6606b0a9 :               :   0
5ccbf440 :            CC :  11
a2ca589b : OTHER ------- : -11
560b9ac9 :               :   0
 481b1e0 :            CC :  11
30142bbb : OTHER ------- : -11
54fc94e9 :               :   0
b4d13f80 :            CC :  11
3bb68edb : OTHER ------- : -11
1c619f09 :               :   0
80229d20 :            CC :  11
f17981fb : OTHER ------- : -11
e9c2b929 :               :   0
6cddcac0 :            CC :  11
2125051b : OTHER ------- : -11
7ea7e349 :               :   0
756ac860 :            CC :  11
3e81183b : OTHER ------- : -11
20991d69 :               :   0
88319600 :            CC :  11
6155bb5b : OTHER ------- : -11
991e6789 :               :   0
879a33a0 :            CC :  11
456aee7b : OTHER ------- : -11
35bfc1a9 :               :   0
4a0ca140 :            CC :  11
4a88b19b : OTHER ------- : -11
c8052bc9 :               :   0
99f0dee0 :            CC :  11
747704bb : OTHER ------- : -11
a576a5e9 :               :   0
35aeec80 :            CC :  11
6afde7db : OTHER ------- : -11
a79c3009 :               :   0
cfaeca20 :            CC :  11
79e55afb : OTHER ------- : -11
2bfdca29 :               :   0
 e5877c0 :            CC :  11
90f55e1b : OTHER ------- : -11
14237449 :               :   0
8c13f560 :            CC :  11
43f5f13b : OTHER ------- : -11
c5952e69 :               :   0
d7494300 :            CC :  11
caaf145b : OTHER ------- : -11
29daf889 :               :   0
726060a0 :            CC :  11
  e8c77b : OTHER ------- : -11
ae7cd2a9 :               :   0
d3c14e40 :            CC :  11
666b0a9b : OTHER ------- : -11
4502bcc9 :               :   0
65d40be0 :            CC :  11
1efdddbb : OTHER ------- : -11
62f4b6e9 :               :   0
87009980 :            CC :  11
f26940db : OTHER ------- : -11
 1dac109 :               :   0
89aef720 :            CC :  11
4c7533fb : OTHER ------- : -11
9f3cdb29 :               :   0
b44724c0 :            CC :  11
3ce9b71b : OTHER ------- : -11
3ca30549 :               :   0
41312260 :            CC :  11
778eca3b : OTHER ------- : -11
5f953f69 :               :   0
5ed4f000 :            CC :  11
542c6d5b : OTHER ------- : -11
119b8989 :               :   0
2f9a8da0 :            CC :  11
ce8aa07b : OTHER ------- : -11
e03de3a9 :               :   0
c9e9fb40 :            CC :  11
8671639b : OTHER ------- : -11
dd044dc9 :               :   0
382b38e0 :            CC :  11
bfa8b6bb : OTHER ------- : -11
9d76c7e9 :               :   0
78c64680 :            CC :  11
61f899db : OTHER ------- : -11
3b1d5209 :               :   0
7e232420 :            CC :  11
f9290cfb : OTHER ------- : -11
537fec29 :               :   0
2ea9d1c0 :            CC :  11
b502101b : OTHER ------- : -11
 8269649 :               :   0
64c24f60 :            CC :  11
694ba33b : OTHER ------- : -11
fe995069 :               :   0
eed49d00 :            CC :  11
8dcdc65b : OTHER ------- : -11
60601a89 :               :   0
8f48baa0 :            CC :  11
3e50797b : OTHER ------- : -11
db02f4a9 :               :   0
fc86a840 :            CC :  11
3a9bbc9b : OTHER ------- : -11
a009dec9 :               :   0
e0f665e0 :            CC :  11
e6778fbb :               :   0
5d6fb0ca : OTHER ------- : -11
dafff380 :            CC :  11
49abf2db :               :   0
23e5e36a : OTHER ------- : -11
7d0b5120 :            CC :  11
1000e5fb :               :   0
1ec8660a : OTHER ------- : -11
4d807ec0 :            CC :  11
893e691b :               :   0
55bf38aa : OTHER ------- : -11
c6c77c60 :            CC :  11
a92c7c3b :               :   0
64725b4a : OTHER ------- : -11
57484a00 :            CC :  11
 7931f5b :               :   0
7a89cdea : OTHER ------- : -11
616ae7a0 :            CC :  11
e03a527b :               :   0
5bad908a : OTHER ------- : -11
3b975540 :            CC :  11
12ea159b :               :   0
5f85a32a : OTHER ------- : -11
303592e0 :            CC :  11
236a68bb :               :   0
71ba05ca : OTHER ------- : -11
7dada080 :            CC :  11
39834bdb :               :   0
11f2b86a : OTHER ------- : -11
56677e20 :            CC :  11
20fcbefb :               :   0
53d7bb0a : OTHER ------- : -11
e0cb2bc0 :            CC :  11
499ec21b :               :   0
df110daa : OTHER ------- : -11
3740a960 :            CC :  11
c731553b :               :   0
ef46b04a : OTHER ------- : -11
682ff700 :            CC :  11
517c785b :               :   0
5420a2ea : OTHER ------- : -11
760114a0 :            CC :  11
44482b7b :               :   0
7146e58a : OTHER ------- : -11
571c0240 :            CC :  11
9f5c6e9b :               :   0
3e61782a : OTHER ------- : -11
f5e8bfe0 :            CC :  11
 68141bb :               :   0
47185aca : OTHER ------- : -11
30cf4d80 :            CC :  11
c17ea4db :               :   0
ab138d6a : OTHER ------- : -11
da37ab20 :            CC :  11
bc1c97fb :               :   0
1dfb100a : OTHER ------- : -11
b889d8c0 :            CC :  11
86231b1b :               :   0
e776e2aa : OTHER ------- : -11
862dd660 :            CC :  11
535a2e3b :               :   0
e32f054a : OTHER ------- : -11
f18ba400 :            CC :  11
fb89d15b :               :   0
80cb77ea : OTHER ------- : -11
9d0b41a0 :            CC :  11
fa7a047b :               :   0
c3f43a8a : OTHER ------- : -11
1f14af40 :            CC :  11
6ff2c79b :               :   0
44514d2a : OTHER ------- : -11
 20fece0 :            CC :  11
1fbc1abb :               :   0
2d8aafca : OTHER ------- : -11
c464fa80 :            CC :  11
719dfddb :               :   0
3f48626a : OTHER ------- : -11
d87bd820 :            CC :  11
716070fb :               :   0
cd32650a : OTHER ------- : -11
a4bc85c0 :            CC :  11
cecb741b :               :   0
bef0b7aa : OTHER ------- : -11
838f0360 :            CC :  11
dda7073b :               :   0
902b5a4a : OTHER ------- : -11
c35b5100 :            CC :  11
95bb2a5b :               :   0
508a4cea : OTHER ------- : -11
a6896ea0 :            CC :  11
92cfdd7b :               :   0
a3b58f8a : OTHER ------- : -11
63815c40 :            CC :  11
14ad209b :               :   0
c155222a : OTHER ------- : -11
24ab19e0 :            CC :  11
ff1af3bb :               :   0
751104ca : OTHER ------- : -11
 86ea780 :            CC :  11
d9e156db :               :   0
1e91376a : OTHER ------- : -11
21340520 :            CC :  11
d0c849fb :               :   0
b17dba0a : OTHER ------- : -11
756332c0 :            CC :  11
b397cd1b :               :   0
b57e8caa : OTHER ------- : -11
ff643060 :            CC :  11
f617e03b :               :   0
463baf4a : OTHER ------- : -11
ad9efe00 :            CC :  11
b010835b :               :   0
135d21ea : OTHER ------- : -11
627b9ba0 :            CC :  11
9d49b67b :               :   0
608ae48a : OTHER ------- : -11
f4620940 :            CC :  11
1d8b799b :               :   0
 56cf72a : OTHER ------- : -11
2dba46e0 :            CC :  11
349dccbb :               :   0
6dab59ca : OTHER ------- : -11
ccec5480 :            CC :  11
8a48afdb :               :   0
98ee0c6a :               :   0
36f196dd :               :   0
6a5422fb :               :   0
1add0f0a :               :   0
ed4cfafd :               :   0
c488261b :               :   0
1b2061aa :               :   0
cc816f1d :               :   0
2cacb93b :               :   0
5560044a :               :   0
5c96f33d :               :   0
da89dc5b :               :   0
1943f6ea :               :   0
e995875d :               :   0
a9e78f7b :               :   0
4a74398a :               :   0
83852b7d :               :   0
1a8dd29b :               :   0
6098cc2a :               :   0
fe6ddf9d :               :   0
5044a5bb :               :   0
6759aeca :               :   0
f257a3bd :               :   0
12d408db :               :   0
fe5ee16a :               :   0
bb4a77dd :               :   0
ce03fbfb :               :   0
5950640a :               :   0
794e5bfd :               :   0
919c7f1b :               :   0
3fd636aa :               :   0
106b501d :               :   0
1165923b :               :   0
 d98594a :               :   0
28a9543d :               :   0
a527355b :               :   0
b23ecbea :               :   0
2e10685d :               :   0
48a9687b :               :   0
b1718e8a :               :   0
50a88c7d :               :   0
9bb42b9b :               :   0
22d8a12a :               :   0
8479c09d :               :   0
e20f7ebb :               :   0
b21c03ca :               :   0
818c04bd :               :   0
 38361db :               :   0
95221c4f :               :   0
3af3108e :               :   0
ecf04d24 :               :   0
86a5296f :               :   0
6834052e :               :   0
71ac5cc4 :               :   0
1bcdc68f :               :   0
5db249ce :               :   0
581b3c64 :               :   0
fee3f3af :               :   0
c395de6e :               :   0
b724ec04 :               :   0
be2fb0cf :               :   0
1606c30e :               :   0
d9b16ba4 :               :   0
cbf8fdef :               :   0
a52cf7ae :               :   0
3ea8bb44 :               :   0
7e87db0f :               :   0
95307c4e :               :   0
98f2dae4 :               :   0
1024482f :               :   0
de3950ee :               :   0
cf77ca84 :               :   0
9f16454f :               :   0
4c6f758e :               :   0
fd1f8a24 :               :   0
2da5d26f :               :   0
7ffaea2e :               :   0
70d219c4 :               :   0
a21aef8f :               :   0
ed03aece :               :   0
ad777964 :               :   0
c6bd9caf :               :   0
dbb1c36e :               :   0
69f7a904 :               :   0
49d5d9cf :               :   0
682d280e :               :   0
913aa8a4 :               :   0
bdaba6ef :               :   0
829ddcae :               :   0
42287844 :               :   0
9887040f :               :   0
ef2be14e :               :   0
cfa917e4 :               :   0
34aff12f :               :   0
45ff35ee :               :   0
c0a48784 :               :   0
d06e6e4f :               :   0
f33fda8e :               :   0
d002c724 :               :   0
8e0a7b6f :               :   0
3715cf2e :               :   0
ecabd6c4 :               :   0
73cc188f :               :   0
25a913ce :               :   0
3987b664 :               :   0
6bfb45af :               :   0
a721a86e :               :   0
 d7e6604 :               :   0
44e002cf :               :   0
77a78d0e :               :   0
f377e5a4 :               :   0
b0c24fef :               :   0
2762c1ae :               :   0
aa5c3544 :               :   0
45ea2d0f :               :   0
1a7b464e :               :   0
251354e4 :               :   0
7e9f9a2f :               :   0
89191aee :               :   0
8a854484 :               :   0
b92a974f :               :   0
7f643f8e :               :   0
359a0424 :               :   0
37d3246f :               :   0
dd84b42e :            CC :  11
1987df11 : OTHER ------- : -11
20e1418f :               :   0
57a278ce :            CC :  11
fd5abd31 : OTHER ------- : -11
7e9ceeaf :               :   0
75e58d6e :            CC :  11
ec73ab51 : OTHER ------- : -11
3f4e2bcf :               :   0
9475f20e :            CC :  11
7d5aa971 : OTHER ------- : -11
353cf8ef :               :   0
e37ba6ae :            CC :  11
4a97b791 : OTHER ------- : -11
16b1560f :               :   0
671eab4e :            CC :  11
f2b2d5b1 : OTHER ------- : -11
7df3432f :               :   0
f786ffee :            CC :  11
183403d1 : OTHER ------- : -11
e94ac04f :               :   0
40dca48e :            CC :  11
61a341f1 : OTHER ------- : -11
baffcd6f :               :   0
c347992e :            CC :  11
79889011 : OTHER ------- : -11
395a6a8f :               :   0
d2efddce :            CC :  11
 e6bee31 : OTHER ------- : -11
8ea297af :               :   0
97fd726e :            CC :  11
d2d55c51 : OTHER ------- : -11
c92054cf :               :   0
 e98570e :            CC :  11
7d4cda71 : OTHER ------- : -11
db1ba1ef :               :   0
 6e88bae :            CC :  11
c85a6891 : OTHER ------- : -11
9adc7f0f :               :   0
2516104e :            CC :  11
728606b1 : OTHER ------- : -11
c2aaec2f :               :   0
e148e4ee :            CC :  11
3e57b4d1 : OTHER ------- : -11
f0cee94f :               :   0
87a9098e :            CC :  11
f25772f1 : OTHER ------- : -11
a790766f :               :   0
385e7e2e :            CC :  11
590d4111 : OTHER ------- : -11
4d37938f :               :   0
e79142ce :            CC :  11
41011f31 : OTHER ------- : -11
2c0c40af :               :   0
5d69576e :            CC :  11
7cbb0d51 : OTHER ------- : -11
72567dcf :               :   0
360ebc0e :            CC :  11
e2c30b71 : OTHER ------- : -11
325e4aef :               :   0
e1a970ae :            CC :  11
4da11991 : OTHER ------- : -11
626ba80f :               :   0
a461754e :            CC :  11
9bdd37b1 : OTHER ------- : -11
dcc6952f :               :   0
965ec9ee :            CC :  11
afff65d1 : OTHER ------- : -11
5fb7124f :               :   0
a3c96e8e :            CC :  11
708fa3f1 : OTHER ------- : -11
8d851f6f :               :   0
8cc9632e :            CC :  11
c815f211 : OTHER ------- : -11
ec78bc8f :               :   0
e586a7ce :            CC :  11
a51a5031 : OTHER ------- : -11
e6d9e9af :               :   0
16293c6e :            CC :  11
fa24be51 : OTHER ------- : -11
caf0a6cf :               :   0
5ad9210e :            CC :  11
bdbd3c71 : OTHER ------- : -11
cb04f3ef :               :   0
c3be55ae :            CC :  11
ea6bca91 : OTHER ------- : -11
fd5ed10f :               :   0
3500da4e :            CC :  11
7eb868b1 : OTHER ------- : -11
5c463e2f :               :   0
66c8aeee :            CC :  11
7d2b16d1 : OTHER ------- : -11
c6033b4f :               :   0
e53dd38e :            CC :  11
ec4bd4f1 : OTHER ------- : -11
fcddc86f :               :   0
1088482e :            CC :  11
d6a2a311 : OTHER ------- : -11
a71de58f :               :   0
1cd00cce :            CC :  11
4ab78131 : OTHER ------- : -11
4f0b92af :               :   0
123d216e :            CC :  11
5b126f51 : OTHER ------- : -11
62eecfcf :               :   0
ccf7860e :            CC :  11
1e3b6d71 : OTHER ------- : -11
350f9cef :               :   0
fd273aae :            CC :  11
aeba7b91 : OTHER ------- : -11
fbb5fa0f :               :   0
26f43f4e :            CC :  11
2b1799b1 : OTHER ------- : -11
d129e72f :               :   0
a28693ee :            CC :  11
b5dac7d1 : OTHER ------- : -11
b3b3644f :               :   0
9c06388e :            CC :  11
758c05f1 : OTHER ------- : -11
859a716f :               :   0
139b2d2e :            CC :  11
94b35411 : OTHER ------- : -11
 d270e8f :               :   0
dd6d71ce :            CC :  11
41d8b231 : OTHER ------- : -11
f4a13baf :               :   0
a1a5066e :            CC :  11
af842051 :               :   0
ca19e048 : OTHER ------- : -11
dc69eb0e :            CC :  11
143d9e71 :               :   0
81b761e8 : OTHER ------- : -11
dde41fae :            CC :  11
aa8d2c91 :               :   0
10b0b388 : OTHER ------- : -11
ca3ba44e :            CC :  11
b0facab1 :               :   0
5a6dd528 : OTHER ------- : -11
999878ee :            CC :  11
6a0e78d1 :               :   0
b656c6c8 : OTHER ------- : -11
18229d8e :            CC :  11
1c5036f1 :               :   0
efd38868 : OTHER ------- : -11
e602122e :            CC :  11
12480511 :               :   0
464c1a08 : OTHER ------- : -11
775ed6ce :            CC :  11
9a7de331 :               :   0
6d287ba8 : OTHER ------- : -11
1460eb6e :            CC :  11
 779d151 :               :   0
8bd0ad48 : OTHER ------- : -11
d930500e :            CC :  11
afc3cf71 :               :   0
3dacaee8 : OTHER ------- : -11
b5f504ae :            CC :  11
ede3dd91 :               :   0
92248088 : OTHER ------- : -11
6ed7094e :            CC :  11
2061fbb1 :               :   0
 ca02228 : OTHER ------- : -11
9bfe5dee :            CC :  11
a9c629d1 :               :   0
a48793c8 : OTHER ------- : -11
a993028e :            CC :  11
f09867f1 :               :   0
c542d568 : OTHER ------- : -11
d7bcf72e :            CC :  11
5f60b611 :               :   0
4e39e708 : OTHER ------- : -11
3aa43bce :            CC :  11
64a71431 :               :   0
92d4c8a8 : OTHER ------- : -11
ba70d06e :            CC :  11
72f38251 :               :   0
5a7b7a48 : OTHER ------- : -11
134ab50e :            CC :  11
  ce0071 :               :   0
e095fbe8 : OTHER ------- : -11
d559e9ae :            CC :  11
88be8e91 :               :   0
d48c4d88 : OTHER ------- : -11
64c66e4e :            CC :  11
894d2cb1 :               :   0
59c66f28 : OTHER ------- : -11
f9b842ee :            CC :  11
8501dad1 :               :   0
 7ac60c8 : OTHER ------- : -11
a057678e :            CC :  11
 26498f1 :               :   0
e9a62268 : OTHER ------- : -11
38cbdc2e :            CC :  11
8bfd6711 :               :   0
7f1bb408 : OTHER ------- : -11
773da0ce :            CC :  11
b0544531 :               :   0
bb7515a8 : OTHER ------- : -11
e3d4b56e :            CC :  11
 1f13351 :               :   0
 61a4748 : OTHER ------- : -11
dab91a0e :            CC :  11
175c3171 :               :   0
3a7348e8 : OTHER ------- : -11
8c12ceae :            CC :  11
8b1d3f91 :               :   0
a7e81a88 : OTHER ------- : -11
fc09d34e :            CC :  11
fbbc5db1 :               :   0
11e0bc28 : OTHER ------- : -11
 2c627ee :            CC :  11
 bc18bd1 :               :   0
afc52dc8 : OTHER ------- : -11
4c6fcc8e :            CC :  11
61b4c9f1 :               :   0
2cfd6f68 : OTHER ------- : -11
592ec12e :            CC :  11
a81e1811 :               :   0
a8f18108 : OTHER ------- : -11
7d2b05ce :            CC :  11
8d857631 :               :   0
b70962a8 : OTHER ------- : -11
e08c9a6e :            CC :  11
c472e451 :               :   0
5ead1448 : OTHER ------- : -11
7f7b7f0e :            CC :  11
 36e6271 :               :   0
1b4495e8 : OTHER ------- : -11
2a1fb3ae :            CC :  11
 4fff091 :               :   0
dc37e788 : OTHER ------- : -11
84a1384e :            CC :  11
87af8eb1 :               :   0
 4ef0928 : OTHER ------- : -11
 7280cee :            CC :  11
4e053cd1 :               :   0
6cd1fac8 : OTHER ------- : -11
fddc318e :            CC :  11
1e88faf1 :               :   0
5f48bc68 : OTHER ------- : -11
88e5a62e :            CC :  11
c3c2c911 :               :   0
9bbb4e08 : OTHER ------- : -11
9c6c6ace :            CC :  11
 c3aa731 :               :   0
5591afa8 : OTHER ------- : -11
  987f6e :            CC :  11
ca789551 :               :   0
3433e148 : OTHER ------- : -11
5191e40e :            CC :  11
d5049371 :               :   0
5309e2e8 :               :   0
5e18e7a3 :               :   0
 666a191 :               :   0
417bb488 :               :   0
5d43fec3 :               :   0
3d26bfb1 :               :   0
 2f15628 :               :   0
3a49a5e3 :               :   0
5bccedd1 :               :   0
 ed2c7c8 :               :   0
51f1dd03 :               :   0
48e12bf1 :               :   0
50880968 :               :   0
2504a423 :               :   0
eeeb7a11 :               :   0
27791b08 :               :   0
5849fb43 :               :   0
3c73d831 :               :   0
670dfca8 :               :   0
b489e263 :               :   0
24024651 :               :   0
56aeae48 :               :   0
268c5983 :               :   0
9c1ec471 :               :   0
b1c32fe8 :               :   0
bf1960a3 :               :   0
9f515291 :               :   0
a7b38188 :               :   0
b2f8f7c3 :               :   0
2c21f0b1 :               :   0
dbe7a328 :               :   0
5af31ee3 :               :   0
45189ed1 :               :   0
65c794c8 :               :   0
33cfd603 :               :   0
f0bd5cf1 :               :   0
d0bb5668 :               :   0
de571d23 :               :   0
39982b11 :               :   0
1c2ae808 :               :   0
1f50f443 :               :   0
2e310931 :               :   0
bb7e49a8 :               :   0
df855b63 :               :   0
e10ff751 :               :   0
961d7b48 :               :   0
2bbc5283 :               :   0
68bcf571 :               :   0
 7707ce8 :               :   0
34bdd9a3 :               :   0
dfc00391 :               :   0
dedf4e88 :               :   0
4f51f0c3 :               :   0
64a121b1 :               :   0
5fd1f028 :               :   0
f44097e3 :               :   0
19e84fd1 :               :   0
41b061c8 :               :   0
c051cf03 :               :   0
261d8df1 :               :   0
afe2a368 :               :   0
744d9623 :               :   0
b3c8dc11 :               :   0
49d0b508 :               :   0
f4fbed43 :               :   0
f1723a31 :               :   0
22e296a8 :               :   0
4b24d463 :               :   0
11a1a851 :               :   0
c2804848 :               :   0
a3904b83 :               :   0
4adf2671 :               :   0
2411c9e8 :               :   0
4f0652a3 :               :   0
d7b2b491 :               :   0
b6ff1b88 :               :   0
c24ee9c3 :               :   0
f6a452b1 :               :   0
5eb03d28 :               :   0
963210e3 :               :   0
ea3c00d1 :               :   0
728d2ec8 :               :   0
8777c803 :               :   0
f901bef1 :               :   0
bdfdf068 :               :   0
76e80f23 :               :   0
6d7d8d11 :               :   0
806a8208 :               :   0
694ae643 :               :   0
96376b31 :               :   0
6d3ae3a8 :               :   0
87684d63 :               :   0
c5b75951 :               :   0
abd71548 :               :   0
1e084483 :               :   0
52855771 :               :   0
d7a716e8 :               :   0
9df2cba3 :               :   0
97296591 :               :   0
  12e888 :               :   0
9befe2c3 :               :   0
f22b83b1 :               :   0
a8828a28 :               :   0
d0c789e3 :               :   0
c613b1d1 :               :   0
c85dfbc8 :               :   0
1941c103 :               :   0
7969eff1 :               :   0
cb0d3d68 :               :   0
76268823 :               :   0
76b63e11 :               :   0
8ff84f08 :               :   0
 c3ddf43 :               :   0
2c809c31 :               :   0
6a8730a8 :               :   0
244fc663 :               :   0
 d510a51 :               :   0
2221e248 :               :   0
2b243d83 :               :   0
8faf8871 :               :   0
f23063e8 :               :   0
b18344a3 :               :   0
2e241691 :               :   0
8a1ab588 :               :   0
6c34dbc3 :            CC :  11
c58bbbb2 : OTHER ------- : -11
 d48d728 :               :   0
340102e3 :            CC :  11
1a7a2252 : OTHER ------- : -11
1322c8c8 :               :   0
 5afba03 :            CC :  11
b34ed8f2 : OTHER ------- : -11
a7108a68 :               :   0
 2090123 :            CC :  11
 4b1df92 : OTHER ------- : -11
487a1c08 :               :   0
6dd4d843 :            CC :  11
974b3632 : OTHER ------- : -11
eac77da8 :               :   0
b1db3f63 :            CC :  11
 7c2dcd2 : OTHER ------- : -11
f560af48 :               :   0
5ae43683 :            CC :  11
 6c0d372 : OTHER ------- : -11
43adb0e8 :               :   0
19b7bda3 :            CC :  11
58ed1a12 : OTHER ------- : -11
25168288 :               :   0
c31dd4c3 :            CC :  11
d6efb0b2 : OTHER ------- : -11
5d032428 :               :   0
4fde7be3 :            CC :  11
6d709752 : OTHER ------- : -11
22db95c8 :               :   0
dcc1b303 :            CC :  11
1d17cdf2 : OTHER ------- : -11
2207d768 :               :   0
aa8f7a23 :            CC :  11
fa8d5492 : OTHER ------- : -11
79efe908 :               :   0
1e0fd143 :            CC :  11
2e792b32 : OTHER ------- : -11
bdfbcaa8 :               :   0
c00ab863 :            CC :  11
f58351d2 : OTHER ------- : -11
f5937c48 :               :   0
3d482f83 :            CC :  11
a053c872 : OTHER ------- : -11
9c1efde8 :               :   0
669036a3 :            CC :  11
93928f12 : OTHER ------- : -11
a1064f88 :               :   0
30aacdc3 :            CA :  11
eb0488b7 : OTHER ------- : -11
d4d09205 :               :   0
 876acac :            CC :  11
728489d7 : OTHER ------- : -11
2a2a4a25 :               :   0
c598404c :            CC :  11
f9841af7 : OTHER ------- : -11
91e71245 :               :   0
f40ea3ec :            CC :  11
c74b3c17 : OTHER ------- : -11
890eea65 :               :   0
ebc1d78c :            CC :  11
8721ed37 : OTHER ------- : -11
d0a9d285 :               :   0
b899db2c :            CC :  11
48502e57 : OTHER ------- : -11
6dbfcaa5 :               :   0
1a7eaecc :            CC :  11
7e1dff77 : OTHER ------- : -11
a958d2c5 :               :   0
8558526c :            CC :  11
ffd36097 : OTHER ------- : -11
107ceae5 :               :   0
210ec60c :            CC :  11
 8b851b7 : OTHER ------- : -11
74341305 :               :   0
c98a09ac :            CC :  11
3814d2d7 : OTHER ------- : -11
e9864b25 :               :   0
 eb21d4c :            CC :  11
9130e3f7 : OTHER ------- : -11
c97b9345 :               :   0
346f00ec :            CC :  11
7b548517 : OTHER ------- : -11
b11beb65 :               :   0
32a8b48c :            CC :  11
c1c7b637 : OTHER ------- : -11
816f5385 :               :   0
b547382c :            CC :  11
93d27757 : OTHER ------- : -11
5f7dcba5 :               :   0
1c328bcc :            CC :  11
84bcc877 : OTHER ------- : -11
b44f53c5 :               :   0
7b52af6c :            CC :  11
8bcea997 : OTHER ------- : -11
2cebebe5 :               :   0
9a8fa30c :            CC :  11
 4501ab7 : OTHER ------- : -11
ba5b9405 :               :   0
f5d166ac :            CC :  11
ad891bd7 : OTHER ------- : -11
91a64c25 :               :   0
bcfffa4c :            CC :  11
aac1acf7 : OTHER ------- : -11
2bd41445 :               :   0
d4035dec :            CC :  11
8341ce17 : OTHER ------- : -11
45ecec65 :               :   0
d2c3918c :            CC :  11
22517f37 : OTHER ------- : -11
e0f8d485 :               :   0
 528952c :            CC :  11
d738c057 : OTHER ------- : -11
41ffcca5 :               :   0
6b1a68cc :            CC :  11
553f9177 : OTHER ------- : -11
f209d4c5 :               :   0
b8810c6c :            CC :  11
b3adf297 : OTHER ------- : -11
be1eece5 :               :   0
5544800c :            CC :  11
6dcbe3b7 : OTHER ------- : -11
b7471505 :               :   0
5d4cc3ac :            CC :  11
62e164d7 :               :   0
716895f6 : OTHER ------- : -11
a081d74c :            CC :  11
d63675f7 :               :   0
45aafe96 : OTHER ------- : -11
a2cbbaec :            CC :  11
6f131717 :               :   0
bc44b736 : OTHER ------- : -11
9c126e8c :            CC :  11
38bf4837 :               :   0
3a5dbfd6 : OTHER ------- : -11
783df22c :            CC :  11
a2830957 :               :   0
791e1876 : OTHER ------- : -11
d73645cc :            CC :  11
7fa65a77 :               :   0
85adc116 : OTHER ------- : -11
 ce3696c :            CC :  11
 7713b97 :               :   0
c134b9b6 : OTHER ------- : -11
212d5d0c :            CC :  11
d52bacb7 :               :   0
e0db0256 : OTHER ------- : -11
cffc20ac :            CC :  11
e81dadd7 :               :   0
edc89af6 : OTHER ------- : -11
8937b44c :            CC :  11
a38f3ef7 :               :   0
45258396 : OTHER ------- : -11
70c817ec :            CC :  11
cec86017 :               :   0
9819bc36 : OTHER ------- : -11
5e954b8c :            CC :  11
95111137 :               :   0
ebcd44d6 : OTHER ------- : -11
de874f2c :            CC :  11
85b15257 :               :   0
99681d76 : OTHER ------- : -11
308622cc :            CC :  11
93f12377 :               :   0
4e124616 : OTHER ------- : -11
4879c66c :            CC :  11
17188497 :               :   0
 af3beb6 : OTHER ------- : -11
ce4a3a0c :            CC :  11
ca6f75b7 :               :   0
25348756 : OTHER ------- : -11
1ddf7dac :            CC :  11
cd3df6d7 :               :   0
45fc9ff6 : OTHER ------- : -11
4721914c :            CC :  11
a2cc07f7 :               :   0
6a740896 : OTHER ------- : -11
 df874ec :            CC :  11
3261a917 :               :   0
e3c2c136 : OTHER ------- : -11
ea4c288c :            CC :  11
c746da37 :               :   0
5710c9d6 : OTHER ------- : -11
 804ac2c :            CC :  11
10c39b57 :               :   0
bd862276 : OTHER ------- : -11
4709ffcc :            CC :  11
221fec77 :               :   0
644acb16 : OTHER ------- : -11
3b44236c :            CC :  11
72a3cd97 :               :   0
ec86c3b6 : OTHER ------- : -11
2c9b170c :            CC :  11
dd973eb7 :               :   0
4b620c56 : OTHER ------- : -11
16f6daac :            CC :  11
a2423fd7 :               :   0
ca04a4f6 : OTHER ------- : -11
aa3f6e4c :            CC :  11
63ecd0f7 :               :   0
 5968d96 : OTHER ------- : -11
4a5cd1ec :            CC :  11
29def217 :               :   0
ef3fc636 : OTHER ------- : -11
 f37058c :            CC :  11
5f60a337 :               :   0
cc284ed6 : OTHER ------- : -11
c4b6092c :            CC :  11
d3b9e457 :               :   0
35782776 : OTHER ------- : -11
eac1dccc :            CC :  11
ba32b577 :               :   0
18575016 : OTHER ------- : -11
b542806c :            CC :  11
aa131697 :               :   0
b5edc8b6 : OTHER ------- : -11
 c1ff40c :            CC :  11
9ea307b7 :               :   0
a3639156 : OTHER ------- : -11
8b4237ac :            CC :  11
f72a88d7 :               :   0
c9e0a9f6 : OTHER ------- : -11
82914b4c :            CC :  11
76f199f7 :               :   0
668d1296 : OTHER ------- : -11
f5f52eec :            CC :  11
45403b17 :               :   0
 a90cb36 : OTHER ------- : -11
9d55e28c :            CC :  11
ed5e6c37 :               :   0
9b13d3d6 : OTHER ------- : -11
e49b662c :            CC :  11
5e942d57 :               :   0
513e2c76 : OTHER ------- : -11
ebadb9cc :            CC :  11
ec297e77 :               :   0
ba37d516 : OTHER ------- : -11
8674dd6c :            CC :  11
4d665f97 :               :   0
b728cdb6 : OTHER ------- : -11
3cd8d10c :            CC :  11
9d92d0b7 :               :   0
7d391656 : OTHER ------- : -11
4ac194ac :            CC :  11
5bf6d1d7 :               :   0
9590aef6 : OTHER ------- : -11
a017284c :            CC :  11
6bda62f7 :               :   0
dd579796 : OTHER ------- : -11
e0c18bec :            CC :  11
14858417 :               :   0
85b5d036 :               :   0
a32e79f9 :               :   0
 1403537 :               :   0
13d358d6 :               :   0
ca418c19 :               :   0
41527657 :               :   0
60d83176 :               :   0
3014ae39 :               :   0
48044777 :               :   0
99ec5a16 :               :   0
d82fe059 :               :   0
ec9da897 :               :   0
4037d2b6 :               :   0
4a1b2279 :               :   0
6a6699b7 :               :   0
28e29b56 :               :   0
915e7499 :               :   0
60a71ad7 :               :   0
7d14b3f6 :               :   0
3d81d6b9 :               :   0
d2a72bf7 :               :   0
b9f61c96 :               :   0
620d48d9 :               :   0
27aecd17 :               :   0
b0aed536 :               :   0
9688caf9 :               :   0
2b05fe37 :               :   0
8666ddd6 :               :   0
f67c5d19 :               :   0
 bf4bf57 :               :   0
b4463676 :               :   0
216fff39 :               :   0
5dc31077 :               :   0
 774df16 :               :   0
3aebb159 :               :   0
17b8f197 :               :   0
a11ad7b6 :               :   0
ea777379 :               :   0
951e62b7 :               :   0
f6602056 :               :   0
5b9b4599 :               :   0
953b63d7 :               :   0
d06cb8f6 :               :   0
3ddf27b9 :               :   0
3b57f4f7 :               :   0
4c68a196 :               :   0
c4cb19d9 :               :   0
 ebc1617 :               :   0
db7bda36 :               :   0
a7e71bf9 :               :   0
faafc737 :               :   0
42ce62d6 :               :   0
22bb2e19 :               :   0
4e7b0857 :               :   0
9b883b76 :               :   0
f4cf5039 :               :   0
bd65d977 :               :   0
52d16416 :               :   0
61ab8259 :               :   0
5eb83a97 :               :   0
29d1dcb6 :               :   0
30d7c479 :               :   0
adba2bb7 :               :   0
35b1a556 :               :   0
addc1699 :               :   0
89b3acd7 :               :   0
df98bdf6 :               :   0
a84078b9 :               :   0
35ecbdf7 :               :   0
e4af2696 :               :   0
738cead9 :               :   0
59ad5f17 :               :   0
561cdf36 :               :   0
e7496cf9 :               :   0
  3d9037 :               :   0
9909e7d6 :               :   0
5efdff19 :               :   0
98e55157 :               :   0
669e4076 :               :   0
ba32a139 :               :   0
f6eca277 :               :   0
cc01e916 :               :   0
5c6f5359 :               :   0
519b8397 :               :   0
2a5ce1b6 :               :   0
2d3c1579 :               :   0
4439f4b7 :               :   0
36d72a56 :               :   0
9820e799 :               :   0
ce0ff5d7 :               :   0
fa98c2f6 :               :   0
8ca5c9b9 :               :   0
526586f7 :               :   0
d2c9ab96 :               :   0
7e52bbd9 :               :   0
9882a817 :               :   0
7091e436 :               :   0
64afbdf9 :               :   0
cbaf5937 :               :   0
d9196cd6 :               :   0
bb44d019 :               :   0
7b339a57 :               :   0
65884576 :               :   0
8199f239 :               :   0
9a576b77 :               :   0
c3066e16 :               :   0
3b372459 :               :   0
8062cc97 :               :   0
f2bbe6b6 :               :   0
efa46679 :               :   0
e89dbdb7 :               :   0
49d0af56 :               :   0
2a69b899 :               :   0
f2503ed7 :               :   0
716cc7f6 :               :   0
fb0f1ab9 :               :   0
20c24ff7 :               :   0
66b83096 :               :   0
f51c8cd9 :               :   0
5b3bf117 :               :   0
7adae936 :               :   0
301a0ef9 :               :   0
ed052237 :               :   0
52fcf1d6 :               :   0
478fa119 :            CC :  11
d0df34f0 : OTHER ------- : -11
e8464a76 :               :   0
5b054339 :            CC :  11
6d3bca90 : OTHER ------- : -11
87def316 :               :   0
 e02f559 :            CC :  11
54de3030 : OTHER ------- : -11
d2eeebb6 :               :   0
8810b779 :            CC :  11
902e65d0 : OTHER ------- : -11
be9e3456 :               :   0
74b68999 :            CC :  11
1b946b70 : OTHER ------- : -11
9414ccf6 :               :   0
 37c6bb9 :            CC :  11
e7784110 : OTHER ------- : -11
f07ab596 :               :   0
e7ea5dd9 :            CC :  11
d841e6b0 : OTHER ------- : -11
c4f7ee36 :               :   0
59885ff9 :            CC :  11
c6595c50 : OTHER ------- : -11
56b476d6 :               :   0
13de7219 :            CC :  11
7e26a1f0 : OTHER ------- : -11
3ed84f76 :               :   0
56749439 :            CC :  11
c011b790 : OTHER ------- : -11
6a8b7816 :               :   0
e4d2c659 :            CC :  11
40829d30 : OTHER ------- : -11
1af5f0b6 :               :   0
 6810879 :            CC :  11
a7e152d0 : OTHER ------- : -11
e53fb956 :               :   0
87075a99 :            CC :  11
9295d870 : OTHER ------- : -11
b290d1f6 :               :   0
b5edbcb9 :            CC :  11
91082e10 : OTHER ------- : -11
c0113a96 :               :   0
66bc2ed9 :            CC :  11
27a053b0 : OTHER ------- : -11
9ee8f336 :               :   0
f0fab0f9 :            CC :  11
cec64950 : OTHER ------- : -11
343ffbd6 :               :   0
30314319 :            CC :  11
f2e20ef0 : OTHER ------- : -11
b93e5476 :               :   0
83e7e539 :            CC :  11
f45ba490 : OTHER ------- : -11
bb0bfd16 :               :   0
cfa69759 :            CC :  11
279b0a30 : OTHER ------- : -11
1ad0f5b6 :               :   0
7af55979 :            CC :  11
d5083fd0 : OTHER ------- : -11
 db53e56 :               :   0
715c2b99 :            CC :  11
390b4570 : OTHER ------- : -11
1ce0d6f6 :               :   0
22630db9 :            CC :  11
840c1b10 : OTHER ------- : -11
257bbf96 :               :   0
8191ffd9 :            CC :  11
da72c0b0 : OTHER ------- : -11
58adf836 :               :   0
 67101f9 :            CC :  11
54a73650 : OTHER ------- : -11
3b9f80d6 :               :   0
ac881419 :            CC :  11
ff117bf0 : OTHER ------- : -11
a7785976 :               :   0
f35f3639 :            CC :  11
da199190 : OTHER ------- : -11
c9608216 :               :   0
de7e6859 :            CC :  11
da277730 : OTHER ------- : -11
227ffab6 :               :   0
f56daa79 :            CC :  11
e7a32cd0 : OTHER ------- : -11
87fec356 :               :   0
43b4fc99 :            CC :  11
def4b270 : OTHER ------- : -11
2304dbf6 :               :   0
58dc5eb9 :            CC :  11
90840810 : OTHER ------- : -11
70ba4496 :               :   0
486bd0d9 :            CC :  11
c0b92db0 : OTHER ------- : -11
4246fd36 :               :   0
a9eb52f9 :            CC :  11
27fc2350 : OTHER ------- : -11
bcd305d6 :               :   0
98e2e519 :            CC :  11
72b4e8f0 : OTHER ------- : -11
59865e76 :               :   0
b4da8739 :            CC :  11
414b7e90 : OTHER ------- : -11
e5890716 :               :   0
215a3959 :            CC :  11
2827e430 : OTHER ------- : -11
8202ffb6 :               :   0
85e9fb79 :            CC :  11
afb219d0 : OTHER ------- : -11
a41c4856 :               :   0
 e11cd99 :            CC :  11
54521f70 : OTHER ------- : -11
14fce0f6 :               :   0
6959afb9 :            CC :  11
866ff510 : OTHER ------- : -11
f1ccc996 :               :   0
cb49a1d9 :            CC :  11
aa739ab0 : OTHER ------- : -11
abb40236 :               :   0
eb69a3f9 :            CC :  11
18c51050 : OTHER ------- : -11
 7da8ad6 :               :   0
 541b619 :            CC :  11
1dcc55f0 : OTHER ------- : -11
1f686376 :               :   0
d859d839 :            CC :  11
f9f16b90 : OTHER ------- : -11
5f858c16 :               :   0
a83a0a59 :            CC :  11
e19c5130 :               :   0
fcd8c3cb : OTHER ------- : -11
3c6a4c79 :            CC :  11
fd3506d0 :               :   0
a6aaaeeb : OTHER ------- : -11
e0729e99 :            CC :  11
69238c70 :               :   0
c8212a0b : OTHER ------- : -11
63db00b9 :            CC :  11
35cfe210 :               :   0
d304352b : OTHER ------- : -11
1a2b72d9 :            CC :  11
67a207b0 :               :   0
dd1bd04b : OTHER ------- : -11
daebf4f9 :            CC :  11
f701fd50 :               :   0
a02ffb6b : OTHER ------- : -11
 1a48719 :            CC :  11
d057c2f0 :               :   0
7a08b68b : OTHER ------- : -11
6ddd2939 :            CC :  11
d40b5890 :               :   0
6c6e01ab : OTHER ------- : -11
831ddb59 :            CC :  11
d684be30 :               :   0
1d27dccb : OTHER ------- : -11
28ee9d79 :            CC :  11
a02bf3d0 :               :   0
d5fe47eb : OTHER ------- : -11
cad76f99 :            CC :  11
ed68f970 :               :   0
84b9430b : OTHER ------- : -11
586051b9 :            CC :  11
6ea3cf10 :               :   0
bb20ce2b : OTHER ------- : -11
451143d9 :            CC :  11
c84474b0 :               :   0
aefce94b : OTHER ------- : -11
887245f9 :            CC :  11
92b2ea50 :               :   0
3a15946b : OTHER ------- : -11
9e0b5819 :            CC :  11
5a572ff0 :               :   0
da32cf8b : OTHER ------- : -11
85647a39 :            CC :  11
9f994590 : OTHER ------- : -57
Anomalies: 732.
.
