7095360a :            CA :  68
6451922e :            BA :  79
b5995017 :            AA :  98
95aa2a29 :            CA :  68
253c52fd :            BA :  79
dcfb7e92 :            AA :  98
16784efc :            CA :  68
935be0c0 :            BA :  79
69a0ff11 :            AA :  98
eda053f3 :            CA :  68
5e876de7 :            BA :  79
bef08cc4 :            AA :  98
 1dd35be :            CA :  68
7328de22 :            BA :  79
15468d1b :            AA :  98
c287cd4d :            CA :  68
29100561 :            BA :  79
613ebac6 :            AA :  98
921852d0 : OTHER ------- : 9672
d1d73f58 : OTHER ------- : 9679
ceffbd09 : OTHER ------- :   0
ceffbd09 : OTHER ------- :   0
ceffbd09 : OTHER ------- : 28800
bd58fb89 : OTHER ------- : 9600
e4b8bb09 : OTHER ------- : 9600
f4b97a89 : OTHER ------- : 9600
6b5b3a09 : OTHER ------- : 9600
c69df989 : OTHER ------- :   0
c69df989 : OTHER ------- : 19200
23067889 : OTHER ------- : 9600
202c3809 : OTHER ------- : 9600
f9f2f789 : OTHER ------- : 9600
2e5ab709 : OTHER ------- : 9600
3b637689 : OTHER ------- : 9600
9f0d3609 : OTHER ------- : 9600
d757f589 : OTHER ------- : 9600
6243b509 : OTHER ------- :   0
6243b509 : OTHER ------- : 19200
67fe3409 : OTHER ------- : 9600
deccf389 : OTHER ------- : 9600
a03cb309 : OTHER ------- : 9600
2a4d7289 : OTHER ------- : 9600
faff3209 : OTHER ------- : 9600
9051f189 : OTHER ------- : 9600
6845b109 : OTHER ------- : 9600
  da7089 : OTHER ------- : 9600
d8103009 : OTHER ------- : 9600
6be6ef89 : OTHER ------- : 9600
3a5eaf09 : OTHER ------- : 9600
c1776e89 : OTHER ------- : 9600
7f312e09 : OTHER ------- : 9600
f18bed89 : OTHER ------- : 9600
9687ad09 : OTHER ------- : 9600
ec246c89 : OTHER ------- : 9600
70622c09 : OTHER ------- : 9600
a140eb89 : OTHER ------- : 9600
fcc0ab09 : OTHER ------- : 9603
a187aae2 : OTHER ------- : 9600
88027862 : OTHER ------- : 9600
bd8245e2 : OTHER ------- : 9600
f8071362 : OTHER ------- : 9600
ed90e0e2 : OTHER ------- : 9600
541fae62 : OTHER ------- : 9600
e1b37be2 : OTHER ------- : 9600
4c4c4962 : OTHER ------- :   0






















4c4c4962 : OTHER ------- : 19209
f01c2f85 : OTHER ------- : 9600
c0d4f705 : OTHER ------- : 9600
 61ebe85 : OTHER ------- : 9600
5df98605 : OTHER ------- : 9600
66654d85 : OTHER ------- : 9600
bd621505 : OTHER ------- : 9600
  efdc85 : OTHER ------- : 9601
629b06b4 : OTHER ------- : 9600
8609b034 : OTHER ------- : 9600
d9c559b4 : OTHER ------- : 9600
83ce0334 : OTHER ------- : 9600
aa23acb4 : OTHER ------- : 9600
72c65634 : OTHER ------- : 9600
 3b5ffb4 : OTHER ------- : 9600
82f2a934 : OTHER ------- : 9600
167c52b4 : OTHER ------- : 9600
e452fc34 : OTHER ------- : 9600
1276a5b4 : OTHER ------- : 9600
c6e74f34 : OTHER ------- : 9600
27a4f8b4 : OTHER ------- : 9607
40f0146d : OTHER ------- : 9601
33a96efc : OTHER ------- : 9601
41baf54f : OTHER ------- : 9601
d4a9a056 : OTHER ------- : 9601
2cdfe541 : OTHER ------- : 9601
4ff24480 : OTHER ------- : 9601
9f679cc3 : OTHER ------- : 9601
cb9e31fa : OTHER ------- : 9601
41629855 : OTHER ------- : 9601
ca58f344 : OTHER ------- : 9601
bc373877 : OTHER ------- : 9601
d5b466de : OTHER ------- : 9601
93e0e1a9 : OTHER ------- : 9601
e9ab5f48 : OTHER ------- : 9601
7ea81c6b : OTHER ------- : 9601
1eb94302 : OTHER ------- : 9601
d31bb53d : OTHER ------- : 9601
9b2eac8c : OTHER ------- : 9600
ed5ba60c : OTHER ------- : 9600
5f359f8c : OTHER ------- : 9600
56bc990c : OTHER ------- : 9600
39f0928c : OTHER ------- : 9600
6ed18c0c : OTHER ------- : 9600
5b5f858c : OTHER ------- : 9600
659a7f0c : OTHER ------- : 9600
f382788c : OTHER ------- : 9600
6b17720c : OTHER ------- :   0
Anomalies: 95.
Step frames: .
