69ce8735 :           OFF :  89
3c7d363c :        SEVENS :  77
 23e1e6b :            BA :  79
5c42f198 :           OFF :  89
a40b8233 :        SEVENS :  77
50b197d6 :            BA :  79
19ba2adf :           OFF :  89
3e973efe :        SEVENS :  77
4db29a85 :            BA :  79
949f70ba :           OFF :  89
33af358d :        SEVENS :  77
1bc9e8a8 :            BA :  79
92c7a919 :           OFF :  89
b37cce10 :        SEVENS :  77
6ffb82af :            BA :  79
7079752c : OTHER ------- : 9693
40f5f06b : OTHER ------- : 9677
13d0a52e : OTHER ------- :   0
13d0a52e : OTHER ------- :   0
13d0a52e : OTHER ------- : 28800
d18945ae : OTHER ------- : 9600
d3db7b2e : OTHER ------- : 9600
1c62b0ae : OTHER ------- : 9600
 11ee62e : OTHER ------- : 9600
d8101bae : OTHER ------- :   0
d8101bae : OTHER ------- : 19200
b49186ae : OTHER ------- : 9600
6621bc2e : OTHER ------- : 9600
61e6f1ae : OTHER ------- : 9600
fde1272e : OTHER ------- : 9600
90105cae : OTHER ------- : 9600
6e74922e : OTHER ------- : 9600
ef0dc7ae : OTHER ------- : 9600
67dbfd2e : OTHER ------- : 9600
2edf32ae : OTHER ------- :   0
2edf32ae : OTHER ------- : 19200
ff849dae : OTHER ------- : 9600
b526d32e : OTHER ------- : 9600
10fe08ae : OTHER ------- : 9600
690a3e2e : OTHER ------- : 9600
134b73ae : OTHER ------- : 9600
65c1a92e : OTHER ------- : 9600
b66cdeae : OTHER ------- : 9600
5b4d142e : OTHER ------- : 9600
aa6249ae : OTHER ------- : 9600
f9ac7f2e : OTHER ------- : 9600
9f2bb4ae : OTHER ------- : 9600
f0dfea2e : OTHER ------- : 9600
44c91fae : OTHER ------- : 9600
f0e7552e : OTHER ------- : 9600
4b3a8aae : OTHER ------- : 9600
a9c2c02e : OTHER ------- : 9600
627ff5ae : OTHER ------- : 9600
cb722b2e : OTHER ------- : 9600
3a9960ae : OTHER ------- : 9600
 5f5962e : OTHER ------- : 9600
8386cbae : OTHER ------- : 9606
1aaac15c : OTHER ------- : 9600
587a1adc : OTHER ------- : 9600
d936745c : OTHER ------- : 9600
82dfcddc : OTHER ------- : 9600
3b76275c : OTHER ------- : 9600
e8f980dc : OTHER ------- : 9600
7169da5c : OTHER ------- :   0
Anomalies: 49.
Step frames: .
