5b0487d7 :        EIGHTS :  88
d9308c8f :            CA :  68
c7db0343 :           OFF :  89
b6012352 :        EIGHTS :  88
70c02aaa :            CA :  68
ba5f18ce :           OFF :  89
3ec7ecd1 :        EIGHTS :  88
aaa70e49 :            CA :  68
ead8211d :           OFF :  89
6fd6ef84 :        EIGHTS :  88
 fe5fc9c :            CA :  68
 47af060 :           OFF :  89
42b5a0db :        EIGHTS :  88
d0a35d13 :            CA :  68
5c45f107 :           OFF :  89
68fb8b86 :        EIGHTS :  88
86ee845e :            CA :  68
7a4adec2 :           OFF :  89
 d6f3e75 : OTHER ------- : 9692
158e55c1 : OTHER ------- : 9668
18f5fd95 : OTHER ------- :   0
18f5fd95 : OTHER ------- :   0
18f5fd95 : OTHER ------- : 28800
b132f415 : OTHER ------- : 9600
583e9b95 : OTHER ------- : 9600
161b4315 : OTHER ------- : 9600
 8c8ea95 : OTHER ------- : 9600
4e479215 : OTHER ------- :   0
4e479215 : OTHER ------- : 19200
49b7e115 : OTHER ------- : 9600
3ba98895 : OTHER ------- : 9600
f86c3015 : OTHER ------- : 9600
9dffd795 : OTHER ------- : 9600
4a647f15 : OTHER ------- : 9600
1b9a2695 : OTHER ------- : 9600
2fa0ce15 : OTHER ------- : 9600
a4787595 : OTHER ------- : 9600
98211d15 : OTHER ------- :   0
98211d15 : OTHER ------- : 19200
73e56c15 : OTHER ------- : 9600
98011395 : OTHER ------- : 9600
b2edbb15 : OTHER ------- : 9600
e2ab6295 : OTHER ------- : 9600
453a0a15 : OTHER ------- : 9600
f899b195 : OTHER ------- : 9600
1aca5915 : OTHER ------- : 9600
c9cc0095 : OTHER ------- : 9600
239ea815 : OTHER ------- : 9600
46424f95 : OTHER ------- : 9600
4fb6f715 : OTHER ------- : 9600
5dfc9e95 : OTHER ------- : 9600
8f134615 : OTHER ------- : 9600
  faed95 : OTHER ------- : 9600
d1b39515 : OTHER ------- : 9600
1f3d3c95 : OTHER ------- : 9600
 797e415 : OTHER ------- : 9600
a8c38b95 : OTHER ------- : 9600
20c03315 : OTHER ------- : 9600
8d8dda95 : OTHER ------- : 9600
 d2c8215 : OTHER ------- : 9603
500b949e : OTHER ------- : 9600
dd03ea1e : OTHER ------- : 9600
dbf13f9e : OTHER ------- : 9600
22d3951e : OTHER ------- : 9600
87aaea9e : OTHER ------- : 9600
e077401e : OTHER ------- : 9600
 338959e : OTHER ------- :   0
Anomalies: 49.
Step frames: .
