  0: Punk began cycle!Gym began cycle!Grandma began cycle!Athlete began cycle!Shop began cycle!Reporter began cycle! : 900194a9 : 
  1: ** : 381cc7ed : 
  2: ** : 2a266b71 : 
  3: ** : 43c5f9ad : 
  4: ** : 6608f931 :  ++ STEP!
  5: ** : 5e016b17 : 
  6: ** : d1374f3 : 
  7: ** : ea34a2d7 : 
  8: ** : 838cf0b3 : 
  9: ** : 35e21a97 :  ++ STEP!
 10: ** : 52ddfb0d : 
 11: ** : c3574b89 : 
 12: ** : 1b430ccd : 
 13: ** : 35ef0149 : 
 14: ** : f4f85e8d :  ++ STEP!
 15: ** : 34f9a313 : 
 16: ** : 3440492f : 
 17: ** : fc1bfed3 : 
 18: ** : 6cbaa8ef : 
 19: ** : bb749a93 :  ++ STEP!
 20: ** : 94267ca9 : 
 21: ** : 3bcc6f65 : 
 22: ** : 390c1269 : 
 23: ** : ff406925 : 
 24: ** : a39de829 :  ++ STEP!
 25: ** : 4c09454f : 
 26: ** : 422623ab : 
 27: Punk finished cycle! : e36e850f : 
 28: -- : 8cc1693d : 
 29: -- : 6d15d1c1 :  ++ STEP!
 30: -- : 67ae4927 : 
 31: -- : 3ce00203 : 
 32: -- : 6ff6f0e7 : 
 33: -- : d807edc3 : 
 34: -- : 72c9d8a7 :  ++ STEP!
 35: -- : 11b8829d : 
 36: -- : 1dd46a19 : 
 37: -- : 7e9d845d : 
 38: -- : 6d5d0fd9 :  ++ STEP!
 39: -- : 4ca84d7f : 
 40: -- : 9481f823 : 
 41: -- : 2befdd3f : 
 42: -- : 884ac3e3 : 
 43: -- : 3999acff :  ++ STEP!
 44: -- : 231e1335 : 
 45: -- : 84862339 : 
 46: -- : 5ba3bcf5 : 
 47: -- : e194a8f9 : 
 48: -- : 3621a6b5 :  ++ STEP!
 49: -- : f1199afb : 
 50: -- : a284215f : 
 51: -- : efeecebb : 
 52: -- : 6b90d11f : 
 53: -- : 6362427b :  ++ STEP!
 54: -- : 7ae3ee51 : 
 55: -- : e9bc1415 : 
 56: -- : f7249c11 : 
 57: -- : 11b1ddd5 : 
 58: -- : 5b3989d1 : 
 59: -- : b27fe795 : 
 60: -- : 544cdd99 : 
 61: -- : c1e63155 : 
 62: -- : 19a60359 : 
 63: -- : 75a4bb15 : 
 64: -- : d89b6919 : 
 65: -- : f535735d : 
 66: -- : a2ed0ed9 :  ++ STEP!
 67: -- : 8e38b47f : 
 68: -- : f6544fdb : 
 69: -- : 9da1443f : 
 70: -- : 630b9ae3 : 
 71: -- : f26c13ff : 
 72: -- : e94ba6a3 : 
 73: -- : 285923bf : 
 74: -- : e891f263 : 
 75: -- : de738747 : 
 76: -- : 389e7e23 : 
 77: -- : 83d50f07 : 
 78: -- : f13149e3 : 
 79: -- : bbe0d6c7 : 
 80: -- : 340ecdeb : 
 81: -- : 9a56de87 : 
 82: -- : 2e7591ab : 
 83: -- : 72f72647 : 
 84: -- : 436a956b : 
 85: -- : 1b6052cf : 
 86: -- : 82add92b : 
 87: -- : 17ac128f :  ++ STEP!
 88: -- : 92354abd : 
 89: -- : f0564b41 : 
 90: -- : aa7d5005 : 
 91: -- : c82e8901 : 
 92: -- : 19f3a9c5 : 
 93: -- : 77cb06c1 : 
 94: -- : 1324385 : 
 95: -- : b8af0889 : 
 96: -- : e5f91d45 : 
 97: -- : b2e1be49 : 
 98: -- : 8e083705 : 
 99: -- : c4a0b409 :  ++ STEP!
100: -- : 6fb93e2f : 
101: -- : d5086e8b : 
102: -- : a2d69def : 
103: -- : 9cb1924b : 
104: -- : d4063daf : 
105: -- : e39cbb53 : 
106: -- : 6f081d6f : 
107: -- : d674d713 : 
108: -- : 1f9c3d2f : 
109: -- : 4dc332d3 : 
110: -- : 59ae5eb7 :  ++ STEP!
111: -- : 694d89a5 : 
112: -- : ba2c90a9 : 
113: -- : 96e54365 : 
114: -- : 255e2669 : 
115: -- : 6188b5ad : 
116: -- : aa3bfc29 : 
117: -- : 1fc6276d : 
118: -- : ca8611e9 :  ++ STEP!
119: -- : b740790f : 
120: -- : cbbb4cb3 : 
121: -- : d143f8cf : 
122: -- : d00f0873 : 
123: -- : 1a39b88f : 
124: -- : a8390433 : 
125: -- : 74ebe617 :  ++ STEP!
126: -- : 7a198605 : 
127: -- : 78d7f309 : 
128: -- : 3d29dfc5 : 
129: -- : 5c6c28c9 : 
130: -- : e2507e0d : 
131: -- : 4a0c9e89 :  ++ STEP!
132: -- : 990de4af : 
133: -- : 10852d0b : 
134: -- : 82f0c46f : 
135: -- : 7a0ee13 : 
136: -- : d965e42f : 
137: -- : 41e049d3 :  ++ STEP!
138: -- : f19c09e1 : 
139: -- : 352458a5 : 
140: -- : 75014fa9 : 
141: -- : 23351265 : 
142: -- : cf3be569 :  ++ STEP!
143: -- : c5a103c7 : 
144: -- : 4ac4caeb : 
145: -- : c118604f : 
146: -- : 8c868eab : 
147: -- : f94aa00f :  ++ STEP!
148: -- : 32822c3d : 
149: -- : 82ffc4c1 : 
150: -- : 2fb4e185 : 
151: -- : fcf28281 : 
152: -- : 586dbb45 :  ++ STEP!
153: -- : 24b378c3 : 
154: -- : 788313a7 : 
155: -- : 7283f8cb : 
156: -- : 974d3b67 : 
157: -- : 1260dc8b :  ++ STEP!
158: -- : be0222d9 : 
159: -- : 2626091d : 
160: -- : af08fa1 : 
161: -- : e1f08add : 
162: -- : 79b96d61 :  ++ STEP!
163: -- : 2fc907ff : 
164: -- : 4c03daa3 : 
165: -- : c283b387 : 
166: -- : 16762663 : 
167: -- : 7ae6fb47 :  ++ STEP!
168: -- : 5f1e09b5 : 
169: -- : e51f01b9 : 
170: -- : 535df5fd : 
171: -- : f0fb0779 : 
172: -- : 984c97bd :  ++ STEP!
173: -- : 93d06d7b : 
174: -- : 23e59bdf : 
175: -- : c4a1cc83 : 
176: -- : 5d43cb9f :  ++ STEP!
177: -- : b59bc0d5 : 
178: -- : 6b503cd1 : 
179: -- : a82eca95 : 
180: -- : bee6f099 : 
181: -- : 5c5a1455 :  ++ STEP!
182: -- : c2d57f9b : 
183: -- : e6d6a537 : 
184: -- : e389135b : 
185: -- : 430ebfbf : 
186: -- : 7f7ae71b :  ++ STEP!
187: -- : 1e9b1f1 : 
188: -- : 4067582d : 
189: -- : 78f1bfb1 : 
190: -- : 4a119b75 : 
191: Punk began cycle! : ed6e0d71 :  ++ STEP!
192: ** : 4e73eabe : 
193: ** : a2b0692a : 
194: ** : 91be037e : 
195: ** : bf736f12 : 
196: ** : 4d95c3e :  ++ STEP!
197: ** : 4f2d10dc : 
198: ** : 626c5b68 : 
199: ** : 51db9b9c : 
200: ** : 50f32b10 : 
201: ** : 44d9665c :  ++ STEP!
202: ** : a3f5feca : 
203: ** : b5c4e876 : 
204: ** : 8cd6ab8a : 
205: ** : 46e20bde : 
206: ** : 7754984a : 
207: ** : 820a049e : 
208: ** : ac2fc50a : 
209: ** : d8233d5e :  ++ STEP!
210: ** : 54237cfc : 
211: ** : 51072588 : 
212: ** : 18cce7bc : 
213: ** : 4d2ea448 : 
214: ** : f3e5927c : 
215: ** : c1d1aff0 : 
216: ** : 4c2d7d3c :  ++ STEP!
217: ** : 1d70caaa : 
218: ** : c5ffd656 : 
219: ** : e75e976a : 
220: ** : 5048d5be : 
221: ** : 44c9a42a : 
222: ** : 940fee7e : 
223: ** : 9e71f0ea : 
224: ** : e2a8473e : 
225: ** : a0d62ed2 : 
226: ** : b0d1dffe :  ++ STEP!
227: ** : 97d00e9c : 
228: ** : dfef3d28 : 
229: ** : 8182d95c : 
230: ** : 262884d0 : 
231: ** : c544e41c : 
232: ** : ab787b90 : 
233: ** : 29d62edc : 
234: ** : 574bb250 : 
235: ** : 95d27904 : 
236: Punk finished cycle! : dc622910 :  ++ STEP!
237: -- : 94c0a9c8 : 
238: -- : a3d7f194 : 
239: -- : 15d1e888 : 
240: -- : 7460dabc : 
241: -- : f3de6748 : 
242: -- : 8aae857c : 
243: -- : a9a62608 : 
244: -- : 812b703c : 
245: -- : f3efa9b0 : 
246: -- : fe979afc : 
247: -- : 176bc070 : 
248: -- : e9b305bc : 
249: -- : 9c4b1730 : 
250: -- : 264f4be4 : 
251: -- : 554dadf0 :  ++ STEP!
252: -- : 9c4b323e : 
253: -- : d81eb8aa : 
254: -- : acf1cafe : 
255: -- : fa4c2e92 : 
256: -- : cce9a3be : 
257: -- : c820d352 : 
258: -- : f0f2bc7e : 
259: -- : d1dab812 : 
260: -- : fcb758e6 : 
261: -- : d839dcd2 : 
262: -- : eb9c09a6 : 
263: -- : dbfe4192 : 
264: -- : d0f9fa66 : 
265: -- : 1af0ec7a : 
266: -- : 39912b26 : 
267: -- : cb02693a :  ++ STEP!
268: -- : 95137990 : 
269: -- : a6177444 : 
270: -- : 8e64e638 : 
271: -- : c2915704 : 
272: -- : 3f1234f8 : 
273: -- : 8f4279c4 : 
274: -- : 342ac3b8 : 
275: -- : 651a38ec : 
276: -- : f86e9278 : 
277: -- : efc433ac : 
278: -- : 569da138 : 
279: -- : fcd6e6c : 
280: -- : 81415ae0 : 
281: -- : bbf5e92c : 
282: -- : 84eec1a0 : 
283: -- : 2afda3ec :  ++ STEP!
284: -- : f2b939da : 
285: -- : fa212f2e : 
286: -- : 93aa569a : 
287: -- : 8dbf57ee : 
288: -- : 5e48b35a : 
289: -- : c09ec0ae : 
290: -- : 2090cf42 : 
291: -- : 177f696e :  ++ STEP!
292: -- : 5b25c28c : 
293: -- : fafe2218 : 
294: -- : 42211d4c : 
295: -- : c84d17c0 : 
296: -- : 7a1bb80c :  ++ STEP!
297: -- : 1cf20fa : 
298: -- : 371c97a6 : 
299: -- : ca281dba : 
300: -- : 7ae6710e : 
301: -- : 4d4e5a7a :  ++ STEP!
302: -- : 90b4c6b8 : 
303: -- : 48bfaf84 : 
304: -- : cd9d9578 : 
305: -- : e5c066ac : 
306: -- : 1771a438 :  ++ STEP!
307: -- : 1ebf1b46 : 
308: -- : 2574d932 : 
309: -- : 9ea66c06 : 
310: -- : cc96d81a : 
311: -- : 6566fcc6 :  ++ STEP!
312: -- : 807d7a24 : 
313: -- : d5553830 : 
314: -- : e37a7ce4 : 
315: -- : e1f3d8d8 :  ++ STEP!
316: -- : fc76eb3e : 
317: -- : 736b12d2 : 
318: -- : 7dc83fe : 
319: -- : cdc97792 : 
320: -- : fc029066 :  ++ STEP!
321: -- : d316dd5c : 
322: -- : a378c8d0 : 
323: -- : fbb4e81c : 
324: -- : ff64bf90 : 
325: -- : a5f71a44 :  ++ STEP!
326: -- : b56bb74a : 
327: -- : 94d4139e : 
328: -- : 5befe40a : 
329: -- : 6e264c5e : 
330: -- : 878365f2 :  ++ STEP!
331: -- : 953bac88 : 
332: -- : 7f22debc : 
333: -- : c4642b48 : 
334: -- : 5c4c897c : 
335: -- : d31116f0 : 
336: -- : 5da5743c : 
337: -- : 8485edb0 : 
338: -- : 29ed9efc : 
339: -- : 889e0470 : 
340: -- : 906bcd24 : 
341: -- : 72195b30 : 
342: -- : d93dcfe4 : 
343: -- : 13b7f1f0 : 
344: -- : 812712a4 : 
345: -- : 6f2c0a98 : 
346: -- : 6e79564 : 
347: -- : 9ae9f958 : 
348: -- : 293f5824 : 
349: -- : 5d732818 : 
350: -- : b0a0834c : 
351: -- : e18796d8 : 
352: -- : 2b851e0c : 
353: -- : 91e74598 : 
354: -- : 9428f8cc : 
355: -- : 13a72b40 : 
356: -- : 814c138c : 
357: -- : b1593200 : 
358: -- : c9ae6e4c : 
359: -- : e6fe78c0 : 
360: -- : be13674 : 
361: -- : 7756ff80 : 
362: -- : 7a336934 : 
363: -- : 6522c640 : 
364: -- : f1ecdbf4 : 
365: -- : 902718e8 : 
366: -- : 21cd8eb4 : 
367: -- : b5d837a8 : 
368: -- : f8958174 : 
369: -- : d1a49668 : 
370: -- : 343c869c : 
371: -- : 3e4c3528 : 
372: -- : 3bb7515c : 
373: -- : 968f13e8 : 
374: -- : 95415c1c : 
375: -- : 81c47390 : 
376: -- : 79aa6dc : 
377: -- : 4fdfaa50 : 
378: -- : 9983319c : 
379: -- : 6f3e2110 : 
380: -- : c47513c4 : 
381: -- : d29fd7d0 : 
382: -- : 9b337684 : 
383: -- : acc4ce90 : 
384: -- : d9a91944 : 
385: -- : bd8bdb38 : 
386: -- : 5e95fc04 : 
387: Punk began cycle! : cadc29f8 : 
388: ** : f2705277 : 
389: ** : 1298549b : 
390: ** : 7d8d4ff : 
391: ** : 4d0ee85b : 
392: ** : 613ce4bf : 
393: ** : e7c3bc1b : 
394: ** : 883347f : 
395: ** : a2844f23 : 
396: ** : 196bc43f : 
397: ** : e0fe1ae3 : 
398: ** : efb693ff : 
399: Punk finished cycle! : 80be26a3 : 
