K began cycle!J began cycle!G began cycle!B began cycle!R began cycle!L began cycle!  0: ************ : ed0f1242 : 
  1: ************ : 2e52616 : 
  2: ************ : bbee8702 : 
  3: ************ : c3ff26d6 :  ++ STEP!
  4: ************ : 935c8db4 : 
  5: ************ : 63ba22c0 : 
  6: ************ : dced8074 : 
  7: ************ : c198a980 : 
  8: ************ : 2b25b334 :  ++ STEP!
  9: ************ : 570713e2 : 
 10: ************ : f8b1040e : 
 11: ************ : 1fffe8a2 : 
 12: ************ : 684b4cce : 
 13: ************ : b2dfd62 :  ++ STEP!
 14: ************ : ab963b60 : 
 15: ************ : c6d941ac : 
 16: ************ : 4e7f2220 : 
 17: ************ : 40e47c6c : 
 18: ************ : 937b48e0 :  ++ STEP!
 19: ************ : d59dbae : 
 20: ************ : fea0bb1a : 
 21: ************ : f907846e : 
 22: ************ : 33d697da : 
 23: KfJfGfBfRf** : 55d5ae0 :  ++ STEP!
 24: ----------Lf : 7d07c998 : 
 25: ------------ : 84ce6464 : 
 26: ------------ : 18ceb858 : 
 27: ------------ : d79f2724 : 
 28: ------------ : 3a60e718 :  ++ STEP!
 29: ------------ : 7ecb3326 : 
 30: ------------ : fa185312 : 
 31: ------------ : df13a3e6 : 
 32: ------------ : 9ec477d2 : 
 33: ------------ : 241554a6 :  ++ STEP!
 34: ------------ : c6281f04 : 
 35: ------------ : cfd36f10 : 
 36: ------------ : a7d141c4 : 
 37: ------------ : 9af725d0 :  ++ STEP!
 38: ------------ : 42ebf71e : 
 39: ------------ : 8e70fcb2 : 
 40: ------------ : 731eafde : 
 41: ------------ : e14e8172 : 
 42: ------------ : 8d82a89e :  ++ STEP!
 43: ------------ : 979f563c : 
 44: ------------ : 837befb0 : 
 45: ------------ : df7580fc : 
 46: ------------ : ee020670 : 
 47: ------------ : 5afaebbc :  ++ STEP!
 48: ------------ : 689552a : 
 49: ------------ : 39b9af7e : 
 50: ------------ : f538a1ea : 
 51: ------------ : c6c9083e : 
 52: ------------ : 9e52eaa :  ++ STEP!
 53: ------------ : b74d6768 : --error?
 54: ------------ : 2741679c : 
 55: ------------ : 8edc0628 : 
 56: ------------ : c113325c : 
 57: ------------ : f305e4e8 : 
 58: ------------ : 5df43d1c : 
 59: ------------ : 58646490 : 
 60: ------------ : c4a487dc : 
 61: ------------ : 69469b50 : 
 62: ------------ : fbe4129c : 
 63: ------------ : 8c6c1210 : 
 64: ------------ : 363114c4 : 
 65: ------------ : b494c8d0 :  ++ STEP!
 66: ------------ : f8ff621e : 
 67: ------------ : c640ca8a : 
 68: ------------ : 972f1ade : 
 69: ------------ : bbda9c72 : 
 70: ------------ : 7a90139e : 
 71: ------------ : ee8a6132 : 
 72: ------------ : b7e24c5e : 
 73: ------------ : 30ff65f2 : 
 74: ------------ : 830504c6 : 
 75: ------------ : 63f9aab2 : 
 76: ------------ : e116d586 : 
 77: ------------ : a8392f72 : 
 78: ------------ : a781e646 : 
 79: ------------ : 6057b65a : 
 80: ------------ : 83063706 : 
 81: ------------ : 1908531a : 
 82: ------------ : 6063c7c6 : 
 83: ------------ : 1fe62fda : 
 84: ------------ : 8ce7852e : 
 85: ------------ : adb14c9a : 
 86: ------------ : 40ffadee :  ++ STEP!
 87: ------------ : 3e0312a4 : 
 88: ------------ : 9dc80a98 : 
 89: ------------ : 65710dcc : 
 90: ------------ : 4d85f958 : 
 91: ------------ : 8d17288c : 
 92: ------------ : 940f2818 : 
 93: ------------ : 34fc834c : 
 94: ------------ : c338ddc0 : 
 95: ------------ : 73e11e0c : 
 96: ------------ : 7d446480 : 
 97: ------------ : a084f8cc : 
 98: ------------ : 9c32b40 :  ++ STEP!
 99: ------------ : bbfdc70e : 
100: ------------ : f996507a : 
101: ------------ : fb7d0fce : 
102: ------------ : 8a23cd3a : 
103: ------------ : f81d988e : 
104: ------------ : 7ef14522 : 
105: ------------ : 569f614e : 
106: ------------ : 8ffed9e2 : 
107: ------------ : fbc26a0e : 
108: ------------ : b881aea2 : 
109: ------------ : 44012876 :  ++ STEP!
110: ------------ : 8f073cec : 
111: ------------ : ddd99160 : 
112: ------------ : 1d8d37ac : 
113: ------------ : 7c3c7820 : 
114: ------------ : fbcbd4 : 
115: ------------ : f2b29ee0 : 
116: ------------ : bda59e94 : 
117: ------------ : e3fc05a0 :  ++ STEP!
118: ------------ : 28adea6e : 
119: ------------ : 8c40d502 : 
120: ------------ : ac06d32e : 
121: ------------ : cc7789c2 : 
122: ------------ : 6de0fbee : 
123: ------------ : ba037e82 : 
124: ------------ : 9c9c1656 :  ++ STEP!
125: ------------ : 60bcabcc : 
126: ----Gb------ : e8c67403 : 
127: ----**------ : e6897b1f : 
128: ----**------ : 326c5fc3 : 
129: ----**------ : d8436aa7 : 
130: ----**------ : 18388b83 :  ++ STEP!
131: ----**------ : 57b88c19 : 
132: ----**------ : 14d177d5 : 
133: ----**------ : f68f31d9 : 
134: ----**------ : 8ad5081d : 
135: ----**------ : 85821799 : 
136: ----**------ : 996889dd :  ++ STEP!
137: ----**------ : 8c8ade9b : 
138: ----**------ : 9ea9feff : 
139: ----**------ : 915d41a3 : 
140: ----**------ : 64140ebf : 
141: ----**------ : baf08d63 :  ++ STEP!
142: ----**------ : ecf278f1 : 
143: ----**------ : d46ca8b5 : 
144: ----**------ : 9b1890b9 : 
145: ----**------ : d010d275 : 
146: ----**------ : 5ead9679 :  ++ STEP!
147: ----**------ : 94603457 : 
148: ----**------ : 11b0747b : 
149: ----**--Rb-- : 5069a226 : 
150: ----**--**-- : acc6d212 : 
151: ----**--**-- : 148b12e6 :  ++ STEP!
152: ----**--**-- : e1c08bdc : 
153: ----**--**-- : e29edf50 : 
154: ----**--**-- : 944b7604 : 
155: ----**--**-- : 94605610 : 
156: ----**--**-- : d7a598c4 :  ++ STEP!
157: ----**--**-- : 606981ca : 
158: ----**--**-- : 6ef4061e : 
159: ----**--**-- : 834afbb2 : 
160: ----**--**-- : 745fbede : 
161: ----**--**-- : 65f18072 :  ++ STEP!
162: ----**--**-- : 912a3308 : 
163: ----**--**-- : da034d3c : 
164: Kb--**--**-- : a6a45ab3 : 
165: **--**--**-- : 3e3a26cf : 
166: **--**--**-- : 90fa1673 :  ++ STEP!
167: **--**--**-- : b736c181 : 
168: **--**--**-- : d116ea45 : 
169: **--**Bb**Lb : 28c36c0b : 
170: **--******** : a96ebaa7 : 
171: **--******** : 6de30fcb :  ++ STEP!
172: **--******** : 2a6e5c19 : 
173: **--******** : 7424965d : 
174: **--******** : 29d2b0e1 : 
175: **--******** : ffc7d81d :  ++ STEP!
176: **--******** : dcd7ba23 : 
177: **--******** : f69b7f3f : 
178: **JbGf****** : 5f094064 : 
179: ****--****** : e15b5458 : 
180: ****--****** : 7f1e0324 :  ++ STEP!
181: ****--****** : 306ea52 : 
182: ****--****** : 2d6637e : 
183: ****--****** : c5b1cf12 : 
184: ****--****** : 1448dfe6 : 
185: ****--****** : 4c01f3d2 :  ++ STEP!
186: ****--****** : bcf61450 : 
187: ****--****** : 784cfb9c : 
188: ****--****** : a91a8b10 : 
189: ****--****** : 3bee1dc4 : 
190: ****--****** : 634241d0 :  ++ STEP!
191: ****--****** : 96b3b31e : 
192: ****--****** : 4a790b8a : 
193: ****--****** : 184a6bde : 
194: ****--****** : 9ef9fd72 : 
195: ****--****** : 12649e :  ++ STEP!
196: ****--****** : 59cab23c : 
197: ****--****** : 45c646c8 : 
198: ****--****** : 1a64dcfc : 
199: ****--Bf**** : 28c9446a : 
200: ****----RfLf : 1916bbba :  ++ STEP!
201: ****-------- : 60f5a5f8 : 
202: ****-------- : ad7dac4 : 
203: ****-------- : 195534b8 : 
204: ****-------- : 721ab9ec : 
205: ****-------- : e1e00378 : 
206: ****-------- : 5e7bb4ac : 
207: ****-------- : 85561238 : 
208: ****-------- : 313bef6c :  ++ STEP!
209: ****-------- : 8e8d95a : 
210: ****-------- : ba902a06 : 
211: ****-------- : 821e761a : 
212: ****-------- : ad22bac6 : 
213: ****-------- : dc8152da : 
214: KfJf-------- : 9d6ae752 : 
215: ------------ : 2b0f907e :  ++ STEP!
216: ------------ : 9be0b1c : 
217: ------------ : c915f1a8 : 
218: ------------ : 1fb055dc : 
219: ------------ : 8014950 : 
220: ------------ : 3431e09c : 
221: ------------ : da88c010 : 
222: ------------ : 8e02ab5c : 
223: ------------ : c01376d0 : 
224: ------------ : 46a20584 : 
225: ------------ : eb616d90 :  ++ STEP!
226: ------------ : c7c918de : 
227: ------------ : 886fd54a : 
228: ------------ : 34bc119e : 
229: ------------ : 8c383f32 : 
230: ------------ : 59a04a5e : 
231: ------------ : dd5f43f2 : 
232: ------------ : 8b35c31e : 
233: ------------ : 5d0b88b2 : 
234: ------------ : 52289386 : 
235: ------------ : 2bfd0d72 :  ++ STEP!
236: ------------ : 135ec4f0 : 
237: ------------ : 1956423c : 
238: ------------ : 9359bb0 : 
239: ------------ : 72ad9864 : 
240: ------------ : 5fafb270 : 
241: ------------ : f1aa5b24 : 
242: ------------ : a98d0930 : 
243: ------------ : 7efe5de4 : 
244: ------------ : 8774c9d8 : 
245: ------------ : 5969a0a4 : 
246: ------------ : 1fc97898 : 
247: ------------ : ffac2364 : 
248: ------------ : 32296758 : 
249: ------------ : 1b43768c : 
250: ------------ : a9549618 :  ++ STEP!
251: ------------ : 313fca26 : 
252: ------------ : 25227a12 : 
253: ------------ : e7f93ae6 : 
254: ------------ : 2f73b4fa : 
255: ------------ : ca6beba6 : 
256: ------------ : cb98b1ba : 
257: ------------ : 2557dc66 : 
258: ------------ : f68aee7a : 
259: ------------ : 43dd8dce : 
260: ------------ : 490a6b3a : 
261: ------------ : 6f90168e : 
262: ------------ : 9bd727fa : 
263: ------------ : db23df4e : 
264: ------------ : 150d37e2 : 
265: ------------ : 6b58e80e : 
266: ------------ : 7c20ca2 :  ++ STEP!
267: ------------ : bf2bf5b8 : 
268: ------------ : 203c8aec : 
269: ------------ : 5bd5bf60 : 
270: ------------ : 768485ac : 
271: ------------ : bc1aa620 : 
272: ------------ : 542bc06c : 
273: ------------ : 8272cce0 : 
274: ------------ : 43faac94 : 
275: ------------ : 519e33a0 : 
276: ------------ : b76dbf54 : 
277: ------------ : c5cda60 : 
278: ------------ : 84681214 : 
279: ------------ : 68139108 : 
280: ------------ : 39a9a4d4 : 
281: ------------ : 74538fc8 : 
282: ------------ : a5f27794 :  ++ STEP!
283: ------------ : e7341142 : 
284: ------------ : 10bb1516 : 
285: ------------ : 62dc8602 : 
286: ------------ : 222e15d6 : 
287: ------Bb---- : 33b9767d : 
288: ------**---- : eb097301 : 
289: ------**---- : 9bd333c5 : 
290: ------**---- : 9eebf0c1 :  ++ STEP!
291: ------**---- : 5907d027 : 
292: ------**---- : 75f01903 : 
293: ------**---- : 875177e7 : 
294: ------**---- : 84bc610b : 
295: ----Gb**---- : 5713dbce :  ++ STEP!
296: ----****---- : e3fbbdec : 
297: ----****---- : ce94c778 : 
298: ----****---- : 4038b8ac : 
299: ----****---- : 57bf0920 : 
300: ----****---- : c6d4f36c :  ++ STEP!
301: ----****---- : 1e583d5a : 
302: ----****---- : 2d4d4e06 : 
303: ----****---- : de09da1a : 
304: ----****---- : b043936e : 
305: ----****---- : 22e8b6da :  ++ STEP!
306: ----****---- : 7c299c18 : 
307: ----****---- : dd118ee4 : 
308: ----****---- : eb2a0ad8 : 
309: ----**Bf---- : c77dd0e6 : 
310: ----**------ : 950d4d2 :  ++ STEP!
311: ----**------ : 13b98d50 : 
312: ----**------ : 3a89e49c : 
313: ----**------ : 14dd0410 : 
314: ----**------ : edff26c4 :  ++ STEP!
315: ----**------ : ebed9fca : 
316: ----**------ : cf5c041e : 
317: ----**------ : e654c8a : 
318: ----**------ : a059bcde : 
319: ----**------ : 844d5e72 :  ++ STEP!
320: ----**------ : 7a462108 : 
321: ----**------ : bb01b3c : 
322: ----**------ : c3761fc8 : 
323: ----**------ : cbd945fc : 
324: ----**------ : 4fd1b70 :  ++ STEP!
325: ----**------ : 9d432516 : 
326: ----**------ : e580122a : 
327: ----**------ : 4a2625d6 : 
328: ----**------ : 84ca5eea : 
329: ----**------ : f8d9953e :  ++ STEP!
330: ----**------ : eadde774 : 
331: ----**------ : 75cd5c68 : 
332: ----**------ : 9371a34 : 
333: ----**------ : c8fefb28 : 
334: ----**------ : 7090775c : 
335: ----**------ : adcbd9e8 : 
336: ----**------ : d544821c : 
337: ----**------ : fef3f8a8 : 
338: ----**------ : 58c7ccdc : 
339: ----**------ : 14793050 : 
340: ----**------ : 1da579c : 
341: ----**------ : d3a1a710 : 
342: ----**------ : 173c225c : 
343: ----**------ : 3ccd5dd0 : 
344: ----**------ : a4735c84 : 
345: ----Gf------ : 86e1078a : 
346: ------------ : 8cb627de : 
347: ------------ : d322f44a : 
348: ------------ : 1e2209e : 
349: ------------ : d6103e32 : 
350: ------------ : 6dff595e : 
351: ------------ : 490042f2 : 
352: ------------ : 25cdd21e : 
353: ------------ : 197587b2 : 
354: ------------ : 21938286 : 
355: ------------ : 68300c72 : 
356: ------------ : ff299346 : 
357: ------------ : 95efd132 : 
358: ------------ : 2ed8e406 : 
359: ----------Lb : b6511675 : 
360: ----------** : 6958d871 : 
361: ----------** : 48098035 : 
362: ----------** : 48a66631 : 
363: --Jb------** : 483c34e4 : 
364: --**------** : 5c1910d8 : 
365: --**------** : 35d877a4 : 
366: --**------** : a9aebf98 : 
367: --**------** : 764bfa64 : 
368: --**------** : 684fae58 : 
369: --**------** : 78e72d8c : 
370: --**------** : 82bbdd18 : 
371: --**------** : 2fdf884c : 
372: --**------** : 23b34bd8 : 
373: --**------** : 92d7230c : 
374: --**------** : 5b5b980 : 
375: --**------** : f88dfdcc : 
376: --**------** : 29778040 : 
377: --**------** : f7c4188c : 
378: --**------** : c76c8700 : 
379: --**------** : 2e49e8b4 : 
380: --**------** : 6254cdc0 : 
381: --**------** : 5867db74 : 
382: --**------** : bcf05480 : 
383: --**------** : d22d0e34 : 
384: --**------** : 77e02f28 : 
385: --**------** : a5980f4 : 
386: --**------** : f6d90de8 : 
387: --**------** : afad33b4 : 
388: --**------** : 562d2ca8 : 
389: --**------** : 7ee040dc : 
390: Kb**------** : 25909c8b : 
391: ****------** : 2e73abef : 
392: ****------** : c31bc04b : 
393: ****------** : f1a54baf : 
394: ****------** : 22dea953 : 
395: ****------** : 8ca92b6f : 
396: ****------** : 53d8c513 : 
397: ****------** : ab3f4b2f : 
398: ****------** : 574920d3 : 
399: ****------** : 88652cb7 : 
400: ****------** : 14efbc93 : 
401: ****------** : b4f1c477 : 
402: ****------** : b48c9853 : 
403: **Jf------** : ec1f6469 : 
404: **--------** : c7dfd3ad : 
405: **--------** : e94f3a29 : 
406: **--------** : 718f456d : 
407: **--------** : 1feb4fe9 : 
408: **--------** : 672ef72d : 
409: **--------** : 1ef44eb1 : 
410: **--------** : c67ee8ed : 
411: **--------** : 3a299c71 : 
412: **--------Lf : 8f81c68f : 
413: **---------- : b0b3f233 : 
414: **---------- : bce7b417 : 
415: **---------- : 61962df3 : 
416: **---------- : b8c9ebd7 : 
417: **---------- : 83cea9b3 : 
418: **---------- : d266397 : 
419: **------Rb-- : 404e4392 : 
420: **------**-- : 143768be : 
421: **------**-- : 3ea5e852 : 
422: **------**-- : cb93817e : 
423: **------**-- : 9de2cd12 : 
424: **------**-- : cb4bbde6 : 
425: **------**-- : 1ec4f1d2 : 
426: **------**-- : 39e36ea6 : 
427: **------**-- : c20c5692 : 
428: **------**-- : 13f45f66 : 
429: **------Rf-- : d78acbc4 : 
430: **---------- : 9c520fd0 : 
431: **---------- : a8d12e84 : 
432: **---------- : 107f0690 : 
433: **---------- : 19ced144 : 
434: **---------- : e5551338 : 
435: **---------- : 943b404 : 
436: **---------- : 7dad61f8 : 
437: **---------- : 95efd6c4 : 
438: **---------- : 1770f0b8 : 
439: **---------- : 27b635ec : 
440: **---------- : 3d5fbf78 : 
441: **---------- : 63bb30ac : 
442: Kf---------- : 1d168e72 : 
443: ------------ : bf363546 : 
444: ------------ : 3761f55a : 
445: ------------ : f1b38606 : 
446: ------------ : 5d9b921a : 
447: ------------ : a50a16c6 : 
448: ------------ : 41026eda : 
449: ------------ : 1e8b42e : 
450: ------------ : 1a568b9a : 
451: ------------ : d119dcee : 
452: ------------ : 6257e85a : 
453: ------------ : d48c45ae : 
454: ------------ : 25f1a442 : 
455: ------------ : 90ffee6e : 
456: ------------ : 8e2f1902 : 
457: ------------ : cb34d72e : 
458: ------------ : 9701cdc2 : 
459: ------------ : e5f81996 : 
460: ------------ : d129c282 : 
461: ------Bb---- : 14ffa7c1 : 
462: ------**---- : 176540fd : 
463: ------**---- : 9ab76581 : 
464: ------**---- : 967dce45 : 
465: ------**---- : fcb36341 : 
466: ------**---- : 2693e805 : 
467: ------**---- : 64b3a101 : 
468: ------**---- : b241c5 : 
469: ------**---- : 7f58aac9 : 
470: ------**---- : 6a98db85 : 
471: ------**---- : c8e72089 : 
472: ------**---- : ea07b545 : 
473: ------**---- : 6041d649 : 
474: ------**---- : 33c3838d : 
475: ------**---- : a728cc09 : 
476: ------**---- : 9f7c154d : 
477: ------**---- : 3f5c01c9 : 
478: ------**---- : d04e70d : 
479: ------**---- : c1055c91 : 
480: ------Bf---- : 151495af : 
481: ------------ : 36389353 : 
482: ------------ : d4fe756f : 
483: ------------ : b478af13 : 
484: ------------ : a2275ef7 : 
485: ------------ : f2f0ad3 : 
486: ------------ : c4ffb6b7 : 
487: ------------ : 2e1ba693 : 
488: ------------ : e1324e77 : 
489: ------------ : 44fe109b : 
490: ------------ : da7f2637 : 
491: ------------ : c2d8a45b : 
492: ------------ : d4a63df7 : 
493: ------------ : 1cf1781b : 
494: ------------ : 9450b07f : 
495: ------------ : 33088bdb : 
496: ------------ : b2dd403f : 
497: ------------ : 24dddf9b : 
498: ----Gb------ : ebff2ac6 : 
499: ----**------ : e2b4c2da : 
500: ----**------ : 6c3afb86 : 
501: ----**------ : 414df9a : 
502: ----**------ : 5ad00c46 : 
503: ----**------ : 28223c5a : 
504: ----**------ : 9527d9ae : 
505: ----**------ : 79cd91a : 
506: ----**------ : 3667826e : 
507: ----**------ : 9b44b5da : 
508: ----**------ : 29686b2e : 
509: ----**------ : 155aa1c2 : 
510: ----**------ : 72ea93ee : 
511: ----**------ : 5d0e9682 : 
512: ----**------ : 57adfcae : 
513: ----**------ : bad7cb42 : 
514: ----**------ : 59206f16 : 
515: ----**------ : 3f764002 : 
516: ----**------ : cce96fd6 : 
517: ----**------ : 3ba9f4c2 : 
518: ----**------ : 245bb096 : 
519: ----**------ : 4445d5aa : 
520: ----**------ : 3c373156 : 
521: ----**------ : d590a26a : 
522: ----**------ : 313bf216 : 
523: ----**------ : f558af2a : 
524: ----**------ : 864a97e : 
525: ----**------ : c5dfbea : 
526: ----**------ : ad2a023e : 
527: ----**------ : c36088aa : 
528: ----**------ : 7c809afe : 
529: ----**------ : c5f7fe92 : 
530: ----**------ : 2b2873be : 
531: ----**------ : 5d7ca352 : 
532: ----**------ : ade18c7e : 
533: ----**------ : e68812 : 
534: ----**------ : c2b028e6 : 
535: ----**------ : 70f5acd2 : 
536: ----**------ : 644d9a6 : 
537: ----**------ : ae6a1192 : 
538: ----**------ : 1052ca66 : 
539: ----**------ : c906bc7a : 
540: ----**------ : 6d99fb26 : 
541: ----**------ : 8c8393a : 
542: ----**------ : eada6be6 : 
543: ----**------ : 76d6f5fa : 
544: ----**------ : 85128d4e : 
545: ----**------ : 2bf2f2ba : 
546: ----**------ : f0a9960e : 
547: ----**------ : 80dc2f7a : 
548: ----Gf------ : 822413b8 : 
549: ------------ : 3b5888ec : 
550: ------------ : b697e278 : 
551: ----------Lb : da8cc3bf : 
552: ----------** : ecfcab1b : 
553: ----------** : a4bc137f : 
554: ----------** : abcc1e23 : 
555: ----------** : e78da33f : 
556: ----------** : f1bee9e3 : 
557: ----------** : fec172ff : 
558: ----------** : 97f7f5a3 : 
559: --Jb------** : 7cdbff2e : 
560: --**------** : cf08269a : 
561: --**------** : 132a27ee : 
562: --**------** : a156835a : 
563: --**------** : 18b990ae : 
564: --**------** : f1889f42 : 
565: --**------** : 124a396e : 
566: --**------** : 6bb31402 : 
567: Kb**------** : 91f07039 : 
568: ****------** : 8367cc7d : 
569: ****------** : 83072901 : 
570: ****------** : 8c6bee3d : 
571: ****------** : 7d03a6c1 : 
572: ****------** : 33304ffd : 
573: ****------** : 98846481 : 
574: ****------Lf : 4e513de7 : 
575: ****-------- : 48a26ac3 : 
576: ****-------- : c5af25a7 : 
577: ****-------- : cccb9683 : 
578: ****-------- : 48574d67 : 
579: ****-------- : b73a0e8b : 
580: ****-------- : 4a09b527 : 
581: ****-------- : e843324b : 
582: ****-------- : 7e865ce7 : 
583: ****-------- : 567a960b : 
584: ****-------- : c573bd6f : 
585: ****-------- : 71a039cb : 
586: ****-------- : 5567dd2f : 
587: ****-------- : e9741d8b : 
588: ****-------- : 86ae3cef : 
589: ****-------- : f18d6e93 : 
590: **Jf-------- : 585068a1 : 
591: **---------- : 82b7e365 : 
592: **---------- : b4b84661 : 
593: **---------- : 9417dd25 : 
594: **---------- : 6af89c29 : 
595: **---------- : ea016e5 : 
596: **---------- : d1a2b1e9 : 
597: **---------- : 181090a5 : 
598: **---------- : 357907a9 : 
599: **---------- : f0786aed : 
