Punk began cycle!Gym began cycle!Grandma began cycle!Athlete began cycle!Shop began cycle!Reporter began cycle!  0: ************ : 381cc7ed : 
  1: ************ : 2a266b71 : 
  2: ************ : 43c5f9ad : 
  3: ************ : 6608f931 :  ++ STEP!
  4: ************ : 5e016b17 : 
  5: ************ : d1374f3 : 
  6: ************ : ea34a2d7 : 
  7: ************ : 838cf0b3 : 
  8: ************ : 35e21a97 :  ++ STEP!
  9: ************ : 52ddfb0d : 
 10: ************ : c3574b89 : 
 11: ************ : 1b430ccd : 
 12: ************ : 35ef0149 : 
 13: ************ : f4f85e8d :  ++ STEP!
 14: ************ : 34f9a313 : 
 15: ************ : 3440492f : 
 16: ************ : fc1bfed3 : 
 17: ************ : 6cbaa8ef : 
 18: ************ : bb749a93 :  ++ STEP!
 19: ************ : 94267ca9 : 
 20: ************ : 3bcc6f65 : 
 21: ************ : 390c1269 : 
 22: Punk fin!Gym fin!Grandma fin!Athlete fin!Shop fin!Reporter fin! : ff406925 : 
 23: ------------ : 25724fa5 :  ++ STEP!
 24: ------------ : 520da26b : 
 25: ------------ : 7898eb07 : 
 26: ------------ : 271be62b : 
 27: ------------ : ece8b2c7 : 
 28: ------------ : 133869eb :  ++ STEP!
 29: ------------ : 5be21041 : 
 30: ------------ : 1745a17d : 
 31: ------------ : 190d4e01 : 
 32: ------------ : 70cc33d : 
 33: ------------ : 82fccbc1 :  ++ STEP!
 34: ------------ : eebfb327 : 
 35: ------------ : b8f4cc03 : 
 36: ------------ : b0ce5ae7 : 
 37: ------------ : 782b7c3 :  ++ STEP!
 38: ------------ : 9f40be59 : 
 39: ------------ : b562dc9d : 
 40: ------------ : be632419 : 
 41: ------------ : 579dde5d : 
 42: ------------ : 93e1c9d9 :  ++ STEP!
 43: ------------ : c441777f : 
 44: ------------ : 20c3c223 : 
 45: ------------ : 78f073f : 
 46: ------------ : 72f28de3 : 
 47: ------------ : c33ed6ff :  ++ STEP!
 48: ------------ : 60aa2d35 : 
 49: ------------ : 88f9dd39 : 
 50: ------------ : cec5d6f5 : 
 51: ------------ : 9efe62f9 : 
 52: ------------ : 18d9c0b5 :  ++ STEP!
 53: ------------ : c00724fb : 
 54: ------------ : c3004b5f : 
 55: ------------ : 838258bb : 
 56: ------------ : b512fb1f : 
 57: ------------ : 659bcc7b : 
 58: ------------ : 3967eadf : 
 59: ------------ : 685a0b83 : 
 60: ------------ : bbf1a9f : 
 61: ------------ : d48c7743 : 
 62: ------------ : 27d88a5f : 
 63: ------------ : c652303 : 
 64: ------------ : 904d21e7 : 
 65: ------------ : 47a40ec3 :  ++ STEP!
 66: ------------ : 2456bd59 : 
 67: ------------ : e033d515 : 
 68: ------------ : b7422319 : 
 69: ------------ : d5cdcd5d : 
 70: ------------ : 2f89c8d9 : 
 71: ------------ : c6420f1d : 
 72: ------------ : deedae99 : 
 73: ------------ : 2b5690dd : 
 74: ------------ : ed39d361 : 
 75: ------------ : f2cb529d : 
 76: ------------ : 2010f121 : 
 77: ------------ : 4a60545d : 
 78: ------------ : 2ccc4ee1 : 
 79: ------------ : b33eda5 : 
 80: ------------ : 9d2beca1 : 
 81: ------------ : 1047a765 : 
 82: ------------ : 3aefca61 : 
 83: ------------ : 9cc3a125 : 
 84: ------------ : 911ca029 : 
 85: ------------ : 9667dae5 : 
 86: ------------ : cca2b5e9 :  ++ STEP!
 87: ------------ : da8d9047 : 
 88: ------------ : 4a3d9f6b : 
 89: ------------ : fc99fccf : 
 90: ------------ : 9ca6e32b : 
 91: ------------ : d86bbc8f : 
 92: ------------ : 931e66eb : 
 93: ------------ : b2efbc4f : 
 94: ------------ : 9a6383f3 : 
 95: ------------ : 57e5fc0f : 
 96: ------------ : 5e15ffb3 : 
 97: ------------ : d30e7bcf : 
 98: ------------ : d0debb73 :  ++ STEP!
 99: ------------ : 51c34289 : 
100: ------------ : 4033b745 : 
101: ------------ : 806bf849 : 
102: ------------ : 9b58d105 : 
103: ------------ : 20a0ee09 : 
104: ------------ : 7f94574d : 
105: ------------ : d42223c9 : 
106: ------------ : 2f4b290d : 
107: ------------ : 7caf9989 : 
108: ------------ : 923acd : 
109: ------------ : 462c2c51 :  ++ STEP!
110: ------------ : 6982c76f : 
111: ------------ : a2302113 : 
112: ------------ : f09ce72f : 
113: ------------ : 92647cd3 : 
114: ------------ : af5a48b7 : 
115: ------------ : 58cf1893 : 
116: ------------ : 2ceae077 : 
117: ------------ : 1d2ff453 :  ++ STEP!
118: ------------ : 1c656069 : 
119: ------------ : 50098fad : 
120: ------------ : ab93629 : 
121: ------------ : 591d016d : 
122: ------------ : ee794be9 : 
123: ------------ : 2a20b32d : 
124: ------------ : d0c5cab1 :  ++ STEP!
125: ------------ : 36eda2cf : 
126: ------------ : eae95273 : 
127: ------------ : 6f69628f : 
128: ------------ : e4f94e33 : 
129: ------------ : 85a6d017 : 
130: Punk beg!---------- : a49f89f3 :  ++ STEP!
131: **---------- : 2c677ba8 : 
132: **---------- : db548574 : 
133: **---------- : a7cfda68 : 
134: **---------- : b0580a9c : 
135: **---------- : f8137928 : 
136: **---------- : b92ed55c :  ++ STEP!
137: **---------- : b9c2e5a2 : 
138: **---------- : 497ecf76 : 
139: **---------- : 71a8028a : 
140: **---------- : 1e3c7036 : 
141: **---------- : 1fd6ef4a :  ++ STEP!
142: **---------- : dc515720 : 
143: **---------- : afdf9ad4 : 
144: **Gym beg!-------- : 77b2e5c8 : 
145: ****-------- : 5f6a607 : 
146: ****-------- : d47a512b :  ++ STEP!
147: ****-------- : 2cb34279 : 
148: ****-------- : 8f2d82bd : 
149: ****-------- : df9a0341 : 
150: ****-------- : 67d9647d : 
151: ****-------- : 93fa4101 :  ++ STEP!
152: ****-------- : 726e0e9f : 
153: ****-------- : e3b6ab43 : 
154: ****-------- : aa96ee27 : 
155: ****-------- : 64bb5703 : 
156: ****-------- : cc5295e7 :  ++ STEP!
157: ****-------- : 62931f55 : 
158: ****-------- : 8af3d159 : 
159: Punk fin!**-------- : c0141f9d : 
160: --**-------- : 68aaa65b : 
161: --**-------- : 9f9682bf :  ++ STEP!
162: --Gym fin!------Reporter beg! : 1413d16d : 
163: ----------** : 9face9ea : 
164: ----------** : d939d03e : 
165: ----------** : 5fd176aa : 
166: ----------** : 61d268fe :  ++ STEP!
167: ----------** : f42ffd34 : 
168: ----------** : 73830e28 : 
169: ----------** : f622ba5c : 
170: ----------** : ea64ece8 : 
171: ----------** : 193bc51c :  ++ STEP!
172: ----------** : 29f63762 : 
173: ----------** : 1c6d7d36 : 
174: ----------** : 6d2bcc4a : 
175: ----------** : 3aff5df6 :  ++ STEP!
176: ----------** : 5af65fd4 : 
177: ----------** : 92f7f2e0 : 
178: ----------** : 656c3294 : 
179: ----------** : ce093988 : 
180: ----------** : e0a94554 :  ++ STEP!
181: ----------** : 10474902 : 
182: ----------** : 827a072e : 
183: ----------** : 6b69fdc2 : 
184: ----------** : 66b34996 : 
185: ----------** : 27e1f282 :  ++ STEP!
186: ----------** : 4de9b80 : 
187: ----------** : 46fabfcc : 
188: ----------** : bd2e6240 : 
189: ----------** : 7c9637f4 : 
190: ----------** : 71b16900 :  ++ STEP!
191: ----------** : dbc2eece : 
192: ----------** : ccf2bc3a : 
193: ----------** : d54c778e : 
194: ----------** : a28f1422 : 
195: ----------** : 3fb7404e :  ++ STEP!
196: ----------** : 38fe4e6c : 
197: ----------** : 997acff8 : 
198: ----------** : a546c92c : 
199: ----------** : 1e6da1a0 : 
200: --------Shop beg!** : b46e83ec :  ++ STEP!
201: --------**** : 6da53935 : 
202: --------**** : 2778f31 : 
203: --------**** : 1354e2f5 : 
204: --------**** : 70f22ef9 : 
205: --------**** : 60fcccb5 : 
206: --------**** : bb06f4b9 : 
207: --------**** : 2c5cf675 : 
208: --------**** : e17fa79 :  ++ STEP!
209: --------**** : ff63e71f : 
210: --------**** : 1469f87b : 
211: --------**** : 6e6cd6df : 
212: --------**** : e855ac3b : 
213: --------**** : d778069f : 
214: --------**Reporter fin! : 82682343 : 
215: --------**-- : 7b334fd1 :  ++ STEP!
216: --------**-- : 99e890b7 : 
217: --------**-- : 3680e093 : 
218: --------**-- : 58f12877 : 
219: --------**-- : 6c108a9b : 
220: --------**-- : ef140037 : 
221: --------**-- : 3e211e5b : 
222: --------**-- : 801117f7 : 
223: --------**-- : 866ff21b : 
224: --------**-- : 6d7cca7f : 
225: ----Grandma beg!--**-- : 24bd05db :  ++ STEP!
226: ----**--**-- : 26e2aab0 : 
227: ----**--**-- : d538bfc : 
228: ----**--**-- : c595c170 : 
229: ----**--**-- : a0425a24 : 
230: ----**--**-- : 96ac1830 : 
231: ----**--**-- : 8f5f5ce4 : 
232: ----**--**-- : 6ce5aef0 : 
233: ----**--**-- : fa939fa4 : 
234: ----**--**-- : 5ff46798 : 
235: ----**--**-- : 609f2264 :  ++ STEP!
236: ----**--**-- : d2f35792 : 
237: ----**--**-- : b8ff3cbe : 
238: ----**--**-- : c096fc52 : 
239: ----**--**-- : 8bdba126 : 
240: ----**--**-- : 631fe112 : 
241: ----**--**-- : 87c611e6 : 
242: ----**--**-- : 7b4e05d2 : 
243: ----**--**-- : 3669c2a6 : 
244: ----**--**-- : aefcf8ba : 
245: ----**--**-- : e486b366 : 
246: ----**--**-- : cf30357a : 
247: ----**--**-- : 1edce426 : 
248: ----**--Shop fin!-- : df0b23a : 
249: ----**------ : 7037878 : 
250: ----**Athlete beg!---- : 27470544 :  ++ STEP!
251: ----****---- : 371b86d : 
252: ----****---- : 728192e9 : 
253: ----****---- : 11c66a2d : 
254: ----****---- : e6ff1b1 : 
255: ----****---- : 6ccb5bed : 
256: ----****---- : 4baa3f71 : 
257: ----****---- : 72408dad : 
258: ----****---- : d218cd31 : 
259: ----****---- : 308c00f5 : 
260: ----****---- : 5b7b9af1 : 
261: ----****---- : 89a5eab5 : 
262: ----****---- : e192a8b1 : 
263: ----****---- : de781475 : 
264: ----****---- : c786f879 : 
265: ----****---- : 44c27e35 : 
266: ----****---- : 21e63e39 :  ++ STEP!
267: ----****---- : ecfd7e17 : 
268: ----****---- : dcb09a3b : 
269: ----****---- : e953d49f : 
270: ----****---- : 97dc8dfb : 
271: ----****---- : d563445f : 
272: ----****---- : eae6c1bb : 
273: ----****---- : 20f4f41f : 
274: ----****---- : 94b668c3 : 
275: ----Grandma fin!**---- : 47c8e3df : 
276: ------**---- : 8a6eff15 : 
277: ------**---- : 383bd711 : 
278: ------**---- : 64e1c8d5 : 
279: ------Athlete fin!---- : c2f392d9 : 
280: ------------ : 27f37db7 : 
281: ------------ : 7d6af3db : 
282: ------------ : de71577 :  ++ STEP!
283: ------------ : eb2d0aed : 
284: ------------ : 2d7de71 : 
285: ------------ : c73b3cad : 
286: ------------ : d06f6c31 : 
287: ------------ : ca79ae6d : 
288: ------------ : 6ffb39f1 : 
289: ------------ : 40e079b5 : 
290: ------------ : db3b47b1 :  ++ STEP!
291: ------------ : 6483d597 : 
292: ------------ : d285b773 : 
293: ------------ : 14988d57 : 
294: ------------ : 35b55d7b : 
295: ------------ : f6a78517 :  ++ STEP!
296: ------------ : db30218d : 
297: ------------ : 7f798a09 : 
298: ------------ : d0dab34d : 
299: ------------ : 1a53acd1 : 
300: ------------ : c655850d :  ++ STEP!
301: ------------ : ea3f2593 : 
302: ------------ : e69c23af : 
303: ------------ : 4f6b0153 : 
304: ------------ : b1949537 : 
305: ------------ : b74d1d13 :  ++ STEP!
306: ------------ : 7bc9fb29 : 
307: ------------ : a8c285e5 : 
308: ------------ : d7dd10e9 : 
309: ------------ : e1bc82d : 
310: ------------ : c01c66a9 :  ++ STEP!
311: ------------ : 4ae45fcf : 
312: ------------ : d96162b : 
313: ------------ : 33fb1f8f : 
314: ------------ : 9c09db33 :  ++ STEP!
315: ------------ : 2888c041 : 
316: ------------ : 59821505 : 
317: ------------ : d583fe01 : 
318: ------------ : ad4b6ec5 : 
319: ------------ : 2d77a7c9 :  ++ STEP!
320: ------------ : d64ee327 : 
321: ------------ : ce6d404b : 
322: ------------ : 7bad8ae7 : 
323: ------------ : 19a6a40b : 
324: ------------ : 9612ab6f :  ++ STEP!
325: ------------ : 18668c9d : 
326: ------------ : 1265cb21 : 
327: ------------ : a5718e5d : 
328: ------------ : f5f728e1 : 
329: ------------ : ae7267a5 :  ++ STEP!
330: ------------ : ee7f223 : 
331: ------------ : 71c1c307 : 
332: ------------ : 4766bde3 : 
333: ------------ : bc798ac7 : 
334: Punk beg!---------- : 69fec1eb : 
335: **---------- : 25d4c32e : 
336: **---------- : 3b3479c2 : 
337: **---------- : c63eebee : 
338: **---------- : 60506e82 : 
339: **---------- : e0c80656 : 
340: **---------- : f381a342 : 
341: **---------- : 318fc716 : 
342: **---------- : 5881802 : 
343: **---------- : a140c7d6 : 
344: **---------- : 8a2d20ea : 
345: **---------- : cc9b0896 : 
346: **---------- : e022adaa : 
347: **---------- : 905e8956 : 
348: **---------- : f3d57a6a : 
349: **---------- : 762ae8be : 
350: **---------- : ee05872a : 
351: **---------- : 7e07017e : 
352: **---------- : 3772d3ea : 
353: **---------- : 13b45a3e : 
354: **Gym beg!-------- : 8d7071d2 : 
355: ****-------- : 5dd33dc9 : 
356: ****-------- : 3d33e30d : 
357: ****-------- : 2ef6b389 : 
358: ****-------- : ea70f4cd : 
359: ****-------- : ad7c8651 : 
360: ****-------- : 10fe468d : 
361: ****-------- : 82653411 : 
362: ****-------- : 6e9bd84d : 
363: ****-------- : 572221d1 : 
364: ****-------- : 3b59ff95 : 
365: ****-------- : 45734f91 : 
366: ****-------- : b5e84955 : 
367: ****-------- : a718bd51 : 
368: ****-------- : 6cced315 : 
369: ****-------- : 3f4f0119 : 
370: ****-------- : d5cd9cd5 : 
371: ****-------- : 2f48a6d9 : 
372: ****-------- : a6a4a695 : 
373: ****-------- : 945e8c99 : 
374: ****-------- : 1fb74edd : 
375: ****-------- : 50b259 : 
376: ****-------- : a3fe109d : 
377: ****-------- : 44df1819 : 
378: ****-------- : d665125d : 
379: ****-------- : 191eece1 : 
380: ****-------- : 24ac541d : 
381: ****-------- : 7d708aa1 : 
382: ****-------- : 3c93d5dd : 
383: ****-------- : d266861 : 
384: ****-------- : c861f25 : 
385: ****-------- : d2008621 : 
386: Punk fin!**-------- : 433c58e5 : 
387: --**-------- : 48ecf963 : 
388: --**-------- : 8cd7fe47 : 
389: --**-------- : 3980ed6b : 
390: --**-------- : 51ca8607 : 
391: --**-------- : 55ac312b : 
392: --**-------- : d0674dc7 : 
393: --Gym fin!-------- : c3e5b4eb : 
394: ------------ : 46a8e341 : 
395: ------------ : f5da447d : 
396: --------Shop beg!-- : 6d292101 : 
397: --------**-- : 3212a00c : 
398: --------**-- : 704c0680 : 
399: --------**-- : f0d1e034 : 
