K began cycle!J began cycle!G began cycle!B began cycle!R began cycle!H began cycle!************************ : 655a360f : 
  0: ************ : 7cd3d9b3 : 
  1: ************ : 7f4e9397 : 
  2: ************ : 55729573 : 
  3: ************ : b2354b57 : 
  4: ************ : 52045852 :  ++ STEP!
  5: ************ : 13faf17e : 
  6: ************ : 9b513d12 : 
  7: ************ : b2384a3e : 
  8: ************ : 764361d2 : 
  9: ************ : b4b21ad1 :  ++ STEP!
 10: ************ : c5cb130d : 
 11: ************ : a7824891 : 
 12: ************ : e5824cd : 
 13: ************ : 56a6b651 : 
 14: ************ : ed311e84 :  ++ STEP!
 15: ************ : 6f4ff690 : 
 16: ************ : 9abec144 : 
 17: ************ : 8902d50 : 
 18: ************ : b6c3a404 : 
 19: ************ : 401f88db :  ++ STEP!
 20: ************ : 253f5a77 : 
 21: ************ : 504fdc9b : 
 22: ************ : 34203237 : 
 23: KfJfGfBfRf** : da3a4995 : 
 24: ----------Hf : 1399232 :  ++ STEP!
 25: ------------ : 85476d5e : 
 26: ------------ : 4d3596f2 : 
 27: ------------ : 3161e61e : 
 28: ------------ : 8ab6dbb2 : 
 29: ------------ : 9771f331 :  ++ STEP!
 30: ------------ : dfa2c56d : 
 31: ------------ : abfec0f1 : 
 32: ------------ : 5c2772d : 
 33: ------------ : c33fceb1 : 
 34: ------------ : 49d7e364 :  ++ STEP!
 35: ------------ : 2c284d70 : 
 36: ------------ : 60f1a624 : 
 37: ------------ : c152a430 : 
 38: ------------ : eb873417 :  ++ STEP!
 39: ------------ : b1dfb03b : 
 40: ------------ : 2be96bd7 : 
 41: ------------ : 8ec5a3fb : 
 42: ------------ : 44c5e397 : 
 43: ------------ : 3807c392 :  ++ STEP!
 44: ------------ : 67599c66 : 
 45: ------------ : 10df6852 : 
 46: ------------ : a7becd26 : 
 47: ------------ : ca9c4d12 : 
 48: ------------ : ff1fd11 :  ++ STEP!
 49: ------------ : 2f944ed5 : 
 50: ------------ : 19ddead1 : 
 51: ------------ : 5ca95895 : 
 52: ------------ : 565e1891 : 
 53: ------------ : 3e404bc4 :  ++ STEP!
 54: ------------ : da73b5b8 : 
 55: ------------ : e06ae84 : 
 56: ------------ : 76b58478 : 
 57: ------------ : fd845144 : 
 58: ------------ : 3ee29338 : 
 59: ------------ : d0af806c : 
 60: ------------ : 3dbae1f8 : 
 61: ------------ : fab5fb2c : 
 62: ------------ : bdfe70b8 : 
 63: ------------ : 999bb5ec : 
 64: ------------ : 89dc9a60 : 
 65: ------------ : 2420b0ac : 
 66: ------------ : e479b63 :  ++ STEP!
 67: ------------ : 1de48c7f : 
 68: ------------ : 9ba32723 : 
 69: ------------ : 6d1b4807 : 
 70: ------------ : 8a84f2e3 : 
 71: ------------ : 51660fc7 : 
 72: ------------ : 32acfea3 : 
 73: ------------ : 651b1787 : 
 74: ------------ : 5e45aab : 
 75: ------------ : fbfa5f47 : 
 76: ------------ : de085e6b : 
 77: ------------ : a9c3e707 : 
 78: ------------ : f97aa22b : 
 79: ------------ : bd1c6b8f : 
 80: ------------ : a7fb25eb : 
 81: ------------ : 67396b4f : 
 82: ------------ : 7949e9ab : 
 83: ------------ : bac8ab0f : 
 84: ------------ : 60d49eb3 : 
 85: ------------ : c38a2acf : 
 86: ------------ : 41c65a73 : 
 87: ------------ : ca67db16 :  ++ STEP!
 88: ------------ : 17fa282a : 
 89: ------------ : 6044b27e : 
 90: ------------ : f5fe74ea : 
 91: ------------ : 9cf90b3e : 
 92: ------------ : 3d0001aa : 
 93: ------------ : 5d3ea3fe : 
 94: ------------ : 8b2d9792 : 
 95: ------------ : 55d57cbe : 
 96: ------------ : 7c913c52 : 
 97: ------------ : 7b7d957e : 
 98: ------------ : 62da2112 : 
 99: ------------ : 48ecc111 :  ++ STEP!
100: ------------ : 7cf954d : 
101: ------------ : caf4aed1 : 
102: ------------ : 65d8670d : 
103: ------------ : 8390dc91 : 
104: ------------ : a571a655 : 
105: ------------ : cc814a51 : 
106: ------------ : 4d533015 : 
107: ------------ : 3f85f811 : 
108: ------------ : 944cf9d5 : 
109: ------------ : b580d3d9 : 
110: ------------ : b77c2804 :  ++ STEP!
111: ------------ : 337915f8 : 
112: ------------ : 1d144ac4 : 
113: ------------ : c8e8a4b8 : 
114: ------------ : 9d7529ec : 
115: ------------ : de837378 : 
116: ------------ : 97e624ac : 
117: ------------ : 3f098238 : 
118: ------------ : d5a0307f :  ++ STEP!
119: ------------ : 1df50b23 : 
120: ------------ : 8acc03f : 
121: ------------ : fcd2d6e3 : 
122: ------------ : bd1b8fff : 
123: ----------Hb : 115e42da : 
124: ----------** : 54adc82e : 
125: ----------** : d89e67f5 :  ++ STEP!
126: ----------** : 616f03f9 : 
127: ----------** : 4fd951b5 : 
128: ----------** : bb46c9b9 : 
129: ----------** : 493a3dfd : 
130: ----------** : 31acf79 : 
131: ----------** : a5e9338c :  ++ STEP!
132: ----------** : f1738318 : 
133: ----------** : 702b8e4c : 
134: ----------** : cc2d98c0 : 
135: ----------** : cc6d290c : 
136: ----------** : 3c661f80 : 
137: ----------** : 1042c35f :  ++ STEP!
138: ----------** : f5d9ec03 : 
139: ----------** : 2ae57ae7 : 
140: ----------** : 3e47d7c3 : 
141: ----------** : 295e62a7 : 
142: ----------** : 2b0a603a :  ++ STEP!
143: ----------** : 87ba5b8e : 
144: ----------** : c0773822 : 
145: ----------** : e621244e : 
146: ----------** : ab9cce2 : 
147: ----------** : 3ccccf99 :  ++ STEP!
148: ----------** : a5a6c1dd : 
149: ----------** : 13fc1461 : 
150: ----------** : da2839d : 
151: ----------** : c8ca3221 : 
152: ----------** : 176ec2ac :  ++ STEP!
153: ----------** : 8c8bb320 : 
154: ----------** : dee3b6d4 : 
155: ----------** : 2aaed9e0 : 
156: ----------** : b10a8994 : 
157: ----------** : 5b415ce3 :  ++ STEP!
158: ----------** : edbf19c7 : 
159: ----------** : 6a6e40eb : 
160: ----------** : de9a2187 : 
161: ----------** : 588a04ab : 
162: ----------** : 1e143eee :  ++ STEP!
163: ----------** : 1f07f182 : 
164: ----------** : a054b956 : 
165: ----------** : f15e2642 : 
166: ----------** : 1d917a16 : 
167: ----------** : bdbc55bd :  ++ STEP!
168: ----------** : 97230641 : 
169: ----------** : f93abb05 : 
170: ----------Hf : a2e5a83 : 
171: ------------ : 97a25167 : 
172: ------------ : 238c17fa :  ++ STEP!
173: ------------ : af37cf4e : 
174: ------------ : fc7027e2 : 
175: ------------ : 27fcd80e : 
176: Kb---------- : 9c9e402c :  ++ STEP!
177: **---------- : 577f65b8 : 
178: **---------- : 56faec : 
179: **---------- : 99272f60 : 
180: **----Bb---- : 6c5f6dbf : 
181: **----**---- : 4b01559a :  ++ STEP!
182: **----**---- : dbbb2246 : 
183: **----**---- : 8068b25a : 
184: **----**---- : 5b1fafae : 
185: **----**---- : c73d4f1a : 
186: **----**---- : 86e1cd79 :  ++ STEP!
187: **----**---- : 29d0335 : 
188: **----**---- : a3041339 : 
189: **----**---- : 12f29f7d : 
190: **----**---- : aea298f9 : 
191: **----**---- : 7f4e8f0c :  ++ STEP!
192: **----**---- : d702a698 : 
193: **----**---- : 153969cc : 
194: **----**---- : 54edac40 : 
195: **----**Rb-- : ab15411f : 
196: **----****-- : dbebd97a :  ++ STEP!
197: **----****-- : fe624826 : 
198: **----****-- : 42e8563a : 
199: **----****-- : 9f41b18e : 
200: **----****-- : 853212fa : 
201: **----****-- : d825e7d9 :  ++ STEP!
202: **----****-- : 64e6d795 : 
203: **----****-- : 8c32cd99 : 
204: **----****-- : 322e9fdd : 
205: **----****-- : 581bf359 : 
206: **----Bf**-- : d71ac4ff : 
207: **------**-- : 5aa1d85b : 
208: **------**-- : fb0ed4bf : 
209: **--Gb--**-- : 7c9b14f5 :  ++ STEP!
210: **--**--**-- : 3d0d6ef1 : 
211: **--**--**-- : 8b00feb5 : 
212: **--**--**-- : fb07cb1 : 
213: **--**--**-- : e91f2875 : 
214: **--**--**-- : f60b4c79 : 
215: **--**--**-- : acb59235 : 
216: **--**--**-- : 12450c18 :  ++ STEP!
217: **--**--**-- : 5165fee4 : 
218: **--**--**-- : 6557ad8 : 
219: **--**--**-- : 81cd420c : 
220: **--**--**-- : 4ab12998 : 
221: **--**--**-- : 422d1ccc : 
222: **Jb**--**-- : 115db5bb : 
223: ******--**-- : 2467281f : 
224: ******--**-- : 9197dcc3 : 
225: ******--**-- : c6717df : 
226: ******--**-- : e035513a :  ++ STEP!
227: Kf****--**-- : ca632190 : 
228: --****--**-- : 91b99c44 : 
229: --****--**-- : 53018e38 : 
230: --****--**-- : 74cb7f04 : 
231: --****--**-- : 9bc6dcf8 : 
232: --****--**-- : b014a1c4 : 
233: --****--**-- : 50f76bb8 : 
234: --****--**-- : 530960ec : 
235: --****--**-- : fd533a78 : 
236: --****--**-- : 89a23bbf :  ++ STEP!
237: --****--**-- : 9472a31b : 
238: --****--**-- : c0998b7f : 
239: --**Gf--**-- : 57eb8db5 : 
240: --**----**-- : f4091bb1 : 
241: --**----**-- : 34c2b775 : 
242: --**----**-- : 95496971 : 
243: --**----**-- : 36122135 : 
244: --**----**-- : d96d1139 : 
245: --**----**-- : b199caf5 : 
246: --**----**-- : e79d96f9 : 
247: --**----**-- : 3d19b4b5 : 
248: --**----Rf-- : d84bf8fb : 
249: --**-------- : 933e5f5f : 
250: --**-------- : 5d532cbb : 
251: --**-------- : eab0ad66 :  ++ STEP!
252: --Jf-------- : df6a925c : 
253: ------------ : 4f72cdd0 : 
254: ------------ : 91ffcc84 : 
255: ------------ : c071c490 : 
256: ------------ : 3aef6f44 : 
257: ------------ : f0f3fb50 : 
258: ------------ : 60565204 : 
259: ------------ : 640bdff8 : 
260: ------------ : 20f474c4 : 
261: ------------ : bee16eb8 : 
262: ------------ : db89d784 : 
263: ------------ : 83e23d78 : 
264: ------------ : 8ca78eac : 
265: ------------ : 7dce4c38 : 
266: ------------ : 673dc96c : 
267: ------------ : a807addb :  ++ STEP!
268: ------------ : 1fec823f : 
269: ------------ : f38cb8e3 : 
270: ------------ : 930951ff : 
271: ------------ : 6b3ec4a3 : 
272: ------------ : 854861bf : 
273: ------------ : d9f71063 : 
274: ------------ : c1cc8547 : 
275: ------------ : 17759c23 : 
276: ------------ : f9c00d07 : 
277: ------------ : 3b7a67e3 : 
278: ------------ : 225dd4c7 : 
279: ------------ : 921dabeb : 
280: ------------ : 4f65dc87 : 
281: ------------ : 72366fab : 
282: ------------ : d4982447 : 
283: ------------ : 2c77b082 :  ++ STEP!
284: ------------ : 23616856 : 
285: ------------ : 3ad6e542 : 
286: ------------ : 34372916 : 
287: ------------ : aa0b5a02 : 
288: ------------ : 65f629d6 : 
289: ------------ : b416a2ea : 
290: ------------ : 555e6a96 : 
291: ------------ : c0df37c5 :  ++ STEP!
292: ------------ : df1bb4c1 : 
293: ------------ : 179fd185 : 
294: ------------ : 3f277689 : 
295: ------------ : 59e8ab45 : 
296: ------------ : f9d07de8 :  ++ STEP!
297: ------------ : bf1da3b4 : 
298: ------------ : 22349ca8 : 
299: ------------ : 99eeb0dc : 
300: ------------ : b5b3fb68 : 
301: ------------ : 14d85bef :  ++ STEP!
302: ------------ : 8265704b : 
303: ------------ : 99d9fbaf : 
304: ------------ : 37ae5953 : 
305: ------------ : a6addb6f : 
306: ------------ : e80f4b8a :  ++ STEP!
307: ------------ : 8b302936 : 
308: ------------ : bced384a : 
309: ------------ : 8c8ca49e : 
310: ------------ : 7c28650a : 
311: ----------Hb : c1d286c8 :  ++ STEP!
312: ----------** : 72c0fe94 : 
313: ----------** : 875ec588 : 
314: ----------** : c0fe87bc : 
315: ----------** : b26ef1eb :  ++ STEP!
316: ----------** : 309df74f : 
317: ----------** : 2c91b5ab : 
318: ----------** : 6641370f : 
319: ----------** : 8ec9eab3 : 
320: ----------** : 55de7656 :  ++ STEP!
321: ----------** : 5a87376a : 
322: ----------** : 18b63716 : 
323: ----------** : 3252442a : 
324: ----------** : d5828e7e : 
325: ----------** : ce531405 :  ++ STEP!
326: ----------** : cddc6109 : 
327: ----------** : c2e56dc5 : 
328: ----------** : b91296c9 : 
329: ----------** : 45afcc0d : 
330: ----------** : 4816dd28 :  ++ STEP!
331: ----------** : a884795c : 
332: ----------** : 1a71bbe8 : 
333: ----------** : 5a6841c : 
334: ----------** : 34541b90 : 
335: ----------** : 2397cedc : 
336: ----------** : cf875250 : 
337: ----------** : 918599c : 
338: ----------** : e3fdc910 : 
339: ----------** : 76873bc4 : 
340: ----------** : 64777fd0 : 
341: ----------** : 23dd9e84 : 
342: ----------** : 83b47690 : 
343: ----------** : e0eb4144 : 
344: ----------** : b7c88338 : 
345: ----------** : 8c702404 : 
346: ----------** : bd30d1f8 : 
347: ----------** : 452c46c4 : 
348: ----------** : 340460b8 : 
349: ----------** : 9010a5ec : 
350: ----------** : a7032f78 : 
351: ----------** : da25a0ac : 
352: ----------** : e0ed3e38 : 
353: ----------** : b699db6c : 
354: ----------** : e18797e0 : 
355: ----------** : 1c2d562c : 
356: ----------Hf : dfe8821a : 
357: ------------ : e7f806c6 : 
358: ------------ : eadf5eda : 
359: ------------ : f2a4a42e : 
360: ------------ : dbc37b9a : 
361: ------Bb---- : 2a2e6ff9 : 
362: ------**---- : 90adfdb5 : 
363: ------**---- : 2c3a35b9 : 
364: ------**---- : c57869fd : 
365: ------**---- : 48423b79 : 
366: ------**---- : 71530bbd : 
367: ------**---- : 30068139 : 
368: ------**---- : d06ded7d : 
369: ------**---- : 17ee5a01 : 
370: ------**---- : 30890f3d : 
371: ------**---- : 2371d7c1 : 
372: ------**---- : 1f6470fd : 
373: ------**---- : 51799581 : 
374: ------**---- : 532fe45 : 
375: ------**---- : 8bc59341 : 
376: ------**---- : a2991805 : 
377: ------**---- : fc15d101 : 
378: ------**---- : ba0771c5 : 
379: ------**---- : 66d0dac9 : 
380: ------**---- : 913e0b85 : 
381: ------**---- : a2af5089 : 
382: ------**---- : adfce545 : 
383: ------**---- : 5c5a0649 : 
384: ------**---- : a72eb38d : 
385: ------**---- : f590fc09 : 
386: ------**---- : 3a37454d : 
387: ------**---- : 101431c9 : 
388: ------**---- : ff10170d : 
389: ------**---- : 76938c91 : 
390: Kb----**---- : ef8985c : 
391: **----**---- : e39b33d0 : 
392: **----**---- : d8c3a31c : 
393: **----**---- : e6842a90 : 
394: **----**---- : c5823544 : 
395: **Jb--**---- : 311ebad3 : 
396: ****--**---- : 143a66b7 : 
397: ****--**---- : eedb5693 : 
398: ****--**---- : ec3cfe77 : 
399: ****--**---- : d403c09b : 
400: ****--Bf---- : a67a6e69 : 
401: ****-------- : d217dad : 
402: ****-------- : eed04429 : 
403: ****Gb------ : fb01c47c : 
404: ******------ : 7fbf01f0 : 
405: ******------ : e07af3c : 
406: ******------ : d0b0d8b0 : 
407: ******------ : 16fcd9fc : 
408: ******------ : 4f45ef70 : 
409: ******------ : cf876824 : 
410: ******------ : 8e3e4630 : 
411: ******------ : 68a66ae4 : 
412: ******------ : 6059dcf0 : 
413: ******------ : ebdcada4 : 
414: ******------ : 43805598 : 
415: ******------ : d7ea3064 : 
416: **Jf**------ : 8c0b592 : 
417: **--**------ : 9464babe : 
418: **--**------ : c9965a52 : 
419: **--**------ : e32df26 : 
420: **--**------ : fd513f12 : 
421: **--**------ : bc6f4fe6 : 
422: **--**------ : 64b163d2 : 
423: **--**------ : bb6500a6 : 
424: **--**------ : bd2e16ba : 
425: **--**------ : 57d3f166 : 
426: **--**------ : 9ed3537a : 
427: **--**------ : 1e7c2226 : 
428: **--**--Rb-- : a5129615 : 
429: **--**--**-- : 6cebf419 : 
430: **--**--**-- : eef65fd5 : 
431: **--**--**-- : 871a99d9 : 
432: **--**--**-- : d3b26995 : 
433: **--**--Rf-- : 3a2b32db : 
434: **--**------ : 10e3573f : 
435: **--**------ : 47e1869b : 
436: **--**------ : c9c326ff : 
437: **--**------ : e8161a5b : 
438: **--**------ : e6c536bf : 
439: **--**------ : d88c3563 : 
440: **--**------ : 43a9867f : 
441: **--**------ : 3efdc123 : 
442: Kf--**------ : 1e5eeb1 : 
443: ----**------ : 3279ba75 : 
444: ----**------ : 37bcfe79 : 
445: ----**------ : 576e2435 : 
446: ----**------ : d1664439 : 
447: ----**------ : 699acdf5 : 
448: ----**------ : 5b8bc9f9 : 
449: ----**------ : 2b37023d : 
450: ----**------ : 7ed8fb9 : 
451: ----**------ : eb4763fd : 
452: ----**------ : 484b9579 : 
453: ----**------ : 6ad805bd : 
454: ----**------ : 7849b641 : 
455: ----**------ : b7a8e77d : 
456: ----Gf------ : 5a5a8a83 : 
457: ------------ : 2a3ea99f : 
458: ------------ : 9bd5f643 : 
459: ------------ : 773fe927 : 
460: ------------ : 57f7a203 : 
461: ------------ : 88e890e7 : 
462: ------------ : c67f8dc3 : 
463: ------------ : 351b78a7 : 
464: ------------ : ac5dadcb : 
465: ------------ : af98a067 : 
466: ------------ : 901d918b : 
467: ------------ : 6c200827 : 
468: ------------ : 744bb54b : 
469: ------------ : 9bff90af : 
470: ------------ : 88a8190b : 
471: ------------ : 79d6706f : 
472: ------------ : 3cf2bccb : 
473: ------------ : 303f902f : 
474: ------------ : 4428b5d3 : 
475: ------------ : aafaefef : 
476: ------------ : c8d25193 : 
477: ------------ : 15c88faf : 
478: ------------ : d4722d53 : 
479: ------------ : 87628137 : 
480: ------------ : cec84913 : 
481: ------------ : 3c1698f7 : 
482: ------------ : 5f94a4d3 : 
483: ------------ : a064f0b7 : 
484: ------------ : 7e6096db : 
485: ------------ : 580d8877 : 
486: ------------ : 5c92ea9b : 
487: ------------ : 46d06037 : 
488: ------------ : 71437e5b : 
489: ------------ : b7e4dabf : 
490: ------------ : 5c32521b : 
491: ------------ : b9052a7f : 
492: ------------ : fd1f65db : 
493: ------------ : f9c7ba3f : 
494: ------------ : 8ae370e3 : 
495: ------------ : d5ec89ff : 
496: ------------ : f41d7ca3 : 
497: ------------ : e93399bf : 
498: ------------ : 8c5dc863 : 
499: ------------ : dee6bd47 : 
500: ------------ : 2b645423 : 
501: ------------ : 8e24507 : 
502: ------------ : e8f11fe3 : 
503: ------------ : db880cc7 : 
504: ------------ : eb363eb : 
505: ------------ : 6a981487 : 
506: ------------ : 695427ab : 
507: ------------ : 9d25c47 : 
508: ------------ : 54832b6b : 
509: ------------ : c92c48cf : 
510: ------------ : e0006f2b : 
511: Kb---------- : 52238116 : 
512: **---------- : f2ca3202 : 
513: **---------- : 5aca81d6 : 
514: **---------- : f0d87aea : 
515: **---------- : f91ac296 : 
516: **---------- : b32407aa : 
517: **---------- : 9d44356 : 
518: **------RbHb : 7d5e1634 : 
519: **------**** : 9219b728 : 
520: **------**** : 6e4288f4 : 
521: **------**** : 9d4a95e8 : 
522: **------**** : 544e3bb4 : 
523: **------**** : 90d6b4a8 : 
524: **------**** : 779a48dc : 
525: **------**** : 877e1368 : 
526: **------**** : 4150d39c : 
527: **------**** : dc00b228 : 
528: **------**** : b3569e5c : 
529: **------**** : 699399d0 : 
530: **------**** : 546ba91c : 
531: **------**** : ae669090 : 
532: **------**** : eb4ff3dc : 
533: **------**** : 3ebcc750 : 
534: **------**** : 6d5fde04 : 
535: **------**** : cd563e10 : 
536: **------**** : 831200c4 : 
537: **------**** : 4cf2f4d0 : 
538: **------**** : debb6384 : 
539: **------**** : 6c208978 : 
540: **------**** : 1f1c0644 : 
541: **------**** : 90609838 : 
542: **------**** : 22f3e904 : 
543: **------**** : 4be6f8 : 
544: **------**** : a572502c : 
545: **------**** : 6a275b8 : 
546: **------**** : f89b0aec : 
547: **------**** : 2e244478 : 
548: **------**** : 9c6305ac : 
549: **------**** : f1612620 : 
550: Kf------**** : 827fb246 : 
551: --------**** : b8e6425a : 
552: --------**** : acd80306 : 
553: --------**** : 59aadf1a : 
554: --------**** : 950fe86e : 
555: --------**** : 949cbbda : 
556: --------**** : 99fad12e : 
557: --------**** : a27bd89a : 
558: ------BbRf** : a9fee73b : 
559: ------**--Hf : ecfda511 : 
560: --Jb--**---- : 758366dc : 
561: --**--**---- : eb946a50 : 
562: --**--**---- : 88abf19c : 
563: --**--**---- : 6032e110 : 
564: --**--**---- : 87f5d3c4 : 
565: --**--**---- : d8d497d0 : 
566: --**--**---- : 87f43684 : 
567: --**--**---- : 88398e90 : 
568: --**--**---- : afa9d944 : 
569: --**--**---- : 2ad89b38 : 
570: --**--**---- : ddd6bc04 : 
571: --**--**---- : 3568e9f8 : 
572: --**--**---- : 313adec4 : 
573: --**--**---- : 496478b8 : 
574: --**--**---- : 825a3dec : 
575: --**--**---- : f18b4778 : 
576: --**--**---- : 2c1738ac : 
577: --**--**---- : f89d5638 : 
578: --**--**---- : 8033736c : 
579: --**--**---- : 222afe0 : 
580: --**--**---- : 756eee2c : 
581: --**--**---- : ad1316a0 : 
582: --**--**---- : 4289a8ec : 
583: --**--**---- : 9696bd60 : 
584: --**--**---- : 213d2514 : 
585: --**--**---- : e16da420 : 
586: --**--**---- : cf93b7d4 : 
587: --**--**---- : f057cae0 : 
588: --**--**---- : b7f18a94 : 
589: --**--**---- : 328c1188 : 
590: --**--**---- : e9169d54 : 
591: --**--**---- : 45679048 : 
592: --**Gb**---- : 82df1e87 : 
593: --******---- : 7f41d1ab : 
594: --******---- : 4157130f : 
595: --******---- : f5f6d56b : 
596: --******---- : 527092cf : 
597: --******---- : d6fa192b : 
598: --******---- : 4c7c528f : 
599: --Jf****---- : 8d457645 : 
600: ----****---- : 91688b41 : 
601: ----****---- : f2739005 : 
602: ----****---- : d500c901 : 
603: ----****---- : c9a9e9c5 : 
604: ----****---- : 9122d2c9 : 
605: ----****---- : 58a88385 : 
606: ----****---- : 39494889 : 
607: ----****---- : 252f5d45 : 
608: ----****---- : d73bfe49 : 
609: ----**Bf---- : ce9e5e6f : 
610: ----**------ : 6db9cacb : 
611: ----**------ : 8d297e2f : 
612: ----**------ : 9b4ae8b : 
613: ----**------ : 5e06ddef : 
614: ----**------ : 736f1f93 : 
615: ----**------ : 6cf67daf : 
616: ----**------ : 8350fb53 : 
617: ----**------ : 25b85d6f : 
618: ----**------ : afe91713 : 
619: ----**------ : cd3646f7 : 
620: ----**------ : a0f772d3 : 
621: ----**------ : 93e69eb7 : 
622: ----**------ : 3e3c0e93 : 
623: ----**------ : bbf13677 : 
624: ----**------ : 85c3789b : 
625: ----**------ : 29160e37 : 
626: ----**------ : dcf60c5b : 
627: ----**------ : ff1525f7 : 
628: ----**------ : f866e01b : 
629: ----**------ : bab4987f : 
630: ----**------ : b7d5f3db : 
631: ----**------ : c019283f : 
632: ----**------ : 3b03479b : 
633: ----**------ : 2edff7ff : 
634: ----**------ : eb99caa3 : 
635: ----**------ : a2c907bf : 
636: ----**------ : 8c9c1663 : 
637: ----**------ : f794577f : 
638: ----**------ : e264a223 : 
639: ----**------ : 1e597307 : 
640: ----**------ : 4b36de3 : 
641: ----**------ : 1fe13ac7 : 
642: ----**------ : 4b4879a3 : 
643: ----**------ : 6bd34287 : 
644: ----Gf------ : d7bee97d : 
645: ------------ : 70a442f9 : 
646: ------------ : 85fe0b3d : 
647: ------------ : 750508b9 : 
648: ------------ : 7efd6cfd : 
649: ------------ : 8b265181 : 
650: ------------ : 907d0ebd : 
651: ------------ : 49d64f41 : 
652: ------------ : c83cf07d : 
653: ------------ : ba8a8d01 : 
654: ------------ : 7c8bedc5 : 
655: ------------ : 47030ac1 : 
656: ------------ : b2668785 : 
657: ------------ : 98ffc881 : 
658: ------------ : 69c96145 : 
659: ------------ : 31f24249 : 
660: ------------ : 68747b05 : 
661: ------------ : e80d3809 : 
662: ------------ : b427d4c5 : 
663: ------------ : 1b746dc9 : 
664: ------------ : a1b8130d : 
665: ------------ : ade7e389 : 
666: ------------ : d54524cd : 
667: ------------ : c1279949 : 
668: ------------ : b222768d : 
669: ------------ : 5f9c6411 : 
670: ------------ : f610084d : 
671: ------------ : 2fa951d1 : 
672: ------------ : 9ecdda0d : 
673: ------------ : 494a7f91 : 
674: ------------ : 4e027955 : 
675: ------------ : 63fed51 : 
676: ------------ : c5390315 : 
677: ------------ : 499b11 : 
678: ------------ : 1e87ccd5 : 
679: ------------ : 5775d6d9 : 
680: ------------ : faed695 : 
681: ------------ : 91dbbc99 : 
682: ------------ : 8e6e2055 : 
683: ------------ : 31de259 : 
684: ------------ : f46e409d : 
685: ------------ : 7cfc4819 : 
686: ------------ : 6125425d : 
687: ------------ : 1136edd9 : 
688: ------------ : 19bc841d : 
689: ------------ : 8153baa1 : 
690: ------------ : cbf405dd : 
691: ------------ : 599861 : 
692: ------------ : 658bc79d : 
693: ------------ : e483b621 : 
694: ------------ : a8c288e5 : 
695: ------------ : 779213e1 : 
696: --------Rb-- : 3eb66ad4 : 
697: --------**-- : 8a6a4de0 : 
698: --------**-- : 8d893d94 : 
699: --------**-- : 64cbf488 : 
700: --------**-- : 48235054 : 
701: --------**-- : 436c7348 : 
702: --------**-- : bd44a314 : 
703: --------**-- : c5c83208 : 
704: --------**-- : f0e23c3c : 
705: --------**-- : a69f30c8 : 
706: --------**-- : 7c2266fc : 
707: --------**-- : e0b16f88 : 
708: --------**-- : 111d1bc : 
709: --------**-- : 364aa330 : 
710: --------**-- : a6707c7c : 
711: --------**-- : 1e6139f0 : 
712: --------**-- : d2fe673c : 
713: --------**-- : 995b10b0 : 
714: --------**-- : e5d55d64 : 
715: Kb------**-- : 7307e873 : 
716: **------**-- : d2acce57 : 
717: **------Rf-- : cdf14c45 : 
718: **---------- : 668ddd49 : 
719: **---------- : 9628fa8d : 
720: **---------- : ecf5d309 : 
721: **---------- : 58728c4d : 
722: **---------- : 7baa08c9 : 
723: **---------- : 438c5e0d : 
724: **---------- : 31ed4391 : 
725: **---------- : 95366fcd : 
726: **---------- : 7efeb151 : 
727: **---------- : cb30c18d : 
728: **---------- : d245f11 : 
729: **---------- : bccad0d5 : 
730: **---------- : b61e4cd1 : 
731: **---------- : 2bcdda95 : 
732: **---------- : 93ac7a91 : 
733: **---------- : 6c692455 : 
734: **---------- : cc452659 : 
735: **---------- : b45cae15 : 
736: Kf---------- : 1469a35b : 
737: ------------ : 662e4cf7 : 
738: ------------ : 4f4b771b : 
739: ------------ : 48ab9f7f : 
740: ------------ : 752b8adb : 
741: ------------ : 4a912f3f : 
742: ------------ : a5c9de9b : 
743: ------------ : 6cd8feff : 
744: ------------ : 737c41a3 : 
745: --Jb-------- : 1a852e86 : 
746: --**-------- : f7af429a : 
747: --**-------- : ec0f3f46 : 
748: --**-------- : 59019f5a : 
749: --**-------- : 8d7a6cae : 
750: --**-------- : 48c13c1a : 
751: --**-------- : 1e4f156e : 
752: --**-------- : bfae18da : 
753: --**-------- : 3e4fe2e : 
754: --**-------- : a1ed64c2 : 
755: --**------Hb : a65361f9 : 
756: --**------** : 71e01a3d : 
757: --**------** : c45d27b9 : 
758: --**------** : 16187bfd : 
759: --**------** : 69435081 : 
760: --**------** : 11d11dbd : 
761: --**------** : 1cbc4e41 : 
762: --**------** : 72c9ff7d : 
763: --**------** : b1398c01 : 
764: --**------** : 58bdcc5 : 
765: --**------** : 907b09c1 : 
766: --**------** : 91bf7685 : 
767: --**------** : 6440c781 : 
768: --**------** : be7b5045 : 
769: --**------** : 3c342149 : 
770: --**------** : 517f6a05 : 
771: --**------** : 13381709 : 
772: --**------** : 508bc3c5 : 
773: --**------** : 76884cc9 : 
774: --**------** : 5c8ae20d : 
775: --**------** : 47e4c289 : 
776: --**------** : 7490f3cd : 
777: --**------** : a90d7849 : 
778: --**------** : 34e7458d : 
779: --**------** : 123f2311 : 
780: --**------** : 5b4dd74d : 
781: --**------** : 135510d1 : 
782: --**------Hf : 124ac7ef : 
783: --**-------- : d447a993 : 
784: --**-------- : dafb8177 : 
785: --**-------- : 25cf8553 : 
786: --**-------- : 3d5937 : 
787: --**-------- : 3e0da113 : 
788: --**-------- : c95970f7 : 
789: --**-------- : f484db1b : 
790: --**-------- : 9a0fc8b7 : 
791: --**-------- : c6e0eedb : 
792: --Jf-------- : 909f4aa9 : 
793: ------------ : 9c9fdded : 
794: ------------ : 784e171 : 
795: ------------ : d6030fad : 
796: ------------ : d2c16f31 : 
797: ------------ : 7996816d : 
798: ------------ : e2f23cf1 : 
799: ------------ : e924acb5 : 
800: ------------ : 31d74ab1 : 
801: ------------ : 85a4d675 : 
802: ------------ : f9309871 : 
803: ------------ : 959d4035 : 
804: ------------ : 30eb2039 : 
805: ------------ : 6ecde9f5 : 
806: ------------ : 6e54a5f9 : 
807: ------------ : a6f6d3b5 : 
808: ------------ : 69fa6bb9 : 
809: ------------ : 26c5fffd : 
810: ------------ : 959c7179 : 
811: ------------ : 81daa1bd : 
812: ------------ : a2fab739 : 
813: ------------ : 62f837d : 
814: ------Bb---- : d8ff2c0 : 
815: ------**---- : 2733e30c : 
816: ------**---- : 3b1e7980 : 
817: ----Gb**---- : a574955f : 
818: ----****---- : 3196de03 : 
819: ----****---- : febf8ce7 : 
820: ----****---- : 3e02c9c3 : 
821: ----****---- : c31674a7 : 
822: ----****---- : 7094f583 : 
823: ----****---- : 11b79c67 : 
824: ----****---- : 2eb04d8b : 
825: ----****---- : 5e630427 : 
826: ----****---- : 142714b : 
827: ----****---- : 5cd8abe7 : 
828: ----****---- : 8002d50b : 
829: ----****---- : dda0ec6f : 
830: ----****---- : 1ab178cb : 
831: ----****---- : fcae0c2f : 
832: ----****---- : 810e5c8b : 
833: ----****---- : 1c0d6bef : 
834: ----****---- : 22108d93 : 
835: ----****---- : 677f0baf : 
836: ----****---- : f4946953 : 
837: ----****---- : 4ac2eb6f : 
838: ----****---- : b1ce8513 : 
839: ----Gf**---- : 4db92329 : 
840: ------**---- : 51a72de5 : 
841: ------**---- : fb6438e9 : 
842: ------**---- : 2b08a7a5 : 
843: ------**---- : dd3b8ea9 : 
844: ------**---- : 253c61ed : 
845: ------**---- : f4ff2469 : 
846: ------**---- : 16fb93ad : 
847: ------**---- : 846efa29 : 
848: ------**---- : 36eb056d : 
849: ------**---- : 978b00f1 : 
850: ------**---- : 62cab72d : 
851: ------**---- : 508c0eb1 : 
852: ------**---- : b85aa8ed : 
853: ------**---- : 86015c71 : 
854: ------**---- : 7d364435 : 
855: ------**---- : b1aaea31 : 
856: ------**---- : 4e42edf5 : 
857: ------**---- : 8d48b7f1 : 
858: ------**---- : c247d7b5 : 
859: ------**---- : afd7afb9 : 
860: Kb----**---- : 4bd9ae64 : 
861: **----**---- : ed84a258 : 
862: **----**---- : 47907124 : 
863: **----**---- : 205cd118 : 
864: **----**---- : 331bbc4c : 
865: **----**---- : dc03fd8 : 
866: **----Bf---- : 1c8e7de6 : 
867: **---------- : 889bb1d2 : 
868: **---------- : 62662ea6 : 
869: **---------- : 2dd424ba : 
870: **---------- : d3b71f66 : 
871: **---------- : 907b617a : 
872: **---------- : fd415026 : 
873: **---------- : fdafde3a : 
874: **---------- : bbf9b98e : 
875: **---------- : 4e319afa : 
876: **---------- : 6b92824e : 
877: **---------- : 9ac097ba : 
878: **---------- : 52cc8b0e : 
879: **---------- : 73acdfa2 : 
880: **---------- : 9667d3ce : 
881: **---------- : 11ebf462 : 
882: **---------- : 9b245c8e : 
883: **---------- : 6a204922 : 
884: **---------- : bffeeaf6 : 
885: Kf---------- : d21c2b6c : 
886: --------Rb-- : 8ec16723 : 
887: --------**-- : 162f5c3f : 
888: --------**-- : 7d6332e3 : 
889: --------**-- : bbe84fc7 : 
890: --------**-- : 654b3ea3 : 
891: --------**-- : 4b5d5787 : 
892: --------**-- : de398a63 : 
893: --------**-- : 9dfc9f47 : 
894: --------**-- : 45ee9e6b : 
895: --------**-- : 47862707 : 
896: --------**-- : 5920e22b : 
897: --------**-- : 1bb9eec7 : 
898: --------**Hb : 52d5d902 : 
899: --------**** : 574998d6 : 
900: --------**** : aee88dc2 : 
901: --------**** : 8d8ad996 : 
902: --------**** : fc508282 : 
903: --------**** : fd355a56 : 
904: --------**** : 72e85b6a : 
905: --------**** : c3091b16 : 
906: --------**** : 16f682a : 
907: --------**** : 3bc61bd6 : 
908: --------**** : 9033b4ea : 
909: --------**** : 2d424b3e : 
910: --------**** : c7f541aa : 
911: --------**** : 2a47e3fe : 
912: --------**** : 91740e6a : 
913: --------**** : 9f9ebcbe : 
914: --------**** : a1ae7c52 : 
915: --------**** : 8206d57e : 
916: --------**** : 50b76112 : 
917: --------**** : 6402e3e : 
918: --------**** : f56585d2 : 
919: --------**** : 6a7942a6 : 
920: --------**** : 9078ea92 : 
921: --------**** : 6d163366 : 
922: --------**** : 62b18f52 : 
923: --------**** : 7bec6426 : 
924: --------**** : 5c78323a : 
925: --------**** : 63bbd4e6 : 
926: --------**** : af05eefa : 
927: --------**** : 314485a6 : 
928: --------**** : 91a0ebba : 
929: --------**** : ffde1f0e : 
930: --------Rf** : 7e038ac4 : 
931: ----------** : 118be4b8 : 
932: ----------** : 7a52ed84 : 
933: ----------** : b9e6b378 : 
934: ----------** : e3d64ac : 
935: ----------** : ed2cc238 : 
936: ----Gb----** : a35a707f : 
937: ----**----** : d364bdb : 
938: ----Gf----** : f6a428b1 : 
939: ----------** : a3219475 : 
940: ----------** : 75af7671 : 
941: ----------** : 73ebfe35 : 
942: ----------** : 24ef0431 : 
943: ----------** : 2beea7f5 : 
944: ----------** : 18343f9 : 
945: ----------Hf : 54bb35d7 : 
946: ------------ : ab2a0dfb : 
947: --Jb-------- : 370eb1fe : 
948: --**-------- : b8b08592 : 
949: --**-------- : 950c7e66 : 
950: --**-------- : df362a52 : 
951: --**-------- : fffaf26 : 
952: --**-------- : 48a10f12 : 
953: --**-------- : 9eec1fe6 : 
954: --**-------- : becfe9fa : 
955: --**-------- : 4e91d0a6 : 
956: --**-------- : a857e6ba : 
957: --**-------- : 6bb0c166 : 
958: --**-------- : 65ad237a : 
959: --**-------- : 410e12ce : 
960: --**-------- : 8f8fa03a : 
961: --**-------- : 37539b8e : 
962: --**-------- : febf5cfa : 
963: --**-------- : 27a644e : 
964: --**-------- : 9b670ce2 : 
965: --**-------- : 87426d0e : 
966: --Jf-------- : 971f4d2c : 
967: ------------ : 1294a2b8 : 
968: ------------ : 42a307ec : 
969: ------------ : 31470c60 : 
970: ------------ : cbc602ac : 
971: ------------ : f716f320 : 
972: ------------ : e9483d6c : 
973: ------------ : fffa19e0 : 
974: ------------ : d7c9c994 : 
975: ------------ : eeb080a0 : 
976: ------------ : b877dc54 : 
977: ------------ : a5fa2760 : 
978: ------------ : 9fad2f14 : 
979: ------------ : a9ad7e08 : 
980: ------------ : 1c29c1d4 : 
981: ------------ : 95d87cc8 : 
982: ------------ : fcad9494 : 
983: ------------ : e73ebb88 : 
984: ------------ : dea7ddbc : 
985: ------------ : d8a03a48 : 
986: ------------ : 89a887c : 
987: ------------ : e4bcf908 : 
988: ------------ : 85bc733c : 
989: ------------ : ed6ddcb0 : 
990: ------------ : fccd9dfc : 
991: ------------ : 1fdef370 : 
992: ------------ : 548e08bc : 
993: ------------ : 56b34a30 : 
994: ------Bb---- : f9902217 : 
995: ------**---- : d8b5bbf3 : 
996: ------**---- : 391459d7 : 
997: ------**---- : 967037b3 : 
998: ------**---- : 9f12d197 : 
999: ------**---- : 1e77a5bb : 
1000: ------**---- : ef4b8957 : 
1001: ------**---- : c21c197b : 
1002: ------**---- : 2d7e8117 : 
1003: ------**---- : e11ecd3b : 
1004: ------**---- : f152379f : 
1005: ------**---- : 3b3fc0fb : 
1006: ------**---- : 96a6a75f : 
1007: ------**---- : d03ef4bb : 
1008: ------Bf---- : 25783691 : 
1009: ------------ : 40b4a055 : 
1010: ------------ : bebea451 : 
1011: ------------ : a84c2a15 : 
1012: ------------ : fc195211 : 
1013: ------------ : c8fbf3d5 : 
1014: ------------ : ac656dd9 : 
1015: ------------ : 5883fd95 : 
1016: ------------ : aa3c5399 : 
1017: ------------ : 4ca44755 : 
1018: ------------ : 25ef7959 : 
1019: ------------ : 4022479d : 
1020: ------------ : f13edf19 : 
1021: ------------ : 445a495d : 
1022: ------------ : 1dea84d9 : 
1023: ------------ : 4b728b1d : 
1024: ------------ : 9bc331a1 : 
1025: ------------ : 32b0cdd : 
1026: ------------ : 975a0f61 : 
1027: ------------ : 5943ce9d : 
1028: ------------ : 1f152d21 : 
1029: ------------ : 94546fe5 : 
1030: ------------ : 7cb48ae1 : 
1031: ------------ : b2e3e9a5 : 
1032: ------------ : 39f828a1 : 
1033: ------------ : 6f1ba365 : 
1034: ------------ : a69a8669 : 
1035: ------------ : 6ebb9d25 : 
1036: ------------ : 64185c29 : 
1037: ------------ : 9783d6e5 : 
1038: Kb---------- : a51c2d08 : 
1039: **---------- : 415ae73c : 
1040: **---------- : 32e02bc8 : 
1041: **---------- : 7b5811fc : 
1042: **---------- : 4df6a88 : 
1043: **---------- : 4a047cbc : 
1044: **---------- : 499cfe30 : 
1045: **---------- : d420277c : 
1046: **---------- : c54094f0 : 
1047: **---------- : 806b123c : 
1048: **---------- : 1ec76bb0 : 
1049: **---------- : c18c6864 : 
1050: **---------- : a8f18270 : 
1051: **---------- : ff392b24 : 
1052: **---------- : f67ed930 : 
1053: **---------- : 1b3d2de4 : 
1054: **---------- : 3ad099d8 : 
1055: **---------- : 545870a4 : 
1056: **---------- : 6cd54898 : 
1057: **---------- : 294af364 : 
1058: **---------- : e8e53758 : 
1059: **---------- : 33ec468c : 
1060: **---------- : 99c06618 : 
1061: **---------- : d943a14c : 
1062: **---------- : aa26d4d8 : 
1063: **---------- : 939a3c0c : 
1064: **---------- : a0316280 : 
1065: **---------- : b9b016cc : 
1066: **---------- : 8b422940 : 
1067: **---------- : e245318c : 
1068: **---------- : e9863000 : 
1069: **---------- : d2f521b4 : 
1070: **---------- : 3dbd76c0 : 
1071: **---------- : 5c521474 : 
1072: **---------- : 4aa7fd80 : 
1073: **---------- : be564734 : 
1074: **---------- : 4203f828 : 
1075: **---------- : 67c1b9f4 : 
1076: **---------- : 672bd6e8 : 
1077: **---------- : 7546cb4 : 
1078: **---------- : 85aef5a8 : 
1079: **---------- : d35599dc : 
1080: **---------- : b84d5468 : 
1081: **---------- : 173249c : 
1082: **---------- : 59c6f328 : 
1083: **---------- : f8dfef5c : 
1084: **----Bb---- : 3532ee53 : 
1085: Kf----**---- : ca1fca61 : 
1086: ------**---- : eef3a125 : 
1087: ------**---- : ef07e821 : 
1088: ------**---- : 3897dae5 : 
1089: ------**---- : 61d2b5e9 : 
1090: ------**---- : 152454a5 : 
1091: ------**---- : 2e850ba9 : 
1092: ------**--Hb : 141d4794 : 
1093: ------**--** : a0d69e88 : 
1094: ------**--** : 2baf0bc : 
1095: ------**--** : 45fd1d48 : 
1096: ------**--** : 77c29b7c : 
1097: ------**--** : 58dedc08 : 
1098: ------**--** : c2f9863c : 
1099: ------**--** : 18491fb0 : 
1100: ------**--** : 8b1fb0fc : 
1101: ------**--** : b81f3670 : 
1102: ------**--** : b6f51bbc : 
1103: ------**--** : f588d30 : 
1104: ------**--** : 4c7e21e4 : 
1105: ------**--** : f0b523f0 : 
1106: ------**--** : 320564a4 : 
1107: ------**--** : 6ef4fab0 : 
1108: ------**--** : e763e764 : 
1109: ------**Rb** : 2e65bcbb : 
1110: ------****** : 4db73057 : 
1111: ------****** : 42fb307b : 
1112: ------****** : 56cb2817 : 
1113: ------****** : 99eee43b : 
1114: ----Gb****** : d15f9ee6 : 
1115: ----******** : e873c2d2 : 
1116: ----******** : b4e4fa6 : 
1117: ----******** : 40a22792 : 
1118: ----******** : 61b64066 : 
1119: ----******** : 1ceb927a : 
1120: ----**Bf**** : 8799f8d0 : 
1121: ----**--**** : a34ea784 : 
1122: ----**--**** : 24d5ef90 : 
1123: ----**--**** : 1f4b4a44 : 
1124: ----**--**** : 52c01c38 : 
1125: ----**--**** : e2bf2d04 : 
1126: ----**--**** : 60076af8 : 
1127: ----**--**** : c6a4fc4 : 
1128: ----**--**** : c7b9f9b8 : 
1129: ----**--**** : a26ceec : 
1130: ----**--**Hf : f0e5ab2 : 
1131: --Jb**--**-- : 77dca631 : 
1132: --****--**-- : de7d486d : 
1133: --****--**-- : 6ade73f1 : 
1134: --****--**-- : 14fd53b5 : 
1135: --****--**-- : 839481b1 : 
1136: --****--**-- : e75e7d75 : 
1137: --****--**-- : fbbecf71 : 
1138: --****--**-- : 8437e735 : 
1139: --****--**-- : 75e93739 : 
1140: --****--**-- : 414990f5 : 
1141: --****--**-- : 9443bcf9 : 
1142: --****--**-- : b4537ab5 : 
1143: --**Gf--**-- : a90d4efb : 
1144: --**----**-- : 8a7f155f : 
1145: --**----**-- : 3b8e82bb : 
1146: --**----**-- : f5f7c51f : 
1147: --**----**-- : 36adf67b : 
1148: --**----**-- : ddb2b4df : 
1149: --**----**-- : dec77583 : 
1150: --**----**-- : fd6fe49f : 
1151: --**----**-- : c8bfe143 : 
1152: --**----**-- : 50ef545f : 
1153: --**----**-- : 85e8d03 : 
1154: --**----**-- : eeb32be7 : 
1155: --**----**-- : d56378c3 : 
1156: --**----**-- : 843313a7 : 
1157: --**----**-- : a78ea483 : 
1158: --**----Rf-- : 81947d19 : 
1159: --**-------- : 952bc75d : 
1160: --**-------- : 473222d9 : 
1161: --**-------- : 1256091d : 
1162: --**-------- : bdec0899 : 
1163: --**-------- : 1e208add : 
1164: --**-------- : 48e96d61 : 
1165: --**-------- : a64b4c9d : 
1166: --**-------- : 51d68b21 : 
1167: --**-------- : d8964e5d : 
1168: --**-------- : eea7e8e1 : 
1169: --Jf-------- : be96fb47 : 
1170: ------------ : de5eb223 : 
1171: ------------ : b9e48307 : 
1172: ------------ : 1a1d7de3 : 
1173: ------------ : fbdc4ac7 : 
1174: ------------ : b4cd81eb : 
1175: ------------ : 983e5287 : 
1176: ------------ : dfe045ab : 
1177: ------------ : e2ca9a47 : 
1178: ------------ : 1981496b : 
1179: ------------ : c0ae46cf : 
1180: ------------ : 71708d2b : 
1181: ------------ : 3466068f : 
1182: ------------ : 376e10eb : 
1183: ------------ : 10d0064f : 
1184: ------------ : be3e6df3 : 
1185: ------------ : 21ac460f : 
1186: ------------ : 8636e9b3 : 
1187: ------------ : 72bac5cf : 
1188: ------------ : 745a573 : 
1189: ------------ : 28295b57 : 
1190: ------------ : 892aa133 : 
1191: ------------ : 7a7a5317 : 
1192: ------------ : 93a5dcf3 : 
1193: ------------ : 70858ad7 : 
1194: ------------ : ab64b2fb : 
1195: ------------ : 8e0b0297 : 
1196: ------------ : 5c61e6bb : 
1197: ------------ : 96caba57 : 
1198: ------------ : 19fd5a7b : 
1199: ------------ : c91458df : 
1200: ------------ : 63f70e3b : 
1201: ------------ : bb0d889f : 
1202: ------------ : fa0f01fb : 
1203: ------------ : c4c8f85f : 
1204: ------------ : aaae7103 : 
1205: ------------ : 2206a81f : 
1206: ------------ : f9af5cc3 : 
1207: ------------ : 4e8697df : 
1208: ------------ : 71d68883 : 
1209: ------------ : 8c5f5f67 : 
1210: ------------ : cae3f443 : 
1211: ------------ : 35efc727 : 
1212: ------------ : fc97a003 : 
1213: ------------ : c44a6ee7 : 
1214: ------------ : 61adc80b : 
1215: ------------ : 2b2f56a7 : 
1216: ------------ : 28916bcb : 
1217: ------------ : 9e5e7e67 : 
1218: ------------ : 1e234f8b : 
1219: ------------ : 985e8eef : 
1220: ------------ : 3223734b : 
1221: ------------ : e4552eaf : 
1222: ------------ : 9451d70b : 
1223: ------------ : 5b1e0e6f : 
1224: ------------ : 1d98d813 : 
1225: ------------ : a8792e2f : 
1226: ------------ : 971e33d3 : 
1227: ------------ : b8268def : 
1228: ------------ : 4dd9cf93 : 
1229: ------------ : 94a0777 : 
1230: ------------ : 698bab53 : 
1231: ------------ : b155df37 : 
1232: ------------ : 51f3c713 : 
1233: ------------ : 633bf6f7 : 
1234: ------------ : 93c9c11b : 
1235: ----------Hb : 68ff4e9e : 
1236: ----------** : 6c924c32 : 
1237: ----------** : adfe875e : 
1238: ----------** : a48450f2 : 
1239: ----------** : 7fcd9fc6 : 
1240: ----------** : a7fb95b2 : 
1241: ----------** : 592c7086 : 
1242: ----------** : 97b81a72 : 
1243: ----------** : 25e48146 : 
1244: ----------** : f629015a : 
1245: ----------** : 92b5d206 : 
1246: ----------** : 27f69e1a : 
1247: ----------** : 8c6062c6 : 
1248: ----------** : e2f17ada : 
1249: ----------** : a73c802e : 
1250: ----------** : 5fd9979a : 
1251: ----------** : 3f41a8ee : 
1252: ----------** : 176ef45a : 
1253: ----------** : 978811ae : 
1254: ----------** : a85e3042 : 
1255: ----------** : 34cfba6e : 
1256: Kb--------** : 96f237bd : 
1257: **--------** : e17eed39 : 
1258: **--------** : 3081197d : 
1259: **--------** : ed884601 : 
1260: **--------** : b7103b3d : 
1261: **--------** : 92bfc3c1 : 
1262: **--------** : b85f9cfd : 
1263: **--------** : 67b8181 : 
1264: **--------** : 87e7aa45 : 
1265: **--------** : 327b7f41 : 
1266: Kf----Bb--** : cc9f8ace : 
1267: ------**--** : e7c1983a : 
1268: ------**--** : d3ad138e : 
1269: ------**--** : 3dd7022 : 
1270: ------**--** : a79bdc4e : 
1271: ------**--** : 942804e2 : 
1272: ------**--** : 2d2be50e : 
1273: ------**--** : 56e7d9a2 : 
1274: ------**--** : 407f0376 : 
1275: ------**--** : fcdcee62 : 
1276: ------**--** : 5868a436 : 
1277: ------**--** : 76c74322 : 
1278: ------**--** : 165b84f6 : 
1279: ------**--** : c28a900a : 
1280: ------**--** : f717a5b6 : 
1281: ------**--** : ce1ffcca : 
1282: ------**--Hf : 9d34b8a0 : 
1283: ------**---- : 66079454 : 
1284: ------**---- : 69d0f748 : 
1285: ------**---- : 7dc4e714 : 
1286: ------**---- : 9c88b608 : 
1287: ------**---- : 62c979d4 : 
1288: ------**---- : f1bbb4c8 : 
1289: ------**---- : d3032afc : 
1290: ------**---- : 6429f388 : 
1291: ------**---- : 3a0e95bc : 
1292: ------**---- : 2e937248 : 
1293: ------**---- : c589407c : 
1294: ------**---- : 74c23df0 : 
1295: ------**---- : dc332b3c : 
1296: ------**---- : df9814b0 : 
1297: ------**---- : 24cc55fc : 
1298: ------**---- : 74112b70 : 
1299: ------**---- : 974a6424 : 
1300: ------**---- : c4ed8230 : 
1301: ------**---- : fc8d66e4 : 
1302: ------**---- : a4ed18f0 : 
1303: ------**---- : 7e7a9a4 : 
1304: ------**---- : cebf1198 : 
1305: ------**---- : 38192c64 : 
1306: ------**---- : 7afe0058 : 
1307: ------**---- : 4be1ef24 : 
1308: ------**---- : 75082f18 : 
1309: ------**---- : 8fdefa4c : 
1310: ------**---- : e79d9dd8 : 
1311: ------**---- : 54950c : 
1312: ------**---- : 3d7e4c98 : 
1313: ------**---- : 85896fcc : 
1314: ------**---- : b3f81240 : 
1315: ------**---- : b63d8a8c : 
1316: ------**---- : dd4b1900 : 
1317: ------Bf---- : 90d67e26 : 
1318: ------------ : 1029ec3a : 
1319: ------------ : 42c6a78e : 
1320: --------Rb-- : d2ee0bd5 : 
1321: --------**-- : 8a6105d9 : 
1322: --------**-- : f59e1595 : 
1323: --------**-- : 25dfeb99 : 
1324: --------**-- : fa4f9ddd : 
1325: --------**-- : 573b1159 : 
1326: --------**-- : d18f5f9d : 
1327: --------**-- : f0327719 : 
1328: --------**-- : d5ef615d : 
1329: --------**-- : 3f5f2be1 : 
1330: --------**-- : 752fa31d : 
1331: --------**-- : ab39c9a1 : 
1332: --------**-- : 5d1024dd : 
1333: --------**-- : b178a761 : 
1334: --------**-- : c21d4e25 : 
1335: --------**-- : 5bdbc521 : 
1336: --------**-- : 4dec87e5 : 
1337: --------**-- : f42322e1 : 
1338: --------**-- : a9a401a5 : 
1339: --------**-- : ec7288a9 : 
1340: --------**-- : 3b03bb65 : 
1341: --------**-- : 2fec1e69 : 
1342: --------**-- : a7cbb525 : 
1343: --------**-- : 511f429 : 
1344: --------**-- : c5039f6d : 
1345: --------**-- : eda409e9 : 
1346: --------**-- : 55f9512d : 
1347: ----Gb--**-- : 3e6363c8 : 
1348: ----**--**-- : b6d6c9fc : 
1349: ----**--**-- : b8cedf70 : 
1350: ----**--**-- : f0b34bc : 
1351: ----**--**-- : 3573630 : 
1352: ----**--**-- : 5aaedf7c : 
1353: ----**--**-- : d102ccf0 : 
1354: ----**--**-- : c4249da4 : 
1355: ----**--**-- : 3491a3b0 : 
1356: ----**--**-- : c4c22064 : 
1357: ----**--**-- : 80c3ba70 : 
1358: ----**--**-- : dcf6e324 : 
1359: ----**--**-- : aef86318 : 
1360: ----**--**-- : b82e5e4 : 
1361: ----**--**-- : f4b9d1d8 : 
1362: ----**--**-- : 8f2628a4 : 
1363: ----**--**-- : 91c68098 : 
1364: ----**--**-- : caa0e3cc : 
1365: ----**--**-- : 30de6f58 : 
1366: ----**--**-- : bd40fe8c : 
1367: ----**--**-- : bcc19e18 : 
1368: ----**--Rf-- : 6c619226 : 
1369: ----**------ : b9d2403a : 
1370: ----**------ : 151302e6 : 
1371: --Jb**------ : 52210fd5 : 
