SEED USED: d3439443
Initial cycles begin!

!!!!!!!!!!!! : 1798b029 : 
  0: ************ : 4aba1b6d : 
  1: ************ : 4cf576f1 : 
  2: ************ : f853cd2d : 
  3: ************ : 295084b1 : 
  4: ************ : 49b7b075 : 
  5: ************ : d81fd271 : 
  6: ************ : 2861a35 : 
  7: ************ : d3236031 : 
  8: ************ : 7e8cc3f5 : 
  9: ************ : ad671ff9 : 
 10: ************ : 538badb5 : 
 11: ************ : fd42e5b9 : 
 12: ************ : 5742d775 : 
 13: ************ : 171aeb79 : 
 14: ************ : f306bbbd : 
 15: ************ : acaf3139 : 
 16: ************ : cf19d7d : 
 17: ************ : afbfb6f9 : 
 18: ************ : d7dcbf3d : 
 19: ************ : 6a5087c1 : 
 20: ************ : e18820fd : 
 21: ************ : 90284581 : 
 22: ************ : f7b3c2bd : 
 23: KfJfGfBfRf** : 74e6576b : 
 24: ----------Hf : 7b2781c1 : 
 25: ------------ : e4197afd : 
 26: ------------ : 2cb53f81 : 
 27: ------------ : d09b1cbd : 
 28: ------------ : b4873d41 : 
 29: ------------ : 9a0b6205 : 
 30: ------------ : 3c5d7b01 : 
 31: ------------ : 7b5fbbc5 : 
 32: ------------ : 2df7f8c1 : 
 33: ------------ : 867c5585 : 
 34: ------------ : 35c83a89 : 
 35: ------------ : 41212f45 : 
 36: ------------ : 45b8f049 : 
 37: ------------ : 710e4905 : 
 38: ------------ : 3f35e609 : 
 39: ------------ : c580cf4d : 
 40: ------------ : c3ff1bc9 : 
 41: ------------ : 12ffa10d : 
 42: ------------ : b5d49189 : 
 43: ------------ : 7a0eb2cd : 
 44: ------------ : ddf82451 : 
 45: ------------ : 786e048d : 
 46: ------------ : 75d2d211 : 
 47: ------------ : cbdd964d : 
 48: ------------ : b81bfd1 : 
 49: ------------ : 26d57d95 : 
 50: ------------ : b8c4ed91 : 
 51: ------------ : 9d75c755 : 
 52: ------------ : d75c5b51 : 
 53: ------------ : 2e6e5115 : 
 54: ------------ : 98285f19 : 
 55: ------------ : 4f7f1ad5 : 
 56: ------------ : ef5404d9 : 
 57: ------------ : b6682495 : 
 58: ------------ : 799bea99 : 
 59: ------------ : c42c8cdd : 
 60: ------------ : c8c01059 : 
 61: ------------ : 6cc54e9d : 
 62: ------------ : ae807619 : 
 63: ------------ : 617e505d : 
 64: ------------ : 314e0ae1 : 
 65: ------------ : 1017921d : 
 66: ------------ : e911a8a1 : 
 67: ------------ : 265113dd : 
 68: ------------ : 4a398661 : 
 69: ------------ : 86d1d25 : 
 70: ------------ : 5e85a421 : 
 71: ------------ : 53b556e5 : 
 72: ------------ : 6fb601e1 : 
 73: ------------ : 6de5d0a5 : 
 74: ------------ : 9b6247a9 : 
 75: ------------ : bcbe8a65 : 
 76: ------------ : 9ae4dd69 : 
 77: ------------ : e5ff8425 : 
 78: ------------ : 1b13b329 : 
 79: ------------ : 87c24e6d : 
 80: ------------ : 9daec8e9 : 
 81: ------------ : ea51002d : 
 82: ------------ : e4761ea9 : 
 83: ------------ : f8ff1ed : 
 84: ------------ : 79e23571 : 
 85: ------------ : 553f23ad : 
 86: ------------ : 4a2ac331 : 
 87: ------------ : 591e956d : 
 88: ------------ : f36790f1 : 
 89: ------------ : d41b40b5 : 
 90: ------------ : 6f589eb1 : 
 91: ------------ : e2676a75 : 
 92: ------------ : f7bdec71 : 
 93: ------------ : 382bd435 : 
 94: ------------ : be4ef439 : 
 95: ------------ : 2b287df5 : 
 96: ------------ : 664479f9 : 
 97: ------------ : 511d67b5 : 
 98: ------------ : e0763fb9 : 
 99: ------------ : 61ab13fd : 
100: ------------ : 9ea44579 : 
101: ------------ : 6c0bb5bd : 
102: ------------ : 528e8b39 : 
103: ------------ : f3ac977d : 
104: ------------ : 54ada401 : 
105: ------------ : 464db93d : 
106: ------------ : b51721c1 : 
107: ------------ : f1af1afd : 
108: ------------ : a204df81 : 
109: ----Gb------ : 246d39f4 : 
110: ----**------ : 1b0a4b00 : 
111: ----**------ : 9c7fecb4 : 
112: ----**------ : 330e91c0 : 
113: ----**------ : 7979df74 : 
114: ----**------ : 8530d468 : 
115: ----**------ : ea1b1234 : 
116: ----**------ : 72a7328 : 
117: ----**------ : 5d2384f4 : 
118: ----**------ : 12bf51e8 : 
119: ----**------ : f8f77a1c : 
120: ----**------ : 82af70a8 : 
121: ----**------ : bfc2c4dc : 
122: ----**------ : 71bacf68 : 
123: ----**------ : 241d4f9c : 
124: ----Gf------ : 6983260a : 
125: ------------ : 826cdbb6 : 
126: ------------ : e15292ca : 
127: ------------ : 554c3c76 : 
128: ------------ : 25ff3f8a : 
129: ------------ : da7fdfde : 
130: ------------ : 40492c4a : 
131: ------------ : f633d89e : 
132: ------------ : 78f0590a : 
133: ------------ : 40d9115e : 
134: ------------ : fabd7af2 : 
135: ------------ : f2f8a1e : 
136: ------------ : c23abfb2 : 
137: ------------ : f5f742de : 
138: ------------ : bffd4472 : 
139: ------------ : 41924b46 : 
140: ------------ : 54c50932 : 
141: ------------ : 40c99c06 : 
142: ------------ : 21520df2 : 
143: ------------ : b6da2cc6 : 
144: ------------ : 737de4da : 
145: ------------ : d083fd86 : 
146: ------------ : 172c019a : 
147: ------------ : fa870e46 : 
148: ------------ : 7f875e5a : 
149: ------------ : 64fd1bae : 
150: ------------ : 654ffb1a : 
151: ------------ : e36ac46e : 
152: ------------ : c145d7da : 
153: ------------ : 9599ad2e : 
154: ----------Hb : 78921b7d : 
155: ----------** : 9de654f9 : 
156: ----------** : 328f3d3d : 
157: ----------** : c0251ab9 : 
158: ----------** : 94c9efd : 
159: ----------** : ac76a381 : 
160: ----------** : ca8a40bd : 
161: ----------** : 18c4a141 : 
162: ----------** : 8408227d : 
163: ----------** : 2916df01 : 
164: ----------** : dccb5fc5 : 
165: ----------** : 472d5cc1 : 
166: ----------** : e023f985 : 
167: ----------** : 1cc81a81 : 
168: ----------** : 7704d345 : 
169: ----------** : b2d449 : 
170: ----------** : 672ded05 : 
171: ----------** : 22bca09 : 
172: ----------** : b65f46c5 : 
173: ----------** : b2f0ffc9 : 
174: ----------** : 31abc50d : 
175: ----------** : f4c27589 : 
176: ----------** : 6c76d6cd : 
177: ----------** : e9602b49 : 
178: ------Bb--** : 64dc991c : 
179: ------**--** : 5af68090 : 
180: ------**--** : df50e3dc : 
181: ------**--** : 77dcb750 : 
182: ------**--** : 46546e9c : 
183: ------**--** : 83062e10 : 
184: ------**--** : 49d0f0c4 : 
185: ------**--** : 6f32e4d0 : 
186: ------**--** : 4b0a5384 : 
187: ------**--** : 6f22db90 : 
188: ------**--** : 20faf644 : 
189: ------**--** : 973e8838 : 
190: ------**--** : aa62d904 : 
191: ------**--** : 55b9d6f8 : 
192: --Jb--**--** : 684cbb77 : 
193: --**--**--** : fc724d9b : 
194: --**--**--** : 31f95dff : 
195: --**--**--** : 2167e15b : 
196: --**--**--** : fecc6dbf : 
197: --**--**--** : ef9bb51b : 
198: --**--Bf--** : b9b6cff1 : 
199: --**------** : ee7f6fb5 : 
200: --**------** : 7630ddb1 : 
201: --**------** : 5ce49975 : 
202: --**------** : ae1f2b71 : 
203: --**------** : 71c20335 : 
204: --**------Hf : d654637b : 
205: --**-------- : 542c2b17 : 
206: --**-------- : 493d173b : 
207: --**-------- : 8f9f62d7 : 
208: --**-------- : 61440afb : 
209: --**-------- : 60e5915f : 
210: --**-------- : 1e293ebb : 
211: --**-------- : b902411f : 
212: --**-------- : bfacb27b : 
213: --**-------- : c96130df : 
214: --**----Rb-- : 46b1563a : 
215: --**----**-- : da66b8e6 : 
216: --**----**-- : b7fb12fa : 
217: --**----**-- : b6eb69a6 : 
218: --**----**-- : 1d520fba : 
219: --**----**-- : 8ffd830e : 
220: --**----**-- : cf764c7a : 
221: --**----**-- : 28e0cbce : 
222: --**----**-- : 6727c93a : 
223: --**----**-- : fae5548e : 
224: --**----**-- : 57f8c122 : 
225: Kb**----**-- : 4b77fed9 : 
226: ****----**-- : 7a9da51d : 
227: **Jf----**-- : 5ac6bfdb : 
228: **------**-- : 4ccab43f : 
229: **------**-- : b15c0ae3 : 
230: **------**-- : 28a583ff : 
231: **------**-- : 1fac16a3 : 
232: **------**-- : 55a293bf : 
233: **------**-- : 77026263 : 
234: **------**-- : 197af747 : 
235: **------**-- : 8f1eee23 : 
236: **------**-- : f7ec7f07 : 
237: **------**-- : 7fc1b9e3 : 
238: Kf------**-- : 2716e379 : 
239: --------**-- : 39ca33bd : 
240: --------**-- : aef32939 : 
241: --------**-- : 227d157d : 
242: --------**-- : 1c4baef9 : 
243: --------**-- : b430373d : 
244: --------**-- : 1b637fc1 : 
245: --------**-- : 7ca398fd : 
246: --------**-- : 24833d81 : 
247: --------Rf-- : bb61671f : 
248: ------------ : bc570bc3 : 
249: ------------ : cdacd6a7 : 
250: ------------ : 15173783 : 
251: ------------ : 375bfe67 : 
252: ------------ : 2dbda343 : 
253: ------------ : a1156627 : 
254: ------------ : abf8f34b : 
255: ------------ : be990de7 : 
256: ------------ : eca7570b : 
257: ------------ : 83a6f5a7 : 
258: ------------ : 6b43facb : 
259: ------------ : e726ae2f : 
260: ------------ : d78ede8b : 
261: ------------ : 3d540def : 
262: ------------ : 2148024b : 
263: ------------ : 193adaf : 
264: ------------ : b2912b53 : 
265: ------------ : 9fa58d6f : 
266: ------------ : c9794713 : 
267: ------------ : c349ad2f : 
268: ------------ : d4d7a2d3 : 
269: ------------ : f399ceb7 : 
270: ------------ : bc6c3e93 : 
271: ------------ : baf46677 : 
272: ------------ : a7f71a53 : 
273: ------------ : f7693e37 : 
274: ------------ : eb4c3c5b : 
275: ------------ : ccb855f7 : 
276: ----Gb------ : a7979a72 : 
277: ----**------ : 1f8b319e : 
278: ----**------ : e8d95f32 : 
279: ----**------ : bd8d5206 : 
280: ----**------ : 97e063f2 : 
281: ----**------ : 3b7e2c6 : 
282: ----**------ : 956ca8b2 : 
283: ----**------ : 837bb386 : 
284: ----**------ : 39a9179a : 
285: ----**------ : a998c446 : 
286: ----**------ : 85be745a : 
287: ----**------ : 22cf1506 : 
288: ----**------ : 4541111a : 
289: ----**------ : 45173a6e : 
290: ----**------ : 70f0edda : 
291: ----**------ : 48a0232e : 
292: ----**------ : 418e0a9a : 
293: ----**------ : daaa4bee : 
294: ----**------ : cc11ce82 : 
295: ----**------ : 3ff5b4ae : 
296: ----**------ : 2ae30342 : 
297: ----**------ : fd425d6e : 
298: ----**------ : 68897802 : 
299: ----**------ : 6ef827d6 : 
300: ----**------ : d5c52cc2 : 
301: ----**------ : 3ff26896 : 
302: ----**------ : 3562182 : 
303: ----**------ : 955e956 : 
304: ----**------ : e2da6a : 
305: ----**------ : e7e2aa16 : 
306: ----**------ : 1ab2e72a : 
307: ----**------ : 3858aad6 : 
308: ----**------ : e3c033ea : 
309: ----**------ : f377ba3e : 
310: ----**------ : 4cac0aa : 
311: ----**------ : c55652fe : 
312: ----**------ : 66928d6a : 
313: ----**------ : ae862bbe : 
314: ----**------ : c3fddb52 : 
315: ----**------ : a3c7447e : 
316: ----**------ : 7a6fc012 : 
317: ----**------ : d9d99d3e : 
318: ----**------ : b586e4d2 : 
319: ----**------ : bdb191a6 : 
320: ----**------ : 76034992 : 
321: ----**------ : 73478266 : 
322: ----**------ : fca4ee52 : 
323: ----**------ : b416b326 : 
324: ----**------ : a558713a : 
325: ----**------ : 4cdf23e6 : 
326: ----**------ : 5f6f2dfa : 
327: ----**------ : 4a60d4a6 : 
328: ----Gf------ : 9dc79f04 : 
329: ------------ : c64fcf8 : 
330: ------------ : c3f0c1c4 : 
331: ------------ : 7a758bb8 : 
332: ------------ : c1112484 : 
333: ------------ : ffb15a78 : 
334: ------------ : ed6b7bac : 
335: ------------ : 66d86938 : 
336: ------------ : adecb66c : 
337: ------------ : baaab7f8 : 
338: ------------ : c28d312c : 
339: ------------ : 72b289a0 : 
340: ------------ : 620cebec : 
341: --Jb-------- : da5e8da3 : 
342: --**-------- : 53ec9abf : 
343: --**-------- : 1345d963 : 
344: --**-------- : fdede47 : 
345: --**-------- : 33f36523 : 
346: --**-------- : 8ef16607 : 
347: --**-------- : 542730e3 : 
348: --**-------- : a7ae2dc7 : 
349: --**-------- : f4ba94eb : 
350: --**-------- : 6dd53587 : 
351: --**-------- : 40e258ab : 
352: --**-------- : 35267d47 : 
353: --**-------- : 1e985c6b : 
354: --**-------- : 970389cf : 
355: --**-------- : 9d9ca02b : 
356: --**-------- : ae20498f : 
357: Kb**-------- : c8649f02 : 
358: ****-------- : c8bebed6 : 
359: ****-------- : 94f387ea : 
360: ****-------- : 8e29ff96 : 
361: ****-------- : b50a14aa : 
362: ****-------- : 92fe8056 : 
363: ****-------- : a9dde16a : 
364: ****-------- : e3b2bfbe : 
365: ****-------- : 9c2eee2a : 
366: ****-------- : e4bfd87e : 
367: ****-------- : f4bd3aea : 
368: ****-------- : fa9e313e : 
369: ****-------- : 2e80b8d2 : 
370: ****-------- : 9a0dc9fe : 
371: ****-------- : 93891d92 : 
372: ****-------- : 77cea2be : 
373: ****-------- : d2b6c252 : 
374: ****-------- : 71f1c726 : 
375: ****-------- : 6cc9a712 : 
376: ****------Hb : 929f0f11 : 
377: ****------** : 763b034d : 
378: ****------** : b768fcd1 : 
379: ****------** : d5138a95 : 
380: ****------** : c0c72a91 : 
381: ****------** : 2e7ed455 : 
382: ****------** : 8799851 : 
383: ****------** : 3f425e15 : 
384: ****------** : 5f503c19 : 
385: ****------** : 7d1e27d5 : 
386: ****------** : b4f6e1d9 : 
387: ****------** : 9dd23195 : 
388: ****------** : aab9c799 : 
389: ****------** : d86b39dd : 
390: ****------** : d258ed59 : 
391: ****------** : 462efb9d : 
392: **Jf------** : 97bca25b : 
393: **--------Hf : f4575b31 : 
394: **---------- : 4ee56ef5 : 
395: **---------- : c23c28f1 : 
396: **---------- : f2a158b5 : 
397: **---------- : 7ad536b1 : 
398: **---------- : 60158275 : 
399: **---------- : 84d4679 : 
400: **---------- : ad01ec35 : 
401: **----Bb---- : dc51e18 : 
402: **----**---- : 7466f0e4 : 
403: **----**---- : 71b38cd8 : 
404: **----**---- : b23a740c : 
405: **----**---- : d7ed3b98 : 
406: **----**---- : 94584ecc : 
407: **----**---- : eb322a58 : 
408: **----**---- : 30f5698c : 
409: Kf----**---- : 4278b67a : 
410: ------**---- : 12165526 : 
411: ------**---- : 5af0333a : 
412: ------**---- : e2acc5e6 : 
413: ------**---- : bbb4effa : 
414: ------**---- : c016274e : 
415: ------**---- : 7d86ecba : 
416: ------**---- : dc3300e : 
417: ------**---- : f926297a : 
418: ------**---- : 6cd178ce : 
419: ------**---- : 396ae962 : 
420: ------**---- : 4201018e : 
421: ------**---- : d6423e22 : 
422: ------**---- : 3211ca4e : 
423: ------**---- : 62ced2e2 : 
424: ------**---- : 22e450b6 : 
425: ------**---- : 4fd0a7a2 : 
426: ------**---- : 9de6b176 : 
427: ------**---- : 4e07bc62 : 
428: ------**---- : 90325236 : 
429: ------**---- : 5a88f14a : 
430: ------**---- : 368732f6 : 
431: ------**---- : 24831e0a : 
432: ------**---- : da553b6 : 
433: ------**---- : 6a9a8aca : 
434: ------**---- : 61cc9f1e : 
435: ------**---- : f58f378a : 
436: ------**---- : c61757de : 
437: ------**---- : ce21244a : 
438: ------**---- : 3c93509e : 
439: ------**---- : 78a46e32 : 
440: ------**---- : da00895e : 
441: ------**---- : e1e472f2 : 
442: ------**---- : f31f021e : 
443: ------**---- : d8a9b7b2 : 
444: ------**---- : eddab286 : 
445: ------**---- : 7db43c72 : 
446: ------Bf---- : c92adbf0 : 
447: ------------ : adbfe93c : 
448: ------------ : e1f2b2b0 : 
449: ------------ : 97851f64 : 
450: ------------ : 225dc970 : 
451: ------------ : 4e82e224 : 
452: ------------ : 1d2c2030 : 
453: ------------ : 4ad7e4e4 : 
454: ------------ : 6abfc0d8 : 
455: ------------ : cb4427a4 : 
456: ------------ : a8256f98 : 
457: ------------ : 4e87aa64 : 
458: ------------ : 6965e58 : 
459: ------------ : 12e8dd8c : 
460: ------------ : 70d28d18 : 
461: ------------ : 46b1384c : 
462: ------------ : 1199fbd8 : 
463: ------------ : d678d30c : 
464: --------Rb-- : 81656243 : 
465: --------**-- : a8b5c55f : 
466: --------**-- : 95bb0e03 : 
467: --------**-- : f3fe751f : 
468: --------**-- : 8876f9c3 : 
469: --------**-- : 8e9da4a7 : 
470: --------**-- : d1592583 : 
471: --------**-- : 88ecc67 : 
472: ----Gb--**-- : 2620b6fa : 
473: ----**--**-- : 40d75e4e : 
474: ----**--**-- : 48d9a6e2 : 
475: ----**--**-- : 1b55670e : 
476: ----**--**-- : 81677ba2 : 
477: ----**--**-- : ee34afce : 
478: ----**--**-- : df2a9062 : 
479: ----**--**-- : 492e6636 : 
480: ----**--**-- : 52e2e522 : 
481: ----**--**-- : 8fcf46f6 : 
482: ----**--**-- : d5079e2 : 
483: ----**--**-- : 5b3967b6 : 
484: ----**--**-- : 3ddbdeca : 
485: ----**--**-- : 682cc876 : 
486: ----**--**-- : c9dc8b8a : 
487: ----**--**-- : b3696936 : 
488: ----**--**-- : 377a784a : 
489: ----**--**-- : aaade49e : 
490: ----**--**-- : cf75a50a : 
491: ----**--**-- : 75e71d5e : 
492: ----**--**-- : 1a8e11ca : 
493: ----**--**-- : 90d1961e : 
494: ----**--**-- : 6f718bb2 : 
495: ----**--**-- : 902d4ede : 
496: ----**--**-- : fb081072 : 
497: ----**--**-- : 48ba479e : 
498: ----**--Rf-- : 82be5d3c : 
499: ----**------ : 24e466b0 : 
500: ----**------ : 5f1587fc : 
501: ----**------ : 8afb7d70 : 
502: ----**------ : 261bf2bc : 
503: ----**------ : 9f75d430 : 
504: ----**------ : c88d8e4 : 
505: ----**------ : 35136af0 : 
506: ----**------ : 49611ba4 : 
507: ----**------ : 5e9441b0 : 
508: ----**------ : bd109e64 : 
509: ----**------ : 13a9258 : 
510: ----**------ : 26576124 : 
511: ----**------ : eaa2c118 : 
512: ----**------ : 83f563e4 : 
513: ----**------ : 7e962fd8 : 
514: ----**------ : 8b84470c : 
515: ----**------ : 27d4de98 : 
516: ----**------ : fbf721cc : 
517: ----**------ : 911ecd58 : 
518: ----**------ : 69e93c8c : 
519: ----**------ : b13feb00 : 
520: ----**------ : ac1a974c : 
521: ----**------ : ea431c0 : 
522: ----**------ : d94b320c : 
523: ----**------ : cfbbb880 : 
524: ----Gf------ : 64dcf24e : 
525: ------------ : f65407ba : 
526: ------------ : ea26fb0e : 
527: ------------ : e4c0447a : 
528: ------------ : 3bd243ce : 
529: ------------ : 198d6462 : 
530: ------------ : be9ecc8e : 
531: ------------ : c0d1b922 : 
532: ------------ : 174c954e : 
533: ------------ : c2cb4de2 : 
534: ------------ : 260d7bb6 : 
535: ------------ : 903a22a2 : 
536: ------------ : 3b4cdc76 : 
537: ------------ : d9de3762 : 
538: ------------ : e2d57d36 : 
539: ------------ : 3213cc4a : 
540: ------------ : 59675df6 : 
541: ------------ : b31af90a : 
542: ------------ : 1bc27eb6 : 
543: --Jb-------- : 96d01565 : 
544: Kb**-------- : c4b13988 : 
545: ****-------- : d4d14554 : 
546: Kf**-------- : d42f4902 : 
547: --**-------- : afe2072e : 
548: --**-------- : 751fdc2 : 
549: --**-------- : d91b4996 : 
550: --**-------- : 9bc9f282 : 
551: --**-------- : f0d5ca56 : 
552: --**-------- : 62572742 : 
553: --**-------- : ceb98b16 : 
554: --**-------- : 4db6d82a : 
555: --**-------- : cf868bd6 : 
556: --**-------- : d58b24ea : 
557: --**-------- : 8ffccc96 : 
558: --**-------- : 765cb1aa : 
559: --**-------- : edb653fe : 
560: --**-------- : 18eb7e6a : 
561: --**-------- : bd1d2cbe : 
562: --**-------- : e5f78b2a : 
563: --**-------- : 6995457e : 
564: --**-------- : 18bcd112 : 
565: --**-------- : 27de9e3e : 
566: --**-------- : 887af5d2 : 
567: --**-------- : 6cb936fe : 
568: --**-------- : 5e9e5a92 : 
569: --**-------- : 4e22a366 : 
570: --**-------- : dbe6ff52 : 
571: --**-------- : a908d426 : 
572: --**-------- : 8114e412 : 
573: --**-------- : 4ce844e6 : 
574: --**-------- : b4895efa : 
575: --**-------- : 4680f5a6 : 
576: --**-------- : 74345bba : 
577: --**-------- : e292e666 : 
578: --**-------- : 8cac987a : 
579: --**-------- : 1eafd7ce : 
580: --**-------- : 96b2153a : 
581: --Jf-------- : a5b4a378 : 
582: ------------ : 92b88044 : 
583: ------------ : b78ab238 : 
584: ------------ : d61a8f6c : 
585: ------------ : 4f0c00f8 : 
586: ------------ : 1a5a0a2c : 
587: ------------ : b6f88fb8 : 
588: ------------ : 1278c4ec : 
589: ------------ : e3db9960 : 
590: ------------ : 3536bfac : 
591: ------------ : 21f68020 : 
592: ------------ : 3953fa6c : 
593: ------------ : c024a6e0 : 
594: ------------ : 7d302694 : 
595: ------------ : 61260da0 : 
596: ------------ : c9d93954 : 
597: ------------ : e7bab460 : 
598: ------------ : a098c14 : 
599: ----------Hb : 60f4bdab : 
600: ----------** : 434f9247 : 
601: ----------** : d05dc16b : 
602: ----------** : 310e1a07 : 
603: ----------** : 5615052b : 
604: ----------** : c1d9fe8f : 
605: ----------** : 41da88eb : 
606: ----------** : 588bfe4f : 
607: ----------** : 236e4cab : 
608: --------Rb** : b7bee096 : 
609: --------**** : 58ac05aa : 
610: --------**** : 3eea6156 : 
611: --------**** : fe46d26a : 
612: --------**** : d33f2216 : 
613: --------**** : 625edf2a : 
614: --------**** : cd9dd97e : 
615: --------**** : edb42bea : 
616: --------**** : dbb3323e : 
617: --------**** : 4906b8aa : 
618: --------**** : 4459cafe : 
619: --------**** : a0342e92 : 
620: --------**** : bc51a3be : 
621: --------**** : 4608d352 : 
622: --------**** : 385abc7e : 
623: --------**** : 27c2b812 : 
624: --------**** : c91f58e6 : 
625: --------**** : 621dcd2 : 
626: --------**** : 100409a6 : 
627: --------**** : e1e64192 : 
628: --------**** : 4d61fa66 : 
629: --------**** : f5d8ec7a : 
630: --------**Hf : 64d982d0 : 
631: --------**-- : a53cd184 : 
632: --------**-- : 64bb7990 : 
633: --------**-- : c83f7444 : 
634: --------**-- : ab0ce638 : 
635: --------**-- : 7cb95704 : 
636: --------**-- : 73ba34f8 : 
637: --------**-- : e16a79c4 : 
638: --------**-- : 80d2c3b8 : 
639: ----Gb--**-- : c542a3ff : 
640: ----**--Rf-- : a88188ad : 
641: ----**------ : 1b4e7831 : 
642: ----**------ : 8e13fa6d : 
643: ----**------ : ee6e45f1 : 
644: ----**------ : 86f845b5 : 
645: ----**------ : 594253b1 : 
646: ----**------ : 6f576f75 : 
647: ----**------ : 958aa171 : 
648: ----**------ : b42ed935 : 
649: ----**------ : 879d4939 : 
650: ----**------ : ab3e82f5 : 
651: ----**------ : 41d5cef9 : 
652: ----**------ : ea466cb5 : 
653: ----**------ : 334a94b9 : 
654: ----**------ : 3f8fb8fd : 
655: ----**Bb---- : 3b66f358 : 
656: ----****---- : de4dc28c : 
657: ----****---- : 33a62218 : 
658: ----****---- : 5d491d4c : 
659: ----****---- : 6df517c0 : 
660: ----****---- : 2d43b80c : 
661: ----****---- : 74769e80 : 
662: ----****---- : a4fd92cc : 
663: ----****---- : a76b6540 : 
664: ----****---- : 8a806af4 : 
665: ----****---- : 49936c00 : 
666: ----****---- : 881a1db4 : 
667: ----****---- : ddaeb2c0 : 
668: ----****---- : eb9b1074 : 
669: ----****---- : efd41568 : 
670: ----****---- : e3c34334 : 
671: ----****---- : 4ac4b428 : 
672: ----****---- : df52b5f4 : 
673: ----****---- : 405092e8 : 
674: ----****---- : fffbcb1c : 
675: ----****---- : ab37b1a8 : 
676: ----****---- : da2e15dc : 
677: ----****---- : a63a1068 : 
678: ----****---- : 72efa09c : 
679: ----****---- : 9f628010 : 
680: ----****---- : 11006b5c : 
681: ----****---- : cd2d36d0 : 
682: ----**Bf---- : 21d71576 : 
683: ----**------ : 18fea88a : 
684: ----**------ : d0acd8de : 
685: ----**------ : c8d7954a : 
686: ----**------ : abdfd19e : 
687: ----Gf------ : 214f70d4 : 
688: ------------ : fc0a1bc8 : 
689: ------------ : 533101fc : 
690: ------------ : 70995a88 : 
691: ------------ : 5d6d6cbc : 
692: ------------ : 5423d948 : 
693: ------------ : 1319177c : 
694: ------------ : d884f0 : 
695: ------------ : daf4023c : 
696: ------------ : 9eef5bb0 : 
697: ------------ : 5bbe2cfc : 
698: ------------ : 5da97270 : 
699: ------------ : ad801b24 : 
700: ------------ : cfc6c930 : 
701: ------------ : a7141de4 : 
702: ------------ : c8075ff0 : 
703: ------------ : adbf60a4 : 
704: ------------ : bbbb3898 : 
705: ------------ : 4041e364 : 
706: ------------ : 3e5b2758 : 
707: ------------ : 1d5ba624 : 
708: ------------ : e5c65618 : 
709: ------------ : 5b8914c : 
710: ------------ : dcbcc4d8 : 
711: ------------ : 7f9f2c0c : 
712: ------------ : 8dfe7398 : 
713: ------------ : 554506cc : 
714: ------------ : d1361940 : 
715: ------------ : 1d6a218c : 
716: ------------ : 380a2000 : 
717: ------------ : aece7c4c : 
718: ------------ : 84d166c0 : 
719: ------------ : e6b50474 : 
720: ------------ : 7a4bed80 : 
721: ------------ : 2a493734 : 
722: ------------ : 1b39b440 : 
723: --Jb-------- : 4b5970e7 : 
724: --**-------- : bdeaea0b : 
725: --**-------- : 77ac58a7 : 
726: --**-------- : f31c8dcb : 
727: --**-------- : 52498067 : 
728: --**-------- : 18fc718b : 
729: --**-------- : 4ee7d0ef : 
730: --**-------- : 1f4a954b : 
731: --**-------- : 240c70af : 
732: --**-------- : 35c6f90b : 
733: --**-------- : 603506f : 
734: --**-------- : 2cd03a13 : 
735: --**-------- : a08c702f : 
736: --**-------- : 586395d3 : 
737: --**-------- : df67cfef : 
738: --**-------- : c32d3193 : 
739: Kb**-------- : 95fa9e5e : 
740: ****-------- : 60e282ca : 
741: ****-------- : 279c171e : 
742: ****-------- : 321f2f8a : 
743: ****-------- : eeaecfde : 
744: ****-------- : b9c0a172 : 
745: ****-------- : bff2c89e : 
746: ****-------- : b5836632 : 
747: ****-------- : b028015e : 
748: ****-------- : d60b6af2 : 
749: ****-------- : 9cec59c6 : 
750: ****-------- : fc18afb2 : 
751: ****-------- : ec412a86 : 
752: ****-------- : 486b3472 : 
753: ****-------- : 8ef3b46 : 
754: ****-------- : 3d655b5a : 
755: ****-------- : 9fb68c06 : 
756: ****-------- : 288f81a : 
757: ****-------- : 9d571cc6 : 
758: ****-------- : cad9d4da : 
759: ****-------- : 87907a2e : 
760: ****-------- : cf17f19a : 
761: ****-------- : 864ba2ee : 
762: ****-------- : 88034e5a : 
763: ****-------- : 5f480bae : 
764: **Jf-------- : d8cc7acc : 
765: **---------- : fb2f9658 : 
766: **---------- : 72dd958c : 
767: Kf---------- : a5eb3c52 : 
768: ------------ : 5a33e126 : 
769: ------------ : 6ada7f3a : 
770: ------------ : cbde51e6 : 
771: ------------ : e9f33bfa : 
772: ------------ : 304202a6 : 
773: ------------ : d61938ba : 
774: ----------Hb : 9239a299 : 
775: ----------** : 17a3a655 : 
776: ----------** : 13e5c859 : 
777: ----------** : 7d853015 : 
778: ----------** : 642e2e19 : 
779: ----------** : cf4f885d : 
780: ----------** : 94d2d3d9 : 
781: ----------** : c0f0ca1d : 
782: ----------** : f793b999 : 
783: ----------** : d2324bdd : 
784: ------Bb--** : 79f8a7a0 : 
785: ------**--** : aa1f29ec : 
786: ------**--** : 5ba34e60 : 
787: ------**--** : 2a9024ac : 
788: ------**--** : ffa13520 : 
789: ------**--** : 710f58d4 : 
790: ------**--** : c8b25be0 : 
791: ------**--** : ef042b94 : 
792: ------**--** : 5996c2a0 : 
793: ------**--** : 26c03e54 : 
794: ------**--** : e1aa4148 : 
795: ------**--** : 67039114 : 
796: ------**--** : ff480008 : 
797: ------**--** : 3e8e23d4 : 
798: ------**--** : a960fec8 : 
799: ------**--** : 47f314fc : 
800: ------**--** : dab53d88 : 
801: ------**--** : 36447fbc : 
802: ------**--** : ce04bc48 : 
803: ------**--** : 53052a7c : 
804: ------**--Hf : 5c8a15ea : 
805: ------**---- : 5e75ad96 : 
806: ------**---- : a922a2aa : 
807: ------**---- : 39ac2e56 : 
808: ------**---- : b8786f6a : 
809: ------**---- : d8282dbe : 
810: ------**---- : b34b7c2a : 
811: ------**---- : 27d7467e : 
812: ------**---- : 25bc8ea : 
813: ------**---- : 5a579f3e : 
814: ------**---- : 932306d2 : 
815: ------**---- : e46937fe : 
816: ------**---- : 2aed6b92 : 
817: ------**---- : 7acc10be : 
818: ------**---- : 4add1052 : 
819: ------**---- : f4eef526 : 
820: ------Bf---- : 9ab07c1c : 
821: ------------ : 3059390 : 
822: ------------ : ace9c6dc : 
823: ------------ : 8f00ca50 : 
824: ------------ : 9ac11104 : 
825: ------------ : 8c3f4110 : 
826: ------------ : 846833c4 : 
827: ------------ : ed80f7d0 : 
828: ------------ : 57069684 : 
829: ------------ : 68cbec78 : 
830: ------------ : b15c3944 : 
831: ------------ : 7150fb38 : 
832: ------------ : 72291c04 : 
833: ------------ : 988149f8 : 
834: ------------ : e47ae32c : 
835: ------------ : 291cd8b8 : 
836: ------------ : 41389dec : 
837: ------------ : ade3a778 : 
838: ------------ : f19598ac : 
839: ------------ : ae09e920 : 
840: ------------ : ac51d36c : 
841: ------------ : 2dc70fe0 : 
842: ------------ : 682d4e2c : 
843: ------------ : 695776a0 : 
844: ------------ : 36583254 : 
845: ------------ : 437b1d60 : 
846: ------------ : d4078514 : 
847: --------Rb-- : b8c91263 : 
848: --------Rf-- : d1e247f9 : 
849: ----Gb------ : 4ec7b20c : 
850: ----**------ : 6ef49998 : 
851: ----**------ : 7d378ccc : 
852: ----**------ : cb6b8858 : 
853: ----**------ : 426a78c : 
854: ----**------ : 57c90600 : 
855: ----**------ : ba55024c : 
856: ----**------ : 8bfa4cc0 : 
857: ----**------ : b6829d0c : 
858: ----**------ : 2eded380 : 
859: ----**------ : 7ae47d34 : 
860: ----**------ : 43369a40 : 
861: ----**------ : 75e9eff4 : 
862: ----**------ : bc1a100 : 
863: ----**------ : 7d16a2b4 : 
864: ----**------ : dd1e8ba8 : 
865: ----**------ : 7f2a9574 : 
866: ----**------ : cf6ea68 : 
867: ----**------ : aae5c834 : 
868: ----**------ : 21aa8928 : 
869: ----**------ : df26e55c : 
870: ----**------ : b5f967e8 : 
871: ----**------ : a97cf01c : 
872: ----**------ : a4a386a8 : 
873: ----**------ : 60a23adc : 
874: ----**------ : 224c7e50 : 
875: ----**------ : b56c59c : 
876: ----**------ : 9b36f510 : 
877: ----**------ : f05a905c : 
878: ----**------ : 6c24abd0 : 
879: ----**------ : c0b18a84 : 
880: ----**------ : c7d5a290 : 
881: ----**------ : 8d732d44 : 
882: ----**------ : 2109d950 : 
883: ----**------ : f4ac1004 : 
884: ----**------ : 2cbf7df8 : 
885: ----**------ : 151c32c4 : 
886: ----**------ : 52870cb8 : 
887: ----**------ : 4d839584 : 
888: ----**------ : e079db78 : 
889: ----**------ : 6bdb0cac : 
890: ----**------ : a157ea38 : 
891: ----**------ : ca83476c : 
892: ----**------ : 9fe138f8 : 
893: ----**------ : de4ac22c : 
894: ----**------ : a0582aa0 : 
895: ----**------ : ddf17cec : 
896: ----**------ : d927d160 : 
897: ----**------ : 403777ac : 
898: ----**------ : c74ab820 : 
899: ----**------ : 16ae0bd4 : 
900: ----Gf------ : f6ba645a : 
901: ------------ : 361a81ae : 
902: ------------ : 76cd011a : 
903: Kb---------- : 165f5779 : 
904: **---------- : 31a5e7bd : 
905: **Jb-------- : a81deb18 : 
906: ****-------- : 1014764c : 
907: ****-------- : 2e1759d8 : 
908: ****-------- : e62e110c : 
909: ****-------- : ea4d8780 : 
910: ****-------- : d06ebcc : 
911: ****-------- : ff514e40 : 
912: ****-------- : 1b5f068c : 
913: ****-------- : bc885500 : 
914: ****-------- : f81496b4 : 
915: ****-------- : a4b29bc0 : 
916: ****-------- : 41948974 : 
917: ****------Hb : 41203743 : 
918: ****------** : 588d3a27 : 
919: ****------** : bb9a074b : 
920: ****------** : 2c9ce1e7 : 
921: ****------** : f946b0b : 
922: ****------** : bc36c9a7 : 
923: ****------** : f57d0ecb : 
924: ****------** : 3c5d022f : 
925: ****------** : 1d13f28b : 
926: ****------** : 369661ef : 
927: ****------** : 7619164b : 
928: ****------** : 32e201af : 
929: ****------** : 92f0bf53 : 
930: ****------** : 9cffe16f : 
931: ****------** : aaa4db13 : 
932: ****------** : 20b0012f : 
933: ****------** : 8acf36d3 : 
934: ****------** : 1f6a2b7 : 
935: ****------** : 1b2fd293 : 
936: ****------** : b2dd3a77 : 
937: ****------** : 8386ae53 : 
938: ****------** : ecde1237 : 
939: ****------** : 3bba505b : 
940: ****------** : d3b929f7 : 
941: ****------** : 19c7241b : 
942: ****------** : cb2e81b7 : 
943: ****------** : 1fd237db : 
944: ****------** : ba15ac3f : 
945: ****------** : 6d9b8b9b : 
946: ****------** : 81387bff : 
947: ****------** : 62e31f5b : 
948: ****------** : 117d8bbf : 
949: ****------** : a894da63 : 
950: ****------** : 46a4db7f : 
951: ****------** : 8796623 : 
952: **Jf------** : 429eebb1 : 
953: **--------** : c8e58775 : 
954: **--------** : de389b79 : 
955: Kf--------** : d95d9157 : 
956: ----------** : c846a17b : 
957: ----------** : 27488917 : 
958: ----------** : 3a81553b : 
959: ----------** : db553f9f : 
960: ----------** : efda48fb : 
961: ----------** : 5761af5f : 
962: ----------Hf : 9c84e90d : 
963: ------------ : dbc37e91 : 
964: ------------ : a56c6855 : 
965: ------------ : 5181ec51 : 
966: ------------ : 38fbf215 : 
967: ------------ : 33549a11 : 
968: ------------ : cda3bbd5 : 
969: ------------ : 38c1b5d9 : 
970: ------------ : 1923c595 : 
971: ------------ : ba109b99 : 
972: ------------ : 113c0f55 : 
973: ------------ : 813bc159 : 
974: ------------ : 38eb0f9d : 
975: ------------ : 60032719 : 
976: ------------ : 101b115d : 
977: ------------ : 6826ccd9 : 
978: ------------ : 322b531d : 
979: ------------ : ba4079a1 : 
980: ------------ : 4cdbd4dd : 
981: ------------ : 504f5761 : 
982: ------------ : 4dec969d : 
983: ------------ : 3a827521 : 
984: ------------ : ce4e37e5 : 
985: ------------ : c299d2e1 : 
986: ------------ : 46d5b1a5 : 
987: ------------ : 725570a1 : 
988: ------------ : a5056b65 : 
989: ------------ : 7658ce69 : 
990: ------------ : 8e9d6525 : 
991: ------------ : c54ea429 : 
992: ------------ : e95d9ee5 : 
993: ------------ : d7b0b9e9 : 
994: ------------ : f221012d : 
995: ------------ : 6f3f0fa9 : 
996: ------------ : d96f2ed : 
997: ------------ : 8db9a569 : 
998: ------------ : 1a7d24ad : 
999: ------------ : 6ee7d431 : 
